StartChar: A
Encoding: 65 65 36
Width: 1366
Flags: W
TtInstrs:
PUSHB_7
 1
 14
 15
 16
 2
 85
 2
PUSHW_1
 -14
PUSHB_5
 15
 16
 2
 85
 2
PUSHW_1
 -8
PUSHB_5
 13
 13
 6
 85
 2
PUSHW_1
 -12
NPUSHB
 89
 12
 12
 6
 85
 9
 12
 12
 12
 6
 85
 5
 12
 12
 12
 6
 85
 47
 16
 48
 16
 103
 8
 104
 9
 96
 16
 136
 3
 144
 16
 201
 5
 198
 6
 192
 16
 240
 16
 11
 8
 5
 89
 1
 86
 2
 80
 16
 104
 11
 176
 16
 243
 12
 243
 13
 243
 14
 9
 4
 12
 4
 13
 4
 14
 3
 11
 10
 9
 5
 4
 4
 12
 13
 14
 8
 6
 7
 7
 12
 9
 5
 4
 8
 6
 12
 7
 1
 0
 0
PUSHW_1
 -8
NPUSHB
 15
 12
 12
 2
 85
 0
 32
 7
 12
 20
 7
 7
 12
 2
 3
 3
PUSHW_1
 -8
NPUSHB
 21
 12
 12
 2
 85
 3
 32
 4
 12
 20
 4
 4
 12
 9
 30
 5
 5
 8
 30
 6
 3
 6
PUSHW_1
 624
NPUSHB
 9
 0
 8
 12
 233
 64
 2
 1
 2
 2
PUSHW_3
 267
 1
 267
NPUSHB
 18
 12
 32
 0
 101
 7
 3
 82
 80
 4
 207
 4
 223
 4
 3
 144
 4
 1
 4
PUSHW_1
 257
NPUSHB
 11
 80
 12
 192
 7
 223
 12
 3
 144
 12
 1
 12
PUSHW_1
 257
NPUSHB
 16
 15
 7
 207
 7
 2
 127
 7
 128
 7
 2
 7
 147
 15
 214
 215
 24
CALL
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP2
RTHG
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP2
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP2
RTG
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SMD
RTHG
SRP0
MIRP[min,rnd,black]
MIRP[min,rnd,black]
SVTCA[y-axis]
RTG
MIAP[rnd]
ALIGNRP
SMD
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[rnd,grey]
ALIGNRP
SRP0
MIRP[min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
CALL
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
CALL
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SRP1
IP
IP
SDPVTL[orthog]
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTCA[x-axis]
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
MPPEM
PUSHB_1
 11
GTEQ
MPPEM
PUSHB_1
 30
LTEQ
AND
IF
PUSHB_5
 4
 15
 3
 8
 7
PUSHW_3
 -16
 0
 -8
SHPIX
SHPIX
SHPIX
SHPIX
EIF
SVTCA[x-axis]
DELTAP3
DELTAP2
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-3 0 m 1,0,-1
 560 1466 l 1,1,-1
 769 1466 l 1,2,-1
 1369 0 l 1,3,-1
 1148 0 l 1,4,-1
 977 444 l 1,5,-1
 364 444 l 1,6,-1
 203 0 l 1,7,-1
 -3 0 l 1,0,-1
420 602 m 1,8,-1
 917 602 l 1,9,-1
 764 1008 l 2,10,11
 694 1193 694 1193 660 1312 c 1,12,13
 632 1171 632 1171 581 1032 c 2,14,-1
 420 602 l 1,8,-1
EndSplineSet
Kerns2: 182 -152 "'kern' Horizontal Kerning lookup 0 subtable" 92 -37 "'kern' Horizontal Kerning lookup 0 subtable" 90 -37 "'kern' Horizontal Kerning lookup 0 subtable" 89 -37 "'kern' Horizontal Kerning lookup 0 subtable" 60 -152 "'kern' Horizontal Kerning lookup 0 subtable" 58 -76 "'kern' Horizontal Kerning lookup 0 subtable" 57 -152 "'kern' Horizontal Kerning lookup 0 subtable" 55 -152 "'kern' Horizontal Kerning lookup 0 subtable" 3 -113 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
