StartChar: AE
Encoding: 198 198 144
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 15
 1
 24
 13
 17
 6
 85
 14
 16
 19
 15
 14
 16
 12
 0
 19
PUSHW_1
 -15
PUSHB_5
 13
 17
 2
 85
 19
PUSHW_1
 -10
NPUSHB
 30
 11
 11
 2
 85
 19
 15
 15
 32
 0
 1
 20
 0
 0
 1
 19
 15
 1
 3
 12
 0
 13
 14
 30
 16
 16
 17
 17
 0
 1
 16
PUSHW_1
 679
NPUSHB
 40
 8
 6
 5
 30
 7
 127
 8
 143
 8
 2
 8
 8
 0
 3
 19
 30
 2
 1
 2
 10
 9
 30
 12
 11
 15
 12
 0
 8
 4
 9
 32
 12
 12
 18
 12
 16
 16
 2
 85
 18
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 18
PUSHW_1
 -18
NPUSHB
 11
 13
 13
 2
 85
 18
 10
 12
 12
 2
 85
 18
PUSHW_1
 -24
PUSHB_5
 11
 11
 2
 85
 18
PUSHW_1
 -16
PUSHB_5
 16
 16
 6
 85
 18
PUSHW_1
 -21
NPUSHB
 11
 13
 13
 6
 85
 18
 10
 12
 12
 6
 85
 18
PUSHW_1
 -27
NPUSHB
 21
 11
 11
 6
 85
 18
 18
 20
 21
 7
 84
 3
 74
 10
 26
 21
 0
 25
 20
 96
 91
 24
CALL
RTHG
FLIPOFF
SRP0
MIRP[rnd,grey]
RTG
SRP0
MIRP[rp0,rnd,white]
FLIPON
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SRP1
SRP2
IP
MDAP[rnd]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP2
IP
MDAP[rnd]
DELTAP1
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rnd,white]
SRP1
SRP2
IP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
SLOOP
IP
SDPVTL[orthog]
MDAP[no-rnd]
CALL
RDTG
SRP0
MDRP[rnd,grey]
CALL
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SPVTL[orthog]
ALIGNRP
ALIGNRP
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1 0 m 1,0,-1
 706 1466 l 1,1,-1
 1909 1466 l 1,2,-1
 1909 1293 l 1,3,-1
 1172 1293 l 1,4,-1
 1172 842 l 1,5,-1
 1857 842 l 1,6,-1
 1857 670 l 1,7,-1
 1172 670 l 1,8,-1
 1172 173 l 1,9,-1
 1936 173 l 1,10,-1
 1936 0 l 1,11,-1
 977 0 l 1,12,-1
 977 423 l 1,13,-1
 411 423 l 1,14,-1
 211 0 l 1,15,-1
 1 0 l 1,0,-1
493 595 m 1,16,-1
 977 595 l 1,17,-1
 977 1293 l 1,18,-1
 832 1293 l 1,19,-1
 493 595 l 1,16,-1
EndSplineSet
EndChar
