StartChar: Abrevehookabove
Encoding: 7858 7858 1206
Width: 1366
Flags: W
TtInstrs:
NPUSHB
 9
 3
 176
 54
 192
 54
 208
 54
 3
 54
PUSHW_1
 -64
PUSHB_4
 42
 50
 52
 54
PUSHW_1
 -64
NPUSHB
 23
 33
 40
 52
 0
 54
 53
 1
 2
 65
 2
 0
 17
 27
 1
 2
 65
 2
 32
 64
 25
 45
 52
 32
SVTCA[y-axis]
MDAP[rnd]
CALL
SHC[rp1]
SVTCA[x-axis]
CALL
SHC[rp1]
CALL
CALL
CALL
DELTAP3
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 36 65 N 1 0 0 1 0 0 3
Refer: 1147 -1 N 1 0 0 1 683 0 2
Refer: 1141 61456 N 1 0 0 1 980 0 2
EndChar
