StartChar: Alphatonos
Encoding: 902 902 497
Width: 1367
Flags: W
TtInstrs:
PUSHB_7
 1
 14
 15
 16
 2
 85
 2
PUSHW_1
 -14
PUSHB_5
 15
 16
 2
 85
 2
PUSHW_1
 -4
PUSHB_5
 16
 16
 6
 85
 2
PUSHW_1
 -10
PUSHB_5
 13
 13
 6
 85
 2
PUSHW_1
 -8
NPUSHB
 101
 12
 12
 6
 85
 9
 12
 12
 12
 6
 85
 5
 12
 12
 12
 6
 85
 47
 20
 48
 20
 103
 8
 104
 9
 96
 20
 136
 3
 159
 15
 144
 20
 201
 5
 198
 6
 192
 20
 240
 20
 12
 8
 5
 89
 1
 86
 2
 80
 20
 104
 11
 176
 20
 243
 12
 243
 13
 243
 14
 9
 4
 12
 4
 13
 4
 14
 3
 15
 0
 18
 16
 18
 2
 18
 218
 16
 2
 11
 10
 9
 5
 4
 4
 12
 13
 14
 8
 6
 7
 7
 12
 9
 5
 4
 8
 6
 12
 7
 2
 3
 3
PUSHW_1
 -8
NPUSHB
 15
 12
 12
 2
 85
 3
 32
 4
 12
 20
 4
 4
 12
 1
 0
 0
PUSHW_1
 -8
NPUSHB
 21
 12
 12
 2
 85
 0
 32
 7
 12
 20
 7
 7
 12
 9
 30
 5
 5
 8
 30
 6
 3
 6
PUSHW_1
 624
NPUSHB
 14
 0
 12
 233
 2
 1
 2
 16
 82
 17
 82
 18
 233
 64
 15
PUSHW_1
 -64
PUSHB_4
 18
 21
 52
 15
PUSHW_1
 -64
NPUSHB
 10
 11
 12
 52
 223
 15
 1
 15
 84
 0
 2
PUSHW_3
 267
 1
 267
NPUSHB
 18
 12
 32
 0
 101
 7
 3
 82
 80
 4
 207
 4
 223
 4
 3
 144
 4
 1
 4
PUSHW_1
 257
NPUSHB
 11
 80
 12
 192
 7
 223
 12
 3
 144
 12
 1
 12
PUSHW_1
 257
NPUSHB
 13
 15
 7
 207
 7
 2
 127
 7
 128
 7
 2
 7
 147
 19
PUSHW_3
 411
 398
 24
CALL
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP2
RTHG
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP2
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP2
RTG
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SMD
RTHG
SRP0
MIRP[min,rnd,black]
MIRP[min,rnd,black]
RTG
SRP0
MIRP[rp0,rnd,grey]
DELTAP3
CALL
CALL
SMD
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[min,rnd,black]
MDAP[rnd]
MIRP[rnd,grey]
ALIGNRP
SRP0
MIRP[min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
CALL
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
CALL
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SRP1
IP
IP
SDPVTL[orthog]
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTCA[x-axis]
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[y-axis]
RTG
MIAP[rnd]
MIRP[rp0,min,rnd,black]
DELTAP1
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
MPPEM
PUSHB_1
 11
GTEQ
MPPEM
PUSHB_1
 30
LTEQ
AND
IF
PUSHB_5
 4
 15
 3
 8
 7
PUSHW_3
 -16
 0
 -8
SHPIX
SHPIX
SHPIX
SHPIX
EIF
SVTCA[x-axis]
DELTAP3
DELTAP2
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-1 0 m 1,0,-1
 562 1466 l 1,1,-1
 771 1466 l 1,2,-1
 1371 0 l 1,3,-1
 1150 0 l 1,4,-1
 979 444 l 1,5,-1
 366 444 l 1,6,-1
 205 0 l 1,7,-1
 -1 0 l 1,0,-1
422 602 m 1,8,-1
 919 602 l 1,9,-1
 766 1008 l 2,10,11
 693 1202 693 1202 662 1312 c 1,12,13
 634 1171 634 1171 583 1032 c 2,14,-1
 422 602 l 1,8,-1
54 1186 m 1,15,-1
 187 1466 l 1,16,-1
 423 1466 l 1,17,-1
 203 1186 l 1,18,-1
 54 1186 l 1,15,-1
EndSplineSet
Kerns2: 548 -37 "'kern' Horizontal Kerning lookup 0 subtable" 542 -37 "'kern' Horizontal Kerning lookup 0 subtable" 534 -37 "'kern' Horizontal Kerning lookup 0 subtable" 527 -152 "'kern' Horizontal Kerning lookup 0 subtable" 522 -152 "'kern' Horizontal Kerning lookup 0 subtable" 521 -152 "'kern' Horizontal Kerning lookup 0 subtable" 517 -43 "'kern' Horizontal Kerning lookup 0 subtable" 301 -59 "'kern' Horizontal Kerning lookup 0 subtable" 300 -43 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
