StartChar: E
Encoding: 69 69 40
Width: 1366
Flags: W
TtInstrs:
NPUSHB
 21
 6
 5
 30
 8
 8
 7
 7
 0
 3
 4
 30
 2
 1
 2
 10
 9
 30
 11
 0
 8
 7
PUSHW_1
 -64
NPUSHB
 29
 16
 18
 52
 7
 84
 3
 74
 32
 10
 32
 13
 2
 10
 26
 13
 4
 9
 32
 1
 32
 0
 1
 0
 32
 16
 16
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 0
PUSHW_1
 -6
PUSHB_5
 12
 12
 2
 85
 0
PUSHW_1
 -6
PUSHB_5
 12
 12
 6
 85
 0
PUSHW_1
 -16
NPUSHB
 10
 13
 13
 6
 85
 0
 93
 12
 59
 91
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
ALIGNRP
FLIPON
MIRP[rp0,min,rnd,black]
ALIGNRP
FLIPOFF
SRP0
MIRP[rp0,rnd,white]
DELTAP1
FLIPON
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
CALL
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP2
IP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
162 0 m 1,0,-1
 162 1466 l 1,1,-1
 1222 1466 l 1,2,-1
 1222 1293 l 1,3,-1
 356 1293 l 1,4,-1
 356 844 l 1,5,-1
 1167 844 l 1,6,-1
 1167 672 l 1,7,-1
 356 672 l 1,8,-1
 356 173 l 1,9,-1
 1256 173 l 1,10,-1
 1256 0 l 1,11,-1
 162 0 l 1,0,-1
EndSplineSet
EndChar
