StartChar: Epsilontonos
Encoding: 904 904 498
Width: 1606
Flags: W
TtInstrs:
NPUSHB
 56
 12
 0
 15
 16
 15
 2
 15
 218
 13
 2
 6
 5
 30
 8
 8
 7
 7
 0
 3
 4
 30
 2
 1
 2
 10
 9
 30
 11
 0
 8
 13
 82
 14
 82
 144
 15
 1
 15
 233
 15
 12
 31
 12
 79
 12
 207
 12
 223
 12
 5
 12
 64
 14
 17
 52
 12
PUSHW_1
 -64
NPUSHB
 13
 9
 11
 52
 159
 12
 1
 12
 64
 46
 100
 52
 12
 7
PUSHW_1
 -64
NPUSHB
 44
 16
 18
 52
 7
 84
 3
 74
 32
 10
 32
 13
 2
 10
 26
 17
 4
 9
 32
 1
 0
 50
 16
 16
 2
 85
 0
 10
 15
 15
 2
 85
 0
 26
 13
 13
 2
 85
 0
 38
 12
 12
 2
 85
 0
PUSHW_1
 -15
NPUSHB
 23
 11
 11
 2
 85
 0
 8
 16
 16
 6
 85
 0
 15
 15
 15
 6
 85
 0
 28
 13
 13
 6
 85
 0
PUSHW_1
 -20
NPUSHB
 11
 12
 12
 6
 85
 0
 32
 11
 11
 6
 85
 0
PUSHW_3
 278
 16
 393
PUSHB_2
 91
 24
CALL
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
FLIPOFF
SRP0
MIRP[rp0,rnd,white]
DELTAP1
FLIPON
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
CALL
MDAP[rnd]
CALL
DELTAP3
CALL
CALL
DELTAP2
MIRP[rp0,min,rnd,black]
DELTAP1
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP2
IP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
DELTAP1
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
401 0 m 1,0,-1
 401 1466 l 1,1,-1
 1461 1466 l 1,2,-1
 1461 1293 l 1,3,-1
 595 1293 l 1,4,-1
 595 844 l 1,5,-1
 1406 844 l 1,6,-1
 1406 672 l 1,7,-1
 595 672 l 1,8,-1
 595 173 l 1,9,-1
 1495 173 l 1,10,-1
 1495 0 l 1,11,-1
 401 0 l 1,0,-1
-89 1186 m 1,12,-1
 44 1466 l 1,13,-1
 280 1466 l 1,14,-1
 60 1186 l 1,15,-1
 -89 1186 l 1,12,-1
EndSplineSet
EndChar
