StartChar: Etatonos
Encoding: 905 905 499
Width: 1716
Flags: W
TtInstrs:
PUSHW_2
 17
 -64
NPUSHB
 46
 19
 21
 52
 12
 0
 15
 16
 15
 2
 15
 218
 13
 2
 4
 3
 30
 9
 160
 10
 208
 10
 2
 10
 10
 8
 5
 2
 2
 11
 8
 8
 13
 82
 14
 82
 144
 15
 1
 15
 233
 12
 64
 15
 17
 52
 12
PUSHW_1
 -64
NPUSHB
 29
 9
 11
 52
 12
 32
 11
 11
 6
 85
 79
 12
 95
 12
 160
 12
 3
 80
 12
 1
 16
 12
 1
 12
 5
 8
 32
 7
 7
 6
PUSHW_1
 -35
NPUSHB
 29
 16
 16
 2
 85
 6
 12
 15
 15
 2
 85
 6
 30
 13
 13
 2
 85
 6
 10
 12
 12
 2
 85
 6
 18
 16
 16
 6
 85
 6
PUSHW_1
 -2
NPUSHB
 52
 15
 15
 6
 85
 6
 17
 13
 13
 6
 85
 6
 10
 12
 12
 6
 85
 96
 6
 143
 6
 2
 6
 26
 80
 17
 128
 17
 2
 17
 2
 11
 32
 1
 0
 8
 16
 16
 2
 85
 0
 28
 15
 15
 2
 85
 0
 46
 13
 13
 2
 85
 0
PUSHW_1
 -6
NPUSHB
 23
 12
 12
 2
 85
 0
 48
 16
 16
 6
 85
 0
 25
 15
 15
 6
 85
 0
 38
 13
 13
 6
 85
 0
PUSHW_1
 -6
NPUSHB
 20
 12
 12
 6
 85
 0
 64
 11
 11
 6
 85
 79
 0
 95
 0
 191
 0
 3
 0
 221
 16
PUSHW_1
 393
PUSHB_2
 89
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
DELTAP1
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
DELTAP3
DELTAP2
DELTAP1
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
DELTAP1
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP2
IP
MDAP[rnd]
DELTAP1
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
DELTAP1
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
360 0 m 1,0,-1
 360 1466 l 1,1,-1
 554 1466 l 1,2,-1
 554 864 l 1,3,-1
 1316 864 l 1,4,-1
 1316 1466 l 1,5,-1
 1510 1466 l 1,6,-1
 1510 0 l 1,7,-1
 1316 0 l 1,8,-1
 1316 691 l 1,9,-1
 554 691 l 1,10,-1
 554 0 l 1,11,-1
 360 0 l 1,0,-1
-88 1186 m 1,12,-1
 45 1466 l 1,13,-1
 281 1466 l 1,14,-1
 61 1186 l 1,15,-1
 -88 1186 l 1,12,-1
EndSplineSet
EndChar
