StartChar: F
Encoding: 70 70 41
Width: 1251
Flags: W
TtInstrs:
NPUSHB
 43
 6
 5
 30
 8
 8
 143
 7
 1
 7
 7
 0
 3
 4
 30
 2
 1
 2
 0
 8
 7
 156
 32
 2
 32
 11
 2
 2
 26
 11
 4
 9
 32
 1
 32
 0
 1
 0
 32
 16
 16
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 0
PUSHW_1
 -6
NPUSHB
 11
 12
 12
 2
 85
 0
 12
 11
 11
 6
 85
 0
PUSHW_1
 -2
PUSHB_5
 12
 12
 6
 85
 0
PUSHW_1
 -16
NPUSHB
 10
 13
 13
 6
 85
 0
 93
 10
 59
 92
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
ALIGNRP
FLIPON
MIRP[rp0,min,rnd,black]
ALIGNRP
FLIPOFF
SRP0
MIRP[rp0,rnd,white]
DELTAP1
FLIPON
MIRP[rnd,grey]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP2
IP
MDAP[rnd]
DELTAP1
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
168 0 m 1,0,-1
 168 1466 l 1,1,-1
 1157 1466 l 1,2,-1
 1157 1293 l 1,3,-1
 362 1293 l 1,4,-1
 362 839 l 1,5,-1
 1050 839 l 1,6,-1
 1050 666 l 1,7,-1
 362 666 l 1,8,-1
 362 0 l 1,9,-1
 168 0 l 1,0,-1
EndSplineSet
Kerns2: 36 -113 "'kern' Horizontal Kerning lookup 0 subtable" 17 -227 "'kern' Horizontal Kerning lookup 0 subtable" 15 -227 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
