StartChar: Gamma
Encoding: 915 915 299
Width: 1128
Flags: W
TtInstrs:
NPUSHB
 28
 2
 3
 30
 1
 0
 2
 5
 8
 16
 1
 32
 1
 2
 1
 26
 7
 3
 4
 32
 5
 5
 0
 36
 16
 16
 2
 85
 0
PUSHW_1
 -14
PUSHB_5
 15
 15
 2
 85
 0
PUSHW_1
 -22
PUSHB_5
 13
 13
 2
 85
 0
PUSHW_1
 -6
PUSHB_5
 12
 12
 2
 85
 0
PUSHW_1
 -3
PUSHB_5
 16
 16
 6
 85
 0
PUSHW_1
 -13
PUSHB_5
 15
 15
 6
 85
 0
PUSHW_1
 -22
PUSHB_5
 13
 13
 6
 85
 0
PUSHW_1
 -12
PUSHB_8
 12
 12
 6
 85
 0
 25
 6
 59
PUSHW_2
 398
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
ALIGNRP
FLIPON
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
FLIPOFF
SRP0
MIRP[rnd,white]
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
FLIPON
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
164 1466 m 1,0,-1
 1080 1466 l 1,1,-1
 1080 1293 l 1,2,-1
 358 1293 l 1,3,-1
 358 0 l 1,4,-1
 164 0 l 1,5,-1
 164 1466 l 1,0,-1
EndSplineSet
Kerns2: 551 88 "'kern' Horizontal Kerning lookup 0 subtable" 538 -88 "'kern' Horizontal Kerning lookup 0 subtable" 513 -188 "'kern' Horizontal Kerning lookup 0 subtable" 507 -188 "'kern' Horizontal Kerning lookup 0 subtable" 505 -188 "'kern' Horizontal Kerning lookup 0 subtable" 504 164 "'kern' Horizontal Kerning lookup 0 subtable" 17 -225 "'kern' Horizontal Kerning lookup 0 subtable" 15 -225 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
