StartChar: H
Encoding: 72 72 43
Width: 1479
Flags: W
TtInstrs:
PUSHW_2
 13
 -64
NPUSHB
 26
 19
 21
 52
 4
 3
 30
 9
 10
 160
 10
 208
 10
 2
 10
 5
 2
 2
 11
 8
 8
 5
 8
 32
 7
 7
 6
PUSHW_1
 -18
PUSHB_5
 15
 15
 2
 85
 6
PUSHW_1
 -14
NPUSHB
 11
 13
 13
 2
 85
 6
 16
 12
 12
 2
 85
 6
PUSHW_1
 -32
NPUSHB
 24
 11
 11
 6
 85
 6
 1
 12
 12
 6
 85
 6
 93
 128
 13
 1
 13
 2
 11
 32
 1
 32
 0
 1
 0
PUSHW_1
 -64
NPUSHB
 10
 19
 21
 52
 0
 32
 16
 16
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 0
PUSHW_1
 -6
NPUSHB
 11
 12
 12
 2
 85
 0
 8
 11
 11
 6
 85
 0
PUSHW_1
 -9
PUSHB_5
 12
 12
 6
 85
 0
PUSHW_1
 -8
NPUSHB
 22
 13
 13
 6
 85
 0
 93
 12
 32
 13
 1
 32
 13
 80
 13
 96
 13
 112
 13
 4
 59
 89
 24
CALL
DELTAP1
DELTAP2
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
DELTAP1
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
IP
DELTAP1
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
164 0 m 1,0,-1
 164 1466 l 1,1,-1
 358 1466 l 1,2,-1
 358 864 l 1,3,-1
 1120 864 l 1,4,-1
 1120 1466 l 1,5,-1
 1314 1466 l 1,6,-1
 1314 0 l 1,7,-1
 1120 0 l 1,8,-1
 1120 691 l 1,9,-1
 358 691 l 1,10,-1
 358 0 l 1,11,-1
 164 0 l 1,0,-1
EndSplineSet
EndChar
