StartChar: Hbar
Encoding: 294 294 426
Width: 1479
Flags: W
TtInstrs:
PUSHW_2
 25
 -64
NPUSHB
 44
 19
 21
 52
 47
 25
 1
 17
 21
 20
 6
 4
 18
 0
 3
 4
 3
 19
 23
 8
 6
 2
 20
 1
 11
 2
 30
 12
 1
 1
 4
 22
 21
 30
 16
 17
 17
 19
 8
 4
 2
 15
 19
 8
 12
PUSHW_1
 605
NPUSHB
 9
 15
 32
 14
 14
 9
 15
 8
 32
 9
PUSHW_1
 -18
PUSHB_5
 15
 15
 2
 85
 9
PUSHW_1
 -14
NPUSHB
 11
 13
 13
 2
 85
 9
 16
 12
 12
 2
 85
 9
PUSHW_1
 -64
NPUSHB
 19
 11
 11
 6
 85
 9
 1
 12
 12
 6
 85
 9
 93
 47
 25
 128
 25
 2
 25
 1
PUSHW_1
 605
NPUSHB
 11
 19
 5
 18
 32
 19
 32
 16
 16
 2
 85
 19
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 19
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 19
PUSHW_1
 -6
NPUSHB
 11
 12
 12
 2
 85
 19
 48
 11
 11
 6
 85
 19
PUSHW_1
 -9
PUSHB_5
 12
 12
 6
 85
 19
PUSHW_1
 -8
NPUSHB
 19
 13
 13
 6
 85
 19
 93
 24
 32
 25
 1
 32
 25
 80
 25
 96
 25
 112
 25
 4
DELTAP1
DELTAP2
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rnd,grey]
SRP0
DELTAP1
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[min,rnd,black]
MIRP[rnd,grey]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP2
IP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP1
IP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SVTCA[x-axis]
SRP1
SHP[rp1]
SRP1
SLOOP
SHP[rp1]
SRP1
SLOOP
SHP[rp1]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
164 1099 m 1,0,-1
 31 1099 l 1,1,-1
 31 1247 l 1,2,-1
 164 1247 l 1,3,-1
 164 1466 l 1,4,-1
 358 1466 l 1,5,-1
 358 1247 l 1,6,-1
 1120 1247 l 1,7,-1
 1120 1466 l 1,8,-1
 1314 1466 l 1,9,-1
 1314 1247 l 1,10,-1
 1447 1247 l 1,11,-1
 1447 1099 l 1,12,-1
 1314 1099 l 1,13,-1
 1314 0 l 1,14,-1
 1120 0 l 1,15,-1
 1120 691 l 1,16,-1
 358 691 l 1,17,-1
 358 0 l 1,18,-1
 164 0 l 1,19,-1
 164 1099 l 1,0,-1
358 1099 m 1,20,-1
 358 864 l 1,21,-1
 1120 864 l 1,22,-1
 1120 1099 l 1,23,-1
 358 1099 l 1,20,-1
EndSplineSet
EndChar
