StartChar: I
Encoding: 73 73 44
Width: 569
Flags: W
TtInstrs:
PUSHB_6
 1
 2
 0
 8
 2
 5
PUSHW_1
 -64
PUSHB_4
 56
 61
 52
 5
PUSHW_1
 -64
PUSHB_4
 51
 52
 52
 5
PUSHW_1
 -64
PUSHB_4
 45
 48
 52
 5
PUSHW_1
 -64
PUSHB_4
 40
 41
 52
 5
PUSHW_1
 -64
PUSHB_4
 35
 37
 52
 5
PUSHW_1
 -64
PUSHB_4
 29
 30
 52
 5
PUSHW_1
 -64
PUSHB_4
 24
 26
 52
 5
PUSHW_1
 -64
NPUSHB
 42
 13
 16
 52
 32
 5
 144
 5
 175
 5
 3
 3
 32
 1
 0
 0
 143
 0
 160
 0
 176
 0
 4
 47
 0
 64
 0
 80
 0
 223
 0
 240
 0
 5
 18
 32
 0
 143
 0
 144
 0
 3
 5
PUSHW_1
 -64
NPUSHB
 11
 13
 13
 2
 85
 0
 24
 16
 16
 2
 85
 0
PUSHW_1
 -20
PUSHB_5
 15
 15
 2
 85
 0
PUSHW_1
 -18
PUSHB_5
 13
 13
 2
 85
 0
PUSHW_1
 -10
NPUSHB
 16
 12
 12
 2
 85
 0
 32
 11
 11
 6
 85
 0
 162
 4
 214
 89
 24
CALL
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
RS
NOT
IF
PUSHB_3
 128
 0
 1
SVTCA[x-axis]
DELTAP1
EIF
DELTAP2
DELTAP3
ALIGNRP
MIRP[rp0,min,rnd,black]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
191 0 m 1,0,-1
 191 1466 l 1,1,-1
 385 1466 l 1,2,-1
 385 0 l 1,3,-1
 191 0 l 1,0,-1
EndSplineSet
EndChar
