StartChar: Iotatonos
Encoding: 906 906 500
Width: 786
Flags: W
TtInstrs:
NPUSHB
 50
 15
 9
 47
 9
 48
 9
 128
 9
 4
 0
 7
 16
 7
 2
 7
 218
 6
 5
 2
 1
 2
 0
 8
 5
 82
 6
 82
 144
 7
 1
 7
 233
 4
 22
 12
 13
 2
 85
 4
 24
 11
 11
 6
 85
 4
 64
 15
 17
 52
 4
PUSHW_1
 -64
NPUSHB
 95
 9
 11
 52
 79
 4
 95
 4
 160
 4
 176
 4
 4
 16
 4
 1
 4
 2
 3
 32
 1
 0
 10
 16
 16
 2
 85
 0
 28
 15
 15
 2
 85
 0
 46
 13
 13
 2
 85
 0
 56
 12
 12
 2
 85
 0
 10
 11
 11
 2
 85
 0
 4
 16
 16
 6
 85
 0
 12
 15
 15
 6
 85
 0
 42
 13
 13
 6
 85
 0
 18
 12
 12
 6
 85
 0
 24
 11
 11
 6
 85
 95
 0
 111
 0
 127
 0
 3
 79
 0
 95
 0
 2
 0
 221
 8
PUSHW_1
 393
PUSHB_2
 89
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
DELTAP3
DELTAP1
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
DELTAP1
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
MIRP[min,rnd,black]
DELTAP1
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
360 0 m 1,0,-1
 360 1466 l 1,1,-1
 554 1466 l 1,2,-1
 554 0 l 1,3,-1
 360 0 l 1,0,-1
-88 1186 m 1,4,-1
 45 1466 l 1,5,-1
 281 1466 l 1,6,-1
 61 1186 l 1,7,-1
 -88 1186 l 1,4,-1
EndSplineSet
EndChar
