StartChar: J
Encoding: 74 74 45
Width: 1024
Flags: W
TtInstrs:
NPUSHB
 16
 101
 2
 103
 6
 116
 2
 117
 6
 136
 13
 136
 17
 6
 9
 2
 1
PUSHW_1
 -64
PUSHB_5
 11
 12
 6
 85
 1
PUSHW_1
 282
NPUSHB
 11
 4
 30
 15
 9
 9
 38
 10
 10
 8
 38
 11
PUSHW_1
 -22
PUSHB_5
 16
 16
 2
 85
 11
PUSHW_1
 -22
PUSHB_5
 13
 13
 2
 85
 11
PUSHW_1
 -2
PUSHB_5
 12
 12
 2
 85
 11
PUSHW_1
 -24
PUSHB_5
 11
 11
 6
 85
 11
PUSHW_1
 -2
NPUSHB
 22
 12
 12
 6
 85
 11
 93
 32
 19
 1
 32
 19
 64
 19
 80
 19
 96
 19
 4
 19
 1
 38
 0
PUSHW_1
 -24
PUSHB_5
 12
 12
 2
 85
 0
PUSHW_1
 -22
PUSHB_5
 12
 12
 6
 85
 0
PUSHW_1
 -36
NPUSHB
 10
 13
 13
 6
 85
 0
 75
 18
 182
 89
 24
CALL
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
DELTAP1
DELTAP2
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIRP[min,rnd,black]
CALL
MIAP[rnd]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
59 416 m 1,0,-1
 234 440 l 1,1,2
 241 272 241 272 297 210 c 128,-1,3
 353 148 353 148 452 148 c 0,4,5
 525 148 525 148 578 181.5 c 128,-1,6
 631 215 631 215 651 272.5 c 128,-1,7
 671 330 671 330 671 456 c 2,8,-1
 671 1466 l 1,9,-1
 865 1466 l 1,10,-1
 865 467 l 2,11,12
 865 283 865 283 820.5 182 c 128,-1,13
 776 81 776 81 679.5 28 c 128,-1,14
 583 -25 583 -25 453 -25 c 0,15,16
 260 -25 260 -25 157.5 86 c 128,-1,17
 55 197 55 197 59 416 c 1,0,-1
EndSplineSet
EndChar
