StartChar: K
Encoding: 75 75 46
Width: 1366
Flags: W
TtInstrs:
NPUSHB
 30
 3
 34
 55
 57
 8
 9
 58
 39
 10
 53
 6
 54
 10
 71
 10
 87
 3
 134
 3
 215
 3
 7
 118
 10
 217
 3
 217
 10
 3
 6
PUSHW_1
 -12
NPUSHB
 24
 13
 13
 2
 85
 40
 5
 140
 4
 138
 5
 170
 4
 234
 8
 5
 10
 4
 1
 53
 4
 214
 4
 2
 9
PUSHW_1
 -32
NPUSHB
 9
 18
 33
 52
 3
 32
 18
 33
 52
 3
PUSHW_1
 -34
PUSHB_4
 12
 57
 18
 9
PUSHW_1
 -32
PUSHB_4
 18
 33
 52
 8
PUSHW_1
 -32
PUSHB_4
 18
 33
 52
 4
PUSHW_1
 -32
PUSHB_4
 29
 33
 52
 4
PUSHW_1
 -64
PUSHB_4
 18
 22
 52
 8
PUSHW_1
 -34
NPUSHB
 61
 25
 57
 8
 9
 37
 37
 61
 8
 9
 25
 25
 61
 6
 6
 7
 9
 10
 9
 8
 10
 5
 3
 4
 4
 32
 5
 10
 20
 5
 5
 10
 9
 8
 8
 32
 7
 6
 20
 7
 7
 6
 10
 10
 0
 5
 2
 4
 1
 2
 7
 11
 8
 0
 8
 10
 3
 2
 11
 1
 0
 4
PUSHW_1
 570
NPUSHB
 15
 48
 5
 1
 160
 5
 176
 5
 192
 5
 224
 5
 4
 5
 74
 8
PUSHW_1
 570
NPUSHB
 11
 48
 7
 1
 32
 7
 128
 7
 176
 7
 3
 7
PUSHW_1
 646
NPUSHB
 12
 11
 32
 32
 0
 1
 0
 32
 16
 16
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 0
PUSHW_1
 -6
PUSHB_5
 12
 12
 2
 85
 0
PUSHW_1
 -6
PUSHB_5
 12
 12
 6
 85
 0
PUSHW_1
 -14
NPUSHB
 10
 13
 13
 6
 85
 0
 93
 12
 59
 168
 24
CALL
SRP0
MIRP[rp0,rnd,grey]
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
MIRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP2
MIRP[min,rnd,black]
SRP0
ALIGNRP
SRP0
ALIGNRP
ALIGNRP
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
SRP2
IP
MDAP[rnd]
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
SFVTPV
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
RTG
CALL
SFVTCA[y-axis]
RDTG
SRP0
MDRP[rnd,grey]
SPVTL[orthog]
SFVTL[parallel]
SRP0
ALIGNRP
SFVTL[parallel]
ALIGNRP
SVTCA[x-axis]
MPPEM
PUSHB_1
 24
GTEQ
MPPEM
PUSHB_1
 27
LTEQ
AND
IF
PUSHW_2
 4
 -40
SHPIX
EIF
PUSHB_2
 6
 2
RS
EQ
IF
PUSHW_2
 4
 -16
PUSHB_4
 12
 17
 52
 3
PUSHW_1
 -16
NPUSHB
 23
 12
 17
 52
 6
 16
 14
 17
 52
 8
 16
 14
 16
 52
 9
 16
 14
 17
 52
 10
 16
 13
 16
 52
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
EIF
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
RS
NOT
IF
NPUSHB
 17
 9
 34
 25
 57
 8
 44
 25
 57
 4
 44
 25
 57
 4
 34
 27
 57
 5
PUSHW_1
 -34
PUSHB_7
 22
 57
 4
 34
 22
 57
 6
PUSHW_1
 -34
NPUSHB
 11
 18
 57
 8
 34
 20
 57
 4
 64
 20
 57
 8
PUSHW_1
 -34
PUSHB_6
 37
 57
 4
 64
 21
 57
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EIF
SVTCA[y-axis]
CALL
CALL
CALL
SVTCA[x-axis]
DELTAP2
DELTAP3
DELTAP1
CALL
SVTCA[y-axis]
DELTAP2
DELTAP1
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
150 0 m 1,0,-1
 150 1466 l 1,1,-1
 344 1466 l 1,2,-1
 344 739 l 1,3,-1
 1072 1466 l 1,4,-1
 1335 1466 l 1,5,-1
 720 872 l 1,6,-1
 1362 0 l 1,7,-1
 1106 0 l 1,8,-1
 584 742 l 1,9,-1
 344 508 l 1,10,-1
 344 0 l 1,11,-1
 150 0 l 1,0,-1
EndSplineSet
EndChar
