StartChar: L
Encoding: 76 76 47
Width: 1139
Flags: W
TtInstrs:
NPUSHB
 12
 1
 2
 4
 3
 30
 5
 0
 8
 32
 4
 1
 4
PUSHW_1
 679
NPUSHB
 15
 7
 2
 3
 32
 1
 32
 0
 1
 0
 32
 16
 16
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 0
PUSHW_1
 -6
PUSHB_5
 12
 12
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 12
 12
 6
 85
 0
PUSHW_1
 -8
NPUSHB
 10
 13
 13
 6
 85
 0
 93
 6
 59
 92
 24
CALL
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rnd,white]
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
150 0 m 1,0,-1
 150 1466 l 1,1,-1
 344 1466 l 1,2,-1
 344 173 l 1,3,-1
 1066 173 l 1,4,-1
 1066 0 l 1,5,-1
 150 0 l 1,0,-1
EndSplineSet
Kerns2: 182 -113 "'kern' Horizontal Kerning lookup 0 subtable" 92 -76 "'kern' Horizontal Kerning lookup 0 subtable" 60 -152 "'kern' Horizontal Kerning lookup 0 subtable" 58 -152 "'kern' Horizontal Kerning lookup 0 subtable" 57 -152 "'kern' Horizontal Kerning lookup 0 subtable" 55 -152 "'kern' Horizontal Kerning lookup 0 subtable" 3 -76 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
