StartChar: Lcaron
Encoding: 317 317 271
Width: 1139
Flags: W
TtInstrs:
PUSHB_4
 6
 10
 0
 6
PUSHW_1
 337
NPUSHB
 51
 1
 3
 101
 2
 0
 101
 2
 1
 1
 13
 10
 81
 0
 0
 1
 3
 2
 10
 11
 16
 2
 85
 2
 101
 1
 1
 18
 13
 13
 12
 2
 15
 14
 30
 16
 11
 8
 15
 26
 18
 13
 14
 32
 12
 11
 36
 16
 16
 2
 85
 11
PUSHW_1
 -14
PUSHB_5
 15
 15
 2
 85
 11
PUSHW_1
 -2
NPUSHB
 11
 13
 13
 2
 85
 11
 4
 16
 16
 6
 85
 11
PUSHW_1
 -2
NPUSHB
 13
 12
 12
 6
 85
 32
 11
 1
 11
 25
 17
 59
 92
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
CALL
CALL
CALL
CALL
CALL
ALIGNRP
FLIPON
MIRP[rp0,min,rnd,black]
ALIGNRP
FLIPOFF
SRP0
MIRP[rnd,white]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
FLIPON
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
CALL
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rnd,grey]
SVTCA[y-axis]
SRP0
ALIGNRP
SRP0
ALIGNRP
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
712 1261 m 1,0,-1
 712 1466 l 1,1,-1
 917 1466 l 1,2,-1
 917 1261 l 2,3,4
 917 1148 917 1148 877 1078.5 c 128,-1,5
 837 1009 837 1009 750 971 c 1,6,-1
 700 1048 l 1,7,8
 757 1073 757 1073 784.5 1121.5 c 128,-1,9
 812 1170 812 1170 814 1261 c 1,10,-1
 712 1261 l 1,0,-1
150 0 m 1,11,-1
 150 1466 l 1,12,-1
 344 1466 l 1,13,-1
 344 173 l 1,14,-1
 1066 173 l 1,15,-1
 1066 0 l 1,16,-1
 150 0 l 1,11,-1
EndSplineSet
EndChar
