StartChar: M
Encoding: 77 77 48
Width: 1706
Flags: W
TtInstrs:
PUSHB_2
 2
 2
RS
EQ
IF
PUSHW_2
 8
 -10
NPUSHB
 11
 12
 12
 2
 85
 8
 14
 13
 17
 2
 85
 2
PUSHW_1
 -18
PUSHB_5
 13
 17
 2
 85
 5
PUSHW_1
 -18
NPUSHB
 40
 13
 17
 2
 85
 12
 18
 12
 12
 2
 85
 5
 15
 12
 3
 9
 0
 1
 2
 8
 9
 11
 14
 0
 8
 9
 2
 10
 11
 6
 16
 16
 2
 85
 11
 16
 13
 13
 2
 85
 11
PUSHW_1
 -6
PUSHB_7
 12
 12
 2
 85
 11
 16
 0
PUSHW_1
 -26
PUSHB_5
 16
 16
 2
 85
 0
PUSHW_1
 -8
PUSHB_5
 15
 15
 2
 85
 0
PUSHW_1
 -4
PUSHB_5
 13
 13
 2
 85
 0
MDAP[rnd]
CALL
CALL
CALL
MDRP[min,rnd,black]
MDAP[rnd]
CALL
CALL
CALL
MDRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MDRP[grey]
MDRP[grey]
SRP0
MDRP[rp0,grey]
MDRP[rp0,grey]
MDRP[grey]
SRP1
SRP2
SLOOP
IP
CALL
CALL
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
SVTCA[y-axis]
ELSE
PUSHB_2
 6
 2
RS
EQ
IF
NPUSHB
 31
 7
 32
 11
 11
 6
 85
 6
 32
 11
 11
 6
 85
 3
 32
 11
 11
 6
 85
 4
 32
 11
 11
 6
 85
 5
 32
 11
 11
 6
 85
 8
PUSHW_1
 -14
NPUSHB
 35
 11
 11
 6
 85
 2
 12
 11
 11
 6
 85
 3
 6
 12
 12
 6
 85
 2
 14
 12
 12
 6
 85
 9
 12
 12
 12
 6
 85
 10
 12
 12
 12
 6
 85
 7
PUSHW_1
 -8
PUSHB_5
 13
 13
 6
 85
 8
PUSHW_1
 -8
NPUSHB
 31
 13
 13
 6
 85
 38
 5
 1
 12
 32
 10
 18
 52
 15
 32
 10
 18
 52
 15
 5
 12
 3
 0
 1
 14
 11
 0
 8
 8
 1
 2
 10
PUSHW_1
 -18
PUSHB_5
 11
 11
 6
 85
 10
PUSHW_1
 -18
PUSHB_5
 12
 12
 6
 85
 10
PUSHW_4
 598
 18
 16
 598
NPUSHB
 13
 0
 12
 11
 11
 6
 85
 0
 6
 12
 12
 6
 85
 0
PUSHW_1
 -8
PUSHB_5
 13
 13
 6
 85
 0
SVTCA[x-axis]
MDAP[rnd]
CALL
CALL
CALL
MIRP[rp0,rnd,grey]
MDAP[rnd]
MIRP[rp0,rnd,grey]
CALL
CALL
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
ALIGNRP
SRP1
SRP2
SLOOP
IP
CALL
CALL
DELTAP1
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
ELSE
NPUSHB
 127
 0
 2
 15
 8
 20
 2
 27
 8
 4
 118
 12
 134
 12
 200
 12
 3
 9
 12
 73
 12
 73
 15
 3
 41
 4
 37
 13
 44
 14
 88
 3
 91
 4
 118
 13
 120
 14
 135
 13
 8
 11
 2
 5
 8
 57
 13
 54
 14
 79
 2
 75
 3
 68
 7
 64
 8
 77
 13
 66
 14
 10
 152
 2
 153
 3
 150
 7
 150
 8
 168
 3
 167
 7
 6
 18
 2
 15
 14
 14
 48
 5
 2
 20
 5
 5
 2
 8
 12
 13
 13
 48
 5
 8
 20
 5
 5
 8
 12
 82
 15
 82
 1
 64
 1
 2
 2
 8
 8
 9
 10
 11
 11
 13
 13
 14
 14
 16
 0
 8
 9
 2
 96
 18
 128
 18
 2
 18
PUSHW_3
 680
 13
 305
PUSHB_3
 5
 32
 8
PUSHW_1
 305
NPUSHB
 10
 12
 9
 10
 32
 64
 12
 127
 11
 1
 11
PUSHW_3
 598
 14
 267
PUSHB_3
 5
 32
 2
PUSHW_1
 267
NPUSHB
 9
 15
 1
 0
 32
 15
 112
 16
 1
 16
PUSHW_1
 598
PUSHB_8
 32
 5
 96
 5
 128
 5
 3
 5
PUSHW_1
 680
PUSHB_4
 17
 59
 89
 24
CALL
RTHG
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
RTG
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SMD
RTHG
SRP0
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
SMD
RTG
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SMD
RTHG
SRP0
MIRP[min,rnd,black]
MIRP[rnd,grey]
DELTAP1
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
ALIGNRP
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SMD
SRP0
MIRP[min,rnd,black]
MIRP[min,rnd,black]
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
MPPEM
PUSHB_1
 11
GTEQ
MPPEM
PUSHB_1
 30
LTEQ
AND
IF
PUSHW_6
 12
 -5
 8
 -42
 2
 -42
SHPIX
SHPIX
SHPIX
EIF
SVTCA[x-axis]
MPPEM
PUSHB_1
 12
GTEQ
MPPEM
PUSHB_1
 40
LTEQ
AND
IF
PUSHW_2
 13
 -8
PUSHB_2
 14
 10
SHPIX
SHPIX
EIF
SVTCA[x-axis]
RS
NOT
IF
PUSHW_2
 13
 -44
PUSHB_7
 33
 57
 14
 44
 33
 57
 13
PUSHW_1
 -44
PUSHB_7
 55
 57
 14
 50
 55
 57
 13
PUSHW_1
 -44
PUSHB_6
 45
 57
 14
 44
 45
 57
CALL
CALL
CALL
CALL
CALL
CALL
EIF
DELTAP3
DELTAP2
DELTAP1
SVTCA[y-axis]
DELTAP2
DELTAP1
SVTCA[x-axis]
DELTAP1
EIF
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
152 0 m 1,0,-1
 152 1466 l 1,1,-1
 444 1466 l 1,2,-1
 791 428 l 2,3,4
 839 283 839 283 861 211 c 1,5,6
 886 291 886 291 939 446 c 2,7,-1
 1290 1466 l 1,8,-1
 1551 1466 l 1,9,-1
 1551 0 l 1,10,-1
 1364 0 l 1,11,-1
 1364 1227 l 1,12,-1
 938 0 l 1,13,-1
 763 0 l 1,14,-1
 339 1248 l 1,15,-1
 339 0 l 1,16,-1
 152 0 l 1,0,-1
EndSplineSet
EndChar
