StartChar: Ntilde
Encoding: 209 209 102
Width: 1479
Flags: W
TtInstrs:
PUSHB_2
 1
 27
PUSHW_1
 -64
PUSHB_5
 15
 15
 6
 85
 27
PUSHW_1
 -64
NPUSHB
 29
 12
 12
 6
 85
 224
 27
 255
 27
 2
 111
 27
 175
 27
 2
 79
 27
 1
 224
 27
 255
 27
 2
 95
 27
 144
 27
 2
 27
 4
PUSHW_1
 -390
PUSHB_5
 72
 43
 1
 1
 25
PUSHW_3
 545
 41
 356
SCANCTRL
SVTCA[y-axis]
CALL
SVTCA[x-axis]
CALL
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
CALL
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 49 78 N 1 0 0 1 0 0 3
Refer: 215 732 N 1 0 0 1 423 337 2
EndChar
