StartChar: Omegatonos
Encoding: 911 911 503
Width: 1541
Flags: W
TtInstrs:
NPUSHB
 69
 159
 17
 159
 27
 2
 88
 1
 87
 13
 122
 18
 117
 26
 134
 24
 175
 35
 6
 92
 5
 80
 9
 111
 5
 100
 9
 118
 9
 5
 37
 9
 75
 18
 75
 20
 70
 24
 69
 26
 5
 11
 5
 4
 9
 29
 5
 20
 9
 42
 5
 5
 12
 21
 2
 23
 59
 26
 3
 0
 33
 16
 33
 2
 33
 218
 32
 31
 2
 22
PUSHW_1
 584
NPUSHB
 35
 7
 3
 14
 13
 0
 1
 45
 27
 27
 17
 45
 13
 30
 15
 16
 29
 28
 28
 16
 8
 31
 82
 32
 82
 144
 33
 1
 33
 233
 30
 64
 15
 17
 52
 30
PUSHW_1
 -64
NPUSHB
 16
 9
 11
 52
 79
 30
 95
 30
 160
 30
 176
 30
 192
 30
 5
 30
 13
PUSHW_1
 570
PUSHB_4
 16
 16
 17
 1
PUSHW_4
 570
 27
 28
 -10
NPUSHB
 17
 11
 11
 2
 85
 28
 17
 10
 11
 11
 2
 85
 47
 17
 79
 17
 2
 17
PUSHW_1
 632
NPUSHB
 13
 14
 19
 38
 11
 74
 15
 14
 12
 16
 16
 2
 85
 14
PUSHW_1
 -10
NPUSHB
 11
 15
 15
 2
 85
 14
 6
 13
 13
 2
 85
 14
PUSHW_1
 -4
PUSHB_5
 12
 12
 2
 85
 14
PUSHW_1
 -24
NPUSHB
 11
 11
 11
 2
 85
 14
 16
 16
 16
 6
 85
 14
PUSHW_1
 -6
PUSHB_5
 12
 13
 6
 85
 14
PUSHW_1
 -9
NPUSHB
 18
 11
 11
 6
 85
 16
 19
 175
 14
 2
 14
 106
 35
 32
 28
 64
 28
 2
 28
PUSHW_1
 632
PUSHB_6
 29
 25
 38
 3
 74
 29
PUSHW_1
 -32
PUSHB_5
 16
 16
 2
 85
 29
PUSHW_1
 -22
PUSHB_5
 15
 15
 2
 85
 29
PUSHW_1
 -18
PUSHB_5
 13
 13
 2
 85
 29
PUSHW_1
 -10
PUSHB_5
 12
 12
 2
 85
 29
PUSHW_1
 -32
PUSHB_5
 16
 16
 6
 85
 29
PUSHW_1
 -20
PUSHB_5
 15
 15
 6
 85
 29
PUSHW_1
 -14
PUSHB_5
 13
 13
 6
 85
 29
PUSHW_1
 -8
NPUSHB
 10
 12
 12
 6
 85
 32
 29
 1
 29
 172
 34
PUSHW_3
 393
 398
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
DELTAP1
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
ALIGNRP
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
DELTAP1
CALL
SRP0
CALL
ALIGNRP
MIRP[min,rnd,black]
SRP0
ALIGNRP
SRP0
MIRP[min,rnd,black]
MDAP[rnd]
DELTAP1
CALL
CALL
MIRP[rp0,min,rnd,black]
DELTAP1
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
ALIGNRP
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
ALIGNRP
MIRP[min,rnd,black]
DELTAP1
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP2
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
107 173 m 1,0,-1
 427 173 l 1,1,2
 123 427 123 427 123 793 c 0,3,4
 123 992 123 992 203 1150 c 128,-1,5
 283 1308 283 1308 429 1399.5 c 128,-1,6
 575 1491 575 1491 780 1491 c 0,7,8
 983 1491 983 1491 1118.5 1407 c 128,-1,9
 1254 1323 1254 1323 1341.5 1166 c 128,-1,10
 1429 1009 1429 1009 1429 793 c 0,11,12
 1429 427 1429 427 1125 173 c 1,13,-1
 1445 173 l 1,14,-1
 1445 0 l 1,15,-1
 875 0 l 1,16,-1
 875 162 l 1,17,18
 1231 328 1231 328 1231 763 c 0,19,20
 1231 1008 1231 1008 1105.5 1166.5 c 128,-1,21
 980 1325 980 1325 779 1325 c 0,22,23
 572 1325 572 1325 448 1165.5 c 128,-1,24
 324 1006 324 1006 324 773 c 0,25,26
 324 332 324 332 678 162 c 1,27,-1
 678 0 l 1,28,-1
 107 0 l 1,29,-1
 107 173 l 1,0,-1
-89 1186 m 1,30,-1
 44 1466 l 1,31,-1
 280 1466 l 1,32,-1
 60 1186 l 1,33,-1
 -89 1186 l 1,30,-1
EndSplineSet
Kerns2: 527 -47 "'kern' Horizontal Kerning lookup 0 subtable" 522 -47 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
