StartChar: P
Encoding: 80 80 51
Width: 1366
Flags: W
TtInstrs:
NPUSHB
 44
 101
 17
 107
 20
 2
 75
 16
 75
 20
 91
 16
 91
 20
 4
 11
 12
 30
 15
 14
 14
 0
 23
 24
 30
 2
 1
 2
 0
 8
 18
 38
 8
 10
 13
 13
 2
 85
 8
 16
 11
 11
 6
 85
 8
PUSHW_1
 -12
NPUSHB
 27
 12
 12
 6
 85
 8
 26
 32
 26
 1
 32
 26
 1
 26
 24
 13
 32
 1
 32
 0
 1
 0
 32
 16
 16
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 0
PUSHW_1
 -6
NPUSHB
 11
 12
 12
 2
 85
 0
 12
 11
 11
 6
 85
 0
PUSHW_1
 -6
PUSHB_5
 12
 12
 6
 85
 0
PUSHW_1
 -16
NPUSHB
 10
 13
 13
 6
 85
 0
 93
 25
 59
 92
 24
CALL
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
FLIPOFF
SRP0
DELTAP2
DELTAP1
MIRP[rp0,rnd,white]
CALL
CALL
CALL
FLIPON
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP2
IP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
158 0 m 1,0,-1
 158 1466 l 1,1,-1
 711 1466 l 2,2,3
 857 1466 857 1466 934 1452 c 0,4,5
 1042 1434 1042 1434 1115 1383.5 c 128,-1,6
 1188 1333 1188 1333 1232.5 1242 c 128,-1,7
 1277 1151 1277 1151 1277 1042 c 0,8,9
 1277 855 1277 855 1158 725.5 c 128,-1,10
 1039 596 1039 596 728 596 c 2,11,-1
 352 596 l 1,12,-1
 352 0 l 1,13,-1
 158 0 l 1,0,-1
352 769 m 1,14,-1
 731 769 l 2,15,16
 919 769 919 769 998 839 c 128,-1,17
 1077 909 1077 909 1077 1036 c 0,18,19
 1077 1128 1077 1128 1030.5 1193.5 c 128,-1,20
 984 1259 984 1259 908 1280 c 0,21,22
 859 1293 859 1293 727 1293 c 2,23,-1
 352 1293 l 1,24,-1
 352 769 l 1,14,-1
EndSplineSet
Kerns2: 36 -152 "'kern' Horizontal Kerning lookup 0 subtable" 17 -264 "'kern' Horizontal Kerning lookup 0 subtable" 15 -264 "'kern' Horizontal Kerning lookup 0 subtable" 3 -37 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
