StartChar: Pi
Encoding: 928 928 518
Width: 1479
Flags: W
TtInstrs:
PUSHW_2
 9
 -64
NPUSHB
 14
 19
 21
 52
 3
 8
 0
 8
 5
 30
 1
 2
 5
 32
 3
PUSHW_1
 -18
PUSHB_5
 15
 15
 2
 85
 3
PUSHW_1
 -14
NPUSHB
 25
 13
 13
 2
 85
 3
 16
 12
 12
 2
 85
 3
 93
 128
 9
 1
 9
 6
 32
 0
 32
 16
 16
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 0
PUSHW_1
 -6
PUSHB_5
 12
 12
 2
 85
 0
PUSHW_1
 -11
NPUSHB
 14
 12
 13
 6
 85
 0
 8
 11
 11
 6
 85
 32
 0
 1
 0
PUSHW_1
 -64
PUSHB_7
 19
 21
 52
 0
 93
 8
 9
PUSHW_1
 -32
NPUSHB
 19
 11
 11
 6
 85
 32
 9
 1
 32
 9
 80
 9
 96
 9
 112
 9
 4
 59
 89
 24
CALL
DELTAP1
DELTAP2
CALL
SRP0
MIRP[rp0,rnd,white]
CALL
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
DELTAP1
MIRP[rp0,rnd,white]
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
164 0 m 1,0,-1
 164 1466 l 1,1,-1
 1314 1466 l 1,2,-1
 1314 0 l 1,3,-1
 1120 0 l 1,4,-1
 1120 1293 l 1,5,-1
 358 1293 l 1,6,-1
 358 0 l 1,7,-1
 164 0 l 1,0,-1
EndSplineSet
EndChar
