StartChar: T
Encoding: 84 84 55
Width: 1251
Flags: W
TtInstrs:
NPUSHB
 13
 5
 2
 30
 4
 3
 2
 0
 8
 7
 6
 5
 4
 9
PUSHW_1
 627
PUSHB_4
 32
 4
 1
 4
PUSHW_1
 257
PUSHB_8
 6
 32
 1
 2
 47
 3
 1
 3
PUSHW_1
 257
PUSHB_6
 1
 1
 32
 0
 1
 0
PUSHW_1
 -24
NPUSHB
 11
 16
 16
 2
 85
 0
 8
 15
 15
 2
 85
 0
PUSHW_1
 -14
PUSHB_5
 12
 12
 2
 85
 0
PUSHW_1
 -30
PUSHB_5
 13
 13
 2
 85
 0
PUSHW_1
 -4
PUSHB_5
 12
 12
 6
 85
 0
PUSHW_1
 -2
PUSHB_5
 13
 13
 6
 85
 0
PUSHW_1
 627
PUSHB_4
 8
 182
 153
 24
CALL
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
DELTAP1
MIRP[rnd,white]
SRP0
ALIGNRP
SRP0
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
531 0 m 1,0,-1
 531 1293 l 1,1,-1
 48 1293 l 1,2,-1
 48 1466 l 1,3,-1
 1210 1466 l 1,4,-1
 1210 1293 l 1,5,-1
 725 1293 l 1,6,-1
 725 0 l 1,7,-1
 531 0 l 1,0,-1
EndSplineSet
Kerns2: 92 -113 "'kern' Horizontal Kerning lookup 0 subtable" 90 -113 "'kern' Horizontal Kerning lookup 0 subtable" 88 -76 "'kern' Horizontal Kerning lookup 0 subtable" 86 -227 "'kern' Horizontal Kerning lookup 0 subtable" 85 -76 "'kern' Horizontal Kerning lookup 0 subtable" 82 -227 "'kern' Horizontal Kerning lookup 0 subtable" 76 -76 "'kern' Horizontal Kerning lookup 0 subtable" 72 -227 "'kern' Horizontal Kerning lookup 0 subtable" 70 -227 "'kern' Horizontal Kerning lookup 0 subtable" 68 -227 "'kern' Horizontal Kerning lookup 0 subtable" 50 -37 "'kern' Horizontal Kerning lookup 0 subtable" 36 -152 "'kern' Horizontal Kerning lookup 0 subtable" 30 -227 "'kern' Horizontal Kerning lookup 0 subtable" 29 -227 "'kern' Horizontal Kerning lookup 0 subtable" 17 -227 "'kern' Horizontal Kerning lookup 0 subtable" 16 -113 "'kern' Horizontal Kerning lookup 0 subtable" 15 -227 "'kern' Horizontal Kerning lookup 0 subtable" 3 -37 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
