StartChar: Tbar
Encoding: 358 358 455
Width: 1251
Flags: W
TtInstrs:
NPUSHB
 38
 0
 17
 16
 17
 32
 17
 3
 12
 1
 48
 11
 2
 2
 15
 6
 8
 5
 30
 7
 6
 2
 15
 8
 11
 12
 57
 7
 1
 2
 57
 6
 14
 9
 8
 32
 7
 1
 7
PUSHW_1
 257
PUSHB_8
 9
 32
 4
 5
 47
 6
 1
 6
PUSHW_1
 257
PUSHB_3
 4
 4
 15
PUSHW_1
 -24
NPUSHB
 11
 16
 16
 2
 85
 15
 8
 15
 15
 2
 85
 15
PUSHW_1
 -14
PUSHB_5
 12
 12
 2
 85
 15
PUSHW_1
 -30
PUSHB_5
 13
 13
 2
 85
 15
PUSHW_1
 -4
PUSHB_5
 12
 12
 6
 85
 15
PUSHW_1
 -24
PUSHB_5
 13
 13
 6
 85
 15
PUSHW_1
 -32
NPUSHB
 10
 16
 16
 6
 85
 16
 15
 32
 15
 2
 15
PUSHW_1
 627
PUSHB_4
 16
 182
 153
 24
CALL
SRP0
MIRP[rp0,min,rnd,black]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP1
SRP2
IP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
531 629 m 1,0,-1
 201 629 l 1,1,-1
 201 761 l 1,2,-1
 531 761 l 1,3,-1
 531 1293 l 1,4,-1
 48 1293 l 1,5,-1
 48 1466 l 1,6,-1
 1210 1466 l 1,7,-1
 1210 1293 l 1,8,-1
 725 1293 l 1,9,-1
 725 761 l 1,10,-1
 1053 761 l 1,11,-1
 1053 629 l 1,12,-1
 725 629 l 1,13,-1
 725 0 l 1,14,-1
 531 0 l 1,15,-1
 531 629 l 1,0,-1
EndSplineSet
EndChar
