StartChar: Tcedilla
Encoding: 354 354 287
Width: 1251
Flags: W
TtInstrs:
PUSHB_4
 13
 18
 8
 14
PUSHW_3
 305
 13
 329
NPUSHB
 13
 9
 11
 101
 10
 18
 8
 101
 9
 9
 0
 10
 1
 10
PUSHW_1
 697
NPUSHB
 20
 7
 18
 81
 8
 8
 9
 101
 10
 45
 7
 5
 2
 30
 4
 3
 2
 7
 0
 8
 20
PUSHW_1
 627
PUSHB_6
 6
 5
 32
 4
 1
 4
PUSHW_1
 257
PUSHB_8
 6
 32
 1
 2
 47
 3
 1
 3
PUSHW_1
 257
PUSHB_5
 1
 7
 32
 1
 0
PUSHW_1
 -24
NPUSHB
 11
 16
 16
 2
 85
 0
 8
 15
 15
 2
 85
 0
PUSHW_1
 -14
PUSHB_5
 12
 12
 2
 85
 0
PUSHW_1
 -30
PUSHB_5
 13
 13
 2
 85
 0
PUSHW_1
 -4
PUSHB_5
 12
 12
 6
 85
 0
PUSHW_1
 -2
PUSHB_8
 13
 13
 6
 85
 32
 0
 1
 0
PUSHW_1
 627
PUSHB_4
 19
 182
 153
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
ALIGNRP
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
SRP0
MIRP[rnd,white]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
SRP0
MIRP[rp0,rnd,grey]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rnd,grey]
SVTCA[y-axis]
SRP0
MIRP[rp0,rnd,white]
DELTAP1
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
531 0 m 1,0,-1
 531 1293 l 1,1,-1
 48 1293 l 1,2,-1
 48 1466 l 1,3,-1
 1210 1466 l 1,4,-1
 1210 1293 l 1,5,-1
 725 1293 l 1,6,-1
 725 0 l 1,7,-1
 531 0 l 1,0,-1
523 -326 m 1,8,-1
 523 -121 l 1,9,-1
 728 -121 l 1,10,-1
 728 -326 l 2,11,12
 728 -506 728 -506 561 -579 c 1,13,-1
 511 -503 l 1,14,15
 571 -476 571 -476 601 -425 c 0,16,17
 621 -392 621 -392 625 -326 c 1,18,-1
 523 -326 l 1,8,-1
EndSplineSet
EndChar
