StartChar: V
Encoding: 86 86 57
Width: 1366
Flags: W
TtInstrs:
PUSHB_2
 2
 2
RS
EQ
IF
NPUSHB
 18
 5
 1
 0
 8
 2
 1
 2
 0
 8
 10
 0
 5
 9
 8
 5
 1
 2
 5
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SRP1
SHP[rp1]
SHP[rp1]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
IP
IUP[x]
IUP[y]
ELSE
NPUSHB
 36
 47
 5
 1
 42
 0
 40
 3
 37
 10
 47
 12
 48
 12
 96
 12
 137
 8
 137
 9
 144
 12
 192
 12
 240
 12
 11
 32
 12
 80
 12
 2
 4
 2
 11
 8
 2
PUSHB_2
 6
 2
RS
EQ
IF
PUSHB_8
 9
 1
 12
 11
 0
 8
 1
 2
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
SRP1
SRP2
IP
IP
ELSE
NPUSHB
 36
 10
 9
 9
 32
 8
 5
 20
 8
 8
 5
 0
 1
 1
 32
 2
 5
 20
 2
 2
 5
 9
 1
 2
 5
 233
 32
 10
 0
 8
 9
 101
 8
 1
 101
 2
 8
PUSHW_1
 -64
NPUSHB
 11
 40
 57
 80
 8
 1
 128
 8
 144
 8
 2
 8
PUSHW_1
 257
NPUSHB
 13
 2
 64
 40
 57
 95
 2
 1
 143
 2
 159
 2
 2
 2
PUSHW_1
 257
NPUSHB
 17
 32
 5
 80
 5
 2
 48
 5
 96
 5
 144
 5
 192
 5
 240
 5
 5
 5
PUSHW_1
 648
PUSHB_4
 11
 96
 168
 24
CALL
RTHG
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP2
MIRP[rnd,grey]
DELTAP1
DELTAP2
CALL
MIRP[rnd,grey]
DELTAP1
DELTAP2
CALL
RTG
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SMD
RTHG
MIRP[min,rnd,black]
RTG
MIAP[rnd]
ALIGNRP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
MPPEM
PUSHB_1
 11
GTEQ
MPPEM
PUSHB_1
 20
LTEQ
AND
IF
PUSHB_3
 0
 15
 10
PUSHW_1
 -15
PUSHB_3
 9
 18
 1
PUSHW_1
 -15
PUSHB_3
 8
 20
 2
PUSHW_1
 -18
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
EIF
SVTCA[x-axis]
MPPEM
PUSHB_1
 40
GTEQ
MPPEM
PUSHB_1
 54
LTEQ
AND
IF
PUSHW_2
 0
 -64
SHPIX
EIF
EIF
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP2
DELTAP1
SVTCA[y-axis]
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
577 0 m 1,0,-1
 9 1466 l 1,1,-1
 219 1466 l 1,2,-1
 600 401 l 2,3,4
 646 273 646 273 677 161 c 1,5,6
 711 281 711 281 756 401 c 2,7,-1
 1152 1466 l 1,8,-1
 1350 1466 l 1,9,-1
 776 0 l 1,10,-1
 577 0 l 1,0,-1
EndSplineSet
Kerns2: 92 -76 "'kern' Horizontal Kerning lookup 0 subtable" 88 -76 "'kern' Horizontal Kerning lookup 0 subtable" 85 -76 "'kern' Horizontal Kerning lookup 0 subtable" 82 -113 "'kern' Horizontal Kerning lookup 0 subtable" 76 -37 "'kern' Horizontal Kerning lookup 0 subtable" 72 -113 "'kern' Horizontal Kerning lookup 0 subtable" 68 -152 "'kern' Horizontal Kerning lookup 0 subtable" 36 -152 "'kern' Horizontal Kerning lookup 0 subtable" 30 -76 "'kern' Horizontal Kerning lookup 0 subtable" 29 -76 "'kern' Horizontal Kerning lookup 0 subtable" 17 -188 "'kern' Horizontal Kerning lookup 0 subtable" 16 -113 "'kern' Horizontal Kerning lookup 0 subtable" 15 -188 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
