StartChar: W
Encoding: 87 87 58
Width: 1933
Flags: W
TtInstrs:
NPUSHB
 38
 41
 0
 38
 17
 41
 18
 38
 24
 57
 0
 54
 17
 57
 18
 54
 24
 73
 0
 71
 17
 73
 18
 71
 24
 88
 0
 87
 17
 88
 18
 87
 24
 16
 152
 8
 152
 15
 2
PUSHB_2
 6
 2
RS
EQ
IF
NPUSHB
 51
 16
 1
 26
 25
 43
 21
 52
 5
 52
 12
 68
 5
 68
 12
 75
 21
 84
 5
 84
 12
 91
 21
 100
 5
 100
 12
 107
 21
 116
 5
 116
 12
 123
 21
 15
 5
 21
 12
 3
 0
 1
 18
 8
 0
 8
 15
 2
 8
 2
 1
 2
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SLOOP
IP
DELTAP1
SVTCA[x-axis]
SRP1
SRP2
IP
IP
ELSE
NPUSHB
 30
 3
 4
 5
 5
 2
 6
 7
 8
 8
 5
 10
 11
 12
 12
 9
 13
 14
 15
 15
 12
 20
 19
 18
 18
 21
 22
 23
 24
 24
 21
PUSHW_1
 -196
PUSHB_4
 5
 0
 24
 32
PUSHW_1
 -196
PUSHB_4
 12
 18
 17
 32
PUSHW_1
 -196
NPUSHB
 90
 21
 8
 9
 32
 0
 5
 2
 2
 32
 1
 0
 20
 1
 1
 0
 24
 5
 8
 8
 30
 21
 24
 20
 21
 21
 24
 18
 12
 9
 9
 30
 21
 18
 20
 21
 21
 18
 17
 12
 15
 15
 32
 16
 17
 20
 16
 16
 17
 18
 9
 12
 8
 24
 21
 5
 15
 17
 16
 12
 0
 2
 5
 21
 12
 5
 3
 24
 16
 15
 15
 9
 9
 8
 8
 2
 2
 1
 2
 24
 18
 18
 17
 17
 0
 8
 26
 23
 23
 26
 16
NPUSHW
 9
 337
 32
 12
 337
 21
 337
 64
 5
 337
PUSHB_7
 32
 32
 1
 1
 1
 25
 25
PUSHW_1
 395
PUSHB_2
 168
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
SMD
RTHG
FLIPON
MIRP[rp0,min,rnd,black]
SMD
RTG
MIRP[rp0,min,rnd,black]
MIRP[rp0,min,rnd,black]
SMD
RTHG
MIRP[rp0,min,rnd,black]
RTG
FLIPOFF
RCVT
NEG
WCVTP
MIRP[rnd,white]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP2
SLOOP
IP
SVTCA[x-axis]
SRP2
IP
IP
SRP1
SRP2
IP
IP
SRP1
SRP2
IP
IP
SRP1
IP
IP
SDPVTL[orthog]
FLIPON
MDAP[no-rnd]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
CALL
CALL
CALL
SDPVTL[orthog]
SFVTPV
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
SRP0
ALIGNRP
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
MPPEM
PUSHB_1
 15
GTEQ
MPPEM
PUSHB_1
 17
LTEQ
AND
IF
PUSHB_3
 18
 10
 24
PUSHW_1
 -10
SHPIX
SHPIX
EIF
SVTCA[x-axis]
MPPEM
PUSHB_1
 37
GTEQ
MPPEM
PUSHB_1
 42
LTEQ
AND
IF
PUSHW_2
 0
 -64
SHPIX
EIF
SVTCA[y-axis]
MPPEM
PUSHB_1
 11
GTEQ
MPPEM
PUSHB_1
 14
LTEQ
AND
IF
PUSHB_4
 12
 64
 5
 64
SHPIX
SHPIX
EIF
EIF
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP3
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
414 0 m 1,0,-1
 25 1466 l 1,1,-1
 224 1466 l 1,2,-1
 447 505 l 2,3,4
 483 354 483 354 509 205 c 1,5,6
 565 440 565 440 575 476 c 2,7,-1
 854 1466 l 1,8,-1
 1088 1466 l 1,9,-1
 1298 724 l 2,10,11
 1377 448 1377 448 1412 205 c 1,12,13
 1440 344 1440 344 1485 524 c 2,14,-1
 1715 1466 l 1,15,-1
 1910 1466 l 1,16,-1
 1508 0 l 1,17,-1
 1321 0 l 1,18,-1
 1012 1117 l 2,19,20
 973 1257 973 1257 966 1289 c 1,21,22
 943 1188 943 1188 923 1117 c 2,23,-1
 612 0 l 1,24,-1
 414 0 l 1,0,-1
EndSplineSet
Kerns2: 92 -18 "'kern' Horizontal Kerning lookup 0 subtable" 88 -37 "'kern' Horizontal Kerning lookup 0 subtable" 85 -37 "'kern' Horizontal Kerning lookup 0 subtable" 82 -37 "'kern' Horizontal Kerning lookup 0 subtable" 76 0 "'kern' Horizontal Kerning lookup 0 subtable" 72 -37 "'kern' Horizontal Kerning lookup 0 subtable" 68 -76 "'kern' Horizontal Kerning lookup 0 subtable" 36 -76 "'kern' Horizontal Kerning lookup 0 subtable" 30 -37 "'kern' Horizontal Kerning lookup 0 subtable" 29 -37 "'kern' Horizontal Kerning lookup 0 subtable" 17 -113 "'kern' Horizontal Kerning lookup 0 subtable" 16 -37 "'kern' Horizontal Kerning lookup 0 subtable" 15 -113 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
