StartChar: X
Encoding: 88 88 59
Width: 1366
Flags: W
TtInstrs:
NPUSHB
 41
 38
 18
 1
 25
 1
 22
 11
 2
 41
 18
 41
 19
 56
 1
 55
 3
 56
 8
 56
 9
 56
 13
 58
 14
 53
 18
 55
 19
 10
 18
 19
 32
 18
 33
 52
 18
 32
 18
 33
 52
 14
PUSHW_1
 -32
PUSHB_4
 18
 33
 52
 13
PUSHW_1
 -32
PUSHB_4
 18
 33
 52
 9
PUSHW_1
 -32
PUSHB_4
 18
 33
 52
 8
PUSHW_1
 -32
NPUSHB
 108
 18
 33
 52
 4
 32
 18
 33
 52
 3
 32
 18
 33
 52
 119
 1
 119
 11
 2
 38
 4
 41
 7
 40
 11
 42
 14
 38
 18
 54
 4
 58
 8
 58
 11
 58
 14
 53
 18
 72
 8
 84
 4
 93
 8
 92
 11
 90
 14
 84
 18
 103
 1
 101
 4
 106
 8
 107
 11
 105
 14
 101
 18
 117
 4
 122
 8
 121
 11
 122
 13
 119
 18
 119
 19
 134
 4
 138
 7
 138
 10
 149
 4
 184
 8
 183
 18
 198
 4
 201
 8
 215
 4
 216
 8
 217
 14
 214
 18
 231
 4
 232
 8
 232
 14
 230
 18
 44
 6
PUSHW_1
 -22
NPUSHB
 17
 12
 17
 2
 85
 16
 22
 12
 17
 2
 85
 11
 8
 12
 17
 2
 85
 1
PUSHW_1
 -8
PUSHB_4
 12
 17
 2
 85
PUSHB_2
 6
 2
RS
EQ
IF
NPUSHB
 11
 12
 0
 21
 20
 16
 24
 10
 17
 6
 85
 6
PUSHW_1
 -24
NPUSHB
 14
 10
 17
 6
 85
 16
 6
 0
 2
 13
 0
 8
 10
 2
 2
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP1
SRP2
IP
IP
CALL
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
IP
ELSE
NPUSHB
 93
 6
 7
 8
 9
 9
 1
 6
 5
 4
 3
 3
 11
 16
 16
 19
 15
 14
 13
 13
 1
 16
 16
 13
 17
 18
 19
 19
 11
 1
 0
 9
 2
 13
 11
 3
 12
 19
 10
 11
 1
 6
 16
 2
 19
 9
 10
 19
 19
 32
 0
 9
 20
 0
 0
 9
 3
 2
 13
 13
 32
 12
 3
 20
 12
 12
 3
 10
 9
 9
 3
 3
 2
 2
 19
 13
 13
 12
 12
 0
 8
 47
 21
 1
 21
 23
 23
 26
 32
 12
 64
 12
 2
 12
PUSHW_1
 351
PUSHB_8
 32
 10
 144
 10
 192
 10
 3
 10
PUSHW_1
 440
PUSHB_6
 95
 2
 159
 2
 2
 2
PUSHW_1
 440
NPUSHB
 10
 6
 180
 64
 16
 80
 16
 207
 16
 3
 16
PUSHW_1
 351
NPUSHB
 10
 32
 0
 25
 20
 21
 194
 33
 96
 168
 24
CALL
CALL
FLIPOFF
MIRP[rp0,rnd,grey]
SMD
RTHG
FLIPON
MIRP[rp0,min,rnd,black]
DELTAP1
RTG
MIRP[rnd,black]
RTHG
MIRP[min,rnd,black]
DELTAP1
MIRP[min,rnd,black]
DELTAP1
MIRP[rp0,min,rnd,black]
DELTAP1
RTG
FLIPOFF
RCVT
NEG
WCVTP
MIRP[rnd,white]
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SDPVTL[orthog]
SFVTCA[x-axis]
FLIPON
MDAP[no-rnd]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[y-axis]
SRP1
SRP2
IP
IP
IP
IP
ISECT
ISECT
SDPVTL[orthog]
SFVTPV
SRP0
ALIGNRP
ALIGNRP
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
SRP0
ALIGNRP
ALIGNRP
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
SRP0
ALIGNRP
ALIGNRP
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
EIF
CALL
CALL
SVTCA[y-axis]
CALL
CALL
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
SVTCA[y-axis]
DELTAP1
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
RS
NOT
IF
PUSHW_2
 11
 -34
NPUSHB
 11
 25
 57
 1
 34
 25
 57
 14
 24
 27
 57
 18
PUSHW_1
 -34
PUSHB_3
 27
 57
 19
PUSHW_1
 -34
PUSHB_3
 27
 57
 4
PUSHW_1
 -24
PUSHB_7
 27
 57
 8
 34
 27
 57
 9
PUSHW_1
 -64
PUSHB_3
 28
 57
 13
PUSHW_1
 -64
NPUSHB
 31
 28
 57
 19
 64
 28
 57
 3
 64
 28
 57
 13
 14
 22
 23
 60
 19
 18
 22
 23
 61
 8
 9
 22
 23
 60
 3
 4
 22
 23
 61
 11
PUSHW_1
 -34
NPUSHB
 46
 18
 57
 1
 34
 18
 57
 11
 12
 29
 33
 61
 1
 0
 29
 33
 60
 11
 10
 29
 33
 61
 1
 2
 29
 33
 60
 11
 12
 19
 23
 61
 1
 0
 19
 23
 60
 11
 10
 19
 23
 61
 1
 2
 19
 23
 60
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EIF
SVTCA[x-axis]
DELTAP2
SVTCA[x-axis]
DELTAP1
DELTAP2
EndTTInstrs
LayerCount: 2
Fore
SplineSet
9 0 m 1,0,-1
 576 764 l 1,1,-1
 76 1466 l 1,2,-1
 307 1466 l 1,3,-1
 573 1090 l 2,4,5
 656 973 656 973 691 910 c 1,6,7
 740 990 740 990 807 1077 c 2,8,-1
 1102 1466 l 1,9,-1
 1313 1466 l 1,10,-1
 798 775 l 1,11,-1
 1353 0 l 1,12,-1
 1113 0 l 1,13,-1
 744 523 l 2,14,15
 713 568 713 568 680 621 c 1,16,17
 631 541 631 541 610 511 c 2,18,-1
 242 0 l 1,19,-1
 9 0 l 1,0,-1
EndSplineSet
EndChar
