StartChar: Xi
Encoding: 926 926 516
Width: 1331
Flags: W
TtInstrs:
NPUSHB
 39
 5
 30
 31
 7
 1
 79
 7
 95
 7
 127
 7
 143
 7
 4
 7
 7
 0
 9
 30
 11
 8
 2
 30
 0
 2
 6
 156
 1
 98
 10
 86
 13
 7
 156
 0
 98
 11
 86
 12
SRP0
MIRP[rp0,rnd,white]
MIRP[rnd,grey]
MIRP[rnd,grey]
SRP0
MIRP[rp0,rnd,white]
MIRP[rnd,grey]
MIRP[rnd,grey]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP2
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
136 1466 m 1,0,-1
 1195 1466 l 1,1,-1
 1195 1293 l 1,2,-1
 136 1293 l 1,3,-1
 136 1466 l 1,0,-1
230 819 m 1,4,-1
 1101 819 l 1,5,-1
 1101 647 l 1,6,-1
 230 647 l 1,7,-1
 230 819 l 1,4,-1
109 173 m 1,8,-1
 1222 173 l 1,9,-1
 1222 0 l 1,10,-1
 109 0 l 1,11,-1
 109 173 l 1,8,-1
EndSplineSet
EndChar
