StartChar: Y
Encoding: 89 89 60
Width: 1366
Flags: W
TtInstrs:
PUSHB_7
 8
 9
 58
 3
 4
 59
 9
PUSHW_1
 -25
PUSHB_4
 18
 23
 52
 8
PUSHW_1
 -25
NPUSHB
 14
 18
 23
 52
 4
 25
 18
 23
 52
 3
 25
 18
 23
 52
 9
PUSHW_1
 -40
PUSHB_4
 24
 33
 52
 8
PUSHW_1
 -40
NPUSHB
 59
 24
 33
 52
 4
 40
 24
 33
 52
 18
 38
 4
 41
 8
 42
 10
 47
 14
 4
 104
 1
 104
 6
 104
 11
 222
 6
 4
 5
 4
 3
 3
 6
 8
 7
 9
 6
 6
 9
 6
 3
 9
 10
 12
 16
 2
 85
 9
 32
 10
 11
 20
 10
 10
 11
 6
 3
 6
 9
 3
PUSHW_1
 -10
NPUSHB
 22
 12
 16
 2
 85
 3
 32
 2
 1
 20
 2
 2
 1
 6
 12
 11
 6
 1
 3
 2
 0
 1
 11
PUSHW_1
 537
NPUSHB
 9
 10
 10
 9
 3
 2
 2
 0
 8
 14
PUSHW_1
 536
NPUSHB
 9
 12
 9
 82
 64
 10
 128
 10
 2
 10
PUSHW_1
 437
NPUSHB
 13
 11
 11
 12
 32
 0
 3
 82
 79
 2
 143
 2
 2
 2
PUSHW_1
 437
NPUSHB
 9
 1
 1
 0
 20
 16
 16
 2
 85
 0
PUSHW_1
 -10
NPUSHB
 11
 15
 15
 2
 85
 0
 12
 13
 13
 2
 85
 0
PUSHW_1
 -30
PUSHB_5
 12
 12
 2
 85
 0
PUSHW_1
 536
PUSHB_7
 13
 14
 194
 33
 96
 168
 24
CALL
CALL
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
MIRP[min,rnd,black]
SRP0
MIRP[rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
SRP1
SRP2
SLOOP
IP
SVTCA[x-axis]
SRP2
IP
SDPVTL[orthog]
MDAP[no-rnd]
CALL
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
SFVTCA[x-axis]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
MDRP[rnd,grey]
MDRP[rnd,grey]
SDPVTL[orthog]
SRP0
SFVTPV
MDRP[rnd,grey]
MDRP[rnd,grey]
MPPEM
PUSHB_1
 23
GTEQ
MPPEM
PUSHB_1
 28
LTEQ
AND
IF
PUSHB_5
 8
 12
 9
 12
 4
PUSHW_3
 -12
 3
 -12
SVTCA[x-axis]
SHPIX
SHPIX
SHPIX
SHPIX
EIF
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
SVTCA[x-axis]
DELTAP1
RS
NOT
IF
NPUSHB
 9
 9
 34
 25
 57
 8
 34
 25
 57
 4
PUSHW_1
 -34
PUSHB_2
 25
 57
CALL
CALL
CALL
EIF
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
571 0 m 1,0,-1
 571 621 l 1,1,-1
 6 1466 l 1,2,-1
 242 1466 l 1,3,-1
 531 1024 l 2,4,5
 611 900 611 900 680 776 c 1,6,7
 746 891 746 891 840 1035 c 2,8,-1
 1124 1466 l 1,9,-1
 1350 1466 l 1,10,-1
 765 621 l 1,11,-1
 765 0 l 1,12,-1
 571 0 l 1,0,-1
EndSplineSet
Kerns2: 89 -113 "'kern' Horizontal Kerning lookup 0 subtable" 88 -113 "'kern' Horizontal Kerning lookup 0 subtable" 84 -188 "'kern' Horizontal Kerning lookup 0 subtable" 83 -152 "'kern' Horizontal Kerning lookup 0 subtable" 82 -188 "'kern' Horizontal Kerning lookup 0 subtable" 76 -76 "'kern' Horizontal Kerning lookup 0 subtable" 72 -188 "'kern' Horizontal Kerning lookup 0 subtable" 68 -152 "'kern' Horizontal Kerning lookup 0 subtable" 36 -152 "'kern' Horizontal Kerning lookup 0 subtable" 30 -133 "'kern' Horizontal Kerning lookup 0 subtable" 29 -113 "'kern' Horizontal Kerning lookup 0 subtable" 17 -264 "'kern' Horizontal Kerning lookup 0 subtable" 16 -188 "'kern' Horizontal Kerning lookup 0 subtable" 15 -264 "'kern' Horizontal Kerning lookup 0 subtable" 3 -37 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
