StartChar: Z
Encoding: 90 90 61
Width: 1251
Flags: W
TtInstrs:
PUSHB_2
 18
 14
PUSHW_1
 -64
NPUSHB
 15
 13
 17
 52
 72
 1
 71
 8
 72
 9
 3
 10
 8
 11
 9
 2
PUSHB_2
 6
 2
RS
EQ
IF
NPUSHB
 14
 12
 0
 14
 13
 1
 11
 30
 12
 8
 8
 5
 30
 6
 2
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
IP
IP
ELSE
NPUSHB
 43
 171
 4
 1
 3
 2
 1
 1
 4
 9
 10
 4
 8
 10
 10
 38
 29
 33
 52
 40
 10
 1
 249
 10
 1
 10
 32
 1
 4
 20
 1
 1
 4
 10
 40
 11
 28
 52
 1
 40
 11
 28
 52
 8
PUSHW_1
 -40
PUSHB_4
 11
 28
 52
 4
PUSHW_1
 -40
NPUSHB
 19
 11
 28
 52
 1
 10
 4
 8
 5
 30
 7
 6
 2
 11
 10
 30
 12
 0
 8
 10
PUSHW_4
 437
 1
 4
 437
NPUSHB
 27
 0
 7
 48
 8
 64
 8
 2
 8
 74
 12
 63
 11
 1
 11
 26
 14
 1
 0
 5
 6
 81
 0
 25
 13
 182
 153
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
FLIPON
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
ALIGNRP
FLIPOFF
SRP0
MIRP[rp0,rnd,white]
DELTAP1
ALIGNRP
FLIPON
MIRP[rp0,rnd,grey]
DELTAP2
ALIGNRP
SRP0
MIRP[rnd,grey]
SRP0
MIRP[rp0,min,rnd,grey]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP1
IP
SVTCA[x-axis]
CALL
CALL
CALL
CALL
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
DELTAP1
DELTAP2
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SFVTPV
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
DELTAP3
EIF
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP2
DELTAP1
CALL
RS
NOT
IF
NPUSHB
 9
 2
 34
 33
 57
 1
 24
 33
 57
 9
PUSHW_1
 -34
PUSHB_6
 25
 57
 2
 34
 25
 57
CALL
CALL
CALL
CALL
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
41 0 m 1,0,-1
 41 180 l 1,1,-1
 792 1119 l 2,2,3
 872 1219 872 1219 944 1293 c 1,4,-1
 126 1293 l 1,5,-1
 126 1466 l 1,6,-1
 1176 1466 l 1,7,-1
 1176 1293 l 1,8,-1
 353 276 l 1,9,-1
 264 173 l 1,10,-1
 1200 173 l 1,11,-1
 1200 0 l 1,12,-1
 41 0 l 1,0,-1
EndSplineSet
EndChar
