StartChar: abrevehookabove
Encoding: 7859 7859 1207
Width: 1139
Flags: W
TtInstrs:
NPUSHB
 48
 3
 80
 90
 96
 90
 144
 90
 160
 90
 4
 0
 90
 16
 90
 48
 90
 112
 90
 128
 90
 5
 0
 90
 128
 90
 192
 90
 208
 90
 4
 0
 90
 89
 28
 28
 65
 2
 207
 60
 1
 60
 28
 3
 104
 43
 2
 1
 60
PUSHW_2
 546
 41
SVTCA[y-axis]
CALL
SVTCA[x-axis]
CALL
DELTAP1
SHC[rp1]
CALL
DELTAP1
DELTAP2
DELTAP3
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 68 97 N 1 0 0 1 0 0 3
Refer: 217 728 N 1 0 0 1 245 0 2
Refer: 1140 777 N 1 0 0 1 860 0 2
EndChar
