StartChar: acircumflexacute
Encoding: 7845 7845 1193
Width: 1139
Flags: W
TtInstrs:
PUSHB_5
 3
 95
 66
 1
 66
PUSHW_1
 -64
NPUSHB
 61
 23
 25
 52
 66
 59
 0
 72
 43
 2
 159
 58
 1
 32
 58
 48
 58
 112
 58
 128
 58
 4
 144
 58
 160
 58
 176
 58
 224
 58
 240
 58
 5
 58
 64
 46
 50
 52
 0
 58
 61
 28
 28
 65
 2
 31
 62
 47
 62
 2
 240
 62
 1
 95
 62
 1
 62
 64
 9
 12
 52
 62
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP1
DELTAP2
DELTAP3
SHC[rp1]
SVTCA[x-axis]
CALL
CALL
DELTAP1
DELTAP2
DELTAP3
SHC[rp1]
CALL
CALL
DELTAP1
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 68 97 N 1 0 0 1 0 0 3
Refer: 214 710 N 1 0 0 1 222 0 2
Refer: 1171 769 N 1 0 0 1 843 0 2
EndChar
