StartChar: acircumflexhookabove
Encoding: 7849 7849 1197
Width: 1139
Flags: W
TtInstrs:
NPUSHB
 10
 3
 128
 83
 1
 79
 83
 127
 83
 2
 83
PUSHW_1
 -64
NPUSHB
 62
 18
 27
 52
 0
 83
 82
 59
 60
 65
 2
 159
 58
 1
 32
 58
 48
 58
 112
 58
 128
 58
 4
 144
 58
 160
 58
 176
 58
 224
 58
 240
 58
 5
 58
 64
 46
 50
 52
 0
 58
 61
 28
 28
 65
 2
 31
 62
 47
 62
 2
 240
 62
 1
 95
 62
 1
 62
 64
 9
 12
 52
 62
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP1
DELTAP2
DELTAP3
SHC[rp1]
SVTCA[x-axis]
CALL
CALL
DELTAP1
DELTAP2
DELTAP3
SHC[rp1]
CALL
CALL
DELTAP1
DELTAP2
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 68 97 N 1 0 0 1 0 0 3
Refer: 214 710 N 1 0 0 1 222 0 2
Refer: 1140 777 N 1 0 0 1 840 0 2
EndChar
