StartChar: acute
Encoding: 180 180 141
Width: 682
Flags: W
TtInstrs:
PUSHW_2
 1
 -56
PUSHB_4
 23
 25
 52
 2
PUSHW_1
 -64
PUSHB_4
 23
 25
 52
 3
PUSHW_1
 -64
NPUSHB
 38
 23
 25
 52
 127
 1
 128
 2
 223
 1
 3
 111
 3
 127
 0
 127
 3
 3
 111
 0
 111
 1
 2
 79
 1
 80
 2
 2
 0
 0
 3
 16
 3
 2
 3
 135
 1
 4
 1
PUSHW_1
 608
PUSHB_3
 2
 134
 3
PUSHW_1
 595
PUSHB_6
 0
 25
 4
 217
 167
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
FLIPON
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
DELTAP1
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
222 1194 m 1,0,-1
 355 1474 l 1,1,-1
 591 1474 l 1,2,-1
 371 1194 l 1,3,-1
 222 1194 l 1,0,-1
EndSplineSet
EndChar
