StartChar: afii64060
Encoding: 64830 64830 892
Width: 653
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 22
 -32
PUSHB_4
 11
 17
 52
 16
PUSHW_1
 -12
PUSHB_4
 14
 17
 52
 15
PUSHW_1
 -32
PUSHB_5
 10
 17
 52
 0
 1
PUSHW_1
 774
PUSHB_3
 14
 13
 13
PUSHW_1
 762
PUSHB_3
 14
 14
 1
PUSHW_1
 762
PUSHB_3
 0
 0
 7
PUSHW_2
 767
 18
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,grey]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
560 -384 m 1,0,-1
 516 -429 l 1,1,2
 412 -304 412 -304 361 -226 c 0,3,4
 258 -68 258 -68 201 106 c 0,5,6
 127 334 127 334 127 595 c 0,7,8
 127 845 127 845 201 1069 c 0,9,10
 259 1246 259 1246 361 1404 c 0,11,12
 414 1487 414 1487 514 1608 c 1,13,-1
 560 1566 l 1,14,15
 452 1328 452 1328 396 1094 c 0,16,17
 336 845 336 845 336 603 c 0,18,19
 336 359 336 359 370 165 c 0,20,21
 398 8 398 8 454 -142 c 0,22,23
 482 -217 482 -217 560 -384 c 1,0,-1
EndSplineSet
EndChar
