StartChar: afii62811
Encoding: 65239 65239 983
Width: 548
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_3
 0
 2
 3
PUSHW_1
 770
PUSHB_5
 1
 1
 4
 6
 7
PUSHW_1
 770
NPUSHB
 14
 5
 64
 9
 12
 52
 5
 5
 25
 30
 34
 13
 39
 17
 25
PUSHW_1
 751
PUSHB_3
 34
 34
 39
PUSHW_1
 751
PUSHB_3
 17
 17
 10
PUSHW_3
 751
 9
 747
PUSHB_3
 1
 3
 0
PUSHW_1
 769
PUSHB_5
 2
 2
 5
 7
 6
PUSHW_1
 769
NPUSHB
 11
 4
 4
 30
 32
 14
 17
 52
 13
 30
 11
 21
PUSHW_1
 780
PUSHB_4
 37
 37
 9
 11
PUSHW_3
 780
 8
 752
PUSHB_2
 43
 9
MDAP[rnd]
SRP0
MIRP[rp0,rnd,black]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
IP
CALL
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
IP
SRP1
IP
SRP1
SHP[rp1]
MDAP[rnd]
CALL
MIRP[min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
516 1431 m 1,0,-1
 438 1287 l 1,1,-1
 276 1373 l 1,2,-1
 351 1516 l 1,3,-1
 516 1431 l 1,0,-1
286 1341 m 1,4,-1
 210 1196 l 1,5,-1
 48 1280 l 1,6,-1
 122 1425 l 1,7,-1
 286 1341 l 1,4,-1
548 293 m 1,8,-1
 -70 293 l 1,9,-1
 -70 467 l 1,10,-1
 463 467 l 1,11,12
 463 556 463 556 442 634 c 1,13,14
 390 617 390 617 362 610 c 0,15,16
 316 598 316 598 281 598 c 0,17,18
 208 598 208 598 162 635 c 0,19,20
 109 677 109 677 109 756 c 0,21,22
 109 895 109 895 159 999 c 0,23,24
 215 1115 215 1115 305 1115 c 0,25,26
 427 1115 427 1115 493 924 c 0,27,28
 548 766 548 766 548 553 c 2,29,-1
 548 293 l 1,8,-1
385 813 m 1,30,31
 371 849 371 849 340 886 c 0,32,33
 298 936 298 936 260 936 c 0,34,35
 233 936 233 936 215.5 913.5 c 128,-1,36
 198 891 198 891 198 860 c 0,37,38
 198 780 198 780 286 780 c 0,39,40
 309 780 309 780 335 789 c 128,-1,41
 361 798 361 798 385 813 c 1,30,31
EndSplineSet
EndChar
