StartChar: afii62812
Encoding: 65240 65240 984
Width: 538
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 11
 16
 1
 29
 32
 16
 17
 52
 0
 2
 3
PUSHW_1
 770
PUSHB_5
 1
 1
 4
 6
 7
PUSHW_1
 770
PUSHB_3
 5
 5
 22
PUSHW_1
 751
PUSHB_6
 31
 31
 14
 27
 27
 10
PUSHW_3
 751
 9
 747
PUSHB_3
 1
 3
 0
PUSHW_1
 769
PUSHB_5
 2
 2
 5
 7
 6
PUSHW_1
 769
PUSHB_7
 4
 4
 34
 14
 8
 27
 18
PUSHW_1
 780
PUSHB_4
 34
 34
 9
 27
PUSHW_3
 780
 8
 752
PUSHB_2
 39
 9
MDAP[rnd]
SRP0
MIRP[rp0,rnd,black]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
IP
SRP2
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
IP
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
495 1407 m 1,0,-1
 410 1273 l 1,1,-1
 285 1355 l 1,2,-1
 371 1488 l 1,3,-1
 495 1407 l 1,0,-1
266 1347 m 1,4,-1
 187 1211 l 1,5,-1
 64 1292 l 1,6,-1
 147 1426 l 1,7,-1
 266 1347 l 1,4,-1
538 293 m 1,8,-1
 -70 293 l 1,9,-1
 -70 467 l 1,10,-1
 273 467 l 2,11,12
 335 467 335 467 378.5 471.5 c 128,-1,13
 422 476 422 476 473 491 c 1,14,15
 301 516 301 516 250 538 c 0,16,17
 135 588 135 588 135 708 c 0,18,19
 135 813 135 813 190 906 c 0,20,21
 252 1011 252 1011 341 1011 c 0,22,23
 443 1011 443 1011 496 881 c 0,24,25
 538 778 538 778 538 638 c 2,26,-1
 538 293 l 1,8,-1
448 642 m 1,27,28
 425 722 425 722 404 761 c 0,29,30
 363 836 363 836 305 836 c 0,31,32
 277 836 277 836 257 814 c 128,-1,33
 237 792 237 792 237 762 c 0,34,35
 237 686 237 686 316 660 c 0,36,37
 344 651 344 651 448 642 c 1,27,28
EndSplineSet
EndChar
