StartChar: afii10044
Encoding: 1066 1066 596
Width: 1621
Flags: W
TtInstrs:
NPUSHB
 30
 34
 8
 2
 30
 22
 22
 10
 12
 30
 0
 2
 13
 30
 10
 8
 17
 38
 6
 20
 16
 16
 2
 85
 6
 12
 13
 13
 2
 85
 6
PUSHW_1
 -10
PUSHB_5
 11
 13
 6
 85
 6
PUSHW_1
 -64
NPUSHB
 29
 36
 37
 52
 48
 6
 1
 0
 6
 16
 6
 32
 6
 3
 6
 49
 32
 24
 1
 24
 1
 13
 32
 10
 24
 16
 16
 2
 85
 10
PUSHW_1
 -10
NPUSHB
 23
 15
 15
 2
 85
 10
 6
 13
 13
 2
 85
 10
 20
 12
 12
 2
 85
 10
 26
 11
 11
 2
 85
 10
PUSHW_1
 -18
NPUSHB
 11
 11
 11
 6
 85
 10
 10
 12
 13
 6
 85
 10
PUSHW_1
 -18
NPUSHB
 9
 15
 16
 6
 85
 10
 237
 0
 0
 23
SRP0
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
DELTAP1
MIRP[rp0,rnd,white]
DELTAP1
DELTAP1
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IUP[x]
IUP[y]
RS
JROF
NPUSHB
 24
 4
 20
 19
 38
 15
 8
 17
 54
 1
 20
 4
 17
 54
 1
 16
 7
 14
 54
 0
 18
 5
 21
 54
 1
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
FLIPRGON
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 1466 m 1,0,-1
 640 1466 l 1,1,-1
 640 840 l 1,2,-1
 991 840 l 2,3,4
 1336 840 1336 840 1443.5 712 c 128,-1,5
 1551 584 1551 584 1551 424 c 0,6,7
 1551 240 1551 240 1426.5 120 c 128,-1,8
 1302 0 1302 0 1003 0 c 2,9,-1
 446 0 l 1,10,-1
 446 1293 l 1,11,-1
 0 1293 l 1,12,-1
 0 1466 l 1,0,-1
640 165 m 1,13,-1
 995 165 l 2,14,15
 1178 165 1178 165 1260 226.5 c 128,-1,16
 1342 288 1342 288 1342 422 c 0,17,18
 1342 513 1342 513 1293.5 575.5 c 128,-1,19
 1245 638 1245 638 1165 655.5 c 128,-1,20
 1085 673 1085 673 899 673 c 2,21,-1
 640 673 l 1,22,-1
 640 165 l 1,13,-1
EndSplineSet
Kerns2: 601 -68 "'kern' Horizontal Kerning lookup 0 subtable" 182 -137 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
