StartChar: afii10077
Encoding: 1083 1083 613
Width: 1195
Flags: W
TtInstrs:
NPUSHB
 22
 28
 8
 5
 43
 0
 6
 3
 51
 12
 14
 28
 10
 10
 3
 37
 20
 64
 11
 11
 2
 85
 2
PUSHW_1
 -52
NPUSHB
 11
 16
 16
 2
 85
 2
 40
 15
 15
 2
 85
 2
PUSHW_1
 -6
NPUSHB
 11
 14
 14
 2
 85
 2
 20
 13
 13
 2
 85
 2
PUSHW_1
 -14
NPUSHB
 11
 12
 12
 2
 85
 2
 10
 11
 11
 2
 85
 2
PUSHW_1
 -20
PUSHB_5
 9
 9
 2
 85
 2
PUSHW_1
 -15
PUSHB_5
 11
 12
 6
 85
 2
PUSHW_1
 -10
NPUSHB
 27
 13
 13
 6
 85
 2
 4
 15
 15
 6
 85
 2
 16
 16
 16
 6
 85
 2
 64
 51
 54
 52
 255
 2
 1
 2
 78
 20
PUSHW_1
 -64
NPUSHB
 25
 52
 54
 52
 176
 20
 240
 20
 2
 64
 20
 96
 20
 112
 20
 160
 20
 176
 20
 192
 20
 6
 20
 5
 37
 18
PUSHW_1
 -10
PUSHB_5
 17
 17
 2
 85
 18
PUSHW_1
 -48
NPUSHB
 17
 16
 16
 2
 85
 18
 22
 15
 15
 2
 85
 18
 22
 13
 13
 2
 85
 18
PUSHW_1
 -26
PUSHB_5
 12
 12
 2
 85
 18
PUSHW_1
 -20
PUSHB_5
 11
 11
 2
 85
 18
PUSHW_1
 -18
PUSHB_5
 12
 12
 6
 85
 18
PUSHW_1
 -14
PUSHB_5
 13
 13
 6
 85
 18
PUSHW_1
 -32
NPUSHB
 22
 15
 16
 6
 85
 79
 18
 95
 18
 111
 18
 112
 18
 223
 18
 5
 18
 187
 12
 12
 20
 19
 124
PUSHW_2
 266
 24
CALL
SRP1
SRP2
IP
MDAP[rnd]
MIRP[rp0,rnd,grey]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
DELTAP1
DELTAP2
CALL
MIRP[rp0,rnd,white]
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SRP0
MIRP[rnd,grey]
MIAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
RS
JROF
NPUSHB
 18
 15
 17
 7
 9
 8
 38
 16
 37
 15
 9
 18
 27
 1
 17
 7
 14
 27
 0
CALL
SVTCA[x-axis]
CALL
CALL
CALL
FLIPRGON
FLIPRGON
EndTTInstrs
LayerCount: 2
Fore
SplineSet
223 1062 m 1,0,-1
 1059 1062 l 1,1,-1
 1059 0 l 1,2,-1
 880 0 l 1,3,-1
 880 913 l 1,4,-1
 403 913 l 1,5,-1
 403 384 l 2,6,7
 403 199 403 199 391 140 c 128,-1,8
 379 81 379 81 325 37 c 128,-1,9
 271 -7 271 -7 169 -7 c 0,10,11
 106 -7 106 -7 24 1 c 1,12,-1
 24 151 l 1,13,-1
 103 151 l 2,14,15
 159 151 159 151 183 162.5 c 128,-1,16
 207 174 207 174 215 199 c 128,-1,17
 223 224 223 224 223 362 c 2,18,-1
 223 1062 l 1,0,-1
EndSplineSet
Kerns2: 625 -45 "'kern' Horizontal Kerning lookup 0 subtable" 616 23 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
