StartChar: afii10043
Encoding: 1065 1065 595
Width: 1920
Flags: W
TtInstrs:
NPUSHB
 37
 64
 17
 111
 17
 112
 17
 128
 17
 160
 17
 5
 8
 4
 4
 1
 2
 13
 6
 11
 2
 30
 15
 8
 12
 30
 144
 14
 160
 14
 176
 14
 3
 14
 14
 7
 32
 10
PUSHW_1
 -40
PUSHB_5
 16
 16
 2
 85
 10
PUSHW_1
 -18
PUSHB_5
 15
 15
 2
 85
 10
PUSHW_1
 -2
PUSHB_5
 13
 13
 2
 85
 10
PUSHW_1
 -16
PUSHB_5
 12
 12
 2
 85
 10
PUSHW_1
 -32
PUSHB_5
 11
 11
 2
 85
 10
PUSHW_1
 -18
PUSHB_5
 16
 16
 6
 85
 10
PUSHW_1
 -45
PUSHB_5
 15
 15
 6
 85
 10
PUSHW_1
 -10
NPUSHB
 28
 12
 13
 6
 85
 10
 10
 11
 11
 6
 85
 0
 10
 80
 10
 2
 0
 10
 16
 10
 2
 64
 10
 112
 10
 128
 10
 3
 10
PUSHW_1
 365
NPUSHB
 52
 3
 2
 32
 15
 42
 16
 16
 2
 85
 15
 14
 15
 15
 2
 85
 15
 6
 13
 13
 2
 85
 15
 16
 12
 12
 2
 85
 15
 10
 11
 11
 2
 85
 15
 14
 16
 16
 6
 85
 15
 40
 15
 15
 6
 85
 15
 10
 12
 12
 6
 85
 15
PUSHW_1
 -10
NPUSHB
 15
 11
 11
 6
 85
 15
 15
 1
 79
 15
 127
 15
 143
 15
 3
 15
PUSHW_1
 365
NPUSHB
 9
 6
 32
 3
 16
 16
 16
 2
 85
 3
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 3
PUSHW_1
 -2
PUSHB_5
 12
 12
 2
 85
 3
PUSHW_1
 -14
PUSHB_5
 16
 16
 6
 85
 3
PUSHW_1
 -24
NPUSHB
 30
 15
 15
 6
 85
 3
 6
 11
 13
 6
 85
 64
 3
 1
 239
 3
 1
 0
 3
 32
 3
 111
 3
 112
 3
 160
 3
 239
 3
 6
 3
MDAP[rnd]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
MDAP[rnd]
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
161 1466 m 1,0,-1
 355 1466 l 1,1,-1
 355 173 l 1,2,-1
 842 173 l 1,3,-1
 842 1466 l 1,4,-1
 1036 1466 l 1,5,-1
 1036 173 l 1,6,-1
 1523 173 l 1,7,-1
 1523 1466 l 1,8,-1
 1717 1466 l 1,9,-1
 1717 173 l 1,10,-1
 1850 173 l 1,11,-1
 1850 -407 l 1,12,-1
 1677 -407 l 1,13,-1
 1677 0 l 1,14,-1
 161 0 l 1,15,-1
 161 1466 l 1,0,-1
EndSplineSet
Kerns2: 621 45 "'kern' Horizontal Kerning lookup 0 subtable" 602 23 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
