StartChar: afii10033
Encoding: 1055 1055 585
Width: 1472
Flags: W
TtInstrs:
PUSHW_2
 9
 -64
NPUSHB
 13
 19
 21
 52
 3
 7
 8
 5
 30
 0
 2
 3
 32
 2
PUSHW_1
 -18
PUSHB_5
 15
 15
 2
 85
 2
PUSHW_1
 -18
NPUSHB
 11
 13
 13
 2
 85
 2
 16
 12
 12
 2
 85
 2
PUSHW_1
 -32
PUSHB_5
 11
 11
 6
 85
 2
PUSHW_1
 -2
NPUSHB
 21
 12
 13
 6
 85
 2
 57
 15
 9
 128
 9
 2
 9
 6
 32
 7
 32
 16
 16
 2
 85
 7
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 7
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 7
PUSHW_1
 -6
NPUSHB
 11
 12
 12
 2
 85
 7
 10
 11
 11
 6
 85
 7
PUSHW_1
 -10
PUSHB_8
 12
 13
 6
 85
 32
 7
 1
 7
PUSHW_1
 -64
NPUSHB
 18
 19
 21
 52
 7
 93
 8
 32
 9
 1
 32
 9
 80
 9
 96
 9
 112
 9
 4
DELTAP1
DELTAP2
SRP0
MIRP[rp0,rnd,white]
CALL
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
DELTAP1
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
160 1466 m 1,0,-1
 1313 1466 l 1,1,-1
 1313 0 l 1,2,-1
 1118 0 l 1,3,-1
 1118 1293 l 1,4,-1
 354 1293 l 1,5,-1
 354 0 l 1,6,-1
 160 0 l 1,7,-1
 160 1466 l 1,0,-1
EndSplineSet
EndChar
