StartChar: afii10051
Encoding: 1026 1026 557
Width: 1771
Flags: W
TtInstrs:
NPUSHB
 42
 102
 4
 118
 4
 135
 4
 3
 34
 8
 25
 12
 4
 6
 23
 15
 93
 14
 74
 12
 6
 30
 23
 23
 27
 2
 29
 30
 0
 2
 27
 8
 17
 30
 12
 9
 15
 74
 14
 14
 20
 3
 2
PUSHW_1
 648
PUSHB_4
 27
 20
 38
 9
PUSHW_1
 -48
PUSHB_5
 13
 13
 2
 85
 9
PUSHW_1
 -14
PUSHB_5
 11
 11
 2
 85
 9
PUSHW_1
 -10
PUSHB_5
 11
 11
 6
 85
 9
PUSHW_1
 -30
PUSHB_5
 12
 12
 6
 85
 9
PUSHW_1
 -20
NPUSHB
 12
 13
 13
 6
 85
 9
 55
 31
 27
 32
 26
 26
 3
PUSHW_3
 648
 0
 -32
PUSHB_5
 16
 16
 2
 85
 0
PUSHW_1
 -12
PUSHB_5
 15
 15
 2
 85
 0
PUSHW_1
 -42
PUSHB_5
 13
 13
 2
 85
 0
PUSHW_1
 -22
PUSHB_5
 12
 12
 2
 85
 0
PUSHW_1
 -6
PUSHB_5
 11
 11
 2
 85
 0
PUSHW_1
 -22
PUSHB_5
 11
 11
 6
 85
 0
PUSHW_1
 -10
PUSHB_5
 12
 12
 6
 85
 0
PUSHW_1
 -42
PUSHB_5
 13
 13
 6
 85
 0
PUSHW_1
 -15
PUSHB_7
 15
 16
 6
 85
 0
 84
 30
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SRP1
SRP2
IP
MDAP[rnd]
MIRP[rnd,grey]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SRP1
SRP2
IP
SRP2
IP
IUP[x]
IUP[y]
RS
JROF
NPUSHB
 24
 18
 22
 7
 11
 18
 11
 20
 54
 1
 22
 7
 20
 54
 1
 19
 10
 17
 54
 0
 21
 8
 23
 54
 1
CALL
CALL
SVTCA[x-axis]
CALL
CALL
FLIPRGON
FLIPRGON
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
50 1466 m 1,0,-1
 1220 1466 l 1,1,-1
 1220 1293 l 1,2,-1
 732 1293 l 1,3,-1
 732 837 l 1,4,5
 985 936 985 936 1172 936 c 0,6,7
 1405 936 1405 936 1547 795 c 128,-1,8
 1689 654 1689 654 1689 451 c 0,9,10
 1689 273 1689 273 1572.5 124 c 128,-1,11
 1456 -25 1456 -25 1231 -25 c 0,12,13
 1127 -25 1127 -25 996 8 c 1,14,-1
 1027 172 l 1,15,16
 1103 135 1103 135 1185 135 c 0,17,18
 1336 135 1336 135 1413.5 223 c 128,-1,19
 1491 311 1491 311 1491 445 c 0,20,21
 1491 587 1491 587 1401.5 680.5 c 128,-1,22
 1312 774 1312 774 1124 774 c 0,23,24
 962 774 962 774 732 680 c 1,25,-1
 732 0 l 1,26,-1
 538 0 l 1,27,-1
 538 1293 l 1,28,-1
 50 1293 l 1,29,-1
 50 1466 l 1,0,-1
EndSplineSet
EndChar
