StartChar: afii57507
Encoding: 1670 1670 807
AltUni2: 00fb7a.ffffffff.0
Width: 1153
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 52
 16
 18
 21
 52
 46
PUSHW_1
 -16
PUSHB_4
 18
 21
 52
 56
PUSHW_1
 -16
NPUSHB
 17
 18
 21
 52
 41
 32
 10
 11
 52
 24
 42
 10
 11
 52
 121
 42
 1
 27
PUSHW_1
 -74
PUSHB_6
 9
 17
 52
 49
 51
 50
PUSHW_1
 770
PUSHB_6
 52
 52
 46
 53
 55
 54
PUSHW_1
 770
PUSHB_5
 56
 56
 45
 47
 46
PUSHW_3
 770
 48
 -64
NPUSHB
 10
 11
 17
 52
 48
 48
 19
 7
 3
 31
 30
PUSHW_3
 751
 32
 774
PUSHB_5
 15
 18
 0
 19
 11
PUSHW_1
 751
PUSHB_3
 3
 3
 18
PUSHW_3
 751
 19
 775
PUSHB_3
 50
 52
 49
PUSHW_1
 769
PUSHB_6
 51
 51
 53
 46
 48
 45
PUSHW_1
 769
PUSHB_5
 47
 47
 54
 56
 55
PUSHW_1
 769
NPUSHB
 23
 53
 64
 10
 11
 52
 53
 53
 143
 0
 1
 0
 18
 30
 32
 31
 31
 19
 18
 18
 58
 7
 7
 25
PUSHW_3
 771
 39
 298
SCANCTRL
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
IP
IP
SRP1
IP
DELTAP1
IP
MDAP[rnd]
CALL
MIRP[rp0,min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
SRP1
IP
MIAP[rnd]
MIRP[min,rnd,black]
IP
SRP1
IP
SRP1
IP
MDAP[rnd]
CALL
MIRP[rp0,min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
DELTAP1
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
484 696 m 1,0,1
 464 696 464 696 426 699 c 128,-1,2
 388 702 388 702 369 702 c 0,3,4
 305 702 305 702 225 690 c 0,5,6
 173 682 173 682 83 664 c 1,7,8
 123 777 123 777 158 811 c 0,9,10
 233 885 233 885 410 885 c 0,11,12
 476 885 476 885 680 857 c 0,13,14
 775 844 775 844 844 844 c 0,15,16
 873 844 873 844 929 851 c 128,-1,17
 985 858 985 858 1013 858 c 1,18,-1
 976 689 l 1,19,20
 765 653 765 653 617 607 c 0,21,22
 397 539 397 539 274 441 c 0,23,24
 121 319 121 319 121 153 c 0,25,26
 121 -62 121 -62 345 -170 c 0,27,28
 540 -264 540 -264 866 -264 c 2,29,-1
 1050 -264 l 1,30,-1
 1056 -275 l 1,31,-1
 830 -434 l 1,32,-1
 772 -434 l 2,33,34
 556 -434 556 -434 413 -394 c 0,35,36
 242 -346 242 -346 154 -240 c 0,37,38
 54 -119 54 -119 54 80 c 0,39,40
 54 248 54 248 133 382 c 0,41,42
 193 484 193 484 308 575 c 0,43,44
 343 603 343 603 484 696 c 1,0,1
856 360 m 1,45,-1
 782 215 l 1,46,-1
 618 299 l 1,47,-1
 694 444 l 1,48,-1
 856 360 l 1,45,-1
822 91 m 1,49,-1
 748 -55 l 1,50,-1
 585 31 l 1,51,-1
 662 177 l 1,52,-1
 822 91 l 1,49,-1
628 267 m 1,53,-1
 553 124 l 1,54,-1
 388 209 l 1,55,-1
 466 353 l 1,56,-1
 628 267 l 1,53,-1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" afii62961
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" afii62961
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" afii62960
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" afii62959
EndChar
