StartChar: afii10090
Encoding: 1096 1096 626
Width: 1643
Flags: W
TtInstrs:
NPUSHB
 37
 0
 13
 16
 13
 112
 13
 3
 32
 13
 48
 13
 79
 13
 96
 13
 112
 13
 160
 13
 192
 13
 239
 13
 8
 8
 4
 4
 1
 6
 7
 2
 43
 11
 10
 7
 37
 9
PUSHW_1
 -10
PUSHB_5
 16
 16
 2
 85
 9
PUSHW_1
 -18
NPUSHB
 11
 13
 13
 2
 85
 9
 6
 12
 12
 2
 85
 9
PUSHW_1
 -16
PUSHB_5
 11
 11
 2
 85
 9
PUSHW_1
 -24
PUSHB_5
 12
 12
 6
 85
 9
PUSHW_1
 -5
PUSHB_5
 15
 15
 6
 85
 9
PUSHW_1
 -3
NPUSHB
 36
 16
 16
 6
 85
 48
 9
 1
 0
 9
 16
 9
 48
 9
 64
 9
 176
 9
 208
 9
 224
 9
 7
 16
 9
 32
 9
 48
 9
 96
 9
 112
 9
 128
 9
 6
 9
PUSHW_1
 452
PUSHB_6
 64
 5
 1
 3
 37
 5
PUSHW_1
 -20
PUSHB_5
 16
 16
 2
 85
 5
PUSHW_1
 -22
PUSHB_5
 13
 13
 2
 85
 5
PUSHW_1
 -12
PUSHB_5
 12
 12
 2
 85
 5
PUSHW_1
 -12
PUSHB_5
 11
 11
 2
 85
 5
PUSHW_1
 -19
PUSHB_5
 12
 12
 6
 85
 5
PUSHW_1
 -10
PUSHB_5
 15
 15
 6
 85
 5
PUSHW_1
 -6
NPUSHB
 36
 16
 16
 6
 85
 31
 5
 47
 5
 175
 5
 223
 5
 4
 0
 5
 48
 5
 208
 5
 224
 5
 4
 16
 5
 32
 5
 48
 5
 96
 5
 112
 5
 128
 5
 6
 5
PUSHW_1
 452
PUSHB_3
 2
 37
 0
PUSHW_1
 -6
PUSHB_5
 16
 16
 2
 85
 0
PUSHW_1
 -12
NPUSHB
 11
 14
 14
 2
 85
 0
 6
 11
 11
 2
 85
 0
PUSHW_1
 -16
NPUSHB
 11
 9
 10
 2
 85
 0
 6
 16
 16
 6
 85
 0
PUSHW_1
 -2
PUSHB_5
 15
 15
 6
 85
 0
PUSHW_1
 -8
NPUSHB
 28
 13
 13
 6
 85
 0
 9
 12
 12
 6
 85
 0
 5
 11
 11
 6
 85
 15
 0
 1
 79
 0
 1
 0
 0
 1
 0
 78
 12
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
DELTAP2
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
141 1062 m 1,0,-1
 321 1062 l 1,1,-1
 321 149 l 1,2,-1
 731 149 l 1,3,-1
 731 1062 l 1,4,-1
 911 1062 l 1,5,-1
 911 149 l 1,6,-1
 1322 149 l 1,7,-1
 1322 1062 l 1,8,-1
 1501 1062 l 1,9,-1
 1501 0 l 1,10,-1
 141 0 l 1,11,-1
 141 1062 l 1,0,-1
EndSplineSet
EndChar
