StartChar: afii57441
Encoding: 1601 1601 977
AltUni2: 00fed1.ffffffff.0
Width: 1615
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 9
 32
 16
 17
 52
 21
PUSHW_1
 -52
PUSHB_4
 12
 17
 52
 20
PUSHW_1
 -32
PUSHB_6
 12
 17
 52
 0
 2
 3
PUSHW_1
 770
PUSHB_4
 1
 1
 31
 36
PUSHW_1
 -64
NPUSHB
 9
 16
 17
 52
 36
 36
 40
 16
 22
 15
NPUSHW
 9
 772
 40
 751
 31
 772
 22
 751
 5
 747
PUSHB_3
 1
 3
 2
PUSHW_1
 769
PUSHB_7
 0
 0
 43
 23
 23
 36
 27
PUSHW_1
 755
PUSHB_3
 43
 43
 36
NPUSHW
 10
 784
 64
 4
 752
 48
 16
 763
 32
 15
 -64
PUSHB_6
 9
 11
 52
 15
 15
 19
PUSHW_3
 771
 11
 298
SCANCTRL
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
RTHG
MDAP[rnd]
CALL
SMD
MIRP[min,rnd,black]
RTG
SRP0
MIRP[rp0,rnd,black]
SMD
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SRP2
IP
SRP1
IP
MDAP[rnd]
CALL
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1416 1309 m 1,0,-1
 1334 1161 l 1,1,-1
 1172 1249 l 1,2,-1
 1255 1395 l 1,3,-1
 1416 1309 l 1,0,-1
1615 293 m 1,4,-1
 698 293 l 2,5,6
 487 293 487 293 358 319 c 0,7,8
 204 350 204 350 125 422 c 0,9,10
 39 500 39 500 39 634 c 0,11,12
 39 723 39 723 90 842 c 0,13,14
 127 923 127 923 145 963 c 1,15,-1
 185 940 l 1,16,17
 142 853 142 853 128 807.5 c 128,-1,18
 114 762 114 762 114 725 c 0,19,20
 114 593 114 593 258 530 c 128,-1,21
 402 467 402 467 716 467 c 2,22,-1
 1453 467 l 1,23,24
 1336 499 1336 499 1281 541 c 0,25,26
 1218 589 1218 589 1218 660 c 0,27,28
 1218 753 1218 753 1280 859 c 0,29,30
 1350 978 1350 978 1435 978 c 0,31,32
 1534 978 1534 978 1578 861 c 0,33,34
 1615 763 1615 763 1615 582 c 2,35,-1
 1615 293 l 1,4,-1
1511 596 m 1,36,37
 1511 683 1511 683 1492 730 c 0,38,39
 1469 786 1469 786 1422 786 c 0,40,41
 1388 786 1388 786 1371.5 765.5 c 128,-1,42
 1355 745 1355 745 1355 708 c 0,43,44
 1355 659 1355 659 1396 634 c 0,45,46
 1426 616 1426 616 1511 596 c 1,36,37
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" afii62810
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" afii62810
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" afii62809
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" afii62808
EndChar
