StartChar: afii57448
Encoding: 1608 1608 1005
AltUni2: 00feed.ffffffff.0
Width: 885
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 16
 64
 11
 17
 52
 3
PUSHW_1
 -32
NPUSHB
 12
 11
 18
 52
 18
 64
 9
 17
 52
 11
 20
 10
 28
PUSHW_1
 751
PUSHB_3
 37
 37
 33
PUSHW_3
 751
 20
 747
PUSHB_3
 10
 10
 14
PUSHW_5
 778
 4
 776
 24
 765
PUSHB_4
 40
 40
 10
 33
PUSHW_5
 771
 20
 771
 0
 752
PUSHB_3
 44
 11
 10
PUSHW_1
 -64
PUSHB_4
 9
 12
 52
 10
PUSHW_1
 287
SCANCTRL
MDAP[rnd]
CALL
SHP[rp1]
SRP0
MIRP[rp0,rnd,black]
MIRP[min,rnd,black]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
RTHG
MDAP[rnd]
RTG
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
885 353 m 2,0,1
 885 188 885 188 763 25 c 0,2,3
 627 -157 627 -157 449 -157 c 0,4,5
 383 -157 383 -157 313 -142 c 0,6,7
 262 -131 262 -131 180 -104 c 0,8,9
 115 -81 115 -81 50 -59 c 1,10,-1
 67 -24 l 1,11,12
 123 -37 123 -37 184.5 -51.5 c 128,-1,13
 246 -66 246 -66 295 -66 c 0,14,15
 417 -66 417 -66 526 -4 c 0,16,17
 611 45 611 45 696 138 c 0,18,19
 739 185 739 185 818 291 c 1,20,21
 683 291 683 291 616 334 c 0,22,23
 540 383 540 383 540 495 c 0,24,25
 540 598 540 598 588 686 c 0,26,27
 644 788 644 788 730 788 c 0,28,29
 817 788 817 788 855 687 c 0,30,31
 885 608 885 608 885 467 c 2,32,-1
 885 353 l 2,0,1
822 462 m 1,33,34
 800 558 800 558 769 595 c 0,35,36
 742 627 742 627 703 627 c 0,37,38
 675 627 675 627 654.5 608.5 c 128,-1,39
 634 590 634 590 634 562 c 0,40,41
 634 513 634 513 678 487.5 c 128,-1,42
 722 462 722 462 822 462 c 1,33,34
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" afii62829
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" afii62829
EndChar
