StartChar: afii62777
Encoding: 65191 65191 935
Width: 1085
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_3
 0
 2
 3
PUSHW_1
 770
PUSHB_6
 1
 1
 19
 15
 6
 19
PUSHW_1
 751
PUSHB_4
 13
 13
 26
 6
PUSHW_3
 751
 5
 747
PUSHB_3
 1
 3
 0
PUSHW_1
 769
NPUSHB
 15
 2
 2
 7
 15
 15
 5
 7
 84
 11
 17
 52
 7
 7
 5
 4
PUSHW_1
 752
PUSHB_2
 28
 5
MDAP[rnd]
SRP0
MIRP[rnd,black]
SRP1
IP
MDAP[rnd]
CALL
SRP2
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
606 1224 m 1,0,-1
 530 1079 l 1,1,-1
 368 1163 l 1,2,-1
 442 1309 l 1,3,-1
 606 1224 l 1,0,-1
1085 293 m 1,4,-1
 -70 293 l 1,5,-1
 -70 467 l 1,6,-1
 745 467 l 1,7,8
 643 546 643 546 573 590 c 0,9,10
 486 645 486 645 414 670 c 0,11,12
 333 698 333 698 250 698 c 0,13,14
 199 698 199 698 147 691 c 1,15,16
 176 765 176 765 223 810 c 0,17,18
 291 875 291 875 395 875 c 0,19,20
 497 875 497 875 636 775 c 0,21,22
 705 725 705 725 861 585 c 0,23,24
 982 476 982 476 1025 467 c 1,25,-1
 1085 467 l 1,26,-1
 1085 293 l 1,4,-1
EndSplineSet
EndChar
