StartChar: afii10091
Encoding: 1097 1097 627
Width: 1685
Flags: W
TtInstrs:
NPUSHB
 46
 16
 17
 1
 32
 17
 79
 17
 96
 17
 112
 17
 160
 17
 192
 17
 239
 17
 7
 8
 4
 4
 1
 6
 6
 11
 2
 43
 15
 10
 13
 14
 14
 43
 12
 10
 16
 16
 6
 85
 12
 20
 15
 15
 6
 85
 12
PUSHW_1
 -17
NPUSHB
 25
 13
 13
 6
 85
 12
 17
 12
 12
 6
 85
 12
 12
 17
 48
 17
 80
 17
 112
 17
 160
 17
 4
 7
 37
 9
PUSHW_1
 -10
PUSHB_5
 16
 16
 2
 85
 9
PUSHW_1
 -18
NPUSHB
 11
 13
 13
 2
 85
 9
 6
 12
 12
 2
 85
 9
PUSHW_1
 -16
PUSHB_5
 11
 11
 2
 85
 9
PUSHW_1
 -19
NPUSHB
 42
 12
 13
 6
 85
 9
 3
 16
 16
 6
 85
 48
 9
 1
 0
 9
 16
 9
 48
 9
 64
 9
 176
 9
 208
 9
 224
 9
 7
 16
 9
 32
 9
 48
 9
 96
 9
 112
 9
 128
 9
 6
 9
PUSHW_1
 452
PUSHB_6
 64
 5
 1
 3
 37
 5
PUSHW_1
 -20
PUSHB_5
 16
 16
 2
 85
 5
PUSHW_1
 -22
PUSHB_5
 13
 13
 2
 85
 5
PUSHW_1
 -12
PUSHB_5
 12
 12
 2
 85
 5
PUSHW_1
 -12
PUSHB_5
 11
 11
 2
 85
 5
PUSHW_1
 -15
NPUSHB
 36
 12
 13
 6
 85
 31
 5
 47
 5
 175
 5
 223
 5
 4
 0
 5
 48
 5
 208
 5
 224
 5
 4
 16
 5
 32
 5
 48
 5
 96
 5
 112
 5
 128
 5
 6
 5
PUSHW_1
 452
PUSHB_3
 2
 37
 0
PUSHW_1
 -6
PUSHB_5
 16
 16
 2
 85
 0
PUSHW_1
 -12
NPUSHB
 11
 14
 14
 2
 85
 0
 6
 11
 11
 2
 85
 0
PUSHW_1
 -16
NPUSHB
 11
 9
 10
 2
 85
 0
 10
 16
 16
 6
 85
 0
PUSHW_1
 -13
NPUSHB
 22
 13
 13
 6
 85
 0
 13
 12
 12
 6
 85
 15
 0
 1
 79
 0
 1
 0
 0
 1
 0
 78
 16
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
DELTAP2
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
DELTAP1
SRP2
IP
MDAP[rnd]
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
141 1062 m 1,0,-1
 321 1062 l 1,1,-1
 321 148 l 1,2,-1
 731 148 l 1,3,-1
 731 1062 l 1,4,-1
 911 1062 l 1,5,-1
 911 148 l 1,6,-1
 1322 148 l 1,7,-1
 1322 1062 l 1,8,-1
 1501 1062 l 1,9,-1
 1501 148 l 1,10,-1
 1620 148 l 1,11,-1
 1620 -301 l 1,12,-1
 1471 -301 l 1,13,-1
 1471 0 l 1,14,-1
 141 0 l 1,15,-1
 141 1062 l 1,0,-1
EndSplineSet
Kerns2: 621 23 "'kern' Horizontal Kerning lookup 0 subtable" 616 -23 "'kern' Horizontal Kerning lookup 0 subtable" 607 -23 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
