StartChar: afii57400
Encoding: 1640 1640 769
AltUni2: 0006f8.ffffffff.0
Width: 1077
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 19
 6
 84
 14
 17
 52
 19
 38
 14
 17
 52
 19
 52
 9
 13
 52
 12
 12
 11
 0
PUSHW_1
 -64
PUSHB_4
 14
 17
 52
 0
PUSHW_1
 -64
PUSHB_6
 10
 17
 52
 0
 0
 1
PUSHW_5
 747
 11
 747
 4
 -32
PUSHB_4
 9
 13
 52
 4
PUSHW_3
 767
 17
 754
NPUSHB
 11
 5
 4
 17
 12
 11
 0
 1
 1
 11
 16
 17
PUSHW_1
 327
SCANCTRL
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SVTCA[y-axis]
RTG
MIAP[rnd]
MIRP[min,rnd,black]
CALL
MIAP[rnd]
MIAP[rnd]
IP
MDAP[rnd]
CALL
CALL
SRP2
IP
MDAP[rnd]
PUSHB_2
 6
 2
RS
EQ
IF
PUSHW_2
 4
 -200
PUSHB_4
 15
 17
 52
 4
PUSHW_1
 -150
PUSHB_4
 14
 14
 52
 4
PUSHW_1
 -64
PUSHB_3
 9
 13
 52
SVTCA[y-axis]
CALL
CALL
CALL
EIF
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
966 627 m 1,0,-1
 930 311 l 1,1,2
 782 464 782 464 671 692 c 128,-1,3
 560 920 560 920 511 1173 c 1,4,-1
 504 1173 l 1,5,6
 461 948 461 948 429 834 c 0,7,8
 387 683 387 683 327 565 c 0,9,10
 264 441 264 441 154 305 c 1,11,-1
 154 591 l 1,12,13
 298 724 298 724 387 937 c 0,14,15
 473 1144 473 1144 523 1467 c 1,16,-1
 542 1467 l 1,17,18
 593 1229 593 1229 656 1071 c 0,19,20
 715 923 715 923 795 813 c 0,21,22
 861 723 861 723 966 627 c 1,0,-1
EndSplineSet
EndChar
