StartChar: afii57567
Encoding: 1705 1705 813
AltUni2: 00fb8e.ffffffff.0
Width: 1663
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 22
 -64
NPUSHB
 19
 16
 17
 52
 9
 32
 16
 17
 52
 59
 5
 107
 5
 2
 9
 32
 9
 12
 52
 42
PUSHW_1
 -32
PUSHB_4
 16
 17
 52
 18
PUSHW_1
 -24
PUSHB_4
 15
 17
 52
 18
PUSHW_1
 -36
PUSHB_4
 13
 14
 52
 18
PUSHW_1
 -16
NPUSHB
 10
 10
 12
 52
 4
 3
 7
 18
 4
 44
 13
NPUSHW
 11
 751
 12
 779
 37
 36
 777
 26
 44
 751
 28
 747
PUSHB_4
 3
 4
 0
 7
PUSHW_1
 755
PUSHB_7
 64
 18
 18
 40
 12
 12
 0
NPUSHW
 9
 768
 27
 752
 46
 37
 763
 32
 36
 -64
PUSHB_6
 9
 11
 52
 36
 36
 40
PUSHW_3
 771
 32
 298
SCANCTRL
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
RTHG
MDAP[rnd]
CALL
SMD
MIRP[min,rnd,black]
RTG
SRP0
MIRP[rp0,rnd,black]
RTHG
MIRP[min,rnd,black]
SHP[rp1]
RTG
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SMD
MIRP[min,rnd,black]
SRP2
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
IP
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SLOOP
IP
CALL
CALL
CALL
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
DELTAP1
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1547 467 m 1,0,1
 1477 573 1477 573 1387 651.5 c 128,-1,2
 1297 730 1297 730 1144 821 c 1,3,-1
 1111 790 l 1,4,-1
 993 880 l 2,5,6
 931 932 931 932 931 961 c 0,7,8
 931 1133 931 1133 1015 1231 c 0,9,10
 1093 1321 1093 1321 1284 1393 c 2,11,-1
 1566 1503 l 1,12,-1
 1566 1330 l 1,13,-1
 1357 1260 l 2,14,15
 1232 1219 1232 1219 1155 1185 c 0,16,17
 1057 1142 1057 1142 1057 1119 c 256,18,19
 1057 1096 1057 1096 1121 1048 c 0,20,21
 1161 1018 1161 1018 1202 988 c 0,22,23
 1354 873 1354 873 1467 747 c 0,24,25
 1589 612 1589 612 1663 467 c 1,26,-1
 1663 293 l 1,27,-1
 468 293 l 2,28,29
 229 293 229 293 128 350 c 0,30,31
 20 411 20 411 20 558 c 0,32,33
 20 646 20 646 67 758 c 0,34,35
 80 789 80 789 122 873 c 1,36,-1
 156 853 l 1,37,38
 122 775 122 775 111.5 733 c 128,-1,39
 101 691 101 691 101 653 c 0,40,41
 101 544 101 544 216 500 c 0,42,43
 302 467 302 467 468 467 c 2,44,-1
 1547 467 l 1,0,1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" afii62964
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" afii62964
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" afii52306
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" afii52305
EndChar
