StartChar: afii57417
Encoding: 1577 1577 915
AltUni2: 00fe93.ffffffff.0
Width: 578
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_3
 0
 2
 3
PUSHW_1
 770
PUSHB_5
 1
 1
 4
 6
 7
PUSHW_1
 770
NPUSHB
 15
 15
 5
 1
 5
 5
 22
 30
 32
 13
 17
 52
 20
 30
 37
 22
PUSHW_1
 751
PUSHB_3
 21
 21
 37
PUSHW_3
 751
 12
 747
PUSHB_3
 1
 3
 0
PUSHW_1
 769
PUSHB_5
 2
 2
 5
 7
 6
PUSHW_1
 769
NPUSHB
 12
 4
 4
 34
 30
 26
 21
 20
 16
 22
 22
 34
 26
PUSHW_1
 765
PUSHB_4
 8
 8
 41
 34
PUSHW_3
 765
 16
 296
SCANCTRL
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
RTHG
SRP1
IP
MDAP[rnd]
SRP2
IP
IP
SRP2
IP
SRP1
SHP[rp1]
RTG
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,grey]
SRP2
IP
IP
CALL
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
468 1227 m 1,0,-1
 390 1083 l 1,1,-1
 228 1169 l 1,2,-1
 303 1312 l 1,3,-1
 468 1227 l 1,0,-1
238 1137 m 1,4,-1
 162 992 l 1,5,-1
 0 1076 l 1,6,-1
 74 1221 l 1,7,-1
 238 1137 l 1,4,-1
556 588 m 0,8,9
 556 447 556 447 510 376 c 0,10,11
 439 266 439 266 250 266 c 0,12,13
 177 266 177 266 129 295 c 0,14,15
 74 328 74 328 74 389 c 0,16,17
 74 459 74 459 109 551 c 0,18,19
 141 629 141 629 174 708 c 1,20,-1
 159 712 l 1,21,-1
 220 881 l 1,22,23
 401 786 401 786 436 761 c 0,24,25
 556 677 556 677 556 588 c 0,8,9
469 510 m 0,26,27
 469 548 469 548 359 611 c 0,28,29
 312 638 312 638 258 664 c 1,30,31
 213 615 213 615 204 603 c 0,32,33
 176 564 176 564 176 529 c 0,34,35
 176 478 176 478 204.5 449.5 c 128,-1,36
 233 421 233 421 281 421 c 0,37,38
 337 421 337 421 403 452.5 c 128,-1,39
 469 484 469 484 469 510 c 0,26,27
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" afii62764
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" afii62764
EndChar
