StartChar: afii10029
Encoding: 1051 1051 581
Width: 1344
Flags: W
TtInstrs:
PUSHB_3
 25
 8
 13
PUSHW_1
 270
PUSHB_8
 12
 98
 10
 5
 30
 0
 2
 15
PUSHW_1
 584
NPUSHB
 13
 10
 9
 3
 8
 3
 32
 2
 6
 16
 16
 2
 85
 2
PUSHW_1
 -20
NPUSHB
 17
 15
 15
 2
 85
 2
 38
 13
 13
 2
 85
 2
 6
 12
 12
 2
 85
 2
PUSHW_1
 -24
PUSHB_5
 11
 11
 2
 85
 2
PUSHW_1
 -22
NPUSHB
 25
 11
 11
 6
 85
 2
 8
 13
 13
 6
 85
 2
 8
 15
 15
 6
 85
 2
 93
 128
 20
 1
 20
 6
 32
 18
PUSHW_1
 -28
PUSHB_5
 16
 16
 2
 85
 18
PUSHW_1
 -8
NPUSHB
 17
 15
 15
 2
 85
 18
 2
 13
 13
 2
 85
 18
 8
 12
 12
 2
 85
 18
PUSHW_1
 -28
NPUSHB
 11
 11
 11
 2
 85
 18
 26
 11
 11
 6
 85
 18
PUSHW_1
 570
NPUSHB
 9
 13
 74
 12
 6
 12
 12
 6
 85
 12
PUSHW_1
 -8
PUSHB_5
 13
 13
 6
 85
 12
PUSHW_1
 -8
PUSHB_7
 15
 15
 6
 85
 12
 98
 19
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
MIRP[rnd,grey]
MIRP[rp0,rnd,grey]
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
DELTAP1
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
RS
JROF
NPUSHB
 16
 16
 17
 7
 9
 8
 38
 16
 9
 18
 44
 1
 17
 7
 15
 44
 0
CALL
SVTCA[x-axis]
CALL
CALL
FLIPRGON
FLIPRGON
EndTTInstrs
LayerCount: 2
Fore
SplineSet
265 1466 m 1,0,-1
 1183 1466 l 1,1,-1
 1183 0 l 1,2,-1
 989 0 l 1,3,-1
 989 1293 l 1,4,-1
 459 1293 l 1,5,-1
 459 538 l 2,6,7
 459 308 459 308 437.5 201 c 128,-1,8
 416 94 416 94 347 34.5 c 128,-1,9
 278 -25 278 -25 172 -25 c 0,10,11
 108 -25 108 -25 18 -1 c 1,12,-1
 51 171 l 1,13,14
 99 151 99 151 133 151 c 0,15,16
 199 151 199 151 232 200.5 c 128,-1,17
 265 250 265 250 265 434 c 2,18,-1
 265 1466 l 1,0,-1
EndSplineSet
Kerns2: 621 23 "'kern' Horizontal Kerning lookup 0 subtable" 603 23 "'kern' Horizontal Kerning lookup 0 subtable" 590 -23 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
