StartChar: afii57399
Encoding: 1639 1639 768
AltUni2: 0006f7.ffffffff.0
Width: 1077
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 12
 32
 14
 17
 52
 3
 38
 14
 17
 52
 3
 52
 9
 13
 52
 1
 1
 0
 8
 64
 14
 17
 52
 8
 64
 10
 17
 52
 8
 8
 9
 0
PUSHW_3
 754
 9
 754
PUSHB_6
 13
 32
 9
 13
 52
 13
PUSHW_3
 767
 5
 747
NPUSHB
 11
 14
 13
 5
 8
 9
 1
 0
 0
 9
 4
 5
PUSHW_1
 327
SCANCTRL
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SVTCA[y-axis]
RTG
MIAP[rnd]
MIRP[min,rnd,black]
CALL
MIAP[rnd]
MIAP[rnd]
SRP1
IP
MDAP[rnd]
CALL
CALL
SRP2
IP
MDAP[rnd]
PUSHB_2
 6
 2
RS
EQ
IF
NPUSHB
 15
 13
 200
 15
 17
 52
 13
 150
 14
 14
 52
 13
 64
 9
 13
 52
SVTCA[y-axis]
CALL
CALL
CALL
EIF
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
940 1455 m 1,0,-1
 932 1168 l 1,1,2
 784 1017 784 1017 697 808 c 128,-1,3
 610 599 610 599 569 293 c 1,4,-1
 555 293 l 1,5,6
 491 600 491 600 391.5 794 c 128,-1,7
 292 988 292 988 129 1134 c 1,8,-1
 165 1451 l 1,9,10
 320 1270 320 1270 421 1061 c 0,11,12
 519 858 519 858 582 594 c 1,13,-1
 592 594 l 1,14,15
 631 872 631 872 720 1089 c 0,16,17
 806 1299 806 1299 940 1455 c 1,0,-1
EndSplineSet
EndChar
