StartChar: afii57424
Encoding: 1584 1584 939
AltUni2: 00feab.ffffffff.0
Width: 691
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 102
 23
 116
 23
 2
 0
 2
 3
PUSHW_1
 770
PUSHB_7
 1
 1
 22
 11
 11
 17
 22
PUSHW_1
 751
PUSHB_3
 21
 21
 17
PUSHW_3
 751
 5
 747
PUSHB_3
 1
 3
 0
PUSHW_1
 769
NPUSHB
 10
 2
 2
 21
 11
 22
 22
 21
 21
 12
 17
PUSHW_3
 771
 4
 752
PUSHB_3
 28
 8
 12
PUSHW_3
 761
 11
 298
SCANCTRL
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
SRP0
MIRP[rp0,rnd,black]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
RTHG
IP
MDAP[rnd]
RTG
SRP1
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
425 1469 m 1,0,-1
 347 1324 l 1,1,-1
 187 1410 l 1,2,-1
 260 1555 l 1,3,-1
 425 1469 l 1,0,-1
691 293 m 1,4,-1
 243 293 l 2,5,6
 186 293 186 293 140.5 326 c 128,-1,7
 95 359 95 359 95 404 c 0,8,9
 95 442 95 442 99 473 c 128,-1,10
 103 504 103 504 114 541 c 1,11,-1
 137 541 l 1,12,13
 148 500 148 500 177 482 c 0,14,15
 201 467 201 467 243 467 c 2,16,-1
 630 467 l 1,17,18
 630 646 630 646 580 755 c 0,19,20
 518 891 518 891 373 936 c 1,21,-1
 388 1130 l 1,22,23
 561 1045 561 1045 633 859 c 0,24,25
 691 709 691 709 691 467 c 2,26,-1
 691 293 l 1,4,-1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" afii62781
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" afii62781
EndChar
