StartChar: afii10021
Encoding: 1044 1044 574
Width: 1387
Flags: W
TtInstrs:
NPUSHB
 21
 15
 22
 47
 22
 2
 15
 30
 0
 2
 5
 9
 2
 19
 3
 10
 30
 7
 8
 13
 30
 16
PUSHW_1
 -32
PUSHB_5
 16
 16
 2
 85
 16
PUSHW_1
 -14
PUSHB_5
 13
 13
 2
 85
 16
PUSHW_1
 -24
NPUSHB
 11
 11
 11
 2
 85
 16
 10
 13
 13
 6
 85
 16
PUSHW_1
 -8
PUSHB_5
 15
 15
 6
 85
 16
PUSHW_1
 -14
NPUSHB
 11
 16
 16
 6
 85
 16
 16
 3
 9
 20
 32
 2
PUSHW_1
 -2
PUSHB_5
 12
 12
 2
 85
 2
PUSHW_1
 -24
PUSHB_5
 11
 11
 2
 85
 2
PUSHW_1
 -10
PUSHB_5
 11
 12
 6
 85
 2
PUSHW_1
 605
PUSHB_3
 5
 30
 3
PUSHW_1
 -32
NPUSHB
 17
 15
 15
 2
 85
 3
 34
 13
 13
 2
 85
 3
 10
 11
 12
 6
 85
 3
PUSHW_1
 -40
PUSHB_5
 13
 13
 6
 85
 3
PUSHW_1
 -16
NPUSHB
 46
 15
 15
 6
 85
 3
 10
 16
 16
 6
 85
 9
 15
 3
 1
 58
 31
 3
 223
 3
 2
 15
 3
 143
 3
 2
 15
 3
 159
 3
 175
 3
 191
 3
 255
 3
 5
 3
 75
 22
 19
 101
 11
 11
 8
 30
 9
PUSHW_1
 -10
NPUSHB
 16
 11
 13
 6
 85
 9
 10
 16
 16
 6
 85
 9
 31
 9
 1
 9
 21
SRP0
ALIGNRP
DELTAP3
SRP0
CALL
CALL
MIRP[min,rnd,black]
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
DELTAP3
SDB
DELTAP1
SDB
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP1
SRP2
IP
MDAP[rnd]
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
291 1466 m 1,0,-1
 1183 1466 l 1,1,-1
 1183 173 l 1,2,-1
 1315 173 l 1,3,-1
 1315 -342 l 1,4,-1
 1142 -342 l 1,5,-1
 1142 0 l 1,6,-1
 173 0 l 1,7,-1
 173 -342 l 1,8,-1
 0 -342 l 1,9,-1
 0 173 l 1,10,-1
 114 173 l 1,11,12
 291 440 291 440 291 1252 c 2,13,-1
 291 1466 l 1,0,-1
989 1293 m 1,14,-1
 478 1293 l 1,15,-1
 478 1218 l 2,16,17
 478 1031 478 1031 444.5 706.5 c 128,-1,18
 411 382 411 382 313 173 c 1,19,-1
 989 173 l 1,20,-1
 989 1293 l 1,14,-1
EndSplineSet
Kerns2: 621 45 "'kern' Horizontal Kerning lookup 0 subtable" 616 23 "'kern' Horizontal Kerning lookup 0 subtable" 609 68 "'kern' Horizontal Kerning lookup 0 subtable" 593 -70 "'kern' Horizontal Kerning lookup 0 subtable" 590 -45 "'kern' Horizontal Kerning lookup 0 subtable" 589 23 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
