StartChar: afii57423
Encoding: 1583 1583 937
AltUni2: 00fea9.ffffffff.0
Width: 691
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 102
 19
 116
 19
 2
 7
 7
 13
 18
PUSHW_1
 751
PUSHB_3
 17
 17
 13
PUSHW_3
 751
 1
 747
PUSHB_6
 18
 18
 17
 17
 8
 13
PUSHW_3
 771
 0
 752
PUSHB_3
 24
 4
 8
PUSHW_3
 761
 7
 298
SCANCTRL
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
SRP0
MIRP[rp0,rnd,black]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
RTHG
IP
MDAP[rnd]
SVTCA[y-axis]
RTG
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
691 293 m 1,0,-1
 243 293 l 2,1,2
 186 293 186 293 140.5 326 c 128,-1,3
 95 359 95 359 95 404 c 0,4,5
 95 442 95 442 99 473 c 128,-1,6
 103 504 103 504 114 541 c 1,7,-1
 137 541 l 1,8,9
 148 500 148 500 177 482 c 0,10,11
 201 467 201 467 243 467 c 2,12,-1
 630 467 l 1,13,14
 630 646 630 646 580 755 c 0,15,16
 518 891 518 891 373 936 c 1,17,-1
 388 1130 l 1,18,19
 561 1045 561 1045 633 859 c 0,20,21
 691 709 691 709 691 467 c 2,22,-1
 691 293 l 1,0,-1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" afii62780
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" afii62780
EndChar
