StartChar: afii57419
Encoding: 1579 1579 921
AltUni2: 00fe99.ffffffff.0
Width: 1461
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 11
 16
 18
 21
 52
 5
 16
 18
 21
 52
 1
PUSHW_1
 -16
PUSHB_4
 18
 21
 52
 28
PUSHW_1
 -64
NPUSHB
 11
 14
 17
 52
 34
 52
 12
 17
 52
 0
 2
 3
PUSHW_1
 770
PUSHB_6
 1
 1
 11
 4
 6
 7
PUSHW_1
 770
PUSHB_5
 5
 5
 8
 10
 11
PUSHW_1
 770
NPUSHB
 11
 9
 64
 9
 11
 52
 9
 9
 36
 22
 30
 21
NPUSHW
 9
 772
 35
 751
 36
 772
 30
 751
 13
 747
PUSHB_3
 1
 3
 2
PUSHW_1
 769
PUSHB_6
 0
 0
 8
 5
 7
 4
PUSHW_1
 769
PUSHB_5
 6
 6
 9
 11
 10
PUSHW_1
 769
PUSHB_8
 8
 8
 17
 36
 36
 35
 35
 31
NPUSHW
 10
 771
 64
 12
 752
 42
 22
 763
 32
 21
 -64
PUSHB_6
 9
 11
 52
 21
 21
 26
PUSHW_3
 771
 17
 298
SCANCTRL
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
RTHG
MDAP[rnd]
CALL
SMD
MIRP[min,rnd,black]
RTG
SRP0
MIRP[rp0,rnd,black]
SMD
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
RTHG
IP
MDAP[rnd]
RTG
SRP1
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SRP2
IP
SRP1
SHP[rp1]
MDAP[rnd]
CALL
MIRP[min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
794 1379 m 1,0,-1
 717 1233 l 1,1,-1
 557 1319 l 1,2,-1
 631 1465 l 1,3,-1
 794 1379 l 1,0,-1
991 1201 m 1,4,-1
 913 1057 l 1,5,-1
 751 1143 l 1,6,-1
 826 1286 l 1,7,-1
 991 1201 l 1,4,-1
761 1111 m 1,8,-1
 685 966 l 1,9,-1
 523 1050 l 1,10,-1
 597 1195 l 1,11,-1
 761 1111 l 1,8,-1
1461 293 m 1,12,-1
 507 293 l 2,13,14
 315 293 315 293 201 360 c 0,15,16
 58 444 58 444 58 623 c 0,17,18
 58 716 58 716 100 813 c 0,19,20
 115 848 115 848 172 946 c 1,21,-1
 202 927 l 1,22,23
 180 881 180 881 159 835 c 0,24,25
 130 764 130 764 130 708 c 0,26,27
 130 590 130 590 254 525 c 0,28,29
 365 467 365 467 535 467 c 2,30,-1
 1382 467 l 1,31,-1
 1382 494 l 2,32,33
 1382 606 1382 606 1355 676.5 c 128,-1,34
 1328 747 1328 747 1263 797 c 1,35,-1
 1340 960 l 1,36,37
 1384 905 1384 905 1393 891 c 0,38,39
 1461 779 1461 779 1461 565 c 2,40,-1
 1461 293 l 1,12,-1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" afii62770
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" afii62770
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" afii62769
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" afii62768
EndChar
