StartChar: afii10098
Encoding: 1169 1169 649
Width: 842
Flags: W
TtInstrs:
NPUSHB
 35
 1
 0
 4
 43
 7
 6
 6
 10
 0
 37
 3
 22
 15
 15
 2
 85
 3
 12
 12
 12
 2
 85
 3
 10
 11
 11
 6
 85
 3
 20
 12
 13
 6
 85
 3
PUSHW_1
 -25
PUSHB_5
 15
 15
 6
 85
 3
PUSHW_1
 -13
NPUSHB
 14
 16
 16
 6
 85
 32
 3
 1
 3
 3
 8
 9
 5
 37
 6
PUSHW_1
 -10
PUSHB_5
 17
 17
 2
 85
 6
PUSHW_1
 -6
NPUSHB
 23
 14
 14
 2
 85
 6
 4
 12
 12
 2
 85
 6
 10
 11
 11
 2
 85
 6
 2
 12
 12
 6
 85
 6
PUSHW_1
 -4
PUSHB_5
 15
 15
 6
 85
 6
PUSHW_1
 -13
PUSHB_7
 16
 16
 6
 85
 6
 69
 8
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
631 1062 m 1,0,-1
 631 1468 l 1,1,-1
 780 1468 l 1,2,-1
 780 913 l 1,3,-1
 316 913 l 1,4,-1
 316 0 l 1,5,-1
 136 0 l 1,6,-1
 136 1062 l 1,7,-1
 631 1062 l 1,0,-1
EndSplineSet
EndChar
