StartChar: afii10193
Encoding: 1119 1119 647
Width: 1131
Flags: W
TtInstrs:
NPUSHB
 14
 9
 6
 6
 2
 14
 7
 43
 4
 4
 11
 10
 0
 43
 3
PUSHW_1
 -6
PUSHB_5
 10
 13
 2
 85
 3
PUSHW_1
 -4
PUSHB_5
 12
 12
 6
 85
 3
PUSHW_1
 -8
PUSHB_5
 13
 13
 6
 85
 3
PUSHW_1
 -16
NPUSHB
 23
 15
 16
 6
 85
 95
 3
 111
 3
 127
 3
 3
 3
 3
 4
 8
 37
 13
 64
 11
 11
 2
 85
 11
PUSHW_1
 -15
NPUSHB
 11
 16
 16
 2
 85
 11
 22
 14
 14
 2
 85
 11
PUSHW_1
 -16
NPUSHB
 17
 13
 13
 2
 85
 11
 10
 12
 12
 2
 85
 11
 38
 11
 11
 2
 85
 11
PUSHW_1
 -9
PUSHB_5
 11
 11
 6
 85
 11
PUSHW_1
 -11
PUSHB_5
 12
 12
 6
 85
 11
PUSHW_1
 -8
NPUSHB
 30
 13
 13
 6
 85
 11
 8
 15
 15
 6
 85
 11
 22
 16
 16
 6
 85
 11
 64
 51
 54
 52
 255
 11
 1
 255
 11
 1
 11
 78
 13
PUSHW_1
 -64
NPUSHB
 21
 52
 54
 52
 176
 13
 240
 13
 2
 112
 13
 160
 13
 176
 13
 192
 13
 4
 13
 7
 37
 4
PUSHW_1
 -10
PUSHB_5
 17
 17
 2
 85
 4
PUSHW_1
 -6
PUSHB_5
 16
 16
 2
 85
 4
PUSHW_1
 -6
NPUSHB
 23
 14
 14
 2
 85
 4
 4
 12
 12
 2
 85
 4
 10
 11
 11
 2
 85
 4
 4
 11
 11
 6
 85
 4
PUSHW_1
 -8
PUSHB_5
 15
 15
 6
 85
 4
PUSHW_1
 -64
NPUSHB
 18
 51
 54
 52
 240
 4
 1
 0
 4
 32
 4
 208
 4
 224
 4
 4
 4
 78
 12
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
DELTAP1
DELTAP2
CALL
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
DELTAP1
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SRP0
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
640 0 m 1,0,-1
 640 -302 l 1,1,-1
 491 -302 l 1,2,-1
 491 0 l 1,3,-1
 136 0 l 1,4,-1
 136 1062 l 1,5,-1
 316 1062 l 1,6,-1
 316 148 l 1,7,-1
 815 148 l 1,8,-1
 815 1062 l 1,9,-1
 995 1062 l 1,10,-1
 995 0 l 1,11,-1
 640 0 l 1,0,-1
EndSplineSet
EndChar
