StartChar: afii10145
Encoding: 1039 1039 569
Width: 1472
Flags: W
TtInstrs:
NPUSHB
 25
 16
 13
 1
 15
 13
 32
 13
 128
 13
 224
 13
 4
 9
 6
 2
 2
 7
 30
 4
 4
 11
 8
 8
 32
 11
PUSHW_1
 -28
NPUSHB
 11
 15
 15
 2
 85
 11
 16
 12
 12
 2
 85
 11
PUSHW_1
 -19
NPUSHB
 50
 11
 11
 6
 85
 11
 2
 12
 12
 6
 85
 11
 10
 13
 13
 6
 85
 11
 25
 15
 15
 6
 85
 64
 11
 96
 11
 2
 32
 11
 79
 11
 96
 11
 144
 11
 160
 11
 192
 11
 6
 32
 11
 96
 11
 192
 11
 240
 11
 4
 11
PUSHW_1
 532
NPUSHB
 10
 2
 7
 32
 4
 36
 16
 16
 2
 85
 4
PUSHW_1
 -25
PUSHB_5
 15
 15
 2
 85
 4
PUSHW_1
 -2
PUSHB_5
 13
 13
 2
 85
 4
PUSHW_1
 -4
NPUSHB
 25
 12
 12
 2
 85
 4
 16
 11
 11
 2
 85
 4
 14
 11
 11
 6
 85
 64
 4
 143
 4
 2
 95
 4
 1
 4
PUSHW_1
 532
NPUSHB
 15
 1
 6
 13
 13
 2
 85
 1
 30
 2
 12
 15
 15
 2
 85
 2
PUSHW_1
 -14
PUSHB_5
 13
 13
 2
 85
 2
PUSHW_1
 -16
PUSHB_5
 11
 11
 2
 85
 2
PUSHW_1
 -10
PUSHB_5
 11
 11
 6
 85
 2
PUSHW_1
 -6
PUSHB_5
 12
 12
 6
 85
 2
PUSHW_1
 -8
PUSHB_5
 13
 13
 6
 85
 2
PUSHW_1
 -10
NPUSHB
 22
 15
 15
 6
 85
 0
 2
 80
 2
 160
 2
 176
 2
 240
 2
 5
 80
 2
 1
 144
 2
 1
 2
MDAP[rnd]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
CALL
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SRP0
MIRP[min,rnd,black]
MDAP[rnd]
MIAP[rnd]
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP2
EndTTInstrs
LayerCount: 2
Fore
SplineSet
823 0 m 1,0,-1
 823 -407 l 1,1,-1
 650 -407 l 1,2,-1
 650 0 l 1,3,-1
 160 0 l 1,4,-1
 160 1466 l 1,5,-1
 354 1466 l 1,6,-1
 354 173 l 1,7,-1
 1118 173 l 1,8,-1
 1118 1466 l 1,9,-1
 1313 1466 l 1,10,-1
 1313 0 l 1,11,-1
 823 0 l 1,0,-1
EndSplineSet
EndChar
