StartChar: afii62805
Encoding: 65231 65231 975
Width: 1077
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 26
 -32
PUSHB_6
 16
 17
 52
 0
 2
 3
PUSHW_1
 770
NPUSHB
 11
 15
 1
 1
 1
 1
 17
 21
 22
 22
 4
 25
PUSHW_1
 751
PUSHB_4
 47
 17
 1
 17
PUSHW_3
 772
 4
 751
PUSHB_7
 0
 5
 1
 5
 5
 10
 31
PUSHW_5
 751
 10
 751
 9
 747
PUSHB_3
 1
 3
 2
PUSHW_1
 769
NPUSHB
 19
 0
 0
 22
 31
 21
 11
 52
 13
 17
 52
 11
 14
 21
 21
 5
 4
 4
 35
 28
PUSHW_1
 768
PUSHB_3
 14
 14
 9
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SRP1
IP
CALL
SRP1
IP
IP
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
MIAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
IP
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
543 1224 m 1,0,-1
 468 1079 l 1,1,-1
 305 1163 l 1,2,-1
 381 1309 l 1,3,-1
 543 1224 l 1,0,-1
963 605 m 1,4,-1
 894 423 l 1,5,6
 743 368 743 368 544.5 330.5 c 128,-1,7
 346 293 346 293 179 293 c 2,8,-1
 -70 293 l 1,9,-1
 -70 467 l 1,10,-1
 170 467 l 1,11,12
 141 514 141 514 123 573.5 c 128,-1,13
 105 633 105 633 105 689 c 0,14,15
 105 807 105 807 203.5 887 c 128,-1,16
 302 967 302 967 457 967 c 0,17,18
 580 967 580 967 660 907 c 0,19,20
 694 882 694 882 775 784 c 1,21,-1
 756 767 l 1,22,23
 687 786 687 786 632 795.5 c 128,-1,24
 577 805 577 805 518 805 c 0,25,26
 380 805 380 805 301.5 774.5 c 128,-1,27
 223 744 223 744 223 694 c 0,28,29
 223 645 223 645 272.5 584.5 c 128,-1,30
 322 524 322 524 400 477 c 1,31,32
 564 502 564 502 669 525.5 c 128,-1,33
 774 549 774 549 963 605 c 1,4,-1
EndSplineSet
EndChar
