StartChar: afii10081
Encoding: 1087 1087 617
Width: 1109
Flags: W
TtInstrs:
NPUSHB
 16
 4
 43
 0
 6
 6
 3
 10
 3
 37
 9
 64
 11
 11
 2
 85
 1
PUSHW_1
 -5
NPUSHB
 17
 16
 16
 2
 85
 1
 12
 15
 15
 2
 85
 1
 22
 14
 14
 2
 85
 1
PUSHW_1
 -8
NPUSHB
 17
 13
 13
 2
 85
 1
 16
 12
 12
 2
 85
 1
 38
 11
 11
 2
 85
 1
PUSHW_1
 -8
PUSHB_5
 12
 12
 6
 85
 1
PUSHW_1
 -6
NPUSHB
 32
 13
 13
 6
 85
 1
 14
 15
 15
 6
 85
 1
 24
 16
 16
 6
 85
 1
 64
 51
 54
 52
 255
 1
 1
 223
 1
 255
 1
 2
 1
 78
 9
PUSHW_1
 -64
NPUSHB
 23
 52
 54
 52
 176
 9
 240
 9
 2
 31
 9
 112
 9
 160
 9
 176
 9
 192
 9
 5
 9
 6
 37
 0
PUSHW_1
 -10
PUSHB_5
 17
 17
 2
 85
 0
PUSHW_1
 -6
PUSHB_5
 16
 16
 2
 85
 0
PUSHW_1
 -6
NPUSHB
 17
 14
 14
 2
 85
 0
 4
 12
 12
 2
 85
 0
 10
 11
 11
 2
 85
 0
PUSHW_1
 -2
PUSHB_5
 12
 12
 6
 85
 0
PUSHW_1
 -8
PUSHB_5
 15
 15
 6
 85
 0
PUSHW_1
 -4
PUSHB_5
 16
 16
 6
 85
 0
PUSHW_1
 -64
NPUSHB
 18
 51
 54
 52
 240
 0
 1
 0
 0
 32
 0
 208
 0
 224
 0
 4
 0
 78
 8
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
DELTAP1
DELTAP2
CALL
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
136 1062 m 1,0,-1
 974 1062 l 1,1,-1
 974 0 l 1,2,-1
 794 0 l 1,3,-1
 794 913 l 1,4,-1
 316 913 l 1,5,-1
 316 0 l 1,6,-1
 136 0 l 1,7,-1
 136 1062 l 1,0,-1
EndSplineSet
EndChar
