StartChar: afii10088
Encoding: 1094 1094 624
Width: 1173
Flags: W
TtInstrs:
NPUSHB
 22
 95
 13
 1
 4
 1
 6
 7
 2
 43
 11
 10
 9
 14
 3
 37
 13
 64
 11
 11
 2
 85
 6
PUSHW_1
 -22
PUSHB_5
 16
 16
 2
 85
 6
PUSHW_1
 -32
PUSHB_5
 13
 13
 2
 85
 6
PUSHW_1
 -6
NPUSHB
 11
 12
 12
 2
 85
 6
 22
 11
 11
 2
 85
 6
PUSHW_1
 -14
PUSHB_5
 11
 13
 6
 85
 6
PUSHW_1
 -26
PUSHB_5
 15
 15
 6
 85
 6
PUSHW_1
 -18
PUSHB_8
 16
 16
 6
 85
 6
 9
 43
 7
PUSHW_1
 -16
PUSHB_5
 16
 16
 2
 85
 7
PUSHW_1
 -16
NPUSHB
 17
 13
 13
 2
 85
 7
 40
 11
 11
 2
 85
 7
 8
 13
 13
 6
 85
 7
PUSHW_1
 -10
PUSHB_5
 15
 16
 6
 85
 7
PUSHW_1
 268
NPUSHB
 16
 144
 6
 1
 96
 6
 128
 6
 192
 6
 3
 6
 78
 13
 2
 37
 0
PUSHW_1
 -6
NPUSHB
 23
 16
 16
 2
 85
 0
 6
 11
 12
 2
 85
 0
 14
 11
 11
 6
 85
 0
 4
 12
 12
 6
 85
 0
PUSHW_1
 -15
PUSHB_5
 15
 15
 6
 85
 0
PUSHW_1
 -10
PUSHB_5
 16
 16
 6
 85
 0
PUSHW_1
 -64
NPUSHB
 18
 51
 54
 52
 240
 0
 1
 0
 0
 32
 0
 208
 0
 224
 0
 4
 0
 78
 12
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP3
MIRP[rp0,min,rnd,grey]
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
138 1062 m 1,0,-1
 318 1062 l 1,1,-1
 318 148 l 1,2,-1
 816 148 l 1,3,-1
 816 1062 l 1,4,-1
 996 1062 l 1,5,-1
 996 148 l 1,6,-1
 1112 148 l 1,7,-1
 1112 -301 l 1,8,-1
 964 -301 l 1,9,-1
 964 0 l 1,10,-1
 138 0 l 1,11,-1
 138 1062 l 1,0,-1
EndSplineSet
Kerns2: 619 -23 "'kern' Horizontal Kerning lookup 0 subtable" 616 -23 "'kern' Horizontal Kerning lookup 0 subtable" 609 -23 "'kern' Horizontal Kerning lookup 0 subtable" 607 -23 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
