StartChar: afii57430
Encoding: 1590 1590 957
AltUni2: 00febd.ffffffff.0
Width: 2249
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 24
 -42
NPUSHB
 16
 14
 17
 52
 27
 52
 11
 17
 52
 32
 52
 11
 17
 52
 0
 2
 3
PUSHW_1
 770
PUSHB_4
 1
 1
 34
 57
PUSHW_1
 751
PUSHB_3
 49
 49
 33
PUSHW_3
 751
 34
 777
PUSHB_3
 19
 25
 18
PUSHW_3
 775
 64
 751
PUSHB_3
 4
 4
 38
PUSHW_7
 751
 5
 747
 25
 751
 9
 785
PUSHB_3
 1
 3
 2
PUSHW_1
 769
NPUSHB
 10
 0
 0
 63
 54
 5
 34
 34
 33
 33
 29
PUSHW_1
 773
PUSHB_7
 5
 38
 38
 5
 5
 22
 54
NPUSHW
 10
 764
 64
 4
 752
 68
 19
 763
 32
 18
 -64
PUSHB_6
 9
 11
 52
 18
 18
 22
PUSHW_3
 771
 13
 298
SCANCTRL
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
RTHG
MDAP[rnd]
CALL
SMD
MIRP[min,rnd,black]
RTG
SRP0
MIRP[rp0,rnd,black]
SMD
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
RTHG
IP
MDAP[rnd]
SRP1
SRP2
IP
RTG
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
MIAP[rnd]
SRP2
IP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1583 1124 m 1,0,-1
 1507 979 l 1,1,-1
 1345 1063 l 1,2,-1
 1419 1209 l 1,3,-1
 1583 1124 l 1,0,-1
2249 293 m 1,4,-1
 1061 293 l 1,5,6
 1031 85 1031 85 917 -19 c 0,7,8
 775 -148 775 -148 484 -148 c 0,9,10
 284 -148 284 -148 178 -78 c 0,11,12
 62 -1 62 -1 62 158 c 0,13,14
 62 244 62 244 83 332 c 128,-1,15
 104 420 104 420 140 509 c 0,16,17
 162 563 162 563 216 675 c 1,18,-1
 256 657 l 1,19,20
 186 513 186 513 163.5 430 c 128,-1,21
 141 347 141 347 141 278 c 0,22,23
 141 154 141 154 229.5 89.5 c 128,-1,24
 318 25 318 25 482 25 c 0,25,26
 674 25 674 25 825 92 c 0,27,28
 1013 175 1013 175 1013 324 c 0,29,30
 1013 424 1013 424 976 514 c 0,31,32
 947 585 947 585 894 650 c 1,33,-1
 977 855 l 1,34,35
 1027 773 1027 773 1045 710 c 0,36,37
 1070 621 1070 621 1070 467 c 1,38,-1
 1088 467 l 2,39,40
 1207 467 1207 467 1309 505 c 0,41,42
 1397 538 1397 538 1494 609 c 0,43,44
 1642 712 1642 712 1671 731 c 0,45,46
 1753 783 1753 783 1818 805 c 0,47,48
 1892 830 1892 830 1981 830 c 0,49,50
 2118 830 2118 830 2186 751 c 0,51,52
 2249 678 2249 678 2249 546 c 2,53,-1
 2249 293 l 1,4,-1
2087 544 m 0,54,55
 2087 593 2087 593 2025.5 620.5 c 128,-1,56
 1964 648 1964 648 1882 648 c 0,57,58
 1810 648 1810 648 1721 616 c 0,59,60
 1658 593 1658 593 1561 543 c 0,61,62
 1488 505 1488 505 1416 467 c 1,63,-1
 1877 467 l 2,64,65
 1973 467 1973 467 2030 486.5 c 128,-1,66
 2087 506 2087 506 2087 544 c 0,54,55
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" afii62795
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" afii62795
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" afii62794
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" afii62793
EndChar
