StartChar: afii10060
Encoding: 1035 1035 566
Width: 1749
Flags: W
TtInstrs:
NPUSHB
 13
 102
 4
 119
 4
 135
 4
 3
 25
 8
 19
 12
 4
 6
PUSHW_1
 584
NPUSHB
 12
 17
 17
 12
 2
 23
 30
 0
 2
 20
 12
 8
 2
PUSHW_1
 648
PUSHB_4
 21
 12
 32
 10
PUSHW_1
 -44
NPUSHB
 17
 16
 16
 2
 85
 10
 10
 15
 15
 2
 85
 10
 20
 13
 13
 2
 85
 10
PUSHW_1
 -46
NPUSHB
 11
 12
 13
 2
 85
 10
 19
 16
 16
 6
 85
 10
PUSHW_1
 -21
PUSHB_5
 13
 13
 6
 85
 10
PUSHW_1
 -32
PUSHB_5
 12
 12
 6
 85
 10
PUSHW_1
 -42
NPUSHB
 18
 11
 11
 6
 85
 10
 64
 51
 54
 52
 255
 10
 1
 192
 10
 1
 10
 78
 25
PUSHW_1
 -64
NPUSHB
 25
 52
 54
 52
 176
 25
 240
 25
 2
 16
 25
 112
 25
 160
 25
 176
 25
 255
 25
 5
 25
 21
 32
 20
 20
 3
PUSHW_3
 648
 0
 -32
PUSHB_5
 16
 16
 2
 85
 0
PUSHW_1
 -38
PUSHB_5
 13
 13
 2
 85
 0
PUSHW_1
 -18
PUSHB_5
 12
 12
 2
 85
 0
PUSHW_1
 -2
NPUSHB
 11
 11
 11
 2
 85
 0
 9
 16
 16
 6
 85
 0
PUSHW_1
 -9
PUSHB_5
 15
 15
 6
 85
 0
PUSHW_1
 -39
PUSHB_5
 13
 13
 6
 85
 0
PUSHW_1
 -12
NPUSHB
 16
 12
 12
 6
 85
 0
 4
 11
 11
 6
 85
 0
 0
 1
 0
 227
 24
SRP0
MIRP[rp0,rnd,white]
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
DELTAP1
DELTAP2
CALL
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
IP
SRP2
IP
IUP[x]
IUP[y]
RS
JROF
NPUSHB
 16
 7
 16
 8
 37
 15
 38
 16
 7
 13
 54
 1
 14
 9
 17
 54
 1
CALL
SVTCA[x-axis]
CALL
CALL
CALL
FLIPRGON
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
49 1466 m 1,0,-1
 1222 1466 l 1,1,-1
 1222 1293 l 1,2,-1
 733 1293 l 1,3,-1
 733 842 l 1,4,5
 1006 936 1006 936 1170 936 c 0,6,7
 1329 936 1329 936 1447 871.5 c 128,-1,8
 1565 807 1565 807 1610.5 695 c 128,-1,9
 1656 583 1656 583 1656 386 c 2,10,-1
 1656 0 l 1,11,-1
 1462 0 l 1,12,-1
 1462 379 l 2,13,14
 1462 523 1462 523 1435 602.5 c 128,-1,15
 1408 682 1408 682 1336.5 727 c 128,-1,16
 1265 772 1265 772 1159 772 c 0,17,18
 998 772 998 772 733 680 c 1,19,-1
 733 0 l 1,20,-1
 539 0 l 1,21,-1
 539 1293 l 1,22,-1
 49 1293 l 1,23,-1
 49 1466 l 1,0,-1
EndSplineSet
EndChar
