StartChar: afii62768
Encoding: 65179 65179 923
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 11
 16
 18
 21
 52
 5
 16
 18
 21
 52
 1
PUSHW_1
 -16
NPUSHB
 11
 18
 21
 52
 18
 52
 12
 17
 52
 0
 2
 3
PUSHW_1
 770
PUSHB_6
 1
 1
 11
 4
 6
 7
PUSHW_1
 770
PUSHB_5
 5
 5
 8
 10
 11
PUSHW_1
 770
PUSHB_6
 15
 9
 1
 9
 9
 19
PUSHW_7
 751
 20
 772
 14
 751
 13
 747
PUSHB_3
 1
 3
 2
PUSHW_1
 769
PUSHB_6
 0
 0
 8
 5
 7
 4
PUSHW_1
 769
PUSHB_5
 6
 6
 9
 11
 10
PUSHW_1
 769
PUSHB_8
 8
 8
 13
 20
 20
 19
 19
 15
PUSHW_6
 771
 12
 752
 26
 13
 298
SCANCTRL
MDAP[rnd]
SRP0
MIRP[rp0,rnd,black]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
RTHG
IP
MDAP[rnd]
RTG
SRP1
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
298 1459 m 1,0,-1
 221 1313 l 1,1,-1
 61 1399 l 1,2,-1
 135 1545 l 1,3,-1
 298 1459 l 1,0,-1
495 1281 m 1,4,-1
 417 1137 l 1,5,-1
 255 1223 l 1,6,-1
 330 1366 l 1,7,-1
 495 1281 l 1,4,-1
265 1191 m 1,8,-1
 189 1046 l 1,9,-1
 27 1130 l 1,10,-1
 101 1275 l 1,11,-1
 265 1191 l 1,8,-1
500 293 m 1,12,-1
 -70 293 l 1,13,-1
 -70 467 l 1,14,-1
 427 467 l 1,15,16
 427 585 427 585 399 647 c 0,17,18
 380 690 380 690 305 771 c 1,19,-1
 383 934 l 1,20,21
 455 843 455 843 473 792 c 0,22,23
 500 715 500 715 500 537 c 2,24,-1
 500 293 l 1,12,-1
EndSplineSet
EndChar
