StartChar: afii57456
Encoding: 1616 1616 758
Width: 412
GlyphClass: 4
Flags: W
TtInstrs:
PUSHW_2
 0
 757
PUSHB_3
 2
 2
 6
PUSHW_3
 757
 4
 760
PUSHB_3
 0
 0
 4
PUSHW_1
 292
SCANCTRL
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
412 164 m 1,0,1
 412 116 412 116 360 72 c 1,2,3
 270 37 270 37 70 -43 c 1,4,5
 70 0 70 0 114 40 c 1,6,7
 197 74 197 74 412 164 c 1,0,1
EndSplineSet
EndChar
