StartChar: afii10048
Encoding: 1070 1070 600
Width: 2069
Flags: W
TtInstrs:
NPUSHB
 54
 6
 21
 9
 23
 9
 27
 6
 29
 21
 21
 27
 23
 27
 27
 21
 29
 37
 7
 38
 11
 43
 13
 38
 21
 42
 23
 42
 27
 37
 29
 70
 20
 72
 24
 73
 26
 71
 30
 80
 21
 91
 23
 92
 27
 83
 29
 123
 14
 139
 14
 156
 4
 26
 14
PUSHW_1
 -24
PUSHB_5
 16
 17
 2
 85
 14
PUSHW_1
 -24
PUSHB_5
 13
 14
 2
 85
 14
PUSHW_1
 -24
PUSHB_5
 11
 11
 2
 85
 4
PUSHW_1
 -24
PUSHB_5
 16
 17
 2
 85
 4
PUSHW_1
 -24
PUSHB_5
 13
 14
 2
 85
 4
PUSHW_1
 -24
NPUSHB
 49
 11
 11
 2
 85
 2
 30
 16
 64
 16
 17
 2
 85
 16
 64
 13
 14
 2
 85
 16
 64
 11
 11
 2
 85
 16
 64
 11
 11
 6
 85
 16
 16
 18
 0
 28
 30
 6
 3
 0
 2
 18
 8
 22
 30
 12
 9
 25
 38
 9
PUSHW_1
 -10
PUSHB_5
 16
 16
 2
 85
 9
PUSHW_1
 -14
PUSHB_5
 15
 15
 2
 85
 9
PUSHW_1
 -18
PUSHB_5
 13
 13
 2
 85
 9
PUSHW_1
 -16
PUSHB_5
 12
 12
 2
 85
 9
PUSHW_1
 -18
PUSHB_5
 11
 11
 2
 85
 9
PUSHW_1
 -2
PUSHB_5
 11
 11
 6
 85
 9
PUSHW_1
 -10
PUSHB_5
 13
 13
 6
 85
 9
PUSHW_1
 -8
NPUSHB
 15
 15
 15
 6
 85
 9
 92
 128
 32
 1
 32
 19
 38
 15
 123
 3
PUSHW_1
 -42
NPUSHB
 11
 16
 16
 2
 85
 3
 20
 15
 15
 2
 85
 3
PUSHW_1
 -4
NPUSHB
 11
 13
 13
 2
 85
 3
 4
 12
 12
 2
 85
 3
PUSHW_1
 -24
NPUSHB
 17
 11
 11
 2
 85
 3
 26
 11
 11
 6
 85
 3
 10
 12
 12
 6
 85
 3
PUSHW_1
 -8
NPUSHB
 29
 13
 13
 6
 85
 3
 26
 15
 15
 6
 85
 32
 3
 127
 3
 143
 3
 3
 3
 218
 1
 17
 32
 18
 32
 16
 16
 2
 85
 18
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 18
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 18
PUSHW_1
 -6
PUSHB_5
 12
 12
 2
 85
 18
PUSHW_1
 -8
PUSHB_5
 15
 16
 6
 85
 18
PUSHW_1
 -10
PUSHB_5
 13
 13
 6
 85
 18
PUSHW_1
 -6
PUSHB_7
 12
 12
 6
 85
 18
 93
 31
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
ALIGNRP
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
DELTAP1
MIRP[rp0,rnd,grey]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
IP
MDAP[rnd]
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
164 1466 m 1,0,-1
 358 1466 l 1,1,-1
 358 808 l 1,2,-1
 640 808 l 1,3,4
 661 1120 661 1120 845 1305.5 c 128,-1,5
 1029 1491 1029 1491 1301 1491 c 0,6,7
 1588 1491 1588 1491 1776.5 1289 c 128,-1,8
 1965 1087 1965 1087 1965 741 c 0,9,10
 1965 381 1965 381 1777 178 c 128,-1,11
 1589 -25 1589 -25 1296 -25 c 0,12,13
 1030 -25 1030 -25 852.5 150.5 c 128,-1,14
 675 326 675 326 644 636 c 1,15,-1
 358 636 l 1,16,-1
 358 0 l 1,17,-1
 164 0 l 1,18,-1
 164 1466 l 1,0,-1
835 726 m 0,19,20
 835 448 835 448 963 294.5 c 128,-1,21
 1091 141 1091 141 1299 141 c 0,22,23
 1512 141 1512 141 1639 295 c 128,-1,24
 1766 449 1766 449 1766 738 c 0,25,26
 1766 1012 1766 1012 1641 1169.5 c 128,-1,27
 1516 1327 1516 1327 1303 1327 c 0,28,29
 1086 1327 1086 1327 960.5 1167.5 c 128,-1,30
 835 1008 835 1008 835 726 c 0,19,20
EndSplineSet
Kerns2: 614 -23 "'kern' Horizontal Kerning lookup 0 subtable" 613 -92 "'kern' Horizontal Kerning lookup 0 subtable" 606 -92 "'kern' Horizontal Kerning lookup 0 subtable" 593 -68 "'kern' Horizontal Kerning lookup 0 subtable" 591 -92 "'kern' Horizontal Kerning lookup 0 subtable" 588 -115 "'kern' Horizontal Kerning lookup 0 subtable" 587 -23 "'kern' Horizontal Kerning lookup 0 subtable" 584 -23 "'kern' Horizontal Kerning lookup 0 subtable" 581 -92 "'kern' Horizontal Kerning lookup 0 subtable" 576 -45 "'kern' Horizontal Kerning lookup 0 subtable" 574 -90 "'kern' Horizontal Kerning lookup 0 subtable" 570 -68 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
