StartChar: afii57508
Encoding: 1688 1688 811
AltUni2: 00fb8a.ffffffff.0
Width: 1001
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 42
 16
 18
 21
 52
 36
 16
 18
 21
 52
 32
PUSHW_1
 -16
NPUSHB
 14
 18
 21
 52
 19
 42
 9
 17
 52
 18
 42
 12
 17
 52
 4
PUSHW_1
 -32
PUSHB_4
 9
 17
 52
 3
PUSHW_1
 -32
PUSHB_4
 9
 17
 52
 2
PUSHW_1
 -42
NPUSHB
 11
 9
 17
 52
 24
 52
 12
 17
 52
 31
 33
 34
PUSHW_1
 770
PUSHB_6
 32
 32
 42
 35
 37
 38
PUSHW_1
 770
PUSHB_5
 36
 36
 39
 41
 42
PUSHW_1
 770
NPUSHB
 9
 15
 40
 1
 40
 40
 26
 13
 12
 25
PUSHW_3
 751
 26
 777
PUSHB_3
 12
 58
 16
PUSHW_3
 778
 6
 776
PUSHB_3
 32
 34
 33
PUSHW_1
 769
PUSHB_6
 31
 31
 37
 40
 42
 41
PUSHW_1
 769
PUSHB_5
 39
 39
 36
 38
 35
PUSHW_1
 769
PUSHB_8
 37
 37
 25
 26
 26
 25
 25
 21
PUSHW_3
 771
 0
 752
PUSHB_3
 44
 13
 12
PUSHW_1
 282
SCANCTRL
MDAP[rnd]
SHP[rp1]
SRP0
MIRP[rp0,rnd,grey]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
RTHG
IP
MDAP[rnd]
SRP1
SHP[rp1]
RTG
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
RTHG
MIRP[rnd,grey]
RTG
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1001 293 m 2,0,1
 1001 183 1001 183 907 65 c 0,2,3
 825 -39 825 -39 703 -114 c 0,4,5
 587 -186 587 -186 512 -186 c 0,6,7
 443 -186 443 -186 363 -166 c 0,8,9
 302 -151 302 -151 217 -119 c 0,10,11
 145 -92 145 -92 74 -65 c 1,12,-1
 91 -25 l 1,13,14
 157 -38 157 -38 228.5 -51.5 c 128,-1,15
 300 -65 300 -65 358 -65 c 0,16,17
 486 -65 486 -65 625 17 c 0,18,19
 751 92 751 92 840 206.5 c 128,-1,20
 929 321 929 321 929 413 c 0,21,22
 929 492 929 492 883 579 c 0,23,24
 846 649 846 649 779 723 c 1,25,-1
 836 880 l 1,26,27
 918 804 918 804 957 728 c 0,28,29
 1001 642 1001 642 1001 536 c 2,30,-1
 1001 293 l 2,0,1
778 1395 m 1,31,-1
 701 1249 l 1,32,-1
 541 1335 l 1,33,-1
 615 1481 l 1,34,-1
 778 1395 l 1,31,-1
975 1217 m 1,35,-1
 897 1073 l 1,36,-1
 735 1159 l 1,37,-1
 810 1302 l 1,38,-1
 975 1217 l 1,35,-1
745 1127 m 1,39,-1
 669 982 l 1,40,-1
 507 1066 l 1,41,-1
 581 1211 l 1,42,-1
 745 1127 l 1,39,-1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" afii62962
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" afii62962
EndChar
