StartChar: afii10040
Encoding: 1062 1062 592
Width: 1515
Flags: W
TtInstrs:
NPUSHB
 23
 32
 13
 224
 13
 2
 4
 1
 2
 9
 7
 2
 30
 11
 8
 3
 32
 6
 0
 15
 15
 2
 85
 6
PUSHW_1
 -14
PUSHB_5
 13
 13
 2
 85
 6
PUSHW_1
 -10
PUSHB_5
 12
 12
 2
 85
 6
PUSHW_1
 -44
PUSHB_5
 16
 16
 6
 85
 6
PUSHW_1
 -10
NPUSHB
 14
 11
 11
 6
 85
 96
 6
 128
 6
 2
 6
 6
 9
 30
 7
PUSHW_1
 -22
NPUSHB
 11
 15
 15
 2
 85
 7
 24
 12
 12
 2
 85
 7
PUSHW_1
 -35
PUSHB_5
 15
 15
 6
 85
 7
PUSHW_1
 -35
NPUSHB
 31
 13
 13
 6
 85
 7
 6
 12
 12
 6
 85
 32
 7
 159
 7
 175
 7
 191
 7
 4
 7
 75
 13
 2
 32
 11
 36
 16
 16
 2
 85
 11
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 11
PUSHW_1
 -6
PUSHB_5
 13
 13
 2
 85
 11
PUSHW_1
 -2
PUSHB_5
 12
 12
 2
 85
 11
PUSHW_1
 -2
PUSHB_5
 16
 16
 6
 85
 11
PUSHW_1
 -12
PUSHB_5
 15
 15
 6
 85
 11
PUSHW_1
 -12
PUSHB_5
 13
 13
 6
 85
 11
PUSHW_1
 -6
NPUSHB
 16
 12
 12
 6
 85
 11
 6
 11
 11
 6
 85
 32
 11
 1
 11
 57
 12
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
IP
MDAP[rnd]
DELTAP1
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
MIAP[rnd]
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
159 1466 m 1,0,-1
 353 1466 l 1,1,-1
 353 173 l 1,2,-1
 1117 173 l 1,3,-1
 1117 1466 l 1,4,-1
 1312 1466 l 1,5,-1
 1312 173 l 1,6,-1
 1446 173 l 1,7,-1
 1446 -407 l 1,8,-1
 1274 -407 l 1,9,-1
 1274 0 l 1,10,-1
 159 0 l 1,11,-1
 159 1466 l 1,0,-1
EndSplineSet
Kerns2: 602 45 "'kern' Horizontal Kerning lookup 0 subtable" 584 -45 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
