StartChar: afii57418
Encoding: 1578 1578 917
AltUni2: 00fe95.ffffffff.0
Width: 1461
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 24
 -64
NPUSHB
 11
 14
 17
 52
 30
 52
 12
 17
 52
 0
 2
 3
PUSHW_1
 770
PUSHB_5
 1
 1
 4
 6
 7
PUSHW_1
 770
NPUSHB
 11
 5
 64
 9
 11
 52
 5
 5
 32
 18
 26
 17
NPUSHW
 9
 772
 31
 751
 32
 772
 26
 751
 9
 747
PUSHB_3
 1
 3
 0
PUSHW_1
 769
PUSHB_5
 2
 2
 5
 7
 6
PUSHW_1
 769
PUSHB_8
 4
 4
 13
 32
 32
 31
 31
 27
NPUSHW
 10
 771
 64
 8
 752
 38
 18
 763
 32
 17
 -64
PUSHB_6
 9
 11
 52
 17
 17
 22
PUSHW_3
 771
 13
 298
SCANCTRL
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
RTHG
MDAP[rnd]
CALL
SMD
MIRP[min,rnd,black]
RTG
SRP0
MIRP[rp0,rnd,black]
SMD
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
RTHG
IP
MDAP[rnd]
RTG
SRP1
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SRP2
IP
SRP1
SHP[rp1]
MDAP[rnd]
CALL
MIRP[min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
991 1201 m 1,0,-1
 913 1057 l 1,1,-1
 751 1143 l 1,2,-1
 826 1286 l 1,3,-1
 991 1201 l 1,0,-1
761 1111 m 1,4,-1
 685 966 l 1,5,-1
 523 1050 l 1,6,-1
 597 1195 l 1,7,-1
 761 1111 l 1,4,-1
1461 293 m 1,8,-1
 507 293 l 2,9,10
 315 293 315 293 201 360 c 0,11,12
 58 444 58 444 58 623 c 0,13,14
 58 716 58 716 100 813 c 0,15,16
 115 848 115 848 172 946 c 1,17,-1
 202 927 l 1,18,19
 180 881 180 881 159 835 c 0,20,21
 130 764 130 764 130 708 c 0,22,23
 130 590 130 590 254 525 c 0,24,25
 365 467 365 467 535 467 c 2,26,-1
 1382 467 l 1,27,-1
 1382 494 l 2,28,29
 1382 606 1382 606 1355 676.5 c 128,-1,30
 1328 747 1328 747 1263 797 c 1,31,-1
 1340 960 l 1,32,33
 1384 905 1384 905 1393 891 c 0,34,35
 1461 779 1461 779 1461 565 c 2,36,-1
 1461 293 l 1,8,-1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" afii62767
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" afii62767
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" afii62766
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" afii62765
EndChar
