StartChar: afii10047
Encoding: 1069 1069 599
Width: 1472
Flags: W
TtInstrs:
NPUSHB
 9
 0
 13
 13
 39
 16
 16
 2
 85
 13
PUSHW_1
 -35
PUSHB_7
 13
 13
 2
 85
 13
 92
 28
FLIPOFF
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
SRP1
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 559 1028 N -1 0 0 1 1472 0 0
Kerns2: 633 -23 "'kern' Horizontal Kerning lookup 0 subtable" 614 -23 "'kern' Horizontal Kerning lookup 0 subtable" 613 -68 "'kern' Horizontal Kerning lookup 0 subtable" 608 23 "'kern' Horizontal Kerning lookup 0 subtable" 606 -68 "'kern' Horizontal Kerning lookup 0 subtable" 601 -45 "'kern' Horizontal Kerning lookup 0 subtable" 591 -70 "'kern' Horizontal Kerning lookup 0 subtable" 581 -68 "'kern' Horizontal Kerning lookup 0 subtable" 577 -23 "'kern' Horizontal Kerning lookup 0 subtable" 576 -25 "'kern' Horizontal Kerning lookup 0 subtable" 574 -68 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
