StartChar: afii62765
Encoding: 65175 65175 919
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 14
 52
 12
 17
 52
 0
 2
 3
PUSHW_1
 770
PUSHB_5
 1
 1
 4
 6
 7
PUSHW_1
 770
PUSHB_6
 15
 5
 1
 5
 5
 15
PUSHW_7
 751
 16
 772
 10
 751
 9
 747
PUSHB_3
 1
 3
 0
PUSHW_1
 769
PUSHB_5
 2
 2
 5
 7
 6
PUSHW_1
 769
PUSHB_8
 4
 4
 9
 16
 16
 15
 15
 11
PUSHW_6
 771
 8
 752
 22
 9
 298
SCANCTRL
MDAP[rnd]
SRP0
MIRP[rp0,rnd,black]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
RTHG
IP
MDAP[rnd]
RTG
SRP1
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
495 1281 m 1,0,-1
 417 1137 l 1,1,-1
 255 1223 l 1,2,-1
 330 1366 l 1,3,-1
 495 1281 l 1,0,-1
265 1191 m 1,4,-1
 189 1046 l 1,5,-1
 27 1130 l 1,6,-1
 101 1275 l 1,7,-1
 265 1191 l 1,4,-1
500 293 m 1,8,-1
 -70 293 l 1,9,-1
 -70 467 l 1,10,-1
 427 467 l 1,11,12
 427 585 427 585 399 647 c 0,13,14
 380 690 380 690 305 771 c 1,15,-1
 383 934 l 1,16,17
 455 843 455 843 473 792 c 0,18,19
 500 715 500 715 500 537 c 2,20,-1
 500 293 l 1,8,-1
EndSplineSet
EndChar
