StartChar: afii10025
Encoding: 1047 1047 577
Width: 1237
Flags: W
TtInstrs:
NPUSHB
 83
 78
 25
 196
 3
 2
 6
 31
 57
 14
 70
 30
 101
 33
 117
 30
 165
 31
 6
 7
 25
 75
 30
 90
 30
 116
 3
 4
 192
 1
 193
 22
 203
 23
 200
 24
 4
 40
 8
 31
 11
 64
 31
 80
 31
 96
 31
 112
 31
 128
 31
 5
 31
 29
 12
 23
 227
 63
 24
 79
 24
 95
 24
 127
 24
 4
 24
 24
 37
 26
 1
 227
 48
 0
 64
 0
 80
 0
 3
 0
 0
 26
 37
 12
PUSHW_1
 584
PUSHB_4
 10
 10
 37
 19
PUSHW_1
 584
PUSHB_3
 26
 3
 4
PUSHW_1
 584
NPUSHB
 20
 37
 9
 11
 11
 23
 16
 38
 29
 16
 11
 11
 6
 85
 29
 16
 13
 13
 6
 85
 29
PUSHW_1
 -25
NPUSHB
 14
 15
 16
 6
 85
 159
 29
 175
 29
 2
 29
 75
 7
 38
 34
PUSHW_1
 -18
PUSHB_5
 12
 12
 2
 85
 34
PUSHW_1
 -19
NPUSHB
 17
 11
 12
 6
 85
 32
 34
 1
 34
 92
 40
 23
 38
 24
 98
 1
 38
 0
PUSHW_2
 305
 39
SRP0
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
DELTAP1
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[rnd,grey]
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
IP
DELTAP1
SVTCA[y-axis]
SRP2
IP
IUP[x]
IUP[y]
RS
JROF
NPUSHB
 28
 35
 36
 27
 28
 17
 18
 5
 6
 18
 27
 16
 54
 1
 5
 36
 7
 54
 1
 17
 28
 19
 54
 1
 6
 35
 4
 54
 0
CALL
CALL
SVTCA[x-axis]
CALL
CALL
FLIPRGON
FLIPRGON
FLIPRGON
FLIPRGON
SVTCA[y-axis]
DELTAP2
DELTAP1
SVTCA[x-axis]
DELTAP1
DELTAP2
EndTTInstrs
LayerCount: 2
Fore
SplineSet
78 414 m 1,0,-1
 263 462 l 1,1,2
 284 355 284 355 375.5 248 c 128,-1,3
 467 141 467 141 618 141 c 0,4,5
 772 141 772 141 861 220 c 128,-1,6
 950 299 950 299 950 411 c 0,7,8
 950 532 950 532 856 603.5 c 128,-1,9
 762 675 762 675 600 675 c 2,10,-1
 507 675 l 1,11,-1
 507 844 l 1,12,13
 641 844 641 844 712 859.5 c 128,-1,14
 783 875 783 875 837.5 938.5 c 128,-1,15
 892 1002 892 1002 892 1083 c 0,16,17
 892 1179 892 1179 817.5 1250 c 128,-1,18
 743 1321 743 1321 616 1321 c 0,19,20
 505 1321 505 1321 426.5 1265.5 c 128,-1,21
 348 1210 348 1210 318 1118.5 c 128,-1,22
 288 1027 288 1027 288 982 c 1,23,-1
 102 1024 l 1,24,25
 171 1491 171 1491 618 1491 c 0,26,27
 833 1491 833 1491 959 1371.5 c 128,-1,28
 1085 1252 1085 1252 1085 1092 c 0,29,30
 1085 887 1085 887 891 774 c 1,31,32
 1003 743 1003 743 1078.5 647.5 c 128,-1,33
 1154 552 1154 552 1154 419 c 0,34,35
 1154 230 1154 230 1007.5 102.5 c 128,-1,36
 861 -25 861 -25 619 -25 c 0,37,38
 203 -25 203 -25 78 414 c 1,0,-1
EndSplineSet
Kerns2: 601 -23 "'kern' Horizontal Kerning lookup 0 subtable" 593 -45 "'kern' Horizontal Kerning lookup 0 subtable" 590 -23 "'kern' Horizontal Kerning lookup 0 subtable" 589 -23 "'kern' Horizontal Kerning lookup 0 subtable" 588 -45 "'kern' Horizontal Kerning lookup 0 subtable" 587 -23 "'kern' Horizontal Kerning lookup 0 subtable" 584 -23 "'kern' Horizontal Kerning lookup 0 subtable" 581 -23 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
