StartChar: afii10066
Encoding: 1073 1073 603
Width: 1173
Flags: W
TtInstrs:
NPUSHB
 69
 57
 10
 53
 37
 57
 39
 73
 10
 70
 37
 72
 39
 89
 14
 89
 17
 85
 21
 91
 31
 81
 37
 92
 39
 12
 61
 24
 1
 9
 32
 38
 9
 35
 23
 0
 51
 1
 143
 5
 28
 26
 0
 32
 28
 12
 7
 38
 28
 19
 11
 0
 146
 1
 154
 29
 36
 42
 64
 13
 13
 2
 85
 42
 64
 11
 11
 2
 85
 15
PUSHW_1
 -16
NPUSHB
 17
 16
 16
 2
 85
 15
 10
 15
 15
 2
 85
 15
 10
 13
 13
 2
 85
 15
PUSHW_1
 -10
NPUSHB
 11
 12
 12
 2
 85
 15
 4
 11
 11
 2
 85
 15
PUSHW_1
 -16
PUSHB_5
 11
 13
 6
 85
 15
PUSHW_1
 -8
PUSHB_5
 15
 15
 6
 85
 15
PUSHW_1
 -64
NPUSHB
 16
 36
 37
 52
 48
 15
 1
 0
 15
 16
 15
 32
 15
 3
 15
 49
 42
PUSHW_1
 -64
NPUSHB
 67
 30
 35
 52
 48
 42
 1
 42
 128
 42
 1
 35
 36
 23
 12
 14
 15
 2
 85
 23
 18
 13
 13
 2
 85
 23
 12
 12
 12
 2
 85
 23
 28
 11
 11
 2
 85
 23
 18
 11
 11
 6
 85
 23
 22
 12
 13
 6
 85
 23
 14
 16
 16
 6
 85
 23
 64
 36
 37
 52
 31
 23
 63
 23
 2
 23
 49
 41
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
DELTAP1
SRP0
DELTAP2
CALL
MIRP[rp0,rnd,white]
DELTAP1
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SRP2
IP
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP2
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
913 1501 m 1,0,-1
 1072 1499 l 1,1,2
 1061 1392 1061 1392 1024.5 1350 c 128,-1,3
 988 1308 988 1308 930.5 1296 c 128,-1,4
 873 1284 873 1284 705 1284 c 0,5,6
 482 1284 482 1284 401 1241 c 128,-1,7
 320 1198 320 1198 284.5 1103.5 c 128,-1,8
 249 1009 249 1009 245 860 c 1,9,10
 313 961 313 961 404 1011.5 c 128,-1,11
 495 1062 495 1062 609 1062 c 0,12,13
 818 1062 818 1062 955 918.5 c 128,-1,14
 1092 775 1092 775 1092 530 c 0,15,16
 1092 344 1092 344 1023 225 c 128,-1,17
 954 106 954 106 859.5 41 c 128,-1,18
 765 -24 765 -24 602 -24 c 0,19,20
 413 -24 413 -24 308 62.5 c 128,-1,21
 203 149 203 149 147 284 c 128,-1,22
 91 419 91 419 91 754 c 0,23,24
 91 1175 91 1175 233.5 1321 c 128,-1,25
 376 1467 376 1467 672 1467 c 0,26,27
 856 1467 856 1467 881 1473 c 128,-1,28
 906 1479 906 1479 913 1501 c 1,0,-1
904 535 m 0,29,30
 904 701 904 701 825.5 807 c 128,-1,31
 747 913 747 913 604 913 c 0,32,33
 455 913 455 913 374 801 c 128,-1,34
 293 689 293 689 293 502 c 0,35,36
 293 317 293 317 382.5 219 c 128,-1,37
 472 121 472 121 603 121 c 0,38,39
 737 121 737 121 820.5 234.5 c 128,-1,40
 904 348 904 348 904 535 c 0,29,30
EndSplineSet
Kerns2: 633 -45 "'kern' Horizontal Kerning lookup 0 subtable" 631 -23 "'kern' Horizontal Kerning lookup 0 subtable" 628 -68 "'kern' Horizontal Kerning lookup 0 subtable" 625 -68 "'kern' Horizontal Kerning lookup 0 subtable" 623 -68 "'kern' Horizontal Kerning lookup 0 subtable" 622 -23 "'kern' Horizontal Kerning lookup 0 subtable" 621 -45 "'kern' Horizontal Kerning lookup 0 subtable" 619 -23 "'kern' Horizontal Kerning lookup 0 subtable" 614 -45 "'kern' Horizontal Kerning lookup 0 subtable" 613 -92 "'kern' Horizontal Kerning lookup 0 subtable" 609 -45 "'kern' Horizontal Kerning lookup 0 subtable" 608 -23 "'kern' Horizontal Kerning lookup 0 subtable" 607 -23 "'kern' Horizontal Kerning lookup 0 subtable" 606 -92 "'kern' Horizontal Kerning lookup 0 subtable" 602 -47 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
