StartChar: afii10052
Encoding: 1027 1027 558
Width: 1109
Flags: W
TtInstrs:
NPUSHB
 9
 1
 6
 3
 167
 72
 43
 1
 1
 6
PUSHW_2
 545
 41
SVTCA[y-axis]
CALL
SVTCA[x-axis]
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 573 1043 N 1 0 0 1 0 0 3
Refer: 141 180 N 1 0 0 1 251 362 2
Kerns2: 178 -45 "'kern' Horizontal Kerning lookup 0 subtable" 170 -137 "'kern' Horizontal Kerning lookup 0 subtable" 169 -137 "'kern' Horizontal Kerning lookup 0 subtable" 17 -250 "'kern' Horizontal Kerning lookup 0 subtable" 15 -250 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
