StartChar: afii57393
Encoding: 1633 1633 762
AltUni2: 0006f1.ffffffff.0
Width: 1077
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_3
 13
 13
 14
PUSHW_5
 754
 5
 747
 18
 -16
NPUSHB
 16
 9
 18
 52
 7
 4
 14
 14
 5
 13
 64
 11
 29
 52
 13
 13
 4
PUSHW_2
 763
 5
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
CALL
RTHG
SRP2
IP
MDAP[rnd]
SRP1
IP
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
IP
MDAP[rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
670 711 m 0,0,1
 670 621 670 621 656 502 c 0,2,3
 653 473 653 473 628 293 c 1,4,-1
 594 293 l 1,5,6
 594 317 594 317 598 432 c 1,7,8
 598 644 598 644 540 828 c 0,9,10
 495 971 495 971 416 1097 c 0,11,12
 376 1161 376 1161 302 1251 c 1,13,-1
 398 1467 l 1,14,15
 477 1372 477 1372 525 1291 c 0,16,17
 593 1176 593 1176 628 1048 c 0,18,19
 670 896 670 896 670 711 c 0,0,1
EndSplineSet
EndChar
