StartChar: afii10084
Encoding: 1090 1090 620
Width: 938
Flags: W
TtInstrs:
NPUSHB
 19
 47
 9
 48
 9
 64
 9
 95
 9
 160
 9
 5
 2
 7
 43
 0
 6
 5
 10
 7
PUSHW_4
 343
 4
 2
 343
PUSHB_3
 4
 37
 5
PUSHW_1
 -10
NPUSHB
 11
 16
 16
 2
 85
 5
 10
 15
 15
 2
 85
 5
PUSHW_1
 -12
PUSHB_5
 13
 13
 2
 85
 5
PUSHW_1
 -10
PUSHB_5
 11
 11
 2
 85
 5
PUSHW_1
 -18
PUSHB_5
 11
 11
 6
 85
 5
PUSHW_1
 -8
PUSHB_5
 12
 12
 6
 85
 5
PUSHW_1
 -5
NPUSHB
 38
 13
 13
 6
 85
 5
 6
 16
 16
 6
 85
 0
 5
 16
 5
 80
 5
 176
 5
 192
 5
 5
 0
 5
 80
 5
 96
 5
 160
 5
 176
 5
 5
 0
 5
 160
 5
 2
 5
MDAP[rnd]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
38 1062 m 1,0,-1
 901 1062 l 1,1,-1
 901 913 l 1,2,-1
 559 913 l 1,3,-1
 559 0 l 1,4,-1
 380 0 l 1,5,-1
 380 913 l 1,6,-1
 38 913 l 1,7,-1
 38 1062 l 1,0,-1
EndSplineSet
Kerns2: 621 23 "'kern' Horizontal Kerning lookup 0 subtable" 619 -23 "'kern' Horizontal Kerning lookup 0 subtable" 616 -23 "'kern' Horizontal Kerning lookup 0 subtable" 613 -45 "'kern' Horizontal Kerning lookup 0 subtable" 608 68 "'kern' Horizontal Kerning lookup 0 subtable" 607 -23 "'kern' Horizontal Kerning lookup 0 subtable" 606 -68 "'kern' Horizontal Kerning lookup 0 subtable" 602 -23 "'kern' Horizontal Kerning lookup 0 subtable" 17 -227 "'kern' Horizontal Kerning lookup 0 subtable" 15 -227 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
