StartChar: afii10096
Encoding: 1102 1102 632
Width: 1536
Flags: W
TtInstrs:
NPUSHB
 94
 10
 4
 1
 52
 25
 71
 25
 90
 8
 95
 12
 80
 14
 83
 21
 83
 25
 95
 27
 91
 31
 110
 8
 111
 12
 101
 14
 99
 21
 99
 25
 111
 27
 110
 31
 185
 4
 203
 4
 217
 4
 217
 15
 219
 21
 217
 22
 219
 25
 213
 27
 211
 31
 233
 4
 231
 15
 249
 4
 251
 5
 247
 15
 249
 21
 250
 25
 245
 27
 243
 31
 34
 2
 43
 17
 17
 19
 0
 20
 28
 6
 7
 0
 6
 19
 10
 26
 28
 13
 11
 3
 16
 36
 23
PUSHW_1
 -18
PUSHB_5
 16
 16
 2
 85
 23
PUSHW_1
 -28
PUSHB_5
 13
 13
 2
 85
 23
PUSHW_1
 -19
NPUSHB
 11
 16
 16
 6
 85
 23
 16
 13
 13
 6
 85
 23
PUSHW_1
 -9
NPUSHB
 24
 12
 12
 6
 85
 48
 23
 255
 23
 2
 159
 23
 208
 23
 224
 23
 240
 23
 4
 23
 23
 0
 29
 36
 10
PUSHW_1
 -4
PUSHB_5
 16
 16
 2
 85
 10
PUSHW_1
 -14
PUSHB_5
 15
 15
 2
 85
 10
PUSHW_1
 -12
PUSHB_5
 15
 15
 6
 85
 10
PUSHW_1
 -10
PUSHB_5
 13
 13
 6
 85
 10
PUSHW_1
 -16
PUSHB_5
 11
 12
 6
 85
 10
PUSHW_1
 -64
NPUSHB
 20
 36
 37
 52
 48
 10
 1
 0
 10
 16
 10
 32
 10
 3
 10
 49
 33
 1
 18
 37
 0
PUSHW_1
 -10
PUSHB_5
 17
 17
 2
 85
 0
PUSHW_1
 -6
PUSHB_5
 16
 16
 2
 85
 0
PUSHW_1
 -6
NPUSHB
 23
 14
 14
 2
 85
 0
 4
 12
 12
 2
 85
 0
 10
 11
 11
 2
 85
 0
 4
 11
 12
 6
 85
 0
PUSHW_1
 -2
PUSHB_5
 13
 13
 6
 85
 0
PUSHW_1
 -8
PUSHB_5
 15
 15
 6
 85
 0
PUSHW_1
 -12
PUSHB_5
 16
 16
 6
 85
 0
PUSHW_1
 -64
NPUSHB
 18
 51
 54
 52
 240
 0
 1
 0
 0
 32
 0
 208
 0
 224
 0
 4
 0
 78
 32
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP2
EndTTInstrs
LayerCount: 2
Fore
SplineSet
137 1062 m 1,0,-1
 317 1062 l 1,1,-1
 317 618 l 1,2,-1
 535 618 l 1,3,4
 559 846 559 846 677.5 966 c 128,-1,5
 796 1086 796 1086 985 1086 c 0,6,7
 1146 1086 1146 1086 1239 1021 c 128,-1,8
 1332 956 1332 956 1392.5 842 c 128,-1,9
 1453 728 1453 728 1453 535 c 0,10,11
 1453 260 1453 260 1328 118 c 128,-1,12
 1203 -24 1203 -24 989 -24 c 0,13,14
 790 -24 790 -24 670 108 c 128,-1,15
 550 240 550 240 535 470 c 1,16,-1
 317 470 l 1,17,-1
 317 0 l 1,18,-1
 137 0 l 1,19,-1
 137 1062 l 1,0,-1
995 933 m 0,20,21
 863 933 863 933 789.5 831.5 c 128,-1,22
 716 730 716 730 716 547 c 0,23,24
 716 328 716 328 790 226 c 128,-1,25
 864 124 864 124 988 124 c 0,26,27
 1111 124 1111 124 1189.5 218.5 c 128,-1,28
 1268 313 1268 313 1268 523 c 0,29,30
 1268 728 1268 728 1200 830.5 c 128,-1,31
 1132 933 1132 933 995 933 c 0,20,21
EndSplineSet
Kerns2: 625 -45 "'kern' Horizontal Kerning lookup 0 subtable" 623 -23 "'kern' Horizontal Kerning lookup 0 subtable" 620 -45 "'kern' Horizontal Kerning lookup 0 subtable" 614 -23 "'kern' Horizontal Kerning lookup 0 subtable" 613 -45 "'kern' Horizontal Kerning lookup 0 subtable" 608 -23 "'kern' Horizontal Kerning lookup 0 subtable" 606 -45 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
