StartChar: afii57453
Encoding: 1613 1613 755
Width: 412
GlyphClass: 4
Flags: W
TtInstrs:
PUSHW_2
 8
 757
PUSHB_3
 10
 10
 12
PUSHW_3
 757
 14
 -64
PUSHB_7
 9
 15
 52
 14
 14
 4
 0
PUSHW_1
 757
PUSHB_3
 2
 2
 6
PUSHW_3
 757
 4
 759
PUSHB_5
 0
 8
 8
 4
 12
PUSHW_1
 292
SCANCTRL
MDAP[rnd]
ALIGNRP
SHP[rp1]
MDAP[rnd]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
CALL
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
412 91 m 1,0,1
 412 44 412 44 360 0 c 1,2,3
 270 -35 270 -35 70 -116 c 1,4,5
 70 -72 70 -72 114 -32 c 1,6,7
 197 2 197 2 412 91 c 1,0,1
412 -57 m 1,8,9
 412 -104 412 -104 360 -149 c 1,10,11
 270 -184 270 -184 70 -266 c 1,12,13
 70 -223 70 -223 114 -181 c 1,14,15
 197 -146 197 -146 412 -57 c 1,8,9
EndSplineSet
EndChar
