StartChar: afii62959
Encoding: 64380 64380 809
Width: 1085
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 30
 16
 18
 21
 52
 24
PUSHW_1
 -16
PUSHB_4
 18
 21
 52
 34
PUSHW_1
 -16
PUSHB_6
 18
 21
 52
 27
 29
 28
PUSHW_1
 770
PUSHB_6
 30
 30
 24
 31
 33
 32
PUSHW_1
 770
PUSHB_5
 34
 34
 25
 23
 24
PUSHW_1
 770
PUSHB_6
 26
 26
 1
 11
 2
 15
PUSHW_1
 751
PUSHB_4
 9
 9
 22
 2
PUSHW_3
 751
 1
 747
PUSHB_3
 28
 30
 27
PUSHW_1
 769
PUSHB_6
 29
 29
 25
 32
 34
 33
PUSHW_1
 769
PUSHB_5
 31
 31
 24
 26
 23
PUSHW_1
 769
NPUSHB
 15
 25
 25
 3
 11
 11
 1
 3
 84
 11
 17
 52
 3
 3
 1
 0
PUSHW_1
 752
PUSHB_2
 36
 1
MDAP[rnd]
SRP0
MIRP[rnd,grey]
SRP1
IP
MDAP[rnd]
CALL
SRP2
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1085 293 m 1,0,-1
 -70 293 l 1,1,-1
 -70 467 l 1,2,-1
 745 467 l 1,3,4
 643 546 643 546 573 590 c 0,5,6
 486 645 486 645 414 670 c 0,7,8
 333 698 333 698 250 698 c 0,9,10
 199 698 199 698 147 691 c 1,11,12
 176 765 176 765 223 810 c 0,13,14
 291 875 291 875 395 875 c 0,15,16
 497 875 497 875 636 775 c 0,17,18
 705 725 705 725 861 585 c 0,19,20
 982 476 982 476 1025 467 c 1,21,-1
 1085 467 l 1,22,-1
 1085 293 l 1,0,-1
706 56 m 1,23,-1
 632 -89 l 1,24,-1
 468 -5 l 1,25,-1
 544 140 l 1,26,-1
 706 56 l 1,23,-1
672 -213 m 1,27,-1
 598 -359 l 1,28,-1
 435 -273 l 1,29,-1
 512 -127 l 1,30,-1
 672 -213 l 1,27,-1
478 -37 m 1,31,-1
 403 -180 l 1,32,-1
 238 -95 l 1,33,-1
 316 49 l 1,34,-1
 478 -37 l 1,31,-1
EndSplineSet
EndChar
