StartChar: afii57426
Encoding: 1586 1586 943
AltUni2: 00feaf.ffffffff.0
Width: 1001
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 23
 42
 9
 17
 52
 22
 42
 12
 17
 52
 8
PUSHW_1
 -32
PUSHB_4
 9
 17
 52
 7
PUSHW_1
 -32
PUSHB_4
 9
 17
 52
 6
PUSHW_1
 -42
NPUSHB
 11
 9
 17
 52
 28
 52
 12
 17
 52
 0
 2
 3
PUSHW_1
 770
PUSHB_6
 1
 1
 30
 17
 16
 29
PUSHW_3
 751
 30
 777
PUSHB_3
 16
 58
 20
PUSHW_3
 778
 10
 776
PUSHB_3
 1
 3
 2
PUSHW_1
 769
PUSHB_8
 0
 0
 29
 30
 30
 29
 29
 25
PUSHW_3
 771
 4
 752
PUSHB_3
 36
 17
 16
PUSHW_1
 282
SCANCTRL
MDAP[rnd]
SHP[rp1]
SRP0
MIRP[rp0,rnd,grey]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
RTHG
IP
MDAP[rnd]
SRP1
SHP[rp1]
RTG
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
RTHG
MIRP[rnd,grey]
RTG
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
851 1224 m 1,0,-1
 774 1079 l 1,1,-1
 613 1163 l 1,2,-1
 688 1309 l 1,3,-1
 851 1224 l 1,0,-1
1001 293 m 2,4,5
 1001 183 1001 183 907 65 c 0,6,7
 825 -39 825 -39 703 -114 c 0,8,9
 587 -186 587 -186 512 -186 c 0,10,11
 443 -186 443 -186 363 -166 c 0,12,13
 302 -151 302 -151 217 -119 c 0,14,15
 145 -92 145 -92 74 -65 c 1,16,-1
 91 -25 l 1,17,18
 157 -38 157 -38 228.5 -51.5 c 128,-1,19
 300 -65 300 -65 358 -65 c 0,20,21
 486 -65 486 -65 625 17 c 0,22,23
 751 92 751 92 840 206.5 c 128,-1,24
 929 321 929 321 929 413 c 0,25,26
 929 492 929 492 883 579 c 0,27,28
 846 649 846 649 779 723 c 1,29,-1
 836 880 l 1,30,31
 918 804 918 804 957 728 c 0,32,33
 1001 642 1001 642 1001 536 c 2,34,-1
 1001 293 l 2,4,5
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" afii62783
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" afii62783
EndChar
