StartChar: afii10079
Encoding: 1085 1085 615
Width: 1131
Flags: W
TtInstrs:
NPUSHB
 25
 208
 13
 224
 13
 2
 2
 43
 9
 9
 4
 1
 6
 10
 7
 10
 4
 7
 37
 13
 64
 11
 11
 2
 85
 5
PUSHW_1
 -20
NPUSHB
 11
 16
 16
 2
 85
 5
 22
 14
 14
 2
 85
 5
PUSHW_1
 -20
NPUSHB
 17
 13
 13
 2
 85
 5
 8
 12
 12
 2
 85
 5
 34
 11
 11
 2
 85
 5
PUSHW_1
 -10
NPUSHB
 30
 11
 13
 6
 85
 5
 10
 15
 15
 6
 85
 5
 22
 16
 16
 6
 85
 5
 64
 51
 54
 52
 255
 5
 1
 255
 5
 1
 5
 78
 13
PUSHW_1
 -64
NPUSHB
 22
 52
 54
 52
 176
 13
 240
 13
 2
 112
 13
 160
 13
 176
 13
 192
 13
 4
 13
 1
 10
 37
 0
PUSHW_1
 -10
PUSHB_5
 17
 17
 2
 85
 0
PUSHW_1
 -6
PUSHB_5
 16
 16
 2
 85
 0
PUSHW_1
 -6
NPUSHB
 23
 14
 14
 2
 85
 0
 4
 12
 12
 2
 85
 0
 10
 11
 11
 2
 85
 0
 3
 11
 11
 6
 85
 0
PUSHW_1
 -10
PUSHB_5
 15
 15
 6
 85
 0
PUSHW_1
 -64
NPUSHB
 20
 51
 54
 52
 240
 0
 1
 0
 0
 32
 0
 208
 0
 224
 0
 240
 0
 5
 0
 78
 12
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
DELTAP1
DELTAP2
CALL
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
136 1062 m 1,0,-1
 316 1062 l 1,1,-1
 316 620 l 1,2,-1
 815 620 l 1,3,-1
 815 1062 l 1,4,-1
 995 1062 l 1,5,-1
 995 0 l 1,6,-1
 815 0 l 1,7,-1
 815 471 l 1,8,-1
 316 471 l 1,9,-1
 316 0 l 1,10,-1
 136 0 l 1,11,-1
 136 1062 l 1,0,-1
EndSplineSet
EndChar
