StartChar: afii62956
Encoding: 64344 64344 801
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 7
 16
 18
 21
 52
 1
PUSHW_1
 -16
PUSHB_4
 18
 21
 52
 11
PUSHW_1
 -16
NPUSHB
 11
 18
 21
 52
 18
 52
 12
 17
 52
 4
 6
 5
PUSHW_1
 770
PUSHB_6
 7
 7
 1
 8
 10
 9
PUSHW_1
 770
PUSHB_5
 11
 11
 0
 2
 1
PUSHW_1
 770
NPUSHB
 10
 111
 3
 1
 223
 3
 1
 3
 3
 13
 19
PUSHW_7
 751
 20
 772
 14
 751
 13
 747
PUSHB_3
 5
 7
 4
PUSHW_1
 769
PUSHB_6
 6
 6
 8
 1
 3
 0
PUSHW_1
 769
PUSHB_5
 2
 2
 9
 11
 10
PUSHW_1
 769
PUSHB_8
 8
 8
 13
 20
 20
 19
 19
 15
PUSHW_6
 771
 12
 752
 26
 13
 298
SCANCTRL
MDAP[rnd]
SRP0
MIRP[rp0,rnd,black]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
RTHG
IP
MDAP[rnd]
RTG
SRP1
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
DELTAP2
MIRP[rp0,min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
484 56 m 1,0,-1
 410 -89 l 1,1,-1
 246 -5 l 1,2,-1
 322 140 l 1,3,-1
 484 56 l 1,0,-1
450 -213 m 1,4,-1
 376 -359 l 1,5,-1
 213 -273 l 1,6,-1
 290 -127 l 1,7,-1
 450 -213 l 1,4,-1
256 -37 m 1,8,-1
 181 -180 l 1,9,-1
 16 -95 l 1,10,-1
 94 49 l 1,11,-1
 256 -37 l 1,8,-1
500 293 m 1,12,-1
 -70 293 l 1,13,-1
 -70 467 l 1,14,-1
 427 467 l 1,15,16
 427 585 427 585 399 647 c 0,17,18
 380 690 380 690 305 771 c 1,19,-1
 383 934 l 1,20,21
 455 843 455 843 473 792 c 0,22,23
 500 715 500 715 500 537 c 2,24,-1
 500 293 l 1,12,-1
EndSplineSet
EndChar
