StartChar: afii57442
Encoding: 1602 1602 981
AltUni2: 00fed5.ffffffff.0
Width: 1191
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 84
 10
 1
 9
PUSHW_1
 -32
PUSHB_4
 14
 17
 52
 29
PUSHW_1
 -32
NPUSHB
 11
 14
 17
 52
 33
 64
 9
 17
 52
 0
 2
 3
PUSHW_1
 770
PUSHB_5
 1
 1
 4
 6
 7
PUSHW_1
 770
PUSHB_3
 5
 5
 49
PUSHW_1
 751
PUSHB_3
 58
 58
 41
PUSHW_1
 751
PUSHB_4
 64
 64
 21
 20
PUSHW_5
 775
 31
 751
 12
 785
PUSHB_3
 1
 3
 0
PUSHW_1
 769
PUSHB_5
 2
 2
 5
 7
 6
PUSHW_1
 769
NPUSHB
 11
 4
 4
 54
 32
 13
 17
 52
 38
 54
 35
 45
PUSHW_1
 765
PUSHB_4
 61
 61
 27
 35
NPUSHW
 10
 771
 64
 8
 752
 68
 21
 763
 32
 20
 -64
PUSHB_6
 9
 11
 52
 20
 20
 27
PUSHW_1
 771
PUSHB_4
 0
 16
 1
 16
PUSHW_1
 298
SCANCTRL
MDAP[rnd]
DELTAP1
MIRP[rp0,min,rnd,black]
SHP[rp2]
RTHG
MDAP[rnd]
CALL
SMD
MIRP[min,rnd,black]
RTG
SRP0
MIRP[rp0,rnd,black]
SMD
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
IP
CALL
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
IP
IP
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1074 1314 m 1,0,-1
 996 1170 l 1,1,-1
 834 1256 l 1,2,-1
 909 1399 l 1,3,-1
 1074 1314 l 1,0,-1
844 1224 m 1,4,-1
 768 1079 l 1,5,-1
 606 1163 l 1,6,-1
 680 1308 l 1,7,-1
 844 1224 l 1,4,-1
1191 242 m 2,8,9
 1191 44 1191 44 1001 -60 c 0,10,11
 830 -153 830 -153 547 -153 c 0,12,13
 324 -153 324 -153 202 -73 c 0,14,15
 70 14 70 14 70 185 c 0,16,17
 70 303 70 303 108 433 c 0,18,19
 143 553 143 553 208 673 c 1,20,-1
 250 655 l 1,21,22
 221 585 221 585 201 531 c 0,23,24
 174 457 174 457 162 404 c 0,25,26
 147 337 147 337 147 274 c 0,27,28
 147 144 147 144 257 82 c 0,29,30
 359 25 359 25 558 25 c 0,31,32
 771 25 771 25 931 95 c 0,33,34
 1116 176 1116 176 1116 314 c 0,35,36
 1116 365 1116 365 1112.5 387.5 c 128,-1,37
 1109 410 1109 410 1100 433 c 1,38,39
 1062 415 1062 415 1023.5 404.5 c 128,-1,40
 985 394 985 394 946 394 c 0,41,42
 858 394 858 394 803 434 c 0,43,44
 736 482 736 482 736 579 c 0,45,46
 736 692 736 692 794 795 c 0,47,48
 859 911 859 911 948 911 c 0,49,50
 1065 911 1065 911 1133 751 c 0,51,52
 1191 615 1191 615 1191 436 c 2,53,-1
 1191 242 l 2,8,9
1032 613 m 1,54,55
 1006 675 1006 675 995 690 c 0,56,57
 967 731 967 731 925 731 c 0,58,59
 877 731 877 731 854.5 708 c 128,-1,60
 832 685 832 685 832 650 c 0,61,62
 832 619 832 619 861 601 c 128,-1,63
 890 583 890 583 927 583 c 0,64,65
 953 583 953 583 975.5 590.5 c 128,-1,66
 998 598 998 598 1032 613 c 1,54,55
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" afii62813
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" afii62813
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" afii62812
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" afii62811
EndChar
