StartChar: afii10076
Encoding: 1082 1082 612
Width: 896
Flags: W
TtInstrs:
NPUSHB
 75
 62
 5
 63
 6
 63
 7
 68
 5
 68
 23
 148
 23
 6
 13
 6
 47
 4
 44
 5
 47
 6
 47
 31
 76
 6
 94
 6
 122
 7
 139
 7
 150
 6
 10
 75
 4
 75
 6
 155
 4
 155
 6
 171
 4
 171
 6
 187
 4
 187
 6
 203
 4
 203
 6
 10
 31
 31
 63
 31
 123
 4
 123
 6
 143
 4
 143
 6
 6
 4
 17
 6
 15
 24
 23
 23
PUSHW_1
 -16
NPUSHB
 27
 12
 13
 6
 85
 23
 37
 22
 21
 20
 22
 22
 21
 6
 4
 9
 2
 17
 15
 4
 6
 4
 12
 21
 24
 28
 19
 2
PUSHW_1
 268
NPUSHB
 42
 27
 27
 22
 1
 12
 72
 9
 9
 1
 6
 28
 23
 23
 22
 10
 4
 6
 19
 17
 15
 5
 11
 24
 21
 23
 3
 28
 11
 170
 0
 22
 1
 22
 73
 32
 31
 1
 31
 1
 28
 37
 0
PUSHW_1
 -8
PUSHB_5
 16
 16
 2
 85
 0
PUSHW_1
 -6
NPUSHB
 17
 14
 14
 2
 85
 0
 6
 12
 12
 2
 85
 0
 6
 11
 11
 2
 85
 0
PUSHW_1
 -6
PUSHB_5
 12
 12
 6
 85
 0
PUSHW_1
 -4
PUSHB_5
 13
 13
 6
 85
 0
PUSHW_1
 -16
PUSHB_5
 15
 15
 6
 85
 0
PUSHW_1
 -10
PUSHB_5
 16
 16
 6
 85
 0
PUSHW_1
 -64
NPUSHB
 18
 51
 54
 52
 240
 0
 1
 0
 0
 32
 0
 208
 0
 224
 0
 4
 0
 78
 30
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
DELTAP1
MIRP[rp0,rnd,black]
DELTAP1
MIRP[rnd,grey]
SRP2
SLOOP
IP
SRP1
SLOOP
IP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP1
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
IP
SRP2
IP
IP
SRP2
SLOOP
IP
SRP1
SRP2
IP
IP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
CALL
SFVTPV
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
DELTAP1
DELTAP2
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP2
EndTTInstrs
LayerCount: 2
Fore
SplineSet
134 1062 m 1,0,-1
 314 1062 l 1,1,-1
 314 603 l 1,2,3
 400 603 400 603 434.5 636 c 128,-1,4
 469 669 469 669 536 828 c 0,5,6
 589 954 589 954 622 994 c 128,-1,7
 655 1034 655 1034 698 1048 c 128,-1,8
 741 1062 741 1062 836 1062 c 2,9,-1
 872 1062 l 1,10,-1
 872 913 l 1,11,-1
 822 914 l 2,12,13
 751 914 751 914 731 893 c 0,14,15
 710 871 710 871 667 762 c 0,16,17
 626 658 626 658 592 618 c 128,-1,18
 558 578 558 578 487 545 c 1,19,20
 603 514 603 514 715 329 c 2,21,-1
 912 0 l 1,22,-1
 714 0 l 1,23,-1
 522 329 l 2,24,25
 463 428 463 428 419 459.5 c 128,-1,26
 375 491 375 491 314 491 c 1,27,-1
 314 0 l 1,28,-1
 134 0 l 1,29,-1
 134 1062 l 1,0,-1
EndSplineSet
Kerns2: 631 23 "'kern' Horizontal Kerning lookup 0 subtable" 621 23 "'kern' Horizontal Kerning lookup 0 subtable" 620 23 "'kern' Horizontal Kerning lookup 0 subtable" 619 23 "'kern' Horizontal Kerning lookup 0 subtable" 616 23 "'kern' Horizontal Kerning lookup 0 subtable" 613 23 "'kern' Horizontal Kerning lookup 0 subtable" 609 23 "'kern' Horizontal Kerning lookup 0 subtable" 607 23 "'kern' Horizontal Kerning lookup 0 subtable" 603 45 "'kern' Horizontal Kerning lookup 0 subtable" 602 45 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
