StartChar: afii10074
Encoding: 1080 1080 610
Width: 1144
Flags: W
TtInstrs:
NPUSHB
 17
 25
 3
 20
 8
 2
 86
 2
 103
 2
 123
 7
 132
 2
 141
 7
 5
 2
PUSHW_1
 -22
NPUSHB
 11
 9
 17
 2
 85
 7
 22
 9
 17
 2
 85
 2
PUSHW_1
 -22
NPUSHB
 57
 9
 17
 6
 85
 7
 22
 9
 17
 6
 85
 3
 7
 8
 8
 43
 2
 3
 20
 2
 2
 3
 2
 7
 8
 3
 1
 6
 8
 6
 10
 7
 37
 11
 64
 16
 16
 2
 85
 11
 64
 11
 11
 2
 85
 4
 36
 16
 17
 2
 85
 4
 18
 14
 14
 2
 85
 4
PUSHW_1
 -19
NPUSHB
 29
 13
 13
 2
 85
 4
 6
 12
 12
 2
 85
 4
 26
 11
 11
 2
 85
 4
 22
 16
 16
 6
 85
 4
 6
 15
 15
 6
 85
 4
PUSHW_1
 -12
PUSHB_5
 12
 13
 6
 85
 4
PUSHW_1
 -4
NPUSHB
 18
 11
 11
 6
 85
 4
 64
 51
 54
 52
 255
 4
 1
 255
 4
 1
 4
 78
 11
PUSHW_1
 -64
NPUSHB
 23
 52
 54
 52
 176
 11
 240
 11
 2
 112
 11
 128
 11
 160
 11
 176
 11
 192
 11
 5
 11
 2
 37
 9
PUSHW_1
 -6
PUSHB_5
 16
 16
 2
 85
 9
PUSHW_1
 -6
NPUSHB
 11
 14
 14
 2
 85
 9
 6
 11
 12
 2
 85
 9
PUSHW_1
 -6
NPUSHB
 11
 15
 15
 6
 85
 9
 4
 11
 11
 6
 85
 9
PUSHW_1
 -64
NPUSHB
 18
 51
 54
 52
 240
 9
 1
 0
 9
 32
 9
 208
 9
 224
 9
 4
 9
 78
 10
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
DELTAP1
DELTAP2
CALL
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
PUSHB_2
 6
 2
RS
EQ
IF
PUSHB_4
 3
 8
 7
 2
SRP1
SRP2
IP
IP
ELSE
PUSHB_4
 3
 8
 6
 2
SRP1
SRP2
IP
IP
EIF
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP2
IP
IP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[y-axis]
CALL
CALL
CALL
CALL
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
135 1062 m 1,0,-1
 315 1062 l 1,1,-1
 315 252 l 1,2,-1
 814 1062 l 1,3,-1
 1008 1062 l 1,4,-1
 1008 0 l 1,5,-1
 828 0 l 1,6,-1
 828 805 l 1,7,-1
 329 0 l 1,8,-1
 135 0 l 1,9,-1
 135 1062 l 1,0,-1
EndSplineSet
EndChar
