StartChar: afii10018
Encoding: 1041 1041 571
Width: 1344
Flags: W
TtInstrs:
NPUSHB
 21
 40
 8
 4
 30
 24
 24
 14
 3
 30
 0
 2
 15
 30
 14
 8
 2
 2
 0
 19
 38
 9
PUSHW_1
 -15
PUSHB_5
 11
 12
 6
 85
 9
PUSHW_1
 -8
NPUSHB
 11
 13
 13
 6
 85
 9
 4
 16
 16
 6
 85
 9
PUSHW_1
 -64
NPUSHB
 19
 36
 37
 52
 48
 9
 1
 0
 9
 16
 9
 32
 9
 3
 9
 49
 223
 26
 1
 26
PUSHW_1
 -64
NPUSHB
 17
 30
 35
 52
 48
 26
 1
 26
 3
 15
 32
 0
 32
 16
 16
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 0
PUSHW_1
 -6
PUSHB_5
 12
 12
 2
 85
 0
PUSHW_1
 -10
PUSHB_5
 12
 12
 6
 85
 0
PUSHW_1
 -18
PUSHB_5
 13
 13
 6
 85
 0
PUSHW_1
 -10
PUSHB_7
 15
 16
 6
 85
 0
 93
 25
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
DELTAP2
CALL
DELTAP1
MIRP[rp0,rnd,white]
DELTAP1
DELTAP1
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IUP[x]
IUP[y]
RS
JROF
NPUSHB
 28
 6
 22
 11
 38
 7
 37
 21
 38
 17
 12
 19
 54
 1
 22
 6
 19
 54
 1
 18
 10
 16
 54
 0
 20
 8
 23
 54
 1
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
FLIPRGON
EndTTInstrs
LayerCount: 2
Fore
SplineSet
167 1466 m 1,0,-1
 1118 1466 l 1,1,-1
 1118 1293 l 1,2,-1
 361 1293 l 1,3,-1
 361 841 l 1,4,-1
 711 841 l 2,5,6
 905 841 905 841 1019.5 804 c 128,-1,7
 1134 767 1134 767 1203 664.5 c 128,-1,8
 1272 562 1272 562 1272 426 c 0,9,10
 1272 315 1272 315 1222.5 218.5 c 128,-1,11
 1173 122 1173 122 1075 61 c 128,-1,12
 977 0 977 0 741 0 c 2,13,-1
 167 0 l 1,14,-1
 167 1466 l 1,0,-1
361 165 m 1,15,-1
 749 165 l 2,16,17
 906 165 906 165 984.5 229 c 128,-1,18
 1063 293 1063 293 1063 421 c 0,19,20
 1063 512 1063 512 1018 573 c 128,-1,21
 973 634 973 634 893 654 c 128,-1,22
 813 674 813 674 620 674 c 2,23,-1
 361 674 l 1,24,-1
 361 165 l 1,15,-1
EndSplineSet
Kerns2: 621 -45 "'kern' Horizontal Kerning lookup 0 subtable" 613 -23 "'kern' Horizontal Kerning lookup 0 subtable" 601 -23 "'kern' Horizontal Kerning lookup 0 subtable" 599 -23 "'kern' Horizontal Kerning lookup 0 subtable" 596 -68 "'kern' Horizontal Kerning lookup 0 subtable" 593 -92 "'kern' Horizontal Kerning lookup 0 subtable" 591 -45 "'kern' Horizontal Kerning lookup 0 subtable" 590 -23 "'kern' Horizontal Kerning lookup 0 subtable" 589 -47 "'kern' Horizontal Kerning lookup 0 subtable" 588 -92 "'kern' Horizontal Kerning lookup 0 subtable" 587 -23 "'kern' Horizontal Kerning lookup 0 subtable" 584 -23 "'kern' Horizontal Kerning lookup 0 subtable" 577 -23 "'kern' Horizontal Kerning lookup 0 subtable" 570 -45 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
