StartChar: afii57428
Encoding: 1588 1588 949
AltUni2: 00feb5.ffffffff.0
Width: 1682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 11
 16
 18
 21
 52
 5
 16
 18
 21
 52
 1
PUSHW_1
 -16
NPUSHB
 9
 18
 21
 52
 76
 32
 16
 17
 52
 42
PUSHW_1
 -32
NPUSHB
 16
 14
 17
 52
 45
 32
 11
 17
 52
 50
 52
 11
 17
 52
 0
 2
 3
PUSHW_1
 770
PUSHB_6
 1
 1
 11
 4
 6
 7
PUSHW_1
 770
PUSHB_5
 5
 5
 8
 10
 11
PUSHW_1
 770
NPUSHB
 16
 9
 9
 52
 77
 77
 78
 70
 64
 65
 56
 78
 78
 52
 65
 65
 51
PUSHW_3
 751
 52
 777
PUSHB_3
 37
 43
 36
PUSHW_3
 775
 70
 751
PUSHB_3
 12
 12
 56
PUSHW_7
 751
 21
 747
 43
 751
 27
 785
PUSHB_3
 1
 3
 2
PUSHW_1
 769
PUSHB_6
 0
 0
 8
 5
 7
 4
PUSHW_1
 769
PUSHB_5
 6
 6
 9
 11
 10
PUSHW_1
 769
PUSHB_8
 8
 8
 73
 21
 16
 77
 61
 64
PUSHW_3
 762
 65
 -64
NPUSHB
 17
 9
 17
 52
 65
 65
 77
 21
 52
 52
 15
 51
 31
 51
 2
 51
 51
 47
PUSHW_4
 773
 56
 21
 -64
NPUSHB
 15
 9
 13
 52
 21
 21
 77
 40
 78
 78
 63
 77
 1
 77
 77
 73
NPUSHW
 10
 773
 64
 12
 752
 84
 37
 763
 32
 36
 -64
PUSHB_6
 9
 11
 52
 36
 36
 40
PUSHW_1
 771
PUSHB_4
 0
 31
 1
 31
PUSHW_1
 298
SCANCTRL
MDAP[rnd]
DELTAP1
MIRP[rp0,min,rnd,black]
SHP[rp2]
RTHG
MDAP[rnd]
CALL
SMD
MIRP[min,rnd,black]
RTG
SRP0
MIRP[rp0,rnd,black]
SMD
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
DELTAP1
RTHG
IP
MDAP[rnd]
RTG
SRP1
SRP2
IP
MDAP[rnd]
CALL
ALIGNRP
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
DELTAP1
RTHG
IP
MDAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
CALL
MIRP[rp0,rnd,grey]
IP
SRP2
IP
RTG
SRP1
SRP2
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
MIAP[rnd]
SRP2
IP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
IP
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SRP1
SRP2
IP
SRP1
SRP2
IP
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1406 1379 m 1,0,-1
 1329 1233 l 1,1,-1
 1169 1319 l 1,2,-1
 1243 1465 l 1,3,-1
 1406 1379 l 1,0,-1
1603 1201 m 1,4,-1
 1525 1057 l 1,5,-1
 1363 1143 l 1,6,-1
 1438 1286 l 1,7,-1
 1603 1201 l 1,4,-1
1373 1111 m 1,8,-1
 1297 966 l 1,9,-1
 1135 1050 l 1,10,-1
 1209 1195 l 1,11,-1
 1373 1111 l 1,8,-1
1682 293 m 1,12,-1
 1603 293 l 2,13,14
 1543 293 1543 293 1497.5 309.5 c 128,-1,15
 1452 326 1452 326 1405 362 c 1,16,17
 1363 324 1363 324 1330 311 c 0,18,19
 1283 293 1283 293 1193 293 c 2,20,-1
 1070 293 l 1,21,22
 1070 201 1070 201 1026 114 c 0,23,24
 969 1 969 1 852 -65 c 0,25,26
 705 -148 705 -148 484 -148 c 0,27,28
 284 -148 284 -148 178 -78 c 0,29,30
 62 -1 62 -1 62 158 c 0,31,32
 62 244 62 244 83 332 c 128,-1,33
 104 420 104 420 140 509 c 0,34,35
 162 563 162 563 216 675 c 1,36,-1
 256 657 l 1,37,38
 186 513 186 513 163.5 430 c 128,-1,39
 141 347 141 347 141 278 c 0,40,41
 141 154 141 154 229.5 89.5 c 128,-1,42
 318 25 318 25 482 25 c 0,43,44
 674 25 674 25 825 92 c 0,45,46
 1013 175 1013 175 1013 324 c 0,47,48
 1013 424 1013 424 976 514 c 0,49,50
 947 585 947 585 894 650 c 1,51,-1
 977 855 l 1,52,53
 1027 773 1027 773 1045 710 c 0,54,55
 1070 621 1070 621 1070 467 c 1,56,-1
 1193 467 l 2,57,58
 1288 467 1288 467 1328 496 c 0,59,60
 1363 521 1363 521 1363 573 c 0,61,62
 1363 602 1363 602 1359.5 631.5 c 128,-1,63
 1356 661 1356 661 1349 696 c 1,64,-1
 1389 756 l 1,65,-1
 1405 659 l 1,66,67
 1427 561 1427 561 1464 518 c 0,68,69
 1505 470 1505 470 1580 470 c 0,70,71
 1603 470 1603 470 1615.5 484.5 c 128,-1,72
 1628 499 1628 499 1628 521 c 0,73,74
 1628 571 1628 571 1597 628 c 0,75,76
 1574 670 1574 670 1536 712 c 1,77,-1
 1603 821 l 1,78,79
 1650 744 1650 744 1660 716 c 0,80,81
 1682 653 1682 653 1682 533 c 2,82,-1
 1682 293 l 1,12,-1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" afii62789
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" afii62789
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" afii62788
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" afii62787
EndChar
