StartChar: altayin
Encoding: 64288 64288 710
Width: 1096
Flags: W
TtInstrs:
NPUSHB
 32
 47
 15
 59
 9
 58
 10
 121
 6
 121
 9
 121
 10
 129
 2
 7
 42
 2
 42
 6
 42
 9
 42
 10
 60
 2
 59
 6
 6
 6
 9
 8
 8
PUSHW_1
 -10
NPUSHB
 46
 14
 17
 6
 85
 8
 186
 7
 6
 20
 7
 7
 6
 6
 9
 58
 5
 249
 4
 4
 3
 10
 12
 7
 6
 9
 9
 4
 9
 8
 6
 8
 7
 7
 13
 4
 4
 12
 32
 47
 13
 191
 13
 207
 13
 3
 13
PUSHW_2
 717
 15
SRP0
MIRP[rp0,rnd,white]
DELTAP1
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
RTHG
SRP1
IP
MDAP[rnd]
SVTCA[y-axis]
RTG
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
IP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
951 780 m 2,0,1
 934 308 934 308 803.5 154 c 128,-1,2
 673 0 673 0 439 0 c 2,3,-1
 45 0 l 1,4,-1
 45 160 l 1,5,-1
 321 160 l 1,6,-1
 144 1061 l 1,7,-1
 345 1061 l 1,8,-1
 507 158 l 1,9,10
 745 225 745 225 758 696 c 2,11,-1
 768 1061 l 1,12,-1
 961 1061 l 1,13,-1
 951 780 l 2,0,1
EndSplineSet
EndChar
