StartChar: aringacute
Encoding: 507 507 471
Width: 1139
Flags: W
TtInstrs:
PUSHB_2
 6
 2
RS
EQ
IF
NPUSHB
 42
 4
 0
 80
 83
 59
 59
 65
 3
 2
 0
 56
 62
 28
 28
 65
 4
 0
 83
 80
 83
 240
 83
 3
 47
 83
 112
 83
 128
 83
 3
 83
 3
 2
 32
 65
 128
 65
 2
 128
 65
 1
 65
SVTCA[y-axis]
MDAP[rnd]
DELTAP2
DELTAP3
SHC[rp1]
SHC[rp1]
MDAP[rnd]
DELTAP1
DELTAP2
SHC[rp1]
SVTCA[x-axis]
CALL
SHC[rp1]
SHC[rp1]
CALL
SHC[rp1]
ELSE
NPUSHB
 44
 4
 80
 68
 0
 72
 43
 81
 82
 80
 83
 128
 75
 79
 52
 83
 64
 96
 96
 52
 83
 64
 56
 56
 52
 0
 83
 96
 83
 143
 83
 208
 83
 4
 143
 83
 240
 83
 2
 83
 128
 56
 63
 52
 83
PUSHW_1
 -64
NPUSHB
 9
 44
 46
 52
 83
 128
 41
 47
 52
 83
PUSHW_1
 -64
PUSHB_4
 39
 40
 52
 83
PUSHW_1
 -128
PUSHB_4
 35
 36
 52
 83
PUSHW_1
 -64
PUSHB_4
 31
 34
 52
 83
PUSHW_1
 -128
NPUSHB
 15
 30
 30
 52
 83
 64
 21
 24
 52
 83
 128
 19
 20
 52
 83
 28
PUSHW_1
 320
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[rp0,min,rnd,grey]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP2
DELTAP3
CALL
CALL
CALL
MDRP[rnd,grey]
MDRP[rp0,rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
SHC[rp1]
EIF
EndTTInstrs
LayerCount: 2
Fore
Refer: 110 229 N 1 0 0 1 0 0 3
Refer: 141 180 N 1 0 0 1 271 450 2
EndChar
