StartChar: asciicircum
Encoding: 94 94 65
Width: 961
Flags: W
TtInstrs:
PUSHW_2
 0
 -64
NPUSHB
 21
 20
 57
 0
 64
 20
 57
 38
 2
 41
 3
 2
 6
 2
 9
 3
 2
 5
 1
 6
 60
 1
PUSHW_1
 357
NPUSHB
 23
 2
 5
 60
 4
 0
 60
 1
 6
 6
 3
 2
 8
 56
 4
 220
 3
 108
 2
 220
 1
 105
 7
 8
PUSHW_5
 306
 33
 447
 385
 24
CALL
CALL
MIRP[rp0,rnd,white]
MIRP[rp0,rnd,grey]
MIRP[rp0,rnd,white]
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SRP1
SRP2
RTDG
IP
MDAP[rnd]
RTG
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MIRP[min,rnd,black]
SRP0
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP2
DELTAP2
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
239 690 m 1,0,-1
 54 690 l 1,1,-1
 407 1491 l 1,2,-1
 552 1491 l 1,3,-1
 907 690 l 1,4,-1
 726 690 l 1,5,-1
 479 1287 l 1,6,-1
 239 690 l 1,0,-1
EndSplineSet
EndChar
