StartChar: ayin
Encoding: 1506 1506 690
Width: 1084
Flags: W
TtInstrs:
NPUSHB
 31
 135
 17
 1
 8
 0
 53
 13
 121
 0
 121
 3
 117
 12
 117
 13
 137
 0
 7
 27
 0
 24
 3
 59
 4
 105
 4
 4
 0
 3
 2
 2
PUSHW_1
 -8
NPUSHB
 54
 15
 16
 6
 85
 2
 32
 1
 0
 20
 1
 1
 0
 3
 0
 2
 16
 249
 0
 15
 16
 15
 2
 15
 7
 2
 1
 6
 3
 3
 16
 3
 2
 0
 2
 1
 18
 12
 12
 6
 85
 1
 1
 8
 16
 15
 15
 31
 16
 1
 16
 16
 7
 32
 8
PUSHW_2
 717
 19
SRP0
MIRP[rp0,rnd,white]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
MDAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
CALL
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
RTHG
SRP1
IP
MDAP[rnd]
SVTCA[y-axis]
RTG
MIAP[rnd]
ALIGNRP
ALIGNRP
MDAP[rnd]
DELTAP1
MIRP[rp0,min,rnd,black]
SRP1
IP
IP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
CALL
SDPVTL[orthog]
SFVTPV
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP1
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
316 129 m 1,0,-1
 132 1061 l 1,1,-1
 333 1061 l 1,2,-1
 490 188 l 1,3,4
 660 255 660 255 703 380.5 c 128,-1,5
 746 506 746 506 746 696 c 1,6,-1
 756 1061 l 1,7,-1
 949 1061 l 1,8,-1
 939 780 l 2,9,10
 931 577 931 577 921.5 495 c 128,-1,11
 912 413 912 413 869.5 314.5 c 128,-1,12
 827 216 827 216 745 143.5 c 128,-1,13
 663 71 663 71 504.5 11 c 128,-1,14
 346 -49 346 -49 52 -98 c 1,15,-1
 25 68 l 1,16,17
 204 94 204 94 316 129 c 1,0,-1
EndSplineSet
EndChar
