StartChar: backslash
Encoding: 92 92 63
Width: 569
Flags: W
TtInstrs:
NPUSHB
 36
 1
 1
 34
 20
 57
 0
 34
 20
 57
 152
 0
 1
 1
 0
 144
 0
 160
 0
 2
 0
 118
 3
 2
 20
 3
 3
 2
 2
 1
 0
 3
 0
 10
 3
 232
 0
PUSHW_1
 425
PUSHB_8
 2
 232
 1
 1
 4
 179
 122
 24
CALL
SRP0
ALIGNRP
SRP0
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
DELTAP1
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
425 -25 m 1,0,-1
 0 1491 l 1,1,-1
 145 1491 l 1,2,-1
 569 -25 l 1,3,-1
 425 -25 l 1,0,-1
EndSplineSet
EndChar
