StartChar: bar
Encoding: 124 124 95
Width: 532
Flags: W
TtInstrs:
PUSHW_2
 3
 382
NPUSHB
 24
 1
 0
 5
 161
 2
 2
 159
 3
 175
 3
 2
 3
 118
 0
 0
 32
 1
 1
 1
 161
 4
 161
 152
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
FLIPON
SRP0
MIRP[rp0,min,rnd,black]
DELTAP1
ALIGNRP
SRP0
MIRP[min,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
FLIPON
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
188 -431 m 1,0,-1
 188 1491 l 1,1,-1
 345 1491 l 1,2,-1
 345 -431 l 1,3,-1
 188 -431 l 1,0,-1
EndSplineSet
EndChar
