StartChar: bet
Encoding: 1489 1489 673
Width: 1110
Flags: W
TtInstrs:
NPUSHB
 44
 5
 16
 22
 16
 84
 16
 99
 16
 226
 16
 5
 0
 4
 249
 3
 10
 12
 249
 13
 12
 249
 13
 13
 10
 249
 15
 7
 5
 32
 0
 0
 1
 20
 12
 12
 6
 85
 1
 26
 13
 13
 6
 85
 1
PUSHW_1
 -16
NPUSHB
 11
 15
 15
 6
 85
 1
 8
 16
 16
 6
 85
 1
PUSHW_1
 716
PUSHB_5
 20
 12
 12
 13
 12
PUSHW_1
 -64
PUSHB_6
 13
 17
 52
 12
 13
 4
PUSHW_2
 715
 19
SRP0
MIRP[rp0,rnd,white]
SHP[rp2]
MDAP[rnd]
CALL
SRP1
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
MDAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
896 160 m 1,0,-1
 1065 160 l 1,1,-1
 1065 0 l 1,2,-1
 50 0 l 1,3,-1
 50 160 l 1,4,-1
 705 160 l 1,5,-1
 705 522 l 2,6,7
 705 670 705 670 672 744.5 c 128,-1,8
 639 819 639 819 552.5 863 c 128,-1,9
 466 907 466 907 283 907 c 0,10,11
 218 907 218 907 82 893 c 1,12,-1
 66 1051 l 1,13,14
 201 1073 201 1073 353 1073 c 0,15,16
 639 1073 639 1073 767.5 949 c 128,-1,17
 896 825 896 825 896 573 c 2,18,-1
 896 160 l 1,0,-1
EndSplineSet
EndChar
