StartChar: bracketleft
Encoding: 91 91 62
Width: 569
Flags: W
TtInstrs:
NPUSHB
 43
 4
 3
 43
 1
 2
 16
 5
 6
 43
 0
 7
 18
 3
 2
 2
 7
 6
 174
 4
 5
 37
 1
 0
 6
 12
 12
 2
 85
 0
 8
 9
 9
 2
 85
 32
 0
 1
 0
 172
 8
 157
 104
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIRP[rp0,rnd,grey]
ALIGNRP
ALIGNRP
SRP0
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
139 -407 m 1,0,-1
 139 1466 l 1,1,-1
 536 1466 l 1,2,-1
 536 1317 l 1,3,-1
 319 1317 l 1,4,-1
 319 -258 l 1,5,-1
 536 -258 l 1,6,-1
 536 -407 l 1,7,-1
 139 -407 l 1,0,-1
EndSplineSet
EndChar
