StartChar: bracketright
Encoding: 93 93 64
Width: 569
Flags: W
TtInstrs:
NPUSHB
 23
 4
 5
 43
 7
 6
 16
 3
 2
 43
 0
 1
 18
 6
 5
 5
 1
 2
 174
 4
 3
 37
 7
 0
PUSHW_1
 -20
NPUSHB
 10
 12
 12
 2
 85
 0
 172
 9
 155
 90
 24
CALL
SRP0
MIRP[rp0,rnd,grey]
CALL
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIRP[rp0,rnd,grey]
ALIGNRP
ALIGNRP
SRP0
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
436 -407 m 1,0,-1
 39 -407 l 1,1,-1
 39 -258 l 1,2,-1
 256 -258 l 1,3,-1
 256 1317 l 1,4,-1
 39 1317 l 1,5,-1
 39 1466 l 1,6,-1
 436 1466 l 1,7,-1
 436 -407 l 1,0,-1
EndSplineSet
EndChar
