StartChar: breve
Encoding: 728 728 217
Width: 682
Flags: W
TtInstrs:
PUSHB_4
 85
 2
 1
 11
PUSHW_1
 671
NPUSHB
 12
 16
 4
 127
 4
 2
 4
 7
 8
 8
 0
 0
 8
PUSHW_4
 671
 7
 0
 671
NPUSHB
 15
 64
 1
 189
 4
 236
 32
 7
 25
 14
 16
 4
 1
 155
 65
 24
CALL
DELTAP1
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
SMD
RTHG
FLIPON
MIRP[rp0,min,rnd,black]
MIRP[rp0,min,rnd,black]
SMD
RTG
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
514 1464 m 1,0,-1
 637 1464 l 1,1,2
 622 1339 622 1339 545.5 1272 c 128,-1,3
 469 1205 469 1205 342 1205 c 0,4,5
 214 1205 214 1205 137.5 1271.5 c 128,-1,6
 61 1338 61 1338 46 1464 c 1,7,-1
 169 1464 l 1,8,9
 183 1396 183 1396 224.5 1362.5 c 128,-1,10
 266 1329 266 1329 336 1329 c 0,11,12
 417 1329 417 1329 458.5 1361.5 c 128,-1,13
 500 1394 500 1394 514 1464 c 1,0,-1
EndSplineSet
EndChar
