StartChar: cedilla
Encoding: 184 184 220
Width: 682
Flags: W
TtInstrs:
PUSHB_5
 11
 9
 12
 58
 9
PUSHW_1
 693
PUSHB_6
 14
 156
 79
 0
 1
 0
PUSHW_1
 602
NPUSHB
 15
 2
 1
 10
 12
 58
 11
 165
 6
 118
 18
 77
 1
 2
 156
 1
PUSHW_1
 318
PUSHB_4
 22
 87
 121
 24
CALL
SRP0
MIRP[rp0,rnd,white]
MIRP[rp0,min,rnd,black]
SRP0
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
DELTAP2
MIRP[rp0,rnd,white]
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
SRP0
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
216 -154 m 1,0,-1
 268 23 l 1,1,-1
 402 23 l 1,2,-1
 369 -84 l 1,3,4
 454 -94 454 -94 497 -136.5 c 128,-1,5
 540 -179 540 -179 540 -231 c 0,6,7
 540 -306 540 -306 468 -363.5 c 128,-1,8
 396 -421 396 -421 251 -421 c 0,9,10
 169 -421 169 -421 107 -409 c 1,11,-1
 118 -292 l 1,12,13
 182 -296 182 -296 212 -296 c 0,14,15
 306 -296 306 -296 344 -270 c 0,16,17
 373 -250 373 -250 373 -221 c 0,18,19
 373 -203 373 -203 361.5 -189 c 128,-1,20
 350 -175 350 -175 319 -165 c 128,-1,21
 288 -155 288 -155 216 -154 c 1,0,-1
EndSplineSet
EndChar
