StartChar: circumflex
Encoding: 710 710 214
Width: 682
Flags: W
TtInstrs:
NPUSHB
 20
 5
 6
 1
 0
 2
 16
 2
 2
 2
 135
 0
 100
 4
 3
 0
 5
 60
 6
 61
 4
PUSHW_1
 -64
NPUSHB
 17
 9
 12
 52
 4
 100
 0
 100
 3
 127
 1
 60
 2
 25
 7
 169
 104
 24
CALL
RTHG
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
RTG
FLIPON
MIRP[rp0,min,rnd,black]
RTHG
MIRP[rp0,rnd,white]
RTG
MIRP[rp0,min,rnd,black]
MIRP[rp0,min,rnd,black]
CALL
RTHG
MIRP[rp0,rnd,white]
RTG
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
DELTAP1
ALIGNRP
ALIGNRP
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
344 1364 m 1,0,-1
 231 1194 l 1,1,-1
 25 1194 l 1,2,-1
 241 1474 l 1,3,-1
 433 1474 l 1,4,-1
 658 1194 l 1,5,-1
 454 1194 l 1,6,-1
 344 1364 l 1,0,-1
EndSplineSet
EndChar
