StartChar: colon
Encoding: 58 58 29
Width: 569
Flags: W
TtInstrs:
NPUSHB
 32
 4
 5
 0
 6
 7
 9
 2
 6
 60
 4
 3
 60
 1
 6
 4
 10
 2
 60
 47
 0
 63
 0
 2
 32
 0
 1
 0
 161
 8
 161
 152
 24
CALL
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP2
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
185 857 m 1,0,-1
 185 1062 l 1,1,-1
 390 1062 l 1,2,-1
 390 857 l 1,3,-1
 185 857 l 1,0,-1
185 0 m 1,4,-1
 185 205 l 1,5,-1
 390 205 l 1,6,-1
 390 0 l 1,7,-1
 185 0 l 1,4,-1
EndSplineSet
EndChar
