StartChar: combininghookabove
Encoding: 777 777 1140
Width: 0
Flags: W
TtInstrs:
PUSHW_2
 17
 -64
NPUSHB
 9
 9
 24
 52
 10
 12
 9
 7
 21
 18
PUSHW_1
 -64
NPUSHB
 14
 18
 24
 52
 18
 144
 20
 1
 127
 20
 1
 144
 20
 1
 20
PUSHW_1
 -64
PUSHB_4
 9
 12
 52
 20
PUSHW_1
 -64
PUSHB_4
 25
 37
 52
 20
PUSHW_1
 -64
NPUSHB
 10
 55
 57
 52
 20
 64
 83
 90
 52
 20
 7
PUSHW_3
 790
 12
 791
NPUSHB
 12
 16
 201
 3
 3
 19
 9
 20
 10
 10
 19
 87
 20
PUSHW_1
 -64
NPUSHB
 9
 11
 13
 52
 0
 20
 112
 20
 2
 20
MDAP[rnd]
DELTAP1
CALL
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SRP2
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[y-axis]
RDTG
MIAP[rnd]
RTG
MIRP[min,rnd,black]
RDTG
MDRP[rp0,rnd,grey]
CALL
CALL
CALL
CALL
DELTAP1
DELTAP2
DELTAP3
RTG
MDRP[rp0,min,rnd,black]
CALL
MDRP[min,rnd,black]
SRP1
IP
SRP2
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-259 1635 m 0,1,2
 -206 1648 -206 1648 -205 1676 c 0,3,4
 -204 1699 -204 1699 -233 1715 c 0,5,6
 -275 1738 -275 1738 -366 1738 c 0,7,8
 -397 1738 -397 1738 -460 1734 c 1,9,-1
 -471 1828 l 1,10,11
 -432 1836 -432 1836 -327 1835 c 0,12,13
 -204 1834 -204 1834 -126 1795 c 0,14,15
 -40 1753 -40 1753 -38 1686 c 0,16,17
 -34 1585 -34 1585 -220 1562 c 1,18,-1
 -220 1512 l 1,19,-1
 -332 1512 l 1,20,-1
 -332 1624 l 1,21,0
 -275 1630 -275 1630 -259 1635 c 0,1,2
EndSplineSet
EndChar
