StartChar: commaaccent
Encoding: 61444 61444 493
Width: 682
Flags: W
TtInstrs:
NPUSHB
 21
 6
 62
 7
 108
 9
 9
 0
 159
 2
 1
 3
 2
 129
 1
 1
 0
 6
 229
 7
 226
 0
PUSHW_1
 608
PUSHB_4
 10
 9
 3
 217
PUSHW_2
 400
 24
CALL
SRP1
IP
SRP0
MIRP[rp0,rnd,grey]
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SRP0
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,rnd,white]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
239 -320 m 1,0,-1
 239 -145 l 1,1,-1
 448 -145 l 1,2,-1
 448 -262 l 2,3,4
 448 -372 448 -372 411 -442.5 c 128,-1,5
 374 -513 374 -513 280 -551 c 1,6,-1
 226 -467 l 1,7,8
 319 -427 319 -427 335 -320 c 1,9,-1
 239 -320 l 1,0,-1
EndSplineSet
EndChar
