StartChar: comma
Encoding: 44 44 15
Width: 569
Flags: W
TtInstrs:
PUSHB_6
 10
 3
 0
 7
 171
 6
PUSHW_1
 336
NPUSHB
 38
 1
 3
 60
 2
 2
 1
 10
 1
 60
 0
 10
 2
 3
 1
 3
 60
 0
 6
 56
 7
 58
 79
 0
 95
 0
 111
 0
 127
 0
 160
 0
 5
 0
 160
 11
 161
 152
 24
CALL
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SRP0
MIRP[min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
182 0 m 1,0,-1
 182 205 l 1,1,-1
 387 205 l 1,2,-1
 387 0 l 2,3,4
 387 -113 387 -113 347 -182.5 c 128,-1,5
 307 -252 307 -252 220 -290 c 1,6,-1
 170 -213 l 1,7,8
 227 -188 227 -188 254 -139.5 c 128,-1,9
 281 -91 281 -91 284 0 c 1,10,-1
 182 0 l 1,0,-1
EndSplineSet
EndChar
