StartChar: currency
Encoding: 164 164 862
Width: 1139
Flags: W
TtInstrs:
NPUSHB
 24
 47
 41
 1
 8
 16
 14
 15
 22
 2
 0
 1
 23
 15
 17
 16
 9
 1
 3
 2
 22
 33
 16
 1
 16
PUSHW_5
 674
 17
 696
 21
 696
PUSHB_3
 31
 41
 19
PUSHW_1
 361
PUSHB_6
 5
 8
 46
 2
 1
 2
PUSHW_5
 674
 7
 696
 3
 696
NPUSHB
 22
 37
 41
 5
 9
 46
 15
 48
 15
 64
 15
 130
 15
 4
 15
 62
 34
 41
 14
 62
 10
 62
 12
PUSHW_1
 361
NPUSHB
 27
 28
 41
 26
 23
 33
 1
 63
 1
 79
 1
 141
 1
 4
 1
 62
 24
 62
 0
 62
 56
 26
 72
 26
 207
 26
 3
 26
PUSHW_1
 510
PUSHB_6
 40
 5
 7
 158
 121
 24
CALL
SVTCA[y-axis]
MIAP[rnd]
SVTCA[x-axis]
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
FLIPON
MIRP[rnd,grey]
MIRP[rnd,grey]
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
SRP0
MIRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
MIRP[rnd,grey]
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
SVTCA[y-axis]
FLIPON
SRP0
MIRP[min,rnd,black]
MIRP[rnd,grey]
MIRP[rnd,grey]
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
MIRP[rnd,grey]
MIRP[rnd,grey]
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
SRP1
SRP2
IP
IP
SRP1
SRP2
IP
IP
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
213 961 m 1,0,-1
 74 1097 l 1,1,-1
 189 1216 l 1,2,-1
 328 1077 l 1,3,4
 434 1149 434 1149 565 1149 c 0,5,6
 697 1149 697 1149 802 1077 c 1,7,-1
 941 1216 l 1,8,-1
 1057 1097 l 1,9,-1
 918 961 l 1,10,11
 989 851 989 851 989 726 c 0,12,13
 989 600 989 600 918 490 c 1,14,-1
 1057 354 l 1,15,-1
 941 235 l 1,16,-1
 802 375 l 1,17,18
 697 302 697 302 565 302 c 0,19,20
 434 302 434 302 328 375 c 1,21,-1
 189 235 l 1,22,-1
 74 354 l 1,23,-1
 213 490 l 1,24,25
 142 600 142 600 142 726 c 0,26,27
 142 851 142 851 213 961 c 1,0,-1
305 726 m 0,28,29
 305 618 305 618 381 542 c 128,-1,30
 457 466 457 466 564 466 c 256,31,32
 671 466 671 466 747 542 c 128,-1,33
 823 618 823 618 823 726 c 0,34,35
 823 833 823 833 747.5 909 c 128,-1,36
 672 985 672 985 564 985 c 0,37,38
 457 985 457 985 381 909 c 128,-1,39
 305 833 305 833 305 726 c 0,28,29
EndSplineSet
EndChar
