StartChar: dagger
Encoding: 8224 8224 130
Width: 1139
Flags: W
TtInstrs:
NPUSHB
 51
 2
 1
 9
 10
 10
 1
 32
 4
 11
 0
 3
 4
 8
 7
 7
 4
 110
 6
 5
 0
 8
 9
 6
 7
 7
 10
 10
 9
 110
 11
 32
 0
 5
 4
 4
 1
 1
 0
 110
 3
 64
 2
 144
 2
 2
 2
 62
 12
 112
 140
 24
CALL
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
472 -346 m 1,0,-1
 472 866 l 1,1,-1
 73 866 l 1,2,-1
 73 1026 l 1,3,-1
 472 1026 l 1,4,-1
 472 1432 l 1,5,-1
 652 1432 l 1,6,-1
 652 1026 l 1,7,-1
 1054 1026 l 1,8,-1
 1054 866 l 1,9,-1
 652 866 l 1,10,-1
 652 -346 l 1,11,-1
 472 -346 l 1,0,-1
EndSplineSet
EndChar
