StartChar: daggerdbl
Encoding: 8225 8225 193
Width: 1139
Flags: W
TtInstrs:
NPUSHB
 81
 13
 14
 14
 5
 5
 6
 32
 7
 7
 12
 11
 11
 8
 136
 10
 9
 0
 16
 15
 15
 4
 4
 3
 32
 1
 2
 2
 17
 18
 18
 1
 136
 19
 0
 12
 13
 13
 16
 17
 110
 19
 10
 11
 11
 14
 14
 15
 15
 18
 18
 19
 32
 0
 9
 8
 8
 5
 5
 4
 4
 1
 1
 0
 110
 2
 7
 6
 6
 2
 2
 64
 3
 144
 3
 2
 3
 62
 20
 112
 140
 24
CALL
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
ALIGNRP
SRP0
ALIGNRP
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
ALIGNRP
ALIGNRP
SRP0
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
MIAP[rnd]
ALIGNRP
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
475 -346 m 1,0,-1
 475 24 l 1,1,-1
 73 24 l 1,2,-1
 73 185 l 1,3,-1
 475 185 l 1,4,-1
 475 910 l 1,5,-1
 73 910 l 1,6,-1
 73 1071 l 1,7,-1
 475 1071 l 1,8,-1
 475 1446 l 1,9,-1
 655 1446 l 1,10,-1
 655 1071 l 1,11,-1
 1058 1071 l 1,12,-1
 1058 910 l 1,13,-1
 655 910 l 1,14,-1
 655 185 l 1,15,-1
 1058 185 l 1,16,-1
 1058 24 l 1,17,-1
 655 24 l 1,18,-1
 655 -346 l 1,19,-1
 475 -346 l 1,0,-1
EndSplineSet
EndChar
