StartChar: dalet
Encoding: 1491 1491 675
Width: 1041
Flags: W
TtInstrs:
NPUSHB
 16
 3
 10
 1
 5
 249
 6
 6
 4
 32
 1
 12
 11
 12
 6
 85
 1
PUSHW_1
 -20
PUSHB_5
 13
 13
 6
 85
 1
PUSHW_1
 -4
NPUSHB
 16
 15
 15
 6
 85
 1
 10
 16
 16
 6
 85
 159
 1
 1
 1
 160
 7
PUSHW_1
 716
PUSHB_5
 9
 48
 6
 1
 6
PUSHW_2
 715
 8
SRP0
MIRP[rnd,white]
DELTAP1
SRP0
MIRP[rp0,rnd,white]
MIRP[rp0,rnd,grey]
DELTAP1
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
996 901 m 1,0,-1
 815 901 l 1,1,-1
 815 0 l 1,2,-1
 625 0 l 1,3,-1
 625 901 l 1,4,-1
 45 901 l 1,5,-1
 45 1061 l 1,6,-1
 996 1061 l 1,7,-1
 996 901 l 1,0,-1
EndSplineSet
EndChar
