StartChar: dieresis
Encoding: 168 168 142
Width: 682
Flags: W
TtInstrs:
NPUSHB
 35
 0
 3
 2
 7
 60
 5
 5
 2
 0
 6
 7
 5
 4
 2
 3
 1
 0
 7
 60
 4
 159
 3
 60
 95
 0
 111
 0
 143
 0
 144
 0
 160
 0
 5
 0
PUSHW_1
 548
PUSHB_4
 8
 112
 141
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
FLIPON
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,white]
MIRP[rp0,min,rnd,black]
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP1
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
61 1270 m 1,0,-1
 61 1475 l 1,1,-1
 249 1475 l 1,2,-1
 249 1270 l 1,3,-1
 61 1270 l 1,0,-1
434 1270 m 1,4,-1
 434 1475 l 1,5,-1
 622 1475 l 1,6,-1
 622 1270 l 1,7,-1
 434 1270 l 1,4,-1
EndSplineSet
EndChar
