StartChar: dieresistonos
Encoding: 901 901 496
Width: 682
Flags: W
TtInstrs:
NPUSHB
 56
 4
 160
 6
 9
 160
 11
 64
 6
 11
 0
 3
 1
 144
 3
 1
 3
 135
 128
 0
 3
 5
 159
 7
 7
 0
 8
 159
 80
 10
 96
 10
 2
 10
 10
 0
 3
 117
 240
 2
 1
 2
 64
 44
 47
 52
 2
 197
 1
 160
 95
 0
 1
 80
 0
 1
 0
MDAP[rnd]
DELTAP3
DELTAP1
MIRP[min,rnd,black]
MIRP[rp0,rnd,white]
CALL
DELTAP2
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
SMD
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
ALIGNRP
ALIGNRP
SMD
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
347 1507 m 1,0,-1
 533 1507 l 1,1,-1
 333 1230 l 1,2,-1
 216 1230 l 1,3,-1
 347 1507 l 1,0,-1
532 1422 m 1,4,-1
 705 1422 l 1,5,-1
 705 1230 l 1,6,-1
 532 1230 l 1,7,-1
 532 1422 l 1,4,-1
-22 1422 m 1,8,-1
 151 1422 l 1,9,-1
 151 1230 l 1,10,-1
 -22 1230 l 1,11,-1
 -22 1422 l 1,8,-1
EndSplineSet
EndChar
