StartChar: divide
Encoding: 247 247 183
Width: 1124
Flags: W
TtInstrs:
PUSHB_6
 8
 60
 0
 9
 1
 9
PUSHW_1
 681
NPUSHB
 9
 64
 5
 1
 5
 249
 0
 6
 1
 6
PUSHW_1
 681
NPUSHB
 51
 0
 60
 176
 1
 1
 48
 1
 144
 1
 2
 192
 1
 224
 1
 2
 80
 1
 112
 1
 2
 1
 7
 110
 2
 60
 0
 110
 6
 4
 110
 11
 60
 9
 6
 9
 110
 64
 5
 80
 5
 144
 5
 160
 5
 4
 5
 113
 12
 113
 140
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
FLIPON
MIRP[rnd,grey]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
SRP0
MIRP[rp0,rnd,grey]
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP2
DELTAP2
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,white]
DELTAP2
MIRP[rp0,min,rnd,black]
DELTAP2
MIRP[rp0,rnd,white]
DELTAP2
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
459 922 m 1,0,-1
 459 1127 l 1,1,-1
 664 1127 l 1,2,-1
 664 922 l 1,3,-1
 459 922 l 1,0,-1
1046 639 m 1,4,-1
 78 639 l 1,5,-1
 78 807 l 1,6,-1
 1046 807 l 1,7,-1
 1046 639 l 1,4,-1
459 319 m 1,8,-1
 459 524 l 1,9,-1
 664 524 l 1,10,-1
 664 319 l 1,11,-1
 459 319 l 1,8,-1
EndSplineSet
EndChar
