StartChar: dotlessi
Encoding: 305 305 213
Width: 569
Flags: W
TtInstrs:
PUSHB_6
 2
 1
 6
 0
 10
 5
PUSHW_1
 -28
NPUSHB
 16
 15
 15
 2
 85
 5
 163
 2
 3
 37
 1
 0
 0
 32
 0
 2
 0
PUSHW_1
 -28
PUSHB_5
 16
 16
 2
 85
 0
PUSHW_1
 -20
PUSHB_5
 13
 15
 2
 85
 0
PUSHW_1
 -16
PUSHB_5
 12
 12
 2
 85
 0
PUSHW_1
 -6
PUSHB_5
 11
 11
 2
 85
 0
PUSHW_1
 -4
NPUSHB
 16
 12
 12
 6
 85
 0
 29
 11
 11
 6
 85
 0
 163
 4
 234
 210
 24
CALL
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIRP[rnd,white]
CALL
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 0 m 1,0,-1
 198 1062 l 1,1,-1
 378 1062 l 1,2,-1
 378 0 l 1,3,-1
 198 0 l 1,0,-1
EndSplineSet
EndChar
