StartChar: ecircumflextilde
Encoding: 7877 7877 1225
Width: 1139
Flags: W
TtInstrs:
NPUSHB
 51
 3
 0
 37
 79
 37
 2
 0
 37
 47
 32
 35
 65
 2
 32
 64
 59
 53
 32
 64
 45
 50
 52
 15
 32
 159
 32
 2
 0
 32
 35
 10
 10
 65
 2
 31
 32
 47
 32
 2
 240
 32
 1
 95
 32
 1
 32
 64
 9
 12
 52
 32
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP1
DELTAP2
DELTAP3
SHC[rp1]
SVTCA[x-axis]
CALL
DELTAP3
CALL
CALL
SHC[rp1]
CALL
DELTAP1
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 72 101 N 1 0 0 1 0 0 3
Refer: 214 710 N 1 0 0 1 223 0 2
Refer: 1146 771 N 1 0 0 1 1140 0 2
EndChar
