StartChar: eight
Encoding: 56 56 27
Width: 1139
Flags: W
TtInstrs:
PUSHB_2
 2
 2
RS
EQ
IF
PUSHB_5
 12
 0
 27
 30
 46
PUSHW_1
 -64
NPUSHB
 23
 19
 19
 2
 85
 46
 46
 18
 33
 30
 6
 5
 40
 30
 18
 13
 30
 9
 12
 12
 12
 2
 85
 9
PUSHW_1
 -12
PUSHB_7
 13
 13
 2
 85
 9
 43
 15
PUSHW_1
 -16
PUSHB_5
 15
 15
 2
 85
 15
PUSHW_1
 -24
PUSHB_5
 11
 11
 2
 85
 15
PUSHW_1
 -24
PUSHB_7
 13
 13
 2
 85
 15
 24
 3
PUSHW_1
 -16
PUSHB_5
 16
 16
 2
 85
 3
PUSHW_1
 -16
PUSHB_5
 15
 15
 2
 85
 3
PUSHW_1
 -12
NPUSHB
 25
 13
 13
 2
 85
 3
 36
 21
 12
 11
 11
 2
 85
 21
 12
 12
 12
 2
 85
 21
 12
 13
 13
 2
 85
 21
MDAP[rnd]
CALL
CALL
CALL
MDRP[min,rnd,black]
MDAP[rnd]
CALL
CALL
CALL
MDRP[min,rnd,black]
MDAP[rnd]
CALL
CALL
CALL
MDRP[min,rnd,black]
MDAP[rnd]
CALL
CALL
MDRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
CALL
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
ELSE
PUSHB_2
 6
 2
RS
EQ
IF
PUSHB_8
 30
 9
 12
 12
 12
 6
 85
 9
PUSHW_1
 -12
PUSHB_7
 13
 13
 6
 85
 9
 43
 15
PUSHW_1
 -28
PUSHB_5
 15
 15
 6
 85
 15
PUSHW_1
 -28
PUSHB_7
 13
 13
 6
 85
 15
 24
 3
PUSHW_1
 -16
PUSHB_5
 15
 15
 6
 85
 3
PUSHW_1
 -4
NPUSHB
 34
 13
 13
 6
 85
 3
 36
 21
 12
 12
 12
 6
 85
 21
 12
 13
 13
 6
 85
 21
 12
 0
 27
 30
 46
 46
 18
 33
 30
 6
 5
 40
 30
 18
 13
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SVTCA[x-axis]
MDAP[rnd]
CALL
CALL
MDRP[min,rnd,black]
MDAP[rnd]
CALL
CALL
MDRP[min,rnd,black]
MDAP[rnd]
CALL
CALL
MDRP[min,rnd,black]
MDAP[rnd]
CALL
CALL
MDRP[min,rnd,black]
IUP[x]
IUP[y]
ELSE
NPUSHB
 55
 53
 22
 1
 41
 22
 73
 22
 73
 38
 230
 12
 233
 48
 5
 9
 48
 1
 125
 0
 125
 1
 124
 4
 116
 8
 113
 11
 114
 12
 117
 13
 122
 23
 139
 0
 138
 1
 140
 4
 134
 8
 129
 11
 132
 12
 134
 13
 141
 23
 204
 17
 198
 19
 18
 34
PUSHW_1
 -32
PUSHB_3
 28
 32
 26
PUSHW_1
 -32
PUSHB_3
 32
 32
 47
PUSHW_1
 -32
PUSHB_3
 45
 32
 38
PUSHW_1
 -32
NPUSHB
 30
 41
 32
 12
 0
 30
 24
 0
 12
 27
 30
 46
 160
 46
 1
 46
 18
 33
 30
 6
 5
 40
 30
 18
 13
 30
 115
 191
 9
 1
 9
PUSHW_1
 615
NPUSHB
 16
 43
 115
 15
 64
 32
 35
 52
 48
 15
 1
 0
 15
 16
 15
 2
 15
PUSHW_1
 401
PUSHB_7
 50
 24
 115
 176
 3
 1
 3
PUSHW_1
 615
PUSHB_3
 36
 115
 21
PUSHW_1
 -64
NPUSHB
 14
 33
 35
 52
 32
 21
 64
 21
 2
 21
 144
 49
 199
 139
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
DELTAP1
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP2
CALL
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
DELTAP1
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
DELTAP1
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SVTCA[x-axis]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
SVTCA[x-axis]
DELTAP1
DELTAP3
DELTAP2
SVTCA[y-axis]
DELTAP2
EIF
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
362 795 m 1,0,1
 250 836 250 836 196 912 c 128,-1,2
 142 988 142 988 142 1094 c 0,3,4
 142 1254 142 1254 257 1363 c 128,-1,5
 372 1472 372 1472 563 1472 c 0,6,7
 755 1472 755 1472 872 1360.5 c 128,-1,8
 989 1249 989 1249 989 1089 c 0,9,10
 989 987 989 987 935.5 911.5 c 128,-1,11
 882 836 882 836 773 795 c 1,12,13
 908 751 908 751 978.5 653 c 128,-1,14
 1049 555 1049 555 1049 419 c 0,15,16
 1049 231 1049 231 916 103 c 128,-1,17
 783 -25 783 -25 566 -25 c 256,18,19
 349 -25 349 -25 216 103.5 c 128,-1,20
 83 232 83 232 83 424 c 0,21,22
 83 567 83 567 155.5 663.5 c 128,-1,23
 228 760 228 760 362 795 c 1,0,1
326 1100 m 0,24,25
 326 996 326 996 393 930 c 128,-1,26
 460 864 460 864 567 864 c 0,27,28
 671 864 671 864 737.5 929.5 c 128,-1,29
 804 995 804 995 804 1090 c 0,30,31
 804 1189 804 1189 735.5 1256.5 c 128,-1,32
 667 1324 667 1324 565 1324 c 0,33,34
 462 1324 462 1324 394 1258 c 128,-1,35
 326 1192 326 1192 326 1100 c 0,24,25
268 423 m 0,36,37
 268 346 268 346 304.5 274 c 128,-1,38
 341 202 341 202 413 162.5 c 128,-1,39
 485 123 485 123 568 123 c 0,40,41
 697 123 697 123 781 206 c 128,-1,42
 865 289 865 289 865 417 c 0,43,44
 865 547 865 547 778.5 632 c 128,-1,45
 692 717 692 717 562 717 c 0,46,47
 435 717 435 717 351.5 633 c 128,-1,48
 268 549 268 549 268 423 c 0,36,37
EndSplineSet
EndChar
