StartChar: equal
Encoding: 61 61 32
Width: 1196
Flags: W
TtInstrs:
NPUSHB
 39
 5
 6
 1
 4
 7
 9
 0
 37
 3
 1
 37
 3
 2
 7
 37
 4
 4
 6
 37
 48
 2
 1
 159
 2
 207
 2
 2
 2
 191
 5
 0
 26
 9
 1
 25
 8
 87
 90
 24
CALL
FLIPOFF
SRP0
MIRP[rnd,grey]
SRP0
MIRP[rnd,white]
SVTCA[y-axis]
MDAP[rnd]
FLIPON
MIRP[min,rnd,black]
DELTAP1
DELTAP2
MIRP[min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
ALIGNRP
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
IP
IP
SRP1
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1082 862 m 1,0,-1
 114 862 l 1,1,-1
 114 1030 l 1,2,-1
 1082 1030 l 1,3,-1
 1082 862 l 1,0,-1
1082 417 m 1,4,-1
 114 417 l 1,5,-1
 114 585 l 1,6,-1
 1082 585 l 1,7,-1
 1082 417 l 1,4,-1
EndSplineSet
EndChar
