StartChar: equivalence
Encoding: 8801 8801 321
Width: 1195
Flags: W
TtInstrs:
NPUSHB
 60
 11
 10
 37
 8
 63
 9
 1
 144
 9
 192
 9
 2
 9
 191
 6
 3
 2
 0
 1
 37
 48
 2
 1
 159
 2
 207
 2
 2
 2
 191
 5
 7
 6
 37
 4
 5
 8
 11
 11
 4
 7
 7
 3
 0
 26
 13
 9
 10
 10
 5
 5
 6
 6
 2
 1
 25
 12
 87
 90
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,rnd,white]
ALIGNRP
ALIGNRP
SRP0
ALIGNRP
ALIGNRP
SRP0
ALIGNRP
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
FLIPON
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1082 1085 m 1,0,-1
 114 1085 l 1,1,-1
 114 1252 l 1,2,-1
 1082 1252 l 1,3,-1
 1082 1085 l 1,0,-1
1082 639 m 1,4,-1
 114 639 l 1,5,-1
 114 807 l 1,6,-1
 1082 807 l 1,7,-1
 1082 639 l 1,4,-1
1082 194 m 1,8,-1
 114 194 l 1,9,-1
 114 362 l 1,10,-1
 1082 362 l 1,11,-1
 1082 194 l 1,8,-1
EndSplineSet
EndChar
