StartChar: eth
Encoding: 240 240 232
Width: 1139
Flags: W
TtInstrs:
NPUSHB
 109
 15
 25
 31
 25
 55
 3
 58
 30
 86
 3
 93
 28
 6
 4
 0
 20
 0
 42
 5
 36
 24
 93
 0
 5
 50
 8
 2
 3
 3
 1
 24
 24
 22
 6
 6
 7
 25
 25
 5
 27
 27
 0
 26
 3
 3
 3
 1
 27
 27
 0
 26
 26
 4
 28
 27
 27
 0
 24
 23
 21
 6
 2
 5
 29
 35
 21
 18
 32
 24
 23
 6
 2
 4
 0
 25
 27
 26
 25
 4
 3
 1
 0
 7
 35
 5
 8
 29
 27
 26
 5
 3
 4
 0
 25
 32
 28
 32
 18
 48
 18
 2
 18
 143
 25
 4
 1
 0
 0
 25
PUSHW_1
 -64
NPUSHB
 13
 14
 14
 2
 85
 25
 7
 38
 28
 11
 11
 29
 36
 8
PUSHW_1
 -20
PUSHB_5
 15
 15
 2
 85
 8
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 8
PUSHW_1
 -30
PUSHB_5
 11
 11
 2
 85
 8
PUSHW_1
 -16
PUSHB_5
 11
 11
 6
 85
 8
PUSHW_1
 -23
PUSHB_5
 13
 13
 6
 85
 8
PUSHW_1
 -16
PUSHB_5
 15
 15
 6
 85
 8
PUSHW_1
 -26
NPUSHB
 54
 12
 12
 6
 85
 8
 26
 42
 35
 36
 15
 10
 15
 15
 2
 85
 15
 30
 12
 12
 2
 85
 15
 20
 11
 11
 6
 85
 15
 27
 13
 13
 6
 85
 15
 8
 16
 16
 6
 85
 15
 32
 12
 12
 6
 85
 31
 15
 1
 15
 25
 41
 52
 55
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
FLIPON
MIRP[min,rnd,black]
FLIPOFF
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
FLIPON
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
CALL
MIAP[rnd]
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,rnd,white]
DELTAP1
MIRP[min,rnd,black]
SRP1
SRP2
SLOOP
IP
SVTCA[x-axis]
SRP1
SRP2
IP
SRP2
SLOOP
IP
SVTCA[y-axis]
SRP1
SRP2
SLOOP
IP
SRP1
SRP2
IP
SVTCA[x-axis]
SRP1
SRP2
SLOOP
IP
SPVTL[orthog]
SRP0
SFVTPV
ALIGNRP
SPVTL[orthog]
SRP0
SFVTL[parallel]
ALIGNRP
SFVTL[parallel]
ALIGNRP
SDPVTL[orthog]
SFVTL[parallel]
ALIGNRP
SDPVTL[orthog]
SRP0
SFVTL[parallel]
RDTG
MDRP[rnd,grey]
SFVTL[parallel]
ALIGNRP
SPVTL[orthog]
SRP0
SFVTPV
ALIGNRP
PUSHB_2
 6
 2
RS
EQ
IF
PUSHB_7
 9
 24
 26
 24
 89
 24
 3
SVTCA[y-axis]
DELTAP1
EIF
IUP[x]
IUP[y]
RTG
RS
JROF
NPUSHB
 36
 33
 40
 9
 17
 13
 37
 33
 17
 35
 29
 0
 37
 12
 35
 29
 0
 39
 10
 29
 29
 1
 34
 16
 32
 29
 1
 36
 14
 38
 29
 0
 40
 9
 38
 29
 0
SVTCA[y-axis]
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
FLIPRGON
FLIPRGON
SVTCA[x-axis]
DELTAP1
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
308 1466 m 1,0,-1
 525 1466 l 1,1,2
 597 1412 597 1412 650 1364 c 1,3,-1
 864 1466 l 1,4,-1
 909 1364 l 1,5,-1
 737 1281 l 1,6,7
 1057 913 1057 913 1057 521 c 0,8,9
 1057 268 1057 268 918 121.5 c 128,-1,10
 779 -25 779 -25 564 -25 c 0,11,12
 309 -25 309 -25 166 169 c 0,13,14
 73 296 73 296 73 517 c 0,15,16
 73 778 73 778 202 920 c 128,-1,17
 331 1062 331 1062 525 1062 c 0,18,19
 583 1062 583 1062 627 1050 c 128,-1,20
 671 1038 671 1038 737 1003 c 1,21,22
 701 1076 701 1076 674 1116.5 c 128,-1,23
 647 1157 647 1157 595 1216 c 1,24,-1
 320 1089 l 1,25,-1
 276 1192 l 1,26,-1
 515 1301 l 1,27,28
 418 1391 418 1391 308 1466 c 1,0,-1
870 529 m 0,29,30
 870 721 870 721 779.5 822.5 c 128,-1,31
 689 924 689 924 557 924 c 0,32,33
 427 924 427 924 342 822.5 c 128,-1,34
 257 721 257 721 257 512 c 0,35,36
 257 318 257 318 344.5 220 c 128,-1,37
 432 122 432 122 563 122 c 0,38,39
 691 122 691 122 780.5 225.5 c 128,-1,40
 870 329 870 329 870 529 c 0,29,30
EndSplineSet
EndChar
