StartChar: exclamdown
Encoding: 161 161 163
Width: 682
Flags: W
TtInstrs:
PUSHB_2
 6
 2
RS
EQ
IF
PUSHB_2
 7
 4
PUSHW_1
 687
NPUSHB
 11
 1
 60
 3
 6
 0
 58
 6
 60
 3
 58
 7
SVTCA[x-axis]
MDAP[rnd]
MIRP[rnd,grey]
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MIRP[rnd,white]
MDAP[rnd]
IUP[x]
IUP[y]
ELSE
PUSHB_2
 28
 4
PUSHW_1
 687
NPUSHB
 35
 1
 60
 3
 7
 3
 6
 11
 203
 0
 58
 4
 56
 5
 9
 56
 3
 58
 8
 60
 5
 5
 6
 60
 32
 7
 1
 7
 203
 10
 11
 129
 33
 217
 245
 24
CALL
CALL
MIRP[rp0,rnd,white]
DELTAP1
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
MIRP[rnd,grey]
SRP0
MIRP[rnd,grey]
MIRP[rnd,grey]
MIRP[rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MDAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rnd,white]
IUP[x]
IUP[y]
MPPEM
GTEQ
IF
PUSHB_4
 4
 5
 9
 8
SVTCA[x-axis]
SRP0
ALIGNRP
SRP0
ALIGNRP
EIF
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 1062 m 1,0,-1
 447 857 l 1,1,-1
 240 857 l 1,2,-1
 240 1062 l 1,3,-1
 447 1062 l 1,0,-1
400 697 m 1,4,-1
 455 -79 l 1,5,-1
 455 -404 l 1,6,-1
 232 -404 l 1,7,-1
 232 -79 l 1,8,-1
 284 697 l 1,9,-1
 400 697 l 1,4,-1
EndSplineSet
EndChar
