StartChar: exclam
Encoding: 33 33 4
Width: 569
Flags: W
TtInstrs:
PUSHB_2
 6
 2
RS
EQ
IF
PUSHB_3
 2
 0
 5
PUSHW_1
 687
NPUSHB
 11
 8
 60
 6
 10
 9
 58
 4
 60
 6
 58
 1
SVTCA[x-axis]
MDAP[rnd]
MIRP[rnd,grey]
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MIRP[rnd,white]
MIAP[rnd]
ELSE
PUSHB_2
 28
 5
PUSHW_1
 687
NPUSHB
 38
 8
 60
 6
 2
 0
 6
 10
 11
 203
 3
 9
 58
 5
 56
 4
 60
 0
 56
 6
 58
 1
 3
 60
 2
 2
 32
 1
 1
 1
 203
 10
 10
 11
 129
 33
 161
 152
 24
CALL
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
FLIPON
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rnd,grey]
MIRP[rnd,grey]
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
MIRP[rnd,grey]
SRP0
MIRP[min,rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
FLIPON
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rnd,white]
MPPEM
GTEQ
IF
PUSHB_4
 5
 4
 0
 1
SVTCA[x-axis]
SRP0
ALIGNRP
SRP0
ALIGNRP
EIF
EIF
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
231 364 m 1,0,-1
 176 1141 l 1,1,-1
 176 1466 l 1,2,-1
 399 1466 l 1,3,-1
 399 1141 l 1,4,-1
 347 364 l 1,5,-1
 231 364 l 1,0,-1
184 0 m 1,6,-1
 184 205 l 1,7,-1
 391 205 l 1,8,-1
 391 0 l 1,9,-1
 184 0 l 1,6,-1
EndSplineSet
EndChar
