StartChar: f
Encoding: 102 102 73
Width: 569
Flags: W
TtInstrs:
NPUSHB
 30
 20
 9
 1
 15
 25
 47
 25
 48
 25
 64
 25
 112
 25
 155
 12
 156
 13
 169
 13
 8
 26
 13
 40
 13
 176
 25
 192
 25
 4
 25
PUSHW_1
 -64
NPUSHB
 40
 26
 31
 52
 29
 8
 13
 3
 12
 15
 28
 10
 1
 21
 2
 43
 20
 19
 4
 3
 6
 0
 10
 159
 20
 1
 20
 255
 19
 64
 4
 23
 37
 4
 0
 3
 2
 146
 1
 1
 0
PUSHW_1
 -64
PUSHB_4
 49
 56
 52
 0
PUSHW_1
 -64
NPUSHB
 43
 28
 31
 52
 144
 0
 1
 25
 64
 15
 15
 2
 85
 25
 64
 13
 14
 2
 85
 0
 20
 16
 16
 2
 85
 0
 40
 15
 15
 2
 85
 0
 34
 14
 14
 2
 85
 0
 44
 13
 13
 2
 85
 0
PUSHW_1
 -14
NPUSHB
 11
 12
 12
 2
 85
 0
 20
 11
 11
 6
 85
 0
PUSHW_1
 -22
PUSHB_5
 16
 16
 6
 85
 0
PUSHW_1
 -26
PUSHB_5
 15
 15
 6
 85
 0
PUSHW_1
 -6
PUSHB_8
 12
 12
 6
 85
 0
 163
 24
 25
PUSHW_5
 442
 33
 246
 266
 24
CALL
CALL
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
CALL
CALL
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
ALIGNRP
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
MIRP[min,rnd,black]
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[min,rnd,black]
IP
SRP1
IP
IUP[x]
IUP[y]
RS
JROF
NPUSHB
 20
 16
 17
 6
 9
 7
 6
 8
 6
 2
 6
 16
 9
 18
 27
 0
 17
 6
 15
 27
 1
CALL
SVTCA[x-axis]
CALL
LOOPCALL
FLIPRGON
FLIPRGON
SVTCA[x-axis]
CALL
DELTAP2
DELTAP1
SVTCA[y-axis]
DELTAP3
EndTTInstrs
LayerCount: 2
Fore
SplineSet
178 0 m 1,0,-1
 178 922 l 1,1,-1
 19 922 l 1,2,-1
 19 1062 l 1,3,-1
 178 1062 l 1,4,-1
 178 1175 l 2,5,6
 178 1282 178 1282 197 1334 c 0,7,8
 223 1404 223 1404 288.5 1447.5 c 128,-1,9
 354 1491 354 1491 472 1491 c 0,10,11
 548 1491 548 1491 640 1473 c 1,12,-1
 613 1316 l 1,13,14
 557 1326 557 1326 507 1326 c 0,15,16
 425 1326 425 1326 391 1291 c 128,-1,17
 357 1256 357 1256 357 1160 c 2,18,-1
 357 1062 l 1,19,-1
 564 1062 l 1,20,-1
 564 922 l 1,21,-1
 357 922 l 1,22,-1
 357 0 l 1,23,-1
 178 0 l 1,0,-1
EndSplineSet
Kerns2: 182 37 "'kern' Horizontal Kerning lookup 0 subtable" 73 -37 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
