StartChar: fi
Encoding: 61441 61441 191
AltUni2: 00fb01.ffffffff.0
Width: 1024
Flags: W
TtInstrs:
NPUSHB
 45
 22
 8
 11
 13
 25
 10
 8
 25
 126
 24
 0
 13
 28
 8
 1
 19
 2
 43
 3
 28
 18
 18
 17
 17
 4
 4
 3
 6
 26
 21
 10
 23
 22
 22
 27
 27
 26
 64
 29
 24
 25
 25
 28
 28
 29
PUSHW_1
 -16
NPUSHB
 11
 15
 16
 2
 85
 29
 16
 13
 13
 2
 85
 29
PUSHW_1
 -24
NPUSHB
 11
 12
 12
 2
 85
 29
 12
 16
 16
 6
 85
 29
PUSHW_1
 -22
NPUSHB
 41
 11
 12
 6
 85
 159
 29
 191
 29
 255
 29
 3
 29
 26
 31
 144
 10
 176
 10
 2
 10
 40
 18
 18
 19
 187
 17
 20
 20
 21
 64
 0
 5
 4
 4
 1
 1
 0
 146
 2
 2
 3
PUSHW_1
 -28
PUSHB_5
 14
 16
 2
 85
 3
PUSHW_1
 -20
PUSHB_5
 13
 13
 2
 85
 3
PUSHW_1
 -14
PUSHB_5
 12
 12
 2
 85
 3
PUSHW_1
 -6
PUSHB_5
 11
 11
 2
 85
 3
PUSHW_1
 -20
PUSHB_5
 13
 13
 6
 85
 3
PUSHW_1
 -14
NPUSHB
 10
 11
 12
 6
 85
 3
 25
 30
 124
 80
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
CALL
CALL
CALL
CALL
CALL
CALL
ALIGNRP
FLIPON
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
MIRP[rnd,grey]
DELTAP1
FLIPOFF
SRP0
MIRP[rp0,rnd,white]
DELTAP2
CALL
CALL
CALL
CALL
CALL
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
FLIPON
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
SRP1
SRP2
IP
IUP[x]
IUP[y]
RS
JROF
NPUSHB
 14
 14
 15
 6
 7
 14
 7
 16
 27
 0
 15
 6
 13
 27
 1
CALL
SVTCA[x-axis]
CALL
FLIPRGON
FLIPRGON
EndTTInstrs
LayerCount: 2
Fore
SplineSet
183 0 m 1,0,-1
 183 923 l 1,1,-1
 23 923 l 1,2,-1
 23 1062 l 1,3,-1
 183 1062 l 1,4,-1
 183 1165 l 2,5,6
 183 1323 183 1323 251 1407 c 128,-1,7
 319 1491 319 1491 466 1491 c 0,8,9
 565 1491 565 1491 649 1468 c 1,10,-1
 621 1316 l 1,11,12
 568 1325 568 1325 524 1325 c 0,13,14
 431 1325 431 1325 397 1288 c 128,-1,15
 363 1251 363 1251 363 1131 c 2,16,-1
 363 1062 l 1,17,-1
 569 1062 l 1,18,-1
 569 923 l 1,19,-1
 363 923 l 1,20,-1
 363 0 l 1,21,-1
 183 0 l 1,0,-1
705 1259 m 1,22,-1
 705 1466 l 1,23,-1
 885 1466 l 1,24,-1
 885 1259 l 1,25,-1
 705 1259 l 1,22,-1
705 0 m 1,26,-1
 705 1062 l 1,27,-1
 885 1062 l 1,28,-1
 885 0 l 1,29,-1
 705 0 l 1,26,-1
EndSplineSet
EndChar
