StartChar: finalmem
Encoding: 1501 1501 685
Width: 1226
Flags: W
TtInstrs:
NPUSHB
 18
 67
 6
 83
 6
 102
 6
 3
 17
 249
 1
 10
 14
 249
 4
 7
 10
 32
 8
PUSHW_1
 -20
NPUSHB
 11
 16
 16
 6
 85
 8
 14
 15
 15
 6
 85
 8
PUSHW_1
 -14
PUSHB_5
 12
 12
 6
 85
 8
PUSHW_1
 712
NPUSHB
 10
 19
 16
 32
 2
 60
 16
 16
 6
 85
 2
PUSHW_1
 -18
PUSHB_5
 15
 16
 6
 85
 2
PUSHW_1
 -12
NPUSHB
 11
 13
 13
 6
 85
 2
 4
 12
 12
 6
 85
 2
PUSHW_2
 711
 18
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1081 0 m 1,0,-1
 155 0 l 1,1,-1
 155 1038 l 1,2,3
 369 1073 369 1073 548 1073 c 0,4,5
 744 1073 744 1073 863.5 1015.5 c 128,-1,6
 983 958 983 958 1032 862 c 128,-1,7
 1081 766 1081 766 1081 594 c 2,8,-1
 1081 0 l 1,0,-1
890 160 m 1,9,-1
 890 575 l 2,10,11
 890 692 890 692 864 759 c 128,-1,12
 838 826 838 826 760 866.5 c 128,-1,13
 682 907 682 907 536 907 c 0,14,15
 451 907 451 907 346 893 c 1,16,-1
 346 160 l 1,17,-1
 890 160 l 1,9,-1
EndSplineSet
EndChar
