StartChar: five
Encoding: 53 53 24
Width: 1139
Flags: W
TtInstrs:
PUSHB_2
 2
 2
RS
EQ
IF
PUSHW_2
 1
 -64
NPUSHB
 13
 13
 13
 2
 85
 1
 28
 14
 10
 30
 21
 21
 28
 18
PUSHW_1
 699
NPUSHB
 11
 15
 4
 4
 30
 28
 13
 14
 1
 0
 7
 24
PUSHW_1
 -22
PUSHB_5
 15
 15
 2
 85
 24
PUSHW_1
 -22
PUSHB_5
 13
 13
 2
 85
 24
MDAP[rnd]
CALL
CALL
MDRP[min,rnd,black]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rnd,grey]
SRP0
MDRP[rnd,grey]
CALL
IUP[x]
IUP[y]
ELSE
NPUSHB
 41
 18
 12
 13
 13
 6
 85
 15
 12
 13
 13
 6
 85
 75
 26
 121
 29
 138
 29
 150
 19
 167
 19
 195
 12
 214
 12
 219
 27
 8
 9
 19
 24
 14
 42
 26
 3
 9
 48
 5
 48
 11
PUSHW_3
 -32
 3
 -32
NPUSHB
 16
 19
 10
 21
 18
 19
 19
 202
 14
 15
 20
 14
 19
 20
 14
 15
 13
PUSHW_1
 676
NPUSHB
 19
 14
 10
 30
 21
 64
 14
 160
 14
 2
 14
 14
 15
 64
 21
 1
 21
 21
 28
 18
PUSHW_1
 699
PUSHB_8
 15
 4
 1
 211
 64
 0
 1
 0
PUSHW_1
 280
NPUSHB
 32
 4
 30
 28
 13
 17
 95
 16
 111
 16
 127
 16
 143
 16
 4
 16
 128
 7
 115
 24
 64
 33
 35
 52
 48
 24
 1
 0
 24
 16
 24
 2
 24
PUSHW_1
 -12
PUSHB_8
 13
 13
 6
 85
 24
 144
 32
 18
PUSHW_5
 309
 15
 405
 13
 312
PUSHB_3
 14
 181
 1
PUSHW_3
 312
 0
 -64
NPUSHB
 11
 33
 35
 52
 32
 0
 64
 0
 2
 0
 144
 31
PUSHW_1
 402
PUSHB_2
 139
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,white]
CALL
DELTAP1
DELTAP2
CALL
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
DELTAP1
MIRP[rnd,grey]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
DELTAP1
SRP1
IP
MDAP[rnd]
DELTAP1
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rnd,grey]
SDPVTL[orthog]
SFVTL[parallel]
MDAP[no-rnd]
CALL
SFVTCA[x-axis]
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[y-axis]
SRP1
SRP2
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
SHPIX
SHPIX
SHPIX
SHPIX
SVTCA[x-axis]
DELTAP2
DELTAP1
CALL
CALL
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
85 384 m 1,0,-1
 274 400 l 1,1,2
 295 262 295 262 371.5 192.5 c 128,-1,3
 448 123 448 123 556 123 c 0,4,5
 686 123 686 123 776 221 c 128,-1,6
 866 319 866 319 866 481 c 0,7,8
 866 635 866 635 779.5 724 c 128,-1,9
 693 813 693 813 553 813 c 0,10,11
 466 813 466 813 396 773.5 c 128,-1,12
 326 734 326 734 286 671 c 1,13,-1
 117 693 l 1,14,-1
 259 1446 l 1,15,-1
 988 1446 l 1,16,-1
 988 1274 l 1,17,-1
 403 1274 l 1,18,-1
 324 880 l 1,19,20
 456 972 456 972 601 972 c 0,21,22
 793 972 793 972 925 839 c 128,-1,23
 1057 706 1057 706 1057 497 c 0,24,25
 1057 298 1057 298 941 153 c 0,26,27
 800 -25 800 -25 556 -25 c 0,28,29
 356 -25 356 -25 229.5 87 c 128,-1,30
 103 199 103 199 85 384 c 1,0,-1
EndSplineSet
EndChar
