StartChar: florin
Encoding: 402 402 166
Width: 1139
Flags: W
TtInstrs:
NPUSHB
 94
 103
 6
 1
 1
 9
 9
 0
 7
 10
 11
 11
 6
 25
 28
 29
 24
 0
 1
 34
 28
 27
 25
 10
 9
 7
 6
 8
 18
 19
 35
 26
 0
 32
 1
 8
 3
 19
 9
 18
 16
 21
 24
 29
 29
 37
 6
 11
 20
 6
 6
 11
 29
 24
 11
 6
 4
 26
 6
 29
 8
 3
 11
 24
 9
 21
 28
 16
 1
 27
 28
 7
 8
 43
 26
 25
 10
 9
 6
 3
 28
 32
 15
 32
 26
 1
 26
 26
 35
 32
 8
 1
 8
 25
 34
PUSHW_1
 415
PUSHB_2
 210
 24
CALL
FLIPOFF
SRP0
MIRP[rnd,grey]
DELTAP1
SRP0
MIRP[rnd,white]
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
IP
SRP1
SRP2
IP
IP
SVTCA[x-axis]
SRP1
SLOOP
IP
SDPVTL[orthog]
SFVTPV
MDAP[no-rnd]
CALL
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[y-axis]
SRP1
SRP2
IP
SRP2
IP
SRP1
SRP2
IP
SRP2
IP
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SRP2
SLOOP
IP
SRP1
IP
IP
SPVTL[orthog]
ALIGNRP
ALIGNRP
SPVTL[orthog]
SRP0
SFVTPV
ALIGNRP
ALIGNRP
SPVTL[orthog]
SRP0
SFVTPV
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
46 -405 m 1,0,-1
 81 -250 l 1,1,2
 182 -272 182 -272 233 -272 c 0,3,4
 287 -272 287 -272 316 -244 c 128,-1,5
 345 -216 345 -216 361 -120 c 2,6,-1
 538 922 l 1,7,-1
 337 922 l 1,8,-1
 361 1062 l 1,9,-1
 562 1062 l 1,10,-1
 586 1195 l 2,11,12
 608 1315 608 1315 631 1360 c 0,13,14
 662 1422 662 1422 719.5 1457 c 128,-1,15
 777 1492 777 1492 870 1492 c 0,16,17
 950 1492 950 1492 1085 1454 c 1,18,-1
 1050 1301 l 1,19,20
 947 1325 947 1325 896 1325 c 0,21,22
 840 1325 840 1325 812 1297.5 c 128,-1,23
 784 1270 784 1270 765 1165 c 2,24,-1
 746 1062 l 1,25,-1
 950 1062 l 1,26,-1
 925 922 l 1,27,-1
 721 922 l 1,28,-1
 530 -170 l 2,29,30
 504 -318 504 -318 443 -374.5 c 128,-1,31
 382 -431 382 -431 270 -431 c 0,32,33
 176 -431 176 -431 46 -405 c 1,0,-1
EndSplineSet
EndChar
