StartChar: fraction
Encoding: 8260 8260 187
AltUni2: 002215.ffffffff.0
Width: 342
Flags: W
TtInstrs:
NPUSHB
 12
 1
 0
 0
 63
 3
 2
 20
 3
 3
 2
 0
 3
PUSHW_1
 381
NPUSHB
 10
 2
 1
 0
 2
 26
 5
 1
 25
 4
 206
PUSHW_2
 428
 24
CALL
RTHG
FLIPOFF
SRP0
MIRP[rnd,grey]
SRP0
MIRP[rnd,white]
SVTCA[y-axis]
RTG
MIAP[rnd]
ALIGNRP
FLIPON
MIRP[min,rnd,black]
IP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-455 -57 m 1,0,-1
 646 1491 l 1,1,-1
 803 1491 l 1,2,-1
 -298 -57 l 1,3,-1
 -455 -57 l 1,0,-1
EndSplineSet
EndChar
