StartChar: franc
Encoding: 8355 8355 245
Width: 1139
Flags: W
TtInstrs:
NPUSHB
 20
 7
 30
 5
 5
 4
 9
 30
 11
 64
 11
 11
 2
 85
 11
 64
 17
 17
 2
 85
 11
PUSHW_1
 561
NPUSHB
 53
 14
 30
 12
 30
 2
 30
 0
 64
 13
 13
 2
 85
 0
 134
 16
 17
 4
 2
 17
 0
 14
 13
 165
 10
 10
 9
 77
 6
 6
 5
 106
 19
 7
 8
 11
 12
 15
 16
 32
 4
 3
 0
 17
 2
 1
 118
 17
 28
 16
 16
 2
 85
 17
PUSHW_1
 -18
PUSHB_5
 15
 15
 2
 85
 17
PUSHW_1
 -14
PUSHB_5
 13
 13
 2
 85
 17
PUSHW_1
 -10
PUSHB_5
 12
 12
 2
 85
 17
PUSHW_1
 -4
PUSHB_5
 11
 11
 2
 85
 17
PUSHW_1
 -14
PUSHB_5
 12
 12
 6
 85
 17
PUSHW_1
 -16
NPUSHB
 10
 13
 13
 6
 85
 17
 159
 18
 161
 167
 24
CALL
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
SRP0
MIRP[rp0,rnd,white]
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP0
ALIGNRP
MIRP[rp0,rnd,grey]
CALL
MIRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
MIRP[rp0,min,rnd,white]
CALL
CALL
MIRP[min,rnd,black]
SRP0
ALIGNRP
SRP0
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
168 246 m 1,0,-1
 0 246 l 1,1,-1
 0 395 l 1,2,-1
 168 395 l 1,3,-1
 168 1466 l 1,4,-1
 1037 1466 l 1,5,-1
 1037 1293 l 1,6,-1
 362 1293 l 1,7,-1
 362 839 l 1,8,-1
 930 839 l 1,9,-1
 930 666 l 1,10,-1
 362 666 l 1,11,-1
 362 395 l 1,12,-1
 677 395 l 1,13,-1
 677 246 l 1,14,-1
 362 246 l 1,15,-1
 362 0 l 1,16,-1
 168 0 l 1,17,-1
 168 246 l 1,0,-1
EndSplineSet
EndChar
