StartChar: gamma
Encoding: 947 947 534
Width: 1024
Flags: W
TtInstrs:
PUSHB_4
 143
 10
 1
 2
PUSHW_1
 -18
NPUSHB
 11
 15
 17
 2
 85
 2
 10
 13
 13
 2
 85
 2
PUSHW_1
 -20
NPUSHB
 15
 9
 11
 2
 85
 240
 2
 1
 0
 2
 1
 2
 1
 2
 3
 1
PUSHW_1
 -4
NPUSHB
 68
 14
 17
 6
 85
 1
 37
 0
 8
 20
 0
 0
 8
 2
 3
 2
 1
 3
 4
 15
 17
 6
 85
 3
 37
 4
 5
 20
 4
 4
 5
 2
 1
 5
 7
 14
 4
 3
 3
 1
 1
 0
 6
 5
 8
 10
 3
 4
 6
 1
 0
 7
 4
 255
 6
 0
 255
 7
 5
 6
 37
 8
 7
 18
 17
 17
 2
 85
 7
PUSHW_1
 -16
NPUSHB
 17
 16
 16
 2
 85
 7
 10
 13
 13
 2
 85
 7
 10
 9
 9
 2
 85
 7
PUSHW_1
 -2
PUSHB_5
 16
 16
 6
 85
 7
PUSHW_1
 -8
NPUSHB
 38
 12
 12
 6
 85
 0
 7
 143
 7
 224
 7
 240
 7
 4
 64
 7
 1
 176
 7
 1
 7
 7
 10
 9
 0
 10
 48
 10
 96
 10
 128
 10
 144
 10
 5
 64
 10
 1
 10
PUSHW_1
 -64
PUSHB_3
 21
 26
 52
CALL
DELTAP2
DELTAP1
SRP1
SRP2
IP
MDAP[rnd]
DELTAP3
DELTAP2
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
RTHG
SRP0
MIRP[rnd,grey]
SRP0
MIRP[rnd,grey]
SRP1
SRP2
IP
SRP1
SRP2
IP
PUSHB_2
 6
 2
RS
EQ
IF
PUSHB_3
 2
 6
 7
SRP1
SRP2
IP
EIF
SVTCA[y-axis]
RTG
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
MIAP[rnd]
SRP1
SRP2
IP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
RTG
CALL
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP3
DELTAP2
CALL
CALL
CALL
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
25 1062 m 1,0,-1
 214 1062 l 1,1,-1
 511 225 l 1,2,-1
 815 1062 l 1,3,-1
 999 1062 l 1,4,-1
 602 0 l 1,5,-1
 602 -407 l 1,6,-1
 419 -407 l 1,7,-1
 419 0 l 1,8,-1
 25 1062 l 1,0,-1
EndSplineSet
EndChar
