StartChar: gimel
Encoding: 1490 1490 674
Width: 817
Flags: W
TtInstrs:
NPUSHB
 86
 3
 24
 18
 24
 35
 24
 47
 27
 56
 10
 52
 24
 75
 10
 89
 10
 106
 10
 123
 10
 133
 6
 144
 5
 169
 11
 13
 3
 4
 4
 186
 1
 2
 20
 1
 1
 2
 5
 7
 7
 35
 8
 10
 20
 8
 8
 10
 5
 4
 10
 8
 1
 12
 232
 0
 4
 16
 4
 2
 4
 4
 22
 8
 7
 2
 3
 10
 19
 249
 20
 7
 20
 17
 249
 22
 7
 5
 10
 12
 8
 19
 197
 20
 20
 7
 8
PUSHW_1
 -16
NPUSHB
 17
 8
 8
 4
 12
 32
 1
 3
 159
 2
 175
 2
 191
 2
 3
 2
 2
 1
PUSHW_1
 -10
NPUSHB
 14
 12
 12
 6
 85
 1
 10
 15
 16
 6
 85
 47
 1
 1
 1
PUSHW_2
 712
 27
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
SHP[rp2]
RDTG
MDAP[rnd]
RTG
DELTAP1
SHP[rp1]
SRP0
MIRP[rp0,min,rnd,black]
SHP[rp2]
SHP[rp1]
MDAP[rnd]
SHPIX
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MIRP[rnd,grey]
SRP1
SRP2
IP
IP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
RUTG
SRP2
IP
MDAP[rnd]
DELTAP1
RTG
MIRP[min,rnd,black]
SHP[rp1]
SRP1
IP
SRP2
IP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
SFVTPV
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
RTG
CALL
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
646 686 m 2,0,-1
 646 360 l 1,1,-1
 744 0 l 1,2,-1
 557 0 l 1,3,-1
 484 260 l 1,4,5
 361 260 361 260 279 111 c 2,6,-1
 220 0 l 1,7,-1
 25 0 l 1,8,-1
 109 164 l 2,9,10
 184 310 184 310 283 355.5 c 128,-1,11
 382 401 382 401 455 401 c 1,12,-1
 455 680 l 2,13,14
 455 766 455 766 442.5 810.5 c 128,-1,15
 430 855 430 855 387 882 c 128,-1,16
 344 909 344 909 273 909 c 0,17,18
 212 909 212 909 164 899 c 1,19,-1
 150 1051 l 1,20,21
 217 1073 217 1073 314 1073 c 0,22,23
 450 1073 450 1073 522 1022 c 128,-1,24
 594 971 594 971 620 896.5 c 128,-1,25
 646 822 646 822 646 686 c 2,0,-1
EndSplineSet
EndChar
