StartChar: glyph1294
Encoding: 65729 -1 1294
Width: 0
Flags: W
TtInstrs:
PUSHB_3
 9
 10
 8
PUSHW_1
 -64
PUSHB_4
 48
 52
 52
 8
PUSHW_1
 -100
PUSHB_8
 21
 22
 52
 8
 6
 5
 4
 7
PUSHW_1
 -64
NPUSHB
 28
 35
 37
 52
 7
 64
 11
 22
 52
 7
 13
 11
 10
 64
 49
 52
 52
 10
 100
 21
 22
 52
 10
 4
 64
 35
 37
 52
 4
PUSHW_1
 -64
NPUSHB
 20
 12
 22
 52
 4
 3
 1
 64
 15
 20
 52
 1
 64
 11
 14
 52
 63
 1
 1
 1
 11
PUSHW_1
 -64
NPUSHB
 25
 12
 22
 52
 11
 12
 1
 64
 35
 37
 52
 1
 64
 21
 22
 52
 1
 14
 3
 64
 43
 44
 52
 3
 9
 5
PUSHW_1
 -64
NPUSHB
 58
 9
 17
 52
 5
 4
 8
 64
 136
 137
 52
 8
 64
 79
 115
 52
 8
 64
 62
 69
 52
 8
 64
 46
 58
 52
 15
 8
 1
 8
 64
 36
 37
 52
 47
 8
 1
 8
 64
 26
 30
 52
 240
 8
 1
 8
 64
 18
 20
 52
 127
 8
 1
 8
 64
 9
 13
 52
 8
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP1
CALL
DELTAP1
CALL
DELTAP2
CALL
DELTAP3
CALL
CALL
CALL
CALL
ALIGNRP
MDRP[rp0,min,rnd,black]
CALL
IP
MDRP[rp0,rnd,white]
CALL
ALIGNRP
MDRP[rp0,min,rnd,black]
CALL
CALL
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
CALL
MDRP[rp0,min,rnd,white]
DELTAP1
CALL
CALL
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
CALL
CALL
MDRP[min,rnd,black]
CALL
CALL
SRP0
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
CALL
CALL
SRP1
IP
IP
MDRP[min,rnd,black]
CALL
CALL
SRP1
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
258 1496 m 1,0,-1
 123 1496 l 1,1,-1
 123 1643 l 1,2,-1
 258 1643 l 1,3,-1
 258 1496 l 1,0,-1
228 1844 m 1,4,-1
 66 1667 l 1,5,-1
 -72 1667 l 1,6,-1
 -228 1844 l 1,7,-1
 -79 1844 l 1,8,-1
 2 1746 l 1,9,-1
 81 1844 l 1,10,-1
 228 1844 l 1,4,-1
-123 1496 m 1,11,-1
 -258 1496 l 1,12,-1
 -258 1643 l 1,13,-1
 -123 1643 l 1,14,-1
 -123 1496 l 1,11,-1
EndSplineSet
EndChar
