StartChar: glyph1330
Encoding: 65739 -1 1330
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 58
 12
 1
 9
 12
 25
 12
 41
 12
 3
 14
 12
 13
PUSHW_1
 769
NPUSHB
 14
 15
 53
 11
 1
 6
 11
 22
 11
 38
 11
 3
 11
 9
 10
PUSHW_1
 769
NPUSHB
 14
 8
 53
 7
 1
 6
 7
 22
 7
 38
 7
 3
 7
 5
 4
PUSHW_1
 769
NPUSHB
 21
 6
 6
 8
 8
 15
 58
 1
 1
 3
 15
 1
 31
 1
 47
 1
 3
 18
 5
 3
 1
 0
PUSHW_1
 769
PUSHB_6
 2
 2
 15
 6
 4
 7
PUSHW_1
 770
PUSHB_6
 5
 5
 9
 2
 0
 3
PUSHW_1
 770
PUSHB_5
 1
 1
 13
 15
 14
PUSHW_1
 770
PUSHB_5
 12
 12
 10
 8
 11
PUSHW_1
 770
PUSHB_8
 9
 64
 9
 64
 12
 17
 52
 9
SVTCA[y-axis]
MDAP[rnd]
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
FLIPON
MIRP[min,rnd,black]
IP
IP
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SDS
SDB
DELTAP1
SDS
DELTAP1
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
DELTAP1
DELTAP1
SRP0
MIRP[min,rnd,black]
IP
IP
DELTAP1
DELTAP1
SRP0
MIRP[min,rnd,black]
IP
IP
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
459 54 m 1,0,-1
 382 -92 l 1,1,-1
 222 -6 l 1,2,-1
 296 140 l 1,3,-1
 459 54 l 1,0,-1
507 -196 m 1,4,-1
 429 -340 l 1,5,-1
 267 -254 l 1,6,-1
 342 -111 l 1,7,-1
 507 -196 l 1,4,-1
277 -286 m 1,8,-1
 201 -431 l 1,9,-1
 39 -347 l 1,10,-1
 113 -202 l 1,11,-1
 277 -286 l 1,8,-1
153 -183 m 1,12,-1
 -7 -93 l 1,13,-1
 63 51 l 1,14,-1
 230 -39 l 1,15,-1
 153 -183 l 1,12,-1
EndSplineSet
EndChar
