StartChar: glyph1135
Encoding: 65721 -1 1135
Width: 0
Flags: W
TtInstrs:
PUSHB_8
 1
 32
 14
 17
 52
 1
 128
 2
PUSHW_3
 791
 0
 595
PUSHB_8
 1
 134
 64
 3
 208
 3
 2
 3
PUSHW_2
 608
 2
MDAP[rnd]
MIRP[min,rnd,black]
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SVTCA[y-axis]
RDTG
MIAP[rnd]
SMD
MDRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-616 1677 m 1,0,-1
 -746 1677 l 1,1,-1
 -977 1835 l 1,2,-1
 -751 1835 l 1,3,-1
 -616 1677 l 1,0,-1
EndSplineSet
EndChar
