StartChar: glyph1449
Encoding: 65784 -1 1449
Width: 1682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 6
 5
 4
 0
 93
 87
 35
 0
 65
 3
 2
 1
 71
PUSHW_1
 -64
NPUSHB
 31
 9
 17
 52
 0
 71
 71
 0
 0
 65
 6
 5
 4
 16
 92
 47
 92
 96
 92
 128
 92
 4
 92
 3
 2
 1
 76
 64
 12
 21
 52
 76
PUSHW_1
 -64
PUSHB_4
 9
 10
 52
 76
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
SHC[rp1]
SHC[rp1]
SHC[rp1]
MDAP[rnd]
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
CALL
SHC[rp1]
SHC[rp1]
SHC[rp1]
CALL
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 945 1587 N 1 0 0 1 0 0 3
Refer: 1328 -1 N 1 0 0 1 1200 0 2
Refer: 1327 -1 N 1 0 0 1 1000 1340 2
EndChar
