StartChar: glyph1493
Encoding: 65809 -1 1493
Width: 807
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 88
 8
 1
 16
 3
PUSHW_1
 768
PUSHB_3
 0
 31
 21
PUSHW_1
 755
NPUSHB
 24
 10
 2
 60
 12
 1
 11
 12
 27
 12
 43
 12
 3
 12
 15
 57
 5
 89
 5
 105
 5
 3
 5
 3
 7
PUSHW_1
 751
NPUSHB
 33
 117
 25
 1
 104
 25
 1
 25
 3
 57
 19
 1
 19
 159
 23
 175
 23
 191
 23
 3
 61
 23
 1
 15
 23
 31
 23
 47
 23
 3
 23
 23
 3
 16
PUSHW_1
 751
PUSHB_6
 159
 15
 1
 15
 29
 3
PUSHW_4
 751
 1
 747
 298
SCANCTRL
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
IP
DELTAP1
SRP2
IP
DELTAP1
DELTAP1
MIRP[min,rnd,black]
SRP1
IP
DELTAP1
SRP1
IP
DELTAP1
DELTAP1
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,grey]
MIRP[min,rnd,black]
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
807 293 m 1,0,-1
 -70 293 l 1,1,-1
 -70 467 l 1,2,-1
 691 467 l 1,3,4
 656 525 656 525 562 564 c 0,5,6
 525 579 525 579 286 629 c 0,7,8
 196 648 196 648 130 692.5 c 128,-1,9
 64 737 64 737 64 784 c 0,10,11
 64 872 64 872 173 975 c 0,12,13
 291 1087 291 1087 496 1168 c 2,14,-1
 719 1256 l 1,15,-1
 719 1083 l 1,16,-1
 510 1013 l 2,17,18
 378 969 378 969 308 938 c 0,19,20
 192 887 192 887 192 853 c 0,21,22
 192 794 192 794 355 761 c 0,23,24
 512 730 512 730 624 683 c 0,25,26
 696 653 696 653 751 578 c 0,27,28
 793 520 793 520 807 467 c 1,29,-1
 807 293 l 1,0,-1
EndSplineSet
EndChar
