StartChar: glyph1320
Encoding: 1646 1646 1320
Width: 1461
Flags: W
TtInstrs:
NPUSHB
 33
 121
 22
 137
 22
 2
 88
 22
 104
 22
 2
 129
 16
 1
 114
 16
 1
 100
 16
 1
 85
 16
 1
 40
 3
 1
 9
 3
 1
 24
 24
 0
 23
 19
PUSHW_1
 771
PUSHB_4
 64
 0
 30
 10
PUSHW_1
 763
NPUSHB
 9
 32
 0
 9
 16
 9
 2
 9
 9
 14
NPUSHW
 14
 771
 5
 23
 751
 24
 772
 10
 9
 772
 18
 751
 1
 747
 298
SCANCTRL
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
RTHG
MDAP[rnd]
DELTAP1
SMD
MIRP[min,rnd,black]
SRP0
MDRP[rp0,grey]
SMD
RTG
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
SRP1
IP
RTHG
MDAP[rnd]
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1461 293 m 1,0,-1
 507 293 l 2,1,2
 315 293 315 293 201 360 c 0,3,4
 58 444 58 444 58 623 c 0,5,6
 58 716 58 716 100 813 c 0,7,8
 115 848 115 848 172 946 c 1,9,-1
 202 927 l 1,10,11
 180 881 180 881 159 835 c 0,12,13
 130 764 130 764 130 708 c 0,14,15
 130 590 130 590 254 525 c 0,16,17
 365 467 365 467 535 467 c 2,18,-1
 1382 467 l 1,19,-1
 1382 494 l 2,20,21
 1382 606 1382 606 1355 676.5 c 128,-1,22
 1328 747 1328 747 1263 797 c 1,23,-1
 1340 960 l 1,24,25
 1384 905 1384 905 1393 891 c 0,26,27
 1461 779 1461 779 1461 565 c 2,28,-1
 1461 293 l 1,0,-1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1320
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1320
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" glyph1321
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" glyph1321
EndChar
