StartChar: glyph1321
Encoding: 65731 -1 1321
Width: 500
Flags: W
TtInstrs:
NPUSHB
 18
 140
 6
 1
 125
 6
 1
 90
 6
 106
 6
 2
 8
 8
 31
 7
 1
 7
 3
PUSHW_1
 771
PUSHB_4
 0
 14
 1
 7
PUSHW_8
 751
 8
 772
 3
 751
 1
 747
 298
SCANCTRL
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SRP0
MDRP[rp0,grey]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
DELTAP3
IP
RTHG
MDAP[rnd]
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 293 m 1,0,-1
 -70 293 l 1,1,-1
 -70 467 l 1,2,-1
 427 467 l 1,3,4
 427 585 427 585 399 647 c 0,5,6
 380 690 380 690 305 771 c 1,7,-1
 383 934 l 1,8,9
 455 843 455 843 473 792 c 0,10,11
 500 715 500 715 500 537 c 2,12,-1
 500 293 l 1,0,-1
EndSplineSet
EndChar
