StartChar: glyph1293
Encoding: 65728 -1 1293
Width: 0
Flags: W
TtInstrs:
PUSHB_4
 3
 1
 2
 0
PUSHW_1
 -64
PUSHB_4
 21
 22
 52
 0
PUSHW_1
 -64
NPUSHB
 37
 12
 20
 52
 0
 7
 5
 64
 11
 20
 52
 63
 5
 1
 5
 2
 64
 11
 28
 52
 2
 10
 8
 8
 5
 64
 35
 37
 52
 5
 64
 21
 22
 52
 5
 10
 7
 1
PUSHW_1
 -64
NPUSHB
 57
 10
 17
 52
 1
 0
 64
 136
 137
 52
 0
 64
 79
 115
 52
 0
 64
 62
 69
 52
 0
 64
 46
 58
 52
 15
 0
 1
 0
 64
 36
 37
 52
 47
 0
 1
 0
 64
 26
 30
 52
 240
 0
 1
 0
 64
 18
 20
 52
 127
 0
 1
 0
 64
 9
 13
 52
 0
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP1
CALL
DELTAP1
CALL
DELTAP2
CALL
DELTAP3
CALL
CALL
CALL
CALL
MDRP[rp0,min,rnd,black]
CALL
MDRP[rp0,rnd,white]
ALIGNRP
MDRP[rp0,min,rnd,black]
CALL
CALL
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDRP[rnd,white]
CALL
MDRP[rp0,min,rnd,white]
DELTAP1
CALL
MDRP[rp0,min,rnd,black]
MDRP[rnd,white]
CALL
CALL
SRP1
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
253 1844 m 1,0,-1
 22 1666 l 1,1,-1
 -108 1666 l 1,2,-1
 27 1844 l 1,3,-1
 253 1844 l 1,0,-1
258 1496 m 1,4,-1
 123 1496 l 1,5,-1
 123 1643 l 1,6,-1
 258 1643 l 1,7,-1
 258 1496 l 1,4,-1
-123 1496 m 1,8,-1
 -258 1496 l 1,9,-1
 -258 1643 l 1,10,-1
 -123 1643 l 1,11,-1
 -123 1496 l 1,8,-1
EndSplineSet
EndChar
