StartChar: glyph1413
Encoding: 65768 -1 1413
Width: 691
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 3
 0
 72
 70
 4
 0
 65
 2
 1
PUSHW_1
 -40
NPUSHB
 49
 23
 23
 0
 0
 65
 2
 18
 34
 16
 34
 18
 36
 19
 36
 20
 5
 3
 0
 71
 16
 71
 2
 71
 64
 11
 21
 52
 71
 2
 18
 34
 16
 34
 18
 36
 19
 36
 20
 146
 18
 6
 2
 1
 24
 64
 18
 22
 52
 24
PUSHW_1
 -64
NPUSHB
 25
 14
 17
 52
 0
 24
 207
 24
 2
 48
 24
 143
 24
 240
 24
 3
 0
 24
 16
 24
 144
 24
 191
 24
 4
 24
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
SHC[rp1]
SHC[rp1]
DELTAP1
MDAP[rnd]
CALL
DELTAP1
SHC[rp1]
DELTAP1
SVTCA[x-axis]
CALL
SHC[rp1]
SHC[rp1]
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 937 1583 N 1 0 0 1 0 0 3
Refer: 1331 -1 N 1 0 0 1 100 129 2
Refer: 1325 -1 N 1 0 0 1 140 0 2
EndChar
