StartChar: glyph1155
Encoding: 65726 -1 1155
Width: 0
Flags: W
TtInstrs:
PUSHB_6
 1
 32
 14
 17
 52
 1
PUSHW_1
 -64
NPUSHB
 15
 9
 10
 52
 1
 135
 143
 2
 1
 2
 64
 9
 16
 52
 2
 0
PUSHW_1
 595
PUSHB_8
 1
 134
 64
 3
 208
 3
 2
 3
PUSHW_1
 608
PUSHB_6
 112
 2
 176
 2
 2
 2
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
DELTAP1
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP2
MIRP[min,rnd,black]
CALL
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-128 1194 m 1,0,-1
 -273 1194 l 1,1,-1
 -504 1474 l 1,2,-1
 -263 1474 l 1,3,-1
 -128 1194 l 1,0,-1
EndSplineSet
EndChar
