StartChar: glyph1671
Encoding: 65891 -1 1671
Width: 1077
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 13
 16
 14
 20
 52
 14
 16
 17
 31
 52
 21
PUSHW_1
 -24
NPUSHB
 16
 12
 17
 52
 2
 21
 1
 22
 4
 4
 64
 9
 12
 52
 4
 9
 25
PUSHW_1
 767
NPUSHB
 10
 64
 6
 8
 15
 0
 23
 1
 21
 5
 23
PUSHW_1
 -64
PUSHB_6
 12
 60
 52
 23
 9
 15
PUSHW_1
 763
PUSHB_3
 16
 9
 4
PUSHW_1
 763
PUSHB_3
 0
 30
 9
MDAP[rnd]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP2
IP
CALL
SVTCA[x-axis]
SDS
SDB
DELTAP1
SVTCA[y-axis]
RTG
MDAP[rnd]
MDAP[rnd]
MDRP[rp0,rnd,white]
SMD
FLIPON
MIRP[min,rnd,black]
SHP[rp2]
MDRP[rnd,white]
CALL
IUP[x]
IUP[y]
SVTCA[x-axis]
SDS
SDB
DELTAP1
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
945 427 m 0,0,1
 945 394 945 394 942 325.5 c 128,-1,2
 939 257 939 257 939 224 c 1,3,-1
 903 220 l 1,4,5
 855 334 855 334 665 334 c 0,6,7
 423 334 423 334 240 293 c 1,8,-1
 173 499 l 1,9,10
 295 652 295 652 360 761 c 1,11,12
 432 892 432 892 483 1062 c 0,13,14
 509 1152 509 1152 584 1461 c 1,15,-1
 614 1461 l 1,16,17
 614 1431 614 1431 616 1372 c 128,-1,18
 618 1313 618 1313 618 1283 c 0,19,20
 618 1115 618 1115 570 911 c 0,21,22
 519 688 519 688 437 549 c 1,23,24
 527 562 527 562 663 562 c 0,25,26
 801 562 801 562 847 549 c 0,27,28
 945 518 945 518 945 427 c 0,0,1
EndSplineSet
EndChar
