StartChar: glyph1647
Encoding: 65870 -1 1647
Width: 500
Flags: W
TtInstrs:
NPUSHB
 60
 11
 9
 10
 8
 10
 64
 13
 17
 52
 143
 10
 159
 10
 2
 126
 10
 1
 79
 10
 95
 10
 111
 10
 3
 10
 8
 64
 121
 7
 137
 7
 153
 7
 3
 106
 7
 1
 57
 7
 73
 7
 89
 7
 3
 42
 7
 1
 3
 15
 7
 31
 7
 2
 18
 5
 7
 5
 6
 4
 4
PUSHW_1
 -64
NPUSHB
 64
 13
 17
 52
 64
 4
 80
 4
 2
 49
 4
 1
 0
 4
 16
 4
 32
 4
 3
 22
 3
 4
 6
 64
 6
 64
 24
 27
 52
 6
 6
 8
 134
 1
 150
 1
 2
 101
 1
 117
 1
 2
 54
 1
 70
 1
 86
 1
 3
 37
 1
 1
 3
 0
 1
 16
 1
 2
 18
 5
 3
 1
 2
 0
 0
PUSHW_1
 -64
NPUSHB
 67
 13
 17
 52
 144
 0
 160
 0
 2
 129
 0
 1
 80
 0
 96
 0
 112
 0
 3
 0
 2
 2
 8
 4
 6
 15
 5
 1
 5
 7
 7
 1
 150
 8
 166
 8
 2
 117
 8
 133
 8
 2
 70
 8
 86
 8
 102
 8
 3
 53
 8
 1
 22
 8
 38
 8
 2
 10
 8
 15
 9
 1
 17
 3
 9
 11
 64
 11
PUSHW_1
 -64
NPUSHB
 21
 49
 55
 52
 11
 64
 34
 37
 52
 11
 11
 2
 0
 0
 3
 1
 17
 3
 3
 1
 64
 1
PUSHW_1
 -64
PUSHB_4
 9
 14
 52
 1
SVTCA[y-axis]
MDAP[rnd]
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SDS
SDB
DELTAP1
IP
IP
SHP[rp2]
MDAP[rnd]
CALL
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SDS
SDB
DELTAP1
IP
IP
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SRP1
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
DELTAP1
IP
IP
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
DELTAP1
DELTAP1
DELTAP1
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SDS
SDB
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SRP1
SHP[rp1]
RTG
MDAP[rnd]
CALL
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SDS
SDB
DELTAP1
DELTAP1
DELTAP1
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SDS
SDB
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SMD
RTG
SRP0
MDRP[min,rnd,black]
DELTAP1
DELTAP1
DELTAP1
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
484 56 m 1,0,-1
 410 -69 l 1,1,-1
 246 -5 l 1,2,-1
 322 120 l 1,3,-1
 484 56 l 1,0,-1
450 -154 m 1,4,-1
 376 -279 l 1,5,-1
 212 -215 l 1,6,-1
 288 -90 l 1,7,-1
 450 -154 l 1,4,-1
256 -35 m 1,8,-1
 182 -160 l 1,9,-1
 18 -96 l 1,10,-1
 94 29 l 1,11,-1
 256 -35 l 1,8,-1
EndSplineSet
EndChar
