StartChar: glyph1663
Encoding: 65883 -1 1663
Width: 1230
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 66
PUSHW_1
 -64
PUSHB_3
 10
 15
 52
PUSHW_1
 -30
NPUSHB
 14
 66
 63
 48
 51
 65
 3
 49
 3
 50
 3
 51
 3
 2
 65
PUSHW_1
 -64
PUSHB_4
 67
 69
 52
 65
PUSHW_1
 -64
PUSHB_4
 61
 62
 52
 65
PUSHW_1
 -64
PUSHB_3
 59
 53
 65
PUSHW_1
 -64
NPUSHB
 31
 9
 11
 52
 0
 65
 48
 65
 128
 65
 160
 65
 4
 16
 65
 112
 65
 128
 65
 144
 65
 207
 65
 5
 96
 65
 112
 65
 191
 65
 3
 65
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
CALL
CALL
SHC[rp1]
DELTAP1
SVTCA[x-axis]
CALL
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 1020 65276 N 1 0 0 1 0 0 3
Refer: 1334 -1 N 1 0 0 1 560 355 2
Ligature2: "'liga' Standard Ligatures in Arabic lookup 6 subtable" glyph1534 afii62760
EndChar
