StartChar: glyph1292
Encoding: 65727 -1 1292
Width: 0
Flags: W
TtInstrs:
NPUSHB
 75
 2
 10
 8
 3
 7
 5
 8
 8
 4
 64
 35
 37
 52
 4
 64
 21
 22
 52
 4
 11
 15
 6
 1
 6
 0
 2
 64
 136
 137
 52
 2
 64
 79
 115
 52
 2
 64
 62
 69
 52
 2
 64
 46
 51
 52
 2
 64
 36
 41
 52
 47
 2
 1
 2
 64
 26
 30
 52
 240
 2
 1
 2
 64
 18
 20
 52
 127
 2
 1
 2
 64
 9
 13
 52
 2
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP1
CALL
DELTAP1
CALL
DELTAP2
CALL
CALL
CALL
CALL
CALL
MDRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
DELTAP1
ALIGNRP
MDRP[rp0,min,rnd,black]
CALL
CALL
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,white]
MDRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
258 1726 m 1,0,-1
 -258 1726 l 1,1,-1
 -258 1843 l 1,2,-1
 258 1843 l 1,3,-1
 258 1726 l 1,0,-1
258 1496 m 1,4,-1
 123 1496 l 1,5,-1
 123 1643 l 1,6,-1
 258 1643 l 1,7,-1
 258 1496 l 1,4,-1
-123 1496 m 1,8,-1
 -258 1496 l 1,9,-1
 -258 1643 l 1,10,-1
 -123 1643 l 1,11,-1
 -123 1496 l 1,8,-1
EndSplineSet
EndChar
