StartChar: glyph1328
Encoding: 65737 -1 1328
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 197
 11
 1
 150
 11
 166
 11
 182
 11
 3
 11
 9
 10
PUSHW_1
 769
NPUSHB
 14
 8
 202
 7
 1
 153
 7
 169
 7
 185
 7
 3
 7
 5
 4
PUSHW_1
 769
NPUSHB
 16
 6
 6
 8
 197
 1
 1
 150
 1
 166
 1
 182
 1
 3
 3
 1
 0
PUSHW_1
 769
PUSHB_6
 2
 2
 8
 4
 6
 5
PUSHW_1
 770
PUSHB_6
 7
 7
 1
 10
 8
 9
PUSHW_1
 770
PUSHB_5
 11
 11
 2
 0
 3
PUSHW_2
 770
 1
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
DELTAP1
DELTAP1
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
DELTAP1
DELTAP1
SRP0
MIRP[min,rnd,black]
IP
IP
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
484 56 m 1,0,-1
 410 -89 l 1,1,-1
 246 -5 l 1,2,-1
 322 140 l 1,3,-1
 484 56 l 1,0,-1
450 -213 m 1,4,-1
 376 -359 l 1,5,-1
 213 -273 l 1,6,-1
 290 -127 l 1,7,-1
 450 -213 l 1,4,-1
256 -37 m 1,8,-1
 181 -180 l 1,9,-1
 16 -95 l 1,10,-1
 94 49 l 1,11,-1
 256 -37 l 1,8,-1
EndSplineSet
EndChar
