StartChar: glyph1532
Encoding: 65829 -1 1532
Width: 1037
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 1
 0
 57
 16
 57
 160
 57
 176
 57
 4
 57
PUSHW_1
 -128
NPUSHB
 10
 11
 16
 52
 0
 57
 57
 39
 39
 65
 40
PUSHW_1
 -64
PUSHB_4
 37
 255
 52
 39
PUSHW_1
 -128
PUSHB_4
 37
 255
 52
 38
PUSHW_1
 -128
PUSHB_4
 37
 255
 52
 42
PUSHW_1
 -16
PUSHB_4
 9
 255
 52
 41
PUSHW_1
 -16
PUSHB_4
 9
 255
 52
 40
PUSHW_1
 -48
PUSHB_4
 9
 36
 52
 39
PUSHW_1
 -80
PUSHB_4
 9
 36
 52
 38
PUSHW_1
 -80
NPUSHB
 10
 9
 36
 52
 1
 58
 64
 83
 99
 52
 58
PUSHW_1
 -64
NPUSHB
 39
 32
 34
 52
 0
 58
 48
 58
 128
 58
 160
 58
 4
 15
 58
 47
 58
 95
 58
 111
 58
 4
 0
 58
 16
 58
 32
 58
 96
 58
 112
 58
 191
 58
 192
 58
 7
 58
 0
 6
PUSHW_1
 -64
PUSHB_4
 28
 255
 52
 6
SVTCA[y-axis]
MDAP[rnd]
CALL
SHC[rp1]
MDAP[rnd]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
SHC[rp1]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
DELTAP1
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 989 1604 N 1 0 0 1 0 0 3
Refer: 1334 -1 N 1 0 0 1 500 355 2
EndChar
