StartChar: glyph1667
Encoding: 65887 -1 1667
Width: 1230
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 4
 3
 2
 15
 73
 1
PUSHW_1
 -58
NPUSHB
 25
 73
 67
 48
 51
 65
 4
 3
 2
 95
 66
 111
 66
 224
 66
 3
 80
 66
 96
 66
 112
 66
 240
 66
 4
 66
PUSHW_1
 -64
PUSHB_4
 101
 255
 52
 66
PUSHW_1
 -64
PUSHB_4
 88
 89
 52
 66
PUSHW_1
 -64
PUSHB_4
 70
 72
 52
 66
PUSHW_1
 -64
PUSHB_4
 60
 61
 52
 66
PUSHW_1
 -64
NPUSHB
 9
 25
 28
 52
 66
 64
 18
 22
 52
 66
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
DELTAP2
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 1020 65276 N 1 0 0 1 0 0 3
Refer: 1646 -1 N 1 0 0 1 600 1865 2
Ligature2: "'liga' Standard Ligatures in Arabic lookup 6 subtable" glyph1542 afii62760
EndChar
