StartChar: glyph1335
Encoding: 65744 -1 1335
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 214
 5
 230
 5
 246
 5
 3
 3
 5
 192
 4
 1
 53
 4
 1
 4
 4
 20
 4
 36
 4
 3
 4
 217
 6
 233
 6
 249
 6
 3
 6
 1
 207
 0
 1
 58
 0
 1
 11
 0
 27
 0
 43
 0
 3
 0
 2
 2
 64
 224
 5
 240
 5
 2
 5
 128
 0
 4
SVTCA[y-axis]
MDAP[rnd]
MDRP[grey]
SMD
MDRP[rp0,min,rnd,black]
DELTAP1
SMD
MDRP[min,rnd,black]
SVTCA[x-axis]
RTHG
MDAP[rnd]
MDRP[min,rnd,black]
DELTAP1
DELTAP1
DELTAP2
IP
IP
DELTAP1
MDRP[min,rnd,black]
DELTAP1
DELTAP1
DELTAP2
IP
IP
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
492 1239 m 1,0,-1
 405 1239 l 1,1,-1
 328 1379 l 1,2,-1
 251 1239 l 1,3,-1
 164 1239 l 1,4,-1
 300 1469 l 1,5,-1
 356 1469 l 1,6,-1
 492 1239 l 1,0,-1
EndSplineSet
EndChar
