StartChar: glyph1649
Encoding: 65872 -1 1649
Width: 500
Flags: W
TtInstrs:
NPUSHB
 22
 11
 9
 10
 8
 10
 64
 23
 25
 52
 10
 64
 38
 45
 52
 10
 8
 64
 7
 5
 6
 4
 4
PUSHW_1
 -64
PUSHB_4
 23
 25
 52
 4
PUSHW_1
 -64
NPUSHB
 13
 38
 45
 52
 4
 64
 6
 6
 8
 3
 1
 2
 0
 0
PUSHW_1
 -64
PUSHB_4
 23
 25
 52
 0
PUSHW_1
 -64
NPUSHB
 25
 38
 45
 52
 0
 2
 64
 2
 64
 46
 67
 52
 2
 64
 31
 43
 52
 2
 64
 18
 25
 52
 2
 2
 8
 8
PUSHW_1
 -64
PUSHB_4
 38
 67
 52
 8
PUSHW_1
 -64
NPUSHB
 17
 21
 25
 52
 8
 4
 6
 7
 5
 5
 64
 31
 35
 52
 5
 7
 64
 7
PUSHW_1
 -64
PUSHB_4
 46
 51
 52
 7
PUSHW_1
 -64
NPUSHB
 35
 26
 35
 52
 15
 7
 1
 52
 3
 7
 7
 1
 10
 8
 9
 11
 9
 64
 31
 35
 52
 9
 11
 64
 11
 64
 21
 25
 52
 11
 11
 2
 0
 1
 3
 3
PUSHW_1
 -64
PUSHB_5
 31
 35
 52
 3
 1
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
CALL
SVTCA[y-axis]
SRP1
SRP2
IP
IP
SHP[rp1]
RTG
MDAP[rnd]
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
CALL
SVTCA[y-axis]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
CALL
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
CALL
SVTCA[y-axis]
SRP1
SRP2
IP
IP
SVTCA[x-axis]
RTG
MDAP[rnd]
CALL
CALL
SVTCA[x-axis]
SRP1
SHP[rp1]
RTG
MDAP[rnd]
CALL
CALL
CALL
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
CALL
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
RTG
MDAP[rnd]
SMD
MDRP[min,rnd,black]
CALL
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SMD
RTG
SRP0
MDRP[min,rnd,black]
CALL
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
404 26 m 1,0,-1
 370 -44 l 1,1,-1
 268 -15 l 1,2,-1
 302 55 l 1,3,-1
 404 26 l 1,0,-1
370 -74 m 1,4,-1
 336 -144 l 1,5,-1
 234 -115 l 1,6,-1
 268 -45 l 1,7,-1
 370 -74 l 1,4,-1
245 -25 m 1,8,-1
 211 -95 l 1,9,-1
 109 -66 l 1,10,-1
 143 4 l 1,11,-1
 245 -25 l 1,8,-1
EndSplineSet
EndChar
