StartChar: glyph1326
Encoding: 65735 -1 1326
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 103
 5
 119
 5
 135
 5
 167
 5
 4
 152
 4
 184
 4
 200
 4
 216
 4
 4
 7
 5
 6
PUSHW_1
 769
PUSHB_4
 4
 3
 1
 0
PUSHW_1
 769
PUSHB_6
 2
 2
 4
 6
 4
 5
PUSHW_1
 770
PUSHB_4
 7
 2
 0
 3
PUSHW_2
 770
 1
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
IP
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
IP
IP
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IP
SRP0
MIRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP2
SVTCA[x-axis]
DELTAP2
EndTTInstrs
LayerCount: 2
Fore
SplineSet
484 56 m 1,0,-1
 410 -89 l 1,1,-1
 246 -5 l 1,2,-1
 322 140 l 1,3,-1
 484 56 l 1,0,-1
256 -37 m 1,4,-1
 181 -180 l 1,5,-1
 16 -95 l 1,6,-1
 94 49 l 1,7,-1
 256 -37 l 1,4,-1
EndSplineSet
EndChar
