StartChar: glyph1670
Encoding: 65890 -1 1670
Width: 1077
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 24
 32
 18
 25
 52
 32
PUSHW_1
 -32
PUSHB_4
 22
 33
 52
 18
PUSHW_1
 -64
PUSHB_4
 17
 21
 52
 18
PUSHW_1
 -79
NPUSHB
 24
 12
 16
 52
 31
 9
 1
 3
 9
 9
 15
 23
 15
 29
 31
 29
 47
 29
 3
 13
 4
 29
 31
 32
 1
PUSHW_1
 -32
PUSHB_7
 9
 31
 52
 1
 0
 3
 3
PUSHW_1
 -64
NPUSHB
 17
 24
 27
 52
 3
 35
 15
 15
 31
 15
 2
 16
 3
 15
 31
 33
 33
 7
PUSHW_1
 763
PUSHB_3
 11
 64
 11
PUSHW_1
 -64
NPUSHB
 11
 12
 17
 52
 0
 11
 1
 19
 3
 11
 22
 17
PUSHW_1
 -64
PUSHB_4
 22
 64
 52
 17
PUSHW_1
 -38
PUSHB_4
 18
 21
 52
 17
PUSHW_1
 -64
PUSHB_6
 12
 17
 52
 17
 29
 23
PUSHW_1
 763
NPUSHB
 13
 64
 0
 22
 16
 22
 64
 22
 3
 17
 3
 22
 29
 1
PUSHW_1
 -32
PUSHB_7
 9
 31
 52
 1
 0
 38
 29
MDAP[rnd]
SRP0
MDRP[rnd,white]
SHP[rp2]
CALL
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,rnd,grey]
SDS
SDB
DELTAP1
SMD
FLIPON
MIRP[min,rnd,black]
SRP2
IP
CALL
CALL
CALL
SVTCA[x-axis]
RTG
SRP0
MDRP[rnd,white]
SDS
SDB
DELTAP1
CALL
SVTCA[x-axis]
SMD
RTG
SRP0
FLIPON
MIRP[min,rnd,black]
IP
RTHG
MDAP[rnd]
SVTCA[y-axis]
RTG
MDAP[rnd]
MDRP[min,rnd,black]
SDS
SDB
DELTAP1
MDRP[rp0,grey]
MDRP[min,rnd,black]
CALL
SVTCA[y-axis]
RTHG
SRP0
MDRP[rnd,grey]
SHP[rp2]
CALL
SVTCA[y-axis]
SMD
RTHG
SRP0
MDRP[min,rnd,black]
SDS
SDB
DELTAP1
RTG
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SDS
DELTAP1
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
994 1318 m 1,0,-1
 984 1302 l 1,1,2
 921 1349 921 1349 857 1349 c 0,3,4
 701 1349 701 1349 672 1137 c 0,5,6
 671 1128 671 1128 664 1036 c 1,7,8
 657 1024 657 1024 643 1024 c 0,9,10
 631 1024 631 1024 625 1038 c 1,11,12
 614 1155 614 1155 591 1198 c 0,13,14
 554 1265 554 1265 457 1265 c 0,15,16
 426 1265 426 1265 386 1245 c 1,17,18
 558 985 558 985 558 471 c 0,19,20
 558 441 558 441 556 370 c 2,21,-1
 554 293 l 1,22,-1
 524 293 l 1,23,24
 449 611 449 611 423 701 c 0,25,26
 372 878 372 878 301 1007 c 0,27,28
 237 1122 237 1122 113 1278 c 1,29,30
 272 1461 272 1461 472 1461 c 0,31,32
 598 1461 598 1461 638 1328 c 1,33,34
 663 1461 663 1461 812 1461 c 0,35,36
 900 1461 900 1461 994 1318 c 1,0,-1
EndSplineSet
EndChar
