StartChar: glyph1648
Encoding: 65871 -1 1648
Width: 500
Flags: W
TtInstrs:
NPUSHB
 49
 7
 5
 6
 4
 4
 64
 36
 55
 52
 4
 64
 6
 6
 3
 1
 2
 0
 0
 64
 36
 55
 52
 0
 2
 6
 4
 15
 5
 31
 5
 47
 5
 3
 33
 3
 5
 7
 64
 7
 64
 98
 144
 52
 7
 64
 77
 87
 52
 7
PUSHW_1
 -64
PUSHB_4
 72
 72
 52
 7
PUSHW_1
 -64
NPUSHB
 16
 27
 35
 52
 7
 7
 2
 0
 128
 3
 144
 3
 160
 3
 3
 3
 1
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
DELTAP2
IP
IP
SHP[rp1]
MDAP[rnd]
CALL
CALL
CALL
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SDS
SDB
DELTAP1
IP
IP
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SHP[rp2]
RTG
MDAP[rnd]
SMD
MDRP[min,rnd,black]
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
305 46 m 1,0,-1
 271 -24 l 1,1,-1
 177 0 l 1,2,-1
 213 70 l 1,3,-1
 305 46 l 1,0,-1
331 -62 m 1,4,-1
 297 -132 l 1,5,-1
 203 -108 l 1,6,-1
 239 -38 l 1,7,-1
 331 -62 l 1,4,-1
EndSplineSet
EndChar
