StartChar: glyph1136
Encoding: 65722 -1 1136
Width: 0
Flags: W
TtInstrs:
PUSHB_6
 1
 32
 14
 17
 52
 1
PUSHW_1
 -64
NPUSHB
 31
 9
 10
 52
 1
 135
 31
 2
 47
 2
 2
 31
 2
 47
 2
 143
 2
 159
 2
 4
 175
 2
 191
 2
 2
 2
 64
 9
 16
 52
 2
 0
PUSHW_1
 595
PUSHB_8
 1
 134
 64
 3
 208
 3
 2
 3
PUSHW_1
 608
PUSHB_6
 112
 2
 176
 2
 2
 2
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP1
DELTAP2
DELTAP3
MIRP[min,rnd,black]
CALL
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-482 1547 m 1,0,-1
 -627 1547 l 1,1,-1
 -858 1827 l 1,2,-1
 -617 1827 l 1,3,-1
 -482 1547 l 1,0,-1
EndSplineSet
EndChar
