StartChar: glyph1528
Encoding: 65826 -1 1528
Width: 1910
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 4
 3
 2
 91
PUSHW_1
 -128
PUSHB_4
 55
 255
 52
 91
PUSHW_1
 -64
PUSHB_3
 61
 53
 91
PUSHW_1
 -64
PUSHB_4
 50
 54
 52
 91
PUSHW_1
 -64
PUSHB_4
 38
 45
 52
 91
PUSHW_1
 -64
PUSHB_4
 33
 36
 52
 91
PUSHW_1
 -64
NPUSHB
 22
 18
 20
 52
 0
 91
 96
 91
 2
 0
 91
 64
 91
 80
 91
 3
 0
 91
 91
 29
 29
 65
 79
PUSHW_1
 -24
NPUSHB
 29
 18
 28
 52
 8
 73
 1
 7
 74
 100
 77
 116
 77
 183
 79
 4
 4
 3
 2
 223
 90
 1
 95
 90
 111
 90
 224
 90
 3
 90
PUSHW_1
 -64
NPUSHB
 9
 14
 16
 52
 90
 64
 18
 22
 52
 90
PUSHW_1
 -64
PUSHB_4
 24
 28
 52
 90
PUSHW_1
 -64
PUSHB_4
 60
 61
 52
 90
PUSHW_1
 -64
NPUSHB
 10
 70
 255
 52
 90
 64
 73
 53
 90
 1
 71
PUSHW_1
 -128
PUSHB_4
 100
 255
 52
 71
PUSHW_1
 -64
PUSHB_4
 49
 99
 52
 71
PUSHW_1
 -32
PUSHB_5
 30
 48
 52
 0
 71
SVTCA[y-axis]
MDAP[rnd]
SHC[rp1]
CALL
CALL
CALL
SHC[rp1]
MDAP[rnd]
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP2
DELTAP3
SHC[rp1]
SHC[rp1]
SHC[rp1]
DELTAP1
DELTAP2
CALL
SVTCA[x-axis]
CALL
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 818 64403 N 1 0 0 1 0 0 3
Refer: 1646 -1 N 1 0 0 1 840 1865 2
EndChar
