StartChar: glyph1147
Encoding: 65723 -1 1147
Width: 0
Flags: W
TtInstrs:
PUSHW_2
 10
 -16
PUSHB_4
 22
 31
 52
 4
PUSHW_1
 -16
PUSHB_5
 22
 31
 52
 11
 2
PUSHW_1
 -64
NPUSHB
 19
 35
 40
 52
 2
 128
 240
 7
 1
 7
 128
 16
 3
 12
 128
 11
 11
 2
 128
 3
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
DELTAP2
SMD
MDRP[rp0,min,rnd,black]
CALL
MDRP[grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-252 1571 m 0,0,1
 -282 1601 -282 1601 -299 1638 c 1,2,-1
 -221 1638 l 1,3,4
 -197 1609 -197 1609 -138 1590 c 0,5,6
 -74 1570 -74 1570 -9 1570 c 0,7,8
 58 1570 58 1570 122 1590 c 0,9,10
 181 1608 181 1608 205 1638 c 1,11,-1
 284 1638 l 1,12,13
 253 1566 253 1566 180 1530 c 0,14,15
 103 1492 103 1492 -9 1492 c 0,16,17
 -44 1492 -44 1492 -75 1496 c 0,18,19
 -193 1510 -193 1510 -252 1571 c 0,0,1
EndSplineSet
EndChar
