StartChar: glyph1645
Encoding: 65868 -1 1645
Width: 500
Flags: W
TtInstrs:
NPUSHB
 25
 7
 5
 6
 4
 3
 1
 0
 2
 2
 4
 6
 4
 112
 5
 1
 5
 159
 7
 1
 7
 7
 2
 0
 3
 1
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
IP
IP
SHP[rp2]
MDAP[rnd]
DELTAP2
MDRP[min,rnd,black]
DELTAP3
IP
IP
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
IP
IP
SRP0
MDRP[min,rnd,black]
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
454 56 m 1,0,-1
 400 -49 l 1,1,-1
 256 -5 l 1,2,-1
 312 100 l 1,3,-1
 454 56 l 1,0,-1
245 -35 m 1,4,-1
 191 -140 l 1,5,-1
 47 -96 l 1,6,-1
 103 9 l 1,7,-1
 245 -35 l 1,4,-1
EndSplineSet
EndChar
