StartChar: grave
Encoding: 96 96 67
Width: 682
Flags: W
TtInstrs:
NPUSHB
 11
 3
 56
 23
 25
 52
 2
 64
 15
 17
 52
 0
PUSHW_1
 -64
PUSHB_4
 23
 25
 52
 3
PUSHW_1
 -64
NPUSHB
 26
 22
 25
 52
 80
 1
 80
 3
 2
 64
 3
 80
 0
 2
 3
 2
 0
 0
 1
 16
 1
 2
 1
 135
 2
 0
 0
PUSHW_1
 595
PUSHB_3
 1
 134
 3
PUSHW_1
 608
PUSHB_4
 2
 25
 4
 113
PUSHW_2
 303
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
FLIPON
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
DELTAP1
ALIGNRP
SRP0
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP1
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
465 1194 m 1,0,-1
 320 1194 l 1,1,-1
 89 1474 l 1,2,-1
 330 1474 l 1,3,-1
 465 1194 l 1,0,-1
EndSplineSet
EndChar
