StartChar: greater
Encoding: 62 62 33
Width: 1196
Flags: W
TtInstrs:
NPUSHB
 12
 128
 2
 143
 4
 2
 4
 2
 1
 3
 7
 5
 2
PUSHW_4
 602
 1
 4
 602
PUSHB_3
 5
 64
 1
PUSHW_3
 336
 5
 336
NPUSHB
 21
 0
 171
 6
 171
 32
 3
 3
 60
 6
 0
 26
 8
 32
 5
 1
 5
 117
 7
 87
 90
 24
CALL
SRP0
MIRP[rnd,white]
DELTAP1
FLIPOFF
SRP0
MIRP[rp0,rnd,white]
ALIGNRP
FLIPON
MIRP[min,rnd,black]
SVTCA[y-axis]
RTHG
MDAP[rnd]
SMD
MIRP[min,rnd,black]
MIRP[min,rnd,black]
MIRP[min,rnd,black]
MIRP[min,rnd,black]
RTG
SMD
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1083 641 m 1,0,-1
 112 226 l 1,1,-1
 112 405 l 1,2,-1
 881 724 l 1,3,-1
 112 1040 l 1,4,-1
 112 1219 l 1,5,-1
 1083 809 l 1,6,-1
 1083 641 l 1,0,-1
EndSplineSet
EndChar
