StartChar: guilsinglleft
Encoding: 8249 8249 189
Width: 682
Flags: W
TtInstrs:
PUSHW_2
 0
 -18
PUSHB_3
 22
 57
 0
PUSHW_1
 -18
NPUSHB
 10
 23
 57
 7
 0
 23
 0
 167
 0
 3
 4
PUSHW_1
 459
NPUSHB
 22
 2
 1
 249
 2
 117
 0
 5
 213
 4
 117
 0
 60
 32
 3
 48
 3
 144
 3
 3
 3
 106
 6
PUSHW_1
 331
PUSHB_2
 90
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,white]
MIRP[min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
291 527 m 1,0,-1
 556 72 l 1,1,-1
 407 72 l 1,2,-1
 92 527 l 1,3,-1
 407 984 l 1,4,-1
 556 984 l 1,5,-1
 291 527 l 1,0,-1
EndSplineSet
EndChar
