StartChar: guilsinglright
Encoding: 8250 8250 190
Width: 682
Flags: W
TtInstrs:
PUSHB_6
 7
 3
 23
 3
 2
 2
PUSHW_1
 459
NPUSHB
 23
 4
 5
 249
 4
 1
 249
 2
 117
 4
 117
 0
 60
 63
 3
 159
 3
 2
 3
 106
 7
 113
 178
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[rnd,white]
MIRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
357 530 m 1,0,-1
 92 984 l 1,1,-1
 241 984 l 1,2,-1
 545 536 l 1,3,-1
 241 72 l 1,4,-1
 92 72 l 1,5,-1
 357 530 l 1,0,-1
EndSplineSet
EndChar
