StartChar: guillemotright
Encoding: 187 187 170
Width: 1139
Flags: W
TtInstrs:
NPUSHB
 11
 6
 3
 2
 9
 22
 3
 18
 9
 4
 1
 7
PUSHW_1
 459
NPUSHB
 24
 5
 11
 10
 8
 249
 7
 7
 11
 249
 10
 117
 6
 64
 25
 28
 52
 6
 64
 15
 17
 52
 6
 174
 9
PUSHW_1
 -64
PUSHB_4
 25
 28
 52
 9
PUSHW_1
 -64
NPUSHB
 35
 14
 17
 52
 9
 159
 0
 2
 249
 1
 58
 5
 232
 4
 117
 0
 64
 25
 28
 52
 0
 64
 15
 17
 52
 0
 174
 15
 3
 31
 3
 2
 3
 172
 13
 157
PUSHW_2
 390
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
MIRP[rp0,min,rnd,black]
CALL
CALL
MIRP[rp0,rnd,white]
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
MIRP[rp0,min,rnd,black]
CALL
CALL
MIRP[rp0,rnd,white]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,rnd,white]
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
791 528 m 1,0,-1
 530 984 l 1,1,-1
 678 984 l 1,2,-1
 997 528 l 1,3,-1
 678 72 l 1,4,-1
 531 72 l 1,5,-1
 791 528 l 1,0,-1
404 528 m 1,6,-1
 140 984 l 1,7,-1
 291 984 l 1,8,-1
 605 528 l 1,9,-1
 291 72 l 1,10,-1
 140 72 l 1,11,-1
 404 528 l 1,6,-1
EndSplineSet
EndChar
