StartChar: hbar
Encoding: 295 295 427
Width: 1139
Flags: W
TtInstrs:
PUSHB_6
 19
 34
 16
 23
 52
 27
PUSHW_1
 -64
PUSHB_4
 21
 23
 52
 14
PUSHW_1
 -64
PUSHB_4
 9
 10
 52
 21
PUSHW_1
 -34
NPUSHB
 11
 23
 25
 52
 37
 11
 53
 10
 69
 10
 3
 10
PUSHW_1
 -32
PUSHB_7
 23
 25
 52
 10
 24
 7
 2
PUSHW_1
 -64
NPUSHB
 50
 30
 43
 52
 2
 212
 8
 1
 1
 12
 4
 0
 20
 28
 12
 7
 17
 25
 10
 7
 32
 1
 1
 1
 18
 37
 27
 64
 11
 11
 2
 85
 27
 64
 16
 16
 2
 85
 15
 40
 16
 16
 2
 85
 15
 20
 14
 14
 2
 85
 15
PUSHW_1
 -20
NPUSHB
 17
 13
 13
 2
 85
 15
 4
 12
 12
 2
 85
 15
 26
 11
 11
 2
 85
 15
PUSHW_1
 -10
NPUSHB
 11
 11
 11
 6
 85
 15
 20
 16
 16
 6
 85
 15
PUSHW_1
 -8
NPUSHB
 11
 13
 13
 6
 85
 15
 10
 15
 15
 6
 85
 15
PUSHW_1
 -10
NPUSHB
 18
 12
 12
 6
 85
 15
 64
 51
 54
 52
 255
 15
 1
 192
 15
 1
 15
 78
 27
PUSHW_1
 -64
NPUSHB
 23
 52
 54
 52
 176
 27
 240
 27
 2
 112
 27
 160
 27
 176
 27
 255
 27
 4
 27
 5
 24
 37
 4
 25
PUSHW_1
 -6
PUSHB_5
 16
 16
 2
 85
 25
PUSHW_1
 -6
NPUSHB
 23
 14
 14
 2
 85
 25
 4
 12
 12
 2
 85
 25
 8
 11
 11
 2
 85
 25
 4
 11
 11
 6
 85
 25
PUSHW_1
 -6
NPUSHB
 17
 15
 15
 6
 85
 25
 2
 12
 12
 6
 85
 25
 2
 13
 13
 6
 85
 25
PUSHW_1
 -64
NPUSHB
 18
 51
 54
 52
 240
 25
 1
 0
 25
 32
 25
 208
 25
 224
 25
 4
 25
 78
 26
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
DELTAP1
DELTAP2
CALL
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
MDAP[rnd]
DELTAP1
MDAP[rnd]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
CALL
ALIGNRP
SVTCA[x-axis]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
DELTAP1
CALL
CALL
SVTCA[x-axis]
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
135 1199 m 1,0,-1
 6 1199 l 1,1,-1
 6 1333 l 1,2,-1
 135 1333 l 1,3,-1
 135 1466 l 1,4,-1
 315 1466 l 1,5,-1
 315 1333 l 1,6,-1
 682 1333 l 1,7,-1
 682 1199 l 1,8,-1
 315 1199 l 1,9,-1
 315 940 l 1,10,11
 437 1086 437 1086 635 1086 c 0,12,13
 772 1086 772 1086 886 1010 c 128,-1,14
 1000 934 1000 934 1000 673 c 2,15,-1
 1000 0 l 1,16,-1
 820 0 l 1,17,-1
 820 673 l 2,18,19
 820 931 820 931 595 931 c 0,20,21
 472 931 472 931 393.5 850.5 c 128,-1,22
 315 770 315 770 315 581 c 2,23,-1
 315 0 l 1,24,-1
 135 0 l 1,25,-1
 135 1199 l 1,0,-1
EndSplineSet
EndChar
