StartChar: hungarumlaut
Encoding: 733 733 221
Width: 682
Flags: W
TtInstrs:
NPUSHB
 33
 7
 4
 0
 0
 3
 16
 3
 2
 3
 135
 6
 1
 5
 2
 0
 6
 60
 5
 114
 15
 4
 1
 4
 220
 0
 2
 60
 1
 114
 0
 25
 8
 112
PUSHW_2
 400
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
FLIPON
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
MIRP[rp0,rnd,grey]
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
FLIPON
MIRP[rp0,min,rnd,black]
DELTAP1
ALIGNRP
ALIGNRP
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
58 1194 m 1,0,-1
 179 1474 l 1,1,-1
 413 1474 l 1,2,-1
 202 1194 l 1,3,-1
 58 1194 l 1,0,-1
405 1194 m 1,4,-1
 532 1474 l 1,5,-1
 763 1474 l 1,6,-1
 556 1194 l 1,7,-1
 405 1194 l 1,4,-1
EndSplineSet
EndChar
