StartChar: i
Encoding: 105 105 76
Width: 455
Flags: W
TtInstrs:
NPUSHB
 94
 9
 54
 11
 11
 2
 85
 79
 9
 144
 9
 160
 9
 176
 9
 192
 9
 223
 9
 240
 9
 7
 0
 9
 31
 9
 112
 9
 128
 9
 159
 9
 176
 9
 192
 9
 223
 9
 224
 9
 255
 9
 10
 31
 9
 1
 0
 1
 7
 4
 2
 3
 9
 6
 3
 126
 1
 0
 6
 5
 6
 4
 10
 6
 7
 37
 5
 0
 4
 159
 4
 160
 4
 176
 4
 192
 4
 224
 4
 6
 192
 4
 240
 4
 2
 0
 4
 32
 4
 208
 4
 224
 4
 4
 4
PUSHW_1
 -8
PUSHB_5
 16
 16
 2
 85
 4
PUSHW_1
 -6
NPUSHB
 23
 14
 14
 2
 85
 4
 4
 12
 12
 2
 85
 4
 10
 11
 11
 2
 85
 4
 20
 11
 11
 6
 85
 4
PUSHW_1
 -22
PUSHB_5
 16
 16
 6
 85
 4
PUSHW_1
 -2
PUSHB_5
 13
 13
 6
 85
 4
PUSHW_1
 -4
NPUSHB
 10
 12
 12
 6
 85
 4
 78
 8
 71
 80
 24
CALL
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
DELTAP2
DELTAP3
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP3
DELTAP2
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
136 1259 m 1,0,-1
 136 1466 l 1,1,-1
 316 1466 l 1,2,-1
 316 1259 l 1,3,-1
 136 1259 l 1,0,-1
136 0 m 1,4,-1
 136 1062 l 1,5,-1
 316 1062 l 1,6,-1
 316 0 l 1,7,-1
 136 0 l 1,4,-1
EndSplineSet
EndChar
