StartChar: iota
Encoding: 953 953 538
Width: 455
Flags: W
TtInstrs:
NPUSHB
 18
 2
 1
 6
 0
 10
 5
 78
 2
 3
 37
 1
 0
 6
 11
 12
 2
 85
 0
PUSHW_1
 -4
PUSHB_5
 12
 12
 6
 85
 0
PUSHW_1
 -2
NPUSHB
 19
 13
 13
 6
 85
 0
 12
 16
 16
 6
 85
 0
 0
 32
 0
 2
 0
 69
 4
 71
PUSHW_2
 266
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
CALL
CALL
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIRP[rnd,white]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
137 0 m 1,0,-1
 137 1062 l 1,1,-1
 317 1062 l 1,2,-1
 317 0 l 1,3,-1
 137 0 l 1,0,-1
EndSplineSet
EndChar
