StartChar: j
Encoding: 106 106 77
Width: 455
Flags: W
TtInstrs:
NPUSHB
 69
 4
 5
 37
 5
 59
 4
 51
 5
 134
 5
 5
 23
 8
 5
 5
 7
 4
 4
 2
 4
 5
 19
 0
 1
 13
 11
 2
 3
 20
 12
 4
 17
 5
 11
 7
 3
 126
 1
 0
 11
 6
 7
 28
 17
 15
 144
 20
 1
 20
 23
 23
 26
 12
 12
 13
 37
 10
 10
 144
 11
 1
 31
 11
 63
 11
 79
 11
 3
 11
PUSHW_1
 -6
NPUSHB
 55
 14
 14
 2
 85
 11
 16
 13
 13
 2
 85
 11
 16
 12
 12
 2
 85
 11
 12
 11
 11
 2
 85
 11
 30
 11
 11
 6
 85
 11
 12
 16
 16
 6
 85
 11
 8
 12
 12
 6
 85
 11
 12
 13
 13
 6
 85
 11
 25
 19
 20
 173
 33
 71
 80
 24
CALL
CALL
FLIPOFF
MIRP[rp0,rnd,grey]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
DELTAP2
ALIGNRP
FLIPON
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
FLIPOFF
SRP0
RCVT
NEG
WCVTP
MIRP[rnd,white]
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
IP
SRP2
IP
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SDPVTL[orthog]
SRP0
SFVTL[parallel]
ALIGNRP
IUP[x]
IUP[y]
RS
JROF
NPUSHB
 14
 8
 16
 15
 38
 8
 16
 10
 27
 1
 9
 14
 7
 27
 0
SVTCA[y-axis]
CALL
SVTCA[x-axis]
CALL
CALL
FLIPRGON
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
134 1257 m 1,0,-1
 134 1466 l 1,1,-1
 314 1466 l 1,2,-1
 314 1257 l 1,3,-1
 134 1257 l 1,0,-1
-94 -412 m 1,4,-1
 -60 -259 l 1,5,6
 -6 -273 -6 -273 25 -273 c 0,7,8
 80 -273 80 -273 107 -236.5 c 128,-1,9
 134 -200 134 -200 134 -54 c 2,10,-1
 134 1062 l 1,11,-1
 314 1062 l 1,12,-1
 314 -58 l 2,13,14
 314 -254 314 -254 263 -331 c 0,15,16
 198 -431 198 -431 47 -431 c 0,17,18
 -26 -431 -26 -431 -94 -412 c 1,4,-1
EndSplineSet
EndChar
