StartChar: kappa
Encoding: 954 954 539
Width: 1024
Flags: W
TtInstrs:
PUSHW_2
 5
 -24
PUSHB_5
 12
 12
 2
 85
 8
PUSHW_1
 -24
PUSHB_5
 12
 12
 2
 85
 9
PUSHW_1
 -24
NPUSHB
 62
 12
 12
 2
 85
 23
 2
 1
 68
 2
 1
 63
 13
 90
 3
 89
 4
 105
 3
 105
 4
 128
 13
 152
 5
 168
 5
 183
 4
 198
 4
 192
 13
 229
 5
 229
 8
 224
 13
 250
 3
 245
 5
 16
 5
 5
 27
 3
 24
 8
 40
 8
 56
 8
 88
 3
 89
 4
 7
 74
 5
 1
 2
PUSHW_1
 -12
NPUSHB
 12
 9
 8
 16
 2
 5
 8
 9
 9
 4
 8
 7
 7
PUSHW_1
 -7
NPUSHB
 82
 11
 11
 6
 85
 7
 37
 6
 5
 20
 6
 6
 5
 2
 3
 3
 16
 16
 16
 6
 85
 3
 7
 12
 13
 6
 85
 3
 37
 4
 9
 20
 4
 4
 9
 101
 9
 1
 9
 8
 5
 2
 4
 3
 0
 6
 4
 3
 6
 10
 7
 7
 6
 10
 171
 5
 1
 9
 8
 7
 5
 4
 3
 2
 7
 16
 6
 80
 6
 112
 6
 128
 6
 159
 6
 191
 6
 6
 6
 1
 10
 37
 11
PUSHW_1
 -8
PUSHB_5
 16
 16
 2
 85
 11
PUSHW_1
 -6
NPUSHB
 17
 14
 14
 2
 85
 11
 6
 12
 12
 2
 85
 11
 6
 11
 11
 2
 85
 11
PUSHW_1
 -4
PUSHB_5
 16
 16
 6
 85
 11
PUSHW_1
 -16
PUSHB_5
 15
 15
 6
 85
 11
PUSHW_1
 -7
PUSHB_5
 12
 13
 6
 85
 11
PUSHW_1
 -64
NPUSHB
 18
 51
 54
 52
 240
 11
 1
 0
 11
 32
 11
 208
 11
 224
 11
 4
 11
 78
 12
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
ALIGNRP
RTHG
MDAP[rnd]
DELTAP1
SLOOP
IP
DELTAP2
SVTCA[y-axis]
RTG
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SRP1
SLOOP
IP
DELTAP3
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
CALL
CALL
SFVTCA[y-axis]
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
RTG
CALL
CALL
SFVTPV
RDTG
SRP0
MDRP[rnd,grey]
SPVTL[orthog]
SFVTPV
SRP0
ALIGNRP
ALIGNRP
SVTCA[y-axis]
SLOOP
SHPIX
IUP[x]
IUP[y]
SHPIX
SVTCA[x-axis]
DELTAP3
DELTAP2
DELTAP1
SVTCA[y-axis]
DELTAP3
DELTAP2
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
134 1062 m 1,0,-1
 313 1062 l 1,1,-1
 313 645 l 1,2,-1
 744 1062 l 1,3,-1
 982 1062 l 1,4,-1
 507 621 l 1,5,-1
 1023 0 l 1,6,-1
 793 0 l 1,7,-1
 379 500 l 1,8,-1
 313 439 l 1,9,-1
 313 0 l 1,10,-1
 134 0 l 1,11,-1
 134 1062 l 1,0,-1
EndSplineSet
Kerns2: 555 -25 "'kern' Horizontal Kerning lookup 0 subtable" 553 -25 "'kern' Horizontal Kerning lookup 0 subtable" 550 -25 "'kern' Horizontal Kerning lookup 0 subtable" 546 -25 "'kern' Horizontal Kerning lookup 0 subtable" 544 -25 "'kern' Horizontal Kerning lookup 0 subtable" 543 -25 "'kern' Horizontal Kerning lookup 0 subtable" 537 -25 "'kern' Horizontal Kerning lookup 0 subtable" 535 -25 "'kern' Horizontal Kerning lookup 0 subtable" 528 -25 "'kern' Horizontal Kerning lookup 0 subtable" 307 -25 "'kern' Horizontal Kerning lookup 0 subtable" 305 -25 "'kern' Horizontal Kerning lookup 0 subtable" 303 -25 "'kern' Horizontal Kerning lookup 0 subtable" 302 -25 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
