StartChar: kgreenlandic
Encoding: 312 312 440
Width: 1024
Flags: W
TtInstrs:
PUSHW_2
 6
 -24
PUSHB_5
 12
 12
 2
 85
 10
PUSHW_1
 -24
PUSHB_5
 12
 12
 2
 85
 9
PUSHW_1
 -24
NPUSHB
 76
 12
 12
 2
 85
 23
 3
 1
 68
 3
 1
 6
 6
 4
 9
 2
 7
 6
 37
 6
 47
 7
 47
 8
 128
 13
 183
 5
 198
 5
 192
 13
 229
 6
 229
 9
 224
 13
 250
 4
 245
 6
 13
 63
 13
 90
 4
 89
 5
 105
 4
 105
 5
 152
 6
 168
 6
 7
 5
 6
 27
 4
 24
 9
 40
 9
 56
 9
 88
 4
 89
 5
 7
 74
 6
 1
 3
PUSHW_1
 -12
NPUSHB
 16
 10
 9
 16
 2
 6
 6
 7
 9
 10
 9
 8
 10
 5
 9
 8
 8
PUSHW_1
 -8
NPUSHB
 64
 11
 12
 6
 85
 8
 37
 7
 6
 20
 7
 7
 6
 3
 4
 4
 37
 5
 10
 20
 5
 5
 10
 101
 10
 1
 10
 9
 6
 3
 4
 4
 1
 6
 5
 4
 6
 11
 8
 8
 7
 10
 171
 6
 1
 10
 9
 8
 6
 5
 4
 3
 7
 32
 7
 128
 7
 191
 7
 3
 7
 2
 11
 37
 0
PUSHW_1
 -8
PUSHB_5
 16
 16
 2
 85
 0
PUSHW_1
 -6
NPUSHB
 17
 14
 14
 2
 85
 0
 6
 12
 12
 2
 85
 0
 6
 11
 11
 2
 85
 0
PUSHW_1
 -8
PUSHB_5
 16
 16
 6
 85
 0
PUSHW_1
 -18
PUSHB_5
 15
 15
 6
 85
 0
PUSHW_1
 -8
PUSHB_5
 12
 13
 6
 85
 0
PUSHW_1
 -64
NPUSHB
 18
 51
 54
 52
 240
 0
 1
 0
 0
 32
 0
 208
 0
 224
 0
 4
 0
 78
 12
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
ALIGNRP
RTHG
MDAP[rnd]
DELTAP1
SLOOP
IP
DELTAP2
SVTCA[y-axis]
RTG
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SRP1
SLOOP
IP
DELTAP3
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
SFVTCA[y-axis]
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
RTG
CALL
CALL
SFVTPV
RDTG
SRP0
MDRP[rnd,grey]
SPVTL[orthog]
SFVTL[parallel]
SRP0
ALIGNRP
SFVTL[parallel]
ALIGNRP
SVTCA[y-axis]
SLOOP
SHPIX
IUP[x]
IUP[y]
SHPIX
SVTCA[x-axis]
DELTAP3
DELTAP2
DELTAP1
DELTAP1
SVTCA[y-axis]
DELTAP1
DELTAP3
DELTAP2
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
134 0 m 1,0,-1
 134 1062 l 1,1,-1
 314 1062 l 1,2,-1
 314 630 l 1,3,-1
 740 1062 l 1,4,-1
 973 1062 l 1,5,-1
 567 668 l 1,6,-1
 1014 0 l 1,7,-1
 792 0 l 1,8,-1
 441 543 l 1,9,-1
 314 421 l 1,10,-1
 314 0 l 1,11,-1
 134 0 l 1,0,-1
EndSplineSet
EndChar
