StartChar: l
Encoding: 108 108 79
Width: 455
Flags: W
TtInstrs:
PUSHB_7
 5
 54
 11
 11
 2
 85
 5
PUSHW_1
 -64
PUSHB_4
 55
 56
 52
 5
PUSHW_1
 -64
PUSHB_4
 52
 53
 52
 5
PUSHW_1
 -64
PUSHB_4
 48
 49
 52
 5
PUSHW_1
 -64
PUSHB_4
 34
 37
 52
 5
PUSHW_1
 -64
NPUSHB
 37
 21
 23
 52
 15
 5
 31
 5
 159
 5
 223
 5
 4
 79
 5
 223
 5
 240
 5
 3
 31
 5
 112
 5
 128
 5
 255
 5
 4
 1
 0
 0
 10
 2
 3
 37
 1
 0
PUSHW_1
 -64
PUSHB_4
 55
 56
 52
 0
PUSHW_1
 -64
NPUSHB
 21
 51
 53
 52
 159
 0
 1
 192
 0
 240
 0
 2
 0
 0
 32
 0
 208
 0
 224
 0
 4
 0
PUSHW_1
 -8
PUSHB_5
 16
 16
 2
 85
 0
PUSHW_1
 -6
NPUSHB
 29
 14
 14
 2
 85
 0
 4
 12
 12
 2
 85
 0
 10
 11
 11
 2
 85
 0
 20
 11
 11
 6
 85
 0
 8
 16
 16
 6
 85
 0
PUSHW_1
 -2
PUSHB_5
 13
 13
 6
 85
 0
PUSHW_1
 -1
PUSHB_5
 12
 12
 6
 85
 0
PUSHW_1
 -4
NPUSHB
 10
 12
 12
 6
 85
 0
 78
 4
 71
 80
 24
CALL
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
131 0 m 1,0,-1
 131 1466 l 1,1,-1
 311 1466 l 1,2,-1
 311 0 l 1,3,-1
 131 0 l 1,0,-1
EndSplineSet
EndChar
