StartChar: lambda
Encoding: 955 955 540
Width: 1024
Flags: W
TtInstrs:
PUSHW_2
 3
 -20
NPUSHB
 64
 9
 9
 2
 85
 0
 24
 14
 17
 2
 85
 3
 0
 19
 0
 121
 0
 137
 0
 4
 3
 16
 20
 25
 52
 55
 6
 70
 5
 86
 5
 104
 3
 167
 4
 167
 5
 6
 8
 3
 0
 9
 24
 3
 48
 9
 96
 9
 152
 0
 160
 9
 176
 9
 8
 0
 12
 11
 15
 6
 85
 5
 4
 7
 7
PUSHW_1
 -6
NPUSHB
 22
 11
 13
 6
 85
 7
 12
 16
 17
 6
 85
 7
 37
 6
 5
 20
 6
 6
 5
 1
 2
 3
 3
PUSHW_1
 -12
NPUSHB
 56
 12
 13
 6
 85
 3
 12
 16
 17
 6
 85
 3
 37
 0
 1
 20
 0
 3
 4
 0
 1
 0
 3
 1
 5
 4
 0
 6
 7
 7
 2
 1
 10
 4
 4
 20
 4
 150
 0
 150
 4
 4
 3
 5
 4
 1
 4
 2
 7
 6
 2
 24
 17
 17
 2
 85
 2
PUSHW_3
 283
 6
 283
NPUSHB
 13
 0
 0
 32
 0
 48
 0
 96
 0
 4
 0
 0
 9
 8
RTHG
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
RTG
MIRP[min,rnd,black]
MIRP[min,rnd,black]
CALL
SRP2
IP
SRP2
SLOOP
IP
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
SRP0
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP2
IP
IP
SDPVTL[orthog]
SFVTL[parallel]
MDAP[no-rnd]
CALL
CALL
CALL
SDPVTL[orthog]
SFVTCA[x-axis]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
CALL
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[y-axis]
CALL
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP1
CALL
SVTCA[y-axis]
DELTAP1
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
511 794 m 1,0,-1
 214 0 l 1,1,-1
 24 0 l 1,2,-1
 418 1042 l 1,3,-1
 260 1466 l 1,4,-1
 450 1466 l 1,5,-1
 998 0 l 1,6,-1
 808 0 l 1,7,-1
 511 794 l 1,0,-1
EndSplineSet
Kerns2: 555 -31 "'kern' Horizontal Kerning lookup 0 subtable" 554 -49 "'kern' Horizontal Kerning lookup 0 subtable" 553 -31 "'kern' Horizontal Kerning lookup 0 subtable" 550 -31 "'kern' Horizontal Kerning lookup 0 subtable" 547 -49 "'kern' Horizontal Kerning lookup 0 subtable" 546 -47 "'kern' Horizontal Kerning lookup 0 subtable" 544 -31 "'kern' Horizontal Kerning lookup 0 subtable" 543 -31 "'kern' Horizontal Kerning lookup 0 subtable" 528 -31 "'kern' Horizontal Kerning lookup 0 subtable" 307 -37 "'kern' Horizontal Kerning lookup 0 subtable" 305 -31 "'kern' Horizontal Kerning lookup 0 subtable" 303 -31 "'kern' Horizontal Kerning lookup 0 subtable" 302 -31 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
