StartChar: lcaron
Encoding: 318 318 272
Width: 597
Flags: W
TtInstrs:
NPUSHB
 9
 47
 16
 1
 10
 3
 0
 7
 183
 6
PUSHW_1
 579
NPUSHB
 14
 1
 3
 64
 2
 0
 64
 2
 1
 0
 2
 3
 1
 0
 6
PUSHW_1
 603
NPUSHB
 40
 7
 51
 0
 64
 3
 20
 11
 16
 2
 85
 31
 3
 1
 3
 73
 112
 16
 128
 16
 2
 159
 16
 223
 16
 2
 79
 16
 1
 16
 13
 12
 0
 14
 11
 10
 13
 14
 37
 12
 11
PUSHW_1
 -8
PUSHB_5
 16
 16
 2
 85
 11
PUSHW_1
 -6
NPUSHB
 17
 14
 14
 2
 85
 11
 4
 12
 12
 2
 85
 11
 10
 11
 11
 2
 85
 11
PUSHW_1
 -14
PUSHB_5
 11
 11
 6
 85
 11
PUSHW_1
 -2
NPUSHB
 11
 15
 15
 6
 85
 11
 8
 16
 16
 6
 85
 11
PUSHW_1
 -4
PUSHB_5
 13
 13
 6
 85
 11
PUSHW_1
 -7
NPUSHB
 15
 12
 12
 6
 85
 0
 11
 32
 11
 2
 11
 78
 15
 71
 102
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SVTCA[x-axis]
SRP0
DELTAP2
DELTAP1
DELTAP1
MIRP[rp0,rnd,white]
DELTAP1
CALL
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SRP0
ALIGNRP
SRP0
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
412 1281 m 1,0,-1
 412 1466 l 1,1,-1
 596 1466 l 1,2,-1
 596 1281 l 2,3,4
 596 1180 596 1180 560 1117.5 c 128,-1,5
 524 1055 524 1055 446 1021 c 1,6,-1
 401 1089 l 1,7,8
 452 1112 452 1112 476.5 1155.5 c 128,-1,9
 501 1199 501 1199 503 1281 c 1,10,-1
 412 1281 l 1,0,-1
136 0 m 1,11,-1
 136 1466 l 1,12,-1
 316 1466 l 1,13,-1
 316 0 l 1,14,-1
 136 0 l 1,11,-1
EndSplineSet
EndChar
