StartChar: lefttorightmark
Encoding: 8206 8206 746
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 54
 6
 10
 229
 9
 114
 8
 0
 0
 3
 8
 1
 229
 2
 114
 3
 3
 4
 171
 8
 7
 0
 114
 8
 5
 171
 6
 6
 7
 10
 229
 9
 1
 229
 2
 2
 9
 232
 8
 8
 3
 34
 40
 41
 52
 3
 64
 9
 11
 52
 3
 165
 4
 171
 7
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,white]
CALL
CALL
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
MIRP[min,rnd,grey]
SRP0
MIRP[min,rnd,grey]
SRP0
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
RTHG
SRP1
SRP2
IP
MDAP[rnd]
RTG
SRP0
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
430 1198 m 1,0,-1
 213 984 l 1,1,-1
 164 1033 l 1,2,-1
 301 1163 l 1,3,-1
 35 1163 l 1,4,-1
 35 -275 l 1,5,-1
 -36 -275 l 1,6,-1
 -36 1234 l 1,7,-1
 301 1234 l 1,8,-1
 164 1364 l 1,9,-1
 213 1413 l 1,10,-1
 430 1198 l 1,0,-1
EndSplineSet
EndChar
