StartChar: less
Encoding: 60 60 31
Width: 1196
Flags: W
TtInstrs:
NPUSHB
 12
 143
 3
 128
 5
 2
 3
 5
 6
 3
 8
 2
 5
PUSHW_4
 602
 6
 3
 602
PUSHB_3
 2
 64
 6
PUSHW_3
 336
 2
 336
NPUSHB
 21
 0
 171
 1
 171
 32
 4
 2
 26
 8
 4
 60
 1
 32
 0
 1
 0
 117
 7
 87
 90
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
ALIGNRP
MIRP[min,rnd,black]
FLIPOFF
SRP0
MIRP[rp0,rnd,white]
SVTCA[y-axis]
RTHG
MDAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
MIRP[min,rnd,black]
MIRP[min,rnd,black]
MIRP[min,rnd,black]
RTG
SMD
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
112 641 m 1,0,-1
 112 809 l 1,1,-1
 1083 1219 l 1,2,-1
 1083 1040 l 1,3,-1
 313 724 l 1,4,-1
 1083 405 l 1,5,-1
 1083 226 l 1,6,-1
 112 641 l 1,0,-1
EndSplineSet
EndChar
