StartChar: lessequal
Encoding: 8804 8804 148
Width: 1124
Flags: W
TtInstrs:
NPUSHB
 22
 142
 3
 128
 5
 2
 10
 9
 8
 7
 4
 0
 6
 5
 3
 3
 12
 2
 8
 7
 37
 9
 10
PUSHW_6
 684
 5
 602
 6
 3
 602
PUSHB_3
 2
 64
 6
PUSHW_3
 336
 2
 336
NPUSHB
 26
 0
 171
 1
 171
 32
 4
 2
 95
 0
 8
 9
 58
 4
 60
 1
 48
 0
 160
 0
 2
 0
 25
 11
 113
 140
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
FLIPON
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
RTHG
MDAP[rnd]
SMD
MIRP[min,rnd,black]
MIRP[min,rnd,black]
MIRP[min,rnd,black]
MIRP[min,rnd,black]
RTG
SMD
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
MIRP[rp0,rnd,white]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
SLOOP
IP
SRP2
SLOOP
IP
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
77 762 m 1,0,-1
 77 930 l 1,1,-1
 1048 1340 l 1,2,-1
 1048 1160 l 1,3,-1
 278 845 l 1,4,-1
 1048 526 l 1,5,-1
 1048 347 l 1,6,-1
 77 762 l 1,0,-1
1046 106 m 1,7,-1
 78 106 l 1,8,-1
 78 273 l 1,9,-1
 1046 273 l 1,10,-1
 1046 106 l 1,7,-1
EndSplineSet
EndChar
