StartChar: logicalnot
Encoding: 172 172 164
Width: 1196
Flags: W
TtInstrs:
PUSHB_7
 2
 3
 1
 0
 3
 37
 4
PUSHW_1
 285
NPUSHB
 14
 0
 2
 1
 37
 5
 0
 26
 7
 3
 25
 6
 87
 90
 24
CALL
FLIPOFF
SRP0
MIRP[rnd,grey]
SRP0
MIRP[rp0,rnd,white]
ALIGNRP
FLIPON
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SRP0
ALIGNRP
SRP0
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1082 424 m 1,0,-1
 912 424 l 1,1,-1
 912 862 l 1,2,-1
 114 862 l 1,3,-1
 114 1030 l 1,4,-1
 1082 1030 l 1,5,-1
 1082 424 l 1,0,-1
EndSplineSet
EndChar
