StartChar: lozenge
Encoding: 9674 9674 184
Width: 1012
Flags: W
TtInstrs:
NPUSHB
 93
 9
 6
 9
 8
 6
 133
 0
 1
 20
 0
 6
 7
 0
 1
 6
 7
 6
 9
 7
 133
 4
 5
 20
 4
 7
 8
 4
 5
 9
 8
 9
 6
 8
 133
 2
 1
 20
 2
 8
 7
 2
 1
 8
 7
 8
 9
 7
 133
 4
 3
 20
 4
 7
 6
 4
 3
 5
 0
 3
 2
 7
 9
 6
 8
 8
 1
 4
 8
 6
 4
 7
 9
 1
 6
 3
 0
 5
 0
 2
 3
 8
 15
 1
 1
 1
 105
 11
 4
 105
 10
 158
 121
 24
CALL
SRP0
MIRP[rnd,white]
SRP0
MIRP[rnd,white]
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP2
SLOOP
IP
SVTCA[x-axis]
SRP1
SRP2
SLOOP
IP
SDPVTL[orthog]
SFVTL[parallel]
MDAP[no-rnd]
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTL[parallel]
MDAP[no-rnd]
RTG
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTL[parallel]
MDAP[no-rnd]
RTG
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTL[parallel]
MDAP[no-rnd]
RTG
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
549 1422 m 1,0,-1
 967 709 l 1,1,-1
 549 0 l 1,2,-1
 438 0 l 1,3,-1
 47 709 l 1,4,-1
 438 1422 l 1,5,-1
 549 1422 l 1,0,-1
495 1325 m 1,6,-1
 155 709 l 1,7,-1
 495 94 l 1,8,-1
 854 709 l 1,9,-1
 495 1325 l 1,6,-1
EndSplineSet
EndChar
