StartChar: lslash
Encoding: 322 322 225
Width: 455
Flags: W
TtInstrs:
NPUSHB
 72
 31
 13
 112
 13
 128
 13
 192
 13
 208
 13
 255
 13
 6
 0
 1
 8
 4
 11
 3
 4
 11
 2
 7
 6
 2
 7
 5
 10
 9
 1
 8
 5
 10
 7
 201
 8
 2
 201
 1
 10
 11
 10
 1
 1
 4
 8
 8
 10
 4
 0
 7
 8
 69
 5
 10
 2
 1
 10
 64
 4
 223
 1
 1
 1
 78
 13
 54
 11
 11
 2
 85
 11
PUSHW_1
 -8
PUSHB_5
 16
 16
 2
 85
 11
PUSHW_1
 -6
NPUSHB
 29
 14
 14
 2
 85
 11
 4
 12
 12
 2
 85
 11
 10
 11
 11
 2
 85
 11
 20
 11
 11
 6
 85
 11
 8
 16
 16
 6
 85
 11
PUSHW_1
 -2
PUSHB_5
 13
 13
 6
 85
 11
PUSHW_1
 -5
NPUSHB
 17
 12
 12
 6
 85
 0
 11
 32
 11
 208
 11
 3
 11
 78
 12
 71
 80
 24
CALL
SRP0
MIRP[rp0,min,rnd,black]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rnd,white]
DELTAP1
ALIGNRP
MIRP[min,rnd,black]
SRP0
ALIGNRP
SRP0
ALIGNRP
MIRP[rp0,rnd,grey]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
RTHG
SRP2
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
RTG
MIAP[rnd]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
ISECT
ISECT
ISECT
ISECT
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
133 574 m 1,0,-1
 3 464 l 1,1,-1
 3 622 l 1,2,-1
 133 732 l 1,3,-1
 133 1466 l 1,4,-1
 312 1466 l 1,5,-1
 312 884 l 1,6,-1
 447 999 l 1,7,-1
 447 842 l 1,8,-1
 312 727 l 1,9,-1
 312 0 l 1,10,-1
 133 0 l 1,11,-1
 133 574 l 1,0,-1
EndSplineSet
EndChar
