StartChar: mem
Encoding: 1502 1502 686
Width: 1231
Flags: W
TtInstrs:
NPUSHB
 22
 10
 4
 7
 8
 8
 21
 41
 4
 54
 21
 90
 4
 90
 5
 105
 5
 106
 18
 9
 0
 16
 3
PUSHW_1
 -16
NPUSHB
 75
 12
 12
 15
 23
 3
 2
 2
 32
 1
 0
 20
 1
 1
 0
 21
 23
 23
 18
 11
 13
 6
 85
 23
 32
 24
 0
 20
 24
 24
 0
 0
 3
 21
 3
 24
 1
 19
 249
 6
 7
 2
 1
 6
 13
 249
 11
 11
 23
 24
 10
 0
 3
 2
 23
 21
 5
 10
 1
 1
 24
 30
 16
 16
 6
 85
 63
 24
 95
 24
 2
 24
 24
 15
 32
 10
PUSHW_1
 -20
NPUSHB
 11
 16
 16
 6
 85
 10
 16
 15
 15
 6
 85
 10
PUSHW_1
 -16
PUSHB_5
 12
 12
 6
 85
 10
PUSHW_2
 712
 28
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
DELTAP1
CALL
RTHG
SHP[rp1]
MDAP[rnd]
RTG
SRP2
SLOOP
IP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
SRP0
MIRP[min,rnd,black]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
SLOOP
IP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
CALL
SFVTPV
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
RTG
CALL
SFVTPV
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP1
SRP2
IP
MDAP[rnd]
SVTCA[y-axis]
SHPIX
SVTCA[x-axis]
SHPIX
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
244 618 m 1,0,-1
 80 1061 l 1,1,-1
 267 1061 l 1,2,-1
 345 827 l 1,3,4
 392 930 392 930 492 1001.5 c 128,-1,5
 592 1073 592 1073 707 1073 c 0,6,7
 829 1073 829 1073 917.5 1010.5 c 128,-1,8
 1006 948 1006 948 1046 828 c 128,-1,9
 1086 708 1086 708 1086 467 c 2,10,-1
 1086 0 l 1,11,-1
 539 0 l 1,12,-1
 539 160 l 1,13,-1
 893 160 l 1,14,-1
 893 471 l 2,15,16
 893 647 893 647 881.5 727.5 c 128,-1,17
 870 808 870 808 822.5 858.5 c 128,-1,18
 775 909 775 909 703 909 c 0,19,20
 591 909 591 909 512.5 793.5 c 128,-1,21
 434 678 434 678 379 393 c 2,22,-1
 304 0 l 1,23,-1
 111 0 l 1,24,-1
 195 414 l 2,25,26
 207 473 207 473 244 618 c 1,0,-1
EndSplineSet
EndChar
