StartChar: multiply
Encoding: 215 215 238
Width: 1196
Flags: W
TtInstrs:
PUSHB_6
 39
 4
 1
 36
 4
 1
PUSHB_2
 6
 2
RS
EQ
IF
NPUSHB
 17
 11
 10
 3
 17
 3
 35
 3
 73
 3
 85
 3
 102
 3
 133
 3
 7
 3
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
IUP[y]
ELSE
PUSHB_1
 124
MPPEM
GTEQ
IF
NPUSHB
 23
 30
 17
 10
 6
 11
 2
 9
 7
 6
 11
 3
 8
 4
 3
 8
 0
 5
 1
 0
 5
 2
 9
 5
PUSHW_4
 631
 6
 3
 631
PUSHB_4
 2
 7
 1
 9
PUSHW_4
 631
 8
 11
 631
NPUSHB
 24
 0
 6
 2
 148
 42
 1
 1
 1
 148
 8
 48
 0
 144
 0
 2
 63
 0
 80
 0
 2
 0
 10
 4
 8
NPUSHW
 10
 658
 9
 6
 658
 5
 2
 658
 3
 0
 658
NPUSHB
 22
 11
 9
 5
 148
 4
 148
 3
 176
 11
 192
 11
 2
 159
 11
 1
 32
 11
 1
 11
 252
 12
 158
PUSHW_2
 385
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP1
DELTAP1
ALIGNRP
RTHG
MIRP[rp0,min,rnd,grey]
MIRP[rp0,min,rnd,grey]
ALIGNRP
RTG
SRP0
MIRP[min,rnd,grey]
SRP0
MIRP[min,rnd,grey]
SRP0
MIRP[min,rnd,grey]
SRP0
MIRP[min,rnd,grey]
SRP0
ALIGNRP
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP2
ALIGNRP
RTHG
MIRP[rp0,min,rnd,grey]
DELTAP1
MIRP[rp0,min,rnd,grey]
ALIGNRP
RTG
SRP0
MIRP[min,rnd,grey]
SRP0
MIRP[min,rnd,grey]
SRP0
ALIGNRP
SRP0
MIRP[min,rnd,grey]
SRP0
MIRP[min,rnd,grey]
ISECT
ISECT
ISECT
ISECT
MPPEM
GTEQ
IF
PUSHB_3
 6
 42
 8
PUSHW_7
 -42
 7
 -32
 3
 -32
 11
 -32
NPUSHB
 13
 1
 0
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 11
SVTCA[x-axis]
SLOOP
SHPIX
SHPIX
SHPIX
SHPIX
SVTCA[y-axis]
SHPIX
SHPIX
EIF
MPPEM
LTEQ
IF
NPUSHB
 9
 2
 1
 10
 9
 0
 4
 5
 4
 7
SVTCA[x-axis]
SLOOP
SHPIX
EIF
EIF
EIF
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
161 409 m 1,0,-1
 476 724 l 1,1,-1
 162 1038 l 1,2,-1
 284 1160 l 1,3,-1
 598 846 l 1,4,-1
 911 1159 l 1,5,-1
 1031 1038 l 1,6,-1
 719 725 l 1,7,-1
 1033 411 l 1,8,-1
 911 289 l 1,9,-1
 597 603 l 1,10,-1
 282 288 l 1,11,-1
 161 409 l 1,0,-1
EndSplineSet
EndChar
