StartChar: nine
Encoding: 57 57 28
Width: 1139
Flags: W
TtInstrs:
PUSHB_2
 6
 2
RS
EQ
IF
PUSHB_8
 11
 31
 24
 1
 0
 37
 17
 24
PUSHW_1
 -10
PUSHB_5
 15
 15
 6
 85
 24
PUSHW_1
 -12
PUSHB_5
 13
 13
 6
 85
 24
PUSHW_1
 -16
NPUSHB
 40
 12
 12
 6
 85
 24
 17
 12
 13
 13
 6
 85
 17
 16
 12
 12
 6
 85
 17
 24
 17
 44
 43
 11
 40
 30
 15
 14
 31
 14
 79
 14
 3
 14
 14
 20
 0
 80
 1
 1
 1
PUSHW_1
 -64
NPUSHB
 13
 16
 17
 6
 85
 1
 4
 30
 28
 13
 34
 30
 20
 5
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[rnd,grey]
CALL
DELTAP1
SHP[rp2]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP1
SRP2
IP
IP
MDAP[rnd]
CALL
CALL
MDAP[rnd]
CALL
CALL
CALL
SRP0
MDRP[min,rnd,black]
MDRP[rp0,rnd,grey]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[rnd,black]
IUP[x]
IUP[y]
ELSE
PUSHB_2
 2
 2
RS
EQ
IF
PUSHB_8
 11
 31
 24
 1
 0
 37
 17
 24
PUSHW_1
 -22
PUSHB_5
 15
 15
 2
 85
 24
PUSHW_1
 -22
NPUSHB
 42
 13
 13
 2
 85
 24
 17
 12
 12
 12
 2
 85
 17
 24
 17
 44
 43
 11
 40
 30
 15
 14
 31
 14
 79
 14
 3
 14
 14
 20
 0
 80
 1
 1
 1
 4
 30
 28
 13
 34
 30
 20
 5
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[rnd,grey]
DELTAP1
SHP[rp2]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP1
SRP2
IP
IP
MDAP[rnd]
CALL
MDAP[rnd]
CALL
CALL
SRP0
MDRP[min,rnd,black]
MDRP[rp0,rnd,grey]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[rnd,black]
IUP[x]
IUP[y]
ELSE
NPUSHB
 52
 58
 26
 76
 22
 64
 35
 91
 22
 87
 35
 102
 3
 108
 22
 109
 26
 103
 35
 122
 26
 125
 30
 140
 26
 139
 30
 154
 22
 169
 26
 188
 26
 234
 22
 230
 32
 246
 32
 19
 61
 22
 158
 22
 173
 22
 3
 58
 41
 100
 6
 2
 39
PUSHW_3
 -32
 35
 -32
NPUSHB
 24
 33
 32
 6
 32
 40
 30
 79
 14
 95
 14
 2
 14
 14
 28
 34
 30
 20
 5
 1
 211
 80
 0
 1
 0
PUSHW_1
 616
PUSHB_5
 4
 30
 28
 13
 31
PUSHW_3
 313
 11
 312
NPUSHB
 17
 24
 64
 33
 35
 52
 48
 24
 1
 0
 24
 16
 24
 2
 24
 144
 44
 1
PUSHW_1
 312
PUSHB_5
 0
 181
 37
 115
 17
PUSHW_1
 -64
NPUSHB
 14
 33
 35
 52
 32
 17
 64
 17
 2
 17
 144
 43
 199
 139
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,white]
DELTAP1
DELTAP2
CALL
MIRP[min,rnd,black]
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
DELTAP1
MIRP[rnd,grey]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
SHPIX
SHPIX
SHPIX
SHPIX
SVTCA[y-axis]
DELTAP1
DELTAP2
SVTCA[x-axis]
DELTAP1
EIF
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
112 339 m 1,0,-1
 285 355 l 1,1,2
 307 233 307 233 369 178 c 128,-1,3
 431 123 431 123 528 123 c 0,4,5
 611 123 611 123 673.5 161 c 128,-1,6
 736 199 736 199 776 262.5 c 128,-1,7
 816 326 816 326 843 434 c 128,-1,8
 870 542 870 542 870 654 c 0,9,10
 870 666 870 666 869 690 c 1,11,12
 815 604 815 604 721.5 550.5 c 128,-1,13
 628 497 628 497 519 497 c 0,14,15
 337 497 337 497 211 629 c 128,-1,16
 85 761 85 761 85 977 c 0,17,18
 85 1200 85 1200 216.5 1336 c 128,-1,19
 348 1472 348 1472 546 1472 c 0,20,21
 689 1472 689 1472 807.5 1395 c 128,-1,22
 926 1318 926 1318 987.5 1175.5 c 128,-1,23
 1049 1033 1049 1033 1049 763 c 0,24,25
 1049 482 1049 482 988 315.5 c 128,-1,26
 927 149 927 149 806.5 62 c 128,-1,27
 686 -25 686 -25 524 -25 c 0,28,29
 352 -25 352 -25 243 70.5 c 128,-1,30
 134 166 134 166 112 339 c 1,0,-1
849 986 m 256,31,32
 849 1141 849 1141 766.5 1232 c 128,-1,33
 684 1323 684 1323 568 1323 c 0,34,35
 448 1323 448 1323 359 1225 c 128,-1,36
 270 1127 270 1127 270 971 c 0,37,38
 270 831 270 831 354.5 743.5 c 128,-1,39
 439 656 439 656 563 656 c 0,40,41
 688 656 688 656 768.5 743.5 c 128,-1,42
 849 831 849 831 849 986 c 256,31,32
EndSplineSet
EndChar
