StartChar: notequal
Encoding: 8800 8800 143
Width: 1124
Flags: W
TtInstrs:
NPUSHB
 130
 183
 13
 183
 16
 2
 0
 4
 19
 1
 12
 3
 4
 19
 2
 11
 6
 5
 18
 2
 11
 7
 8
 15
 2
 11
 10
 9
 14
 2
 11
 13
 9
 14
 1
 12
 16
 8
 15
 1
 12
 17
 5
 18
 1
 12
 11
 12
 1
 1
 63
 2
 11
 20
 2
 2
 11
 15
 16
 16
 7
 7
 8
 37
 9
 14
 13
 13
 10
 10
 48
 9
 1
 159
 9
 207
 9
 2
 9
 191
 4
 18
 17
 17
 6
 6
 5
 37
 4
 19
 0
 0
 3
 3
 4
 12
 11
 0
 1
 2
 10
 11
 232
 12
 1
 232
 2
 12
 12
 4
 2
 2
 14
 4
 14
 15
 15
 18
 19
 85
 21
 9
 8
 8
 5
 4
 62
 20
 113
 140
 24
CALL
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,rnd,white]
ALIGNRP
ALIGNRP
SRP0
ALIGNRP
SRP1
SRP2
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
ISECT
ISECT
ISECT
ISECT
ISECT
ISECT
ISECT
ISECT
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
495 417 m 1,0,-1
 301 -28 l 1,1,-1
 165 -28 l 1,2,-1
 360 417 l 1,3,-1
 78 417 l 1,4,-1
 78 585 l 1,5,-1
 434 585 l 1,6,-1
 556 862 l 1,7,-1
 78 862 l 1,8,-1
 78 1030 l 1,9,-1
 629 1030 l 1,10,-1
 825 1474 l 1,11,-1
 959 1474 l 1,12,-1
 764 1030 l 1,13,-1
 1046 1030 l 1,14,-1
 1046 862 l 1,15,-1
 690 862 l 1,16,-1
 569 585 l 1,17,-1
 1046 585 l 1,18,-1
 1046 417 l 1,19,-1
 495 417 l 1,0,-1
EndSplineSet
EndChar
