StartChar: nsuperior
Encoding: 8319 8319 310
Width: 747
Flags: W
TtInstrs:
NPUSHB
 26
 53
 4
 68
 4
 101
 4
 98
 17
 119
 4
 112
 17
 6
 18
 13
 20
 3
 3
 16
 20
 1
 2
 39
 6
 12
 20
PUSHW_1
 345
NPUSHB
 24
 6
 28
 16
 7
 13
 37
 10
 130
 20
 2
 63
 1
 20
 37
 1
 48
 0
 1
 0
 25
 21
 113
 140
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
FLIPON
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
SRP1
SRP2
IP
MDAP[rnd]
SVTCA[x-axis]
SRP1
SRP2
IP
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
82 519 m 1,0,-1
 82 1184 l 1,1,-1
 212 1184 l 1,2,-1
 212 1115 l 1,3,4
 253 1156 253 1156 304.5 1177 c 128,-1,5
 356 1198 356 1198 420 1198 c 0,6,7
 503 1198 503 1198 560 1166.5 c 128,-1,8
 617 1135 617 1135 642 1084.5 c 128,-1,9
 667 1034 667 1034 667 925 c 2,10,-1
 667 519 l 1,11,-1
 526 519 l 1,12,-1
 526 920 l 2,13,14
 526 1008 526 1008 493.5 1042.5 c 128,-1,15
 461 1077 461 1077 393 1077 c 0,16,17
 312 1077 312 1077 267.5 1031 c 128,-1,18
 223 985 223 985 223 881 c 2,19,-1
 223 519 l 1,20,-1
 82 519 l 1,0,-1
EndSplineSet
EndChar
