StartChar: nun
Encoding: 1504 1504 688
Width: 722
Flags: W
TtInstrs:
NPUSHB
 35
 4
 15
 20
 15
 36
 15
 47
 19
 52
 15
 5
 2
 249
 1
 10
 10
 249
 11
 11
 8
 249
 13
 7
 11
 2
 2
 10
 16
 11
 1
 11
 11
 4
 32
 17
PUSHW_1
 -17
NPUSHB
 17
 16
 16
 6
 85
 17
 7
 15
 15
 6
 85
 17
 14
 13
 13
 6
 85
 17
PUSHW_1
 -17
NPUSHB
 12
 12
 12
 6
 85
 47
 17
 191
 17
 207
 17
 3
 17
PUSHW_2
 712
 19
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
572 0 m 1,0,-1
 60 0 l 1,1,-1
 60 160 l 1,2,-1
 381 160 l 1,3,-1
 381 680 l 2,4,5
 381 766 381 766 368 810.5 c 128,-1,6
 355 855 355 855 312.5 882 c 128,-1,7
 270 909 270 909 199 909 c 0,8,9
 138 909 138 909 90 899 c 1,10,-1
 76 1051 l 1,11,12
 143 1073 143 1073 240 1073 c 0,13,14
 376 1073 376 1073 448 1022 c 128,-1,15
 520 971 520 971 546 896.5 c 128,-1,16
 572 822 572 822 572 686 c 2,17,-1
 572 0 l 1,0,-1
EndSplineSet
EndChar
