StartChar: ocircumflexacute
Encoding: 7889 7889 1237
Width: 1139
Flags: W
TtInstrs:
PUSHB_5
 3
 95
 36
 1
 36
PUSHW_1
 -64
NPUSHB
 41
 23
 25
 52
 36
 29
 0
 72
 43
 2
 28
 64
 46
 50
 52
 159
 28
 1
 0
 28
 31
 0
 7
 65
 2
 31
 28
 47
 28
 2
 240
 28
 1
 95
 28
 1
 28
 64
 9
 12
 52
 28
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP1
DELTAP2
DELTAP3
SHC[rp1]
SVTCA[x-axis]
CALL
DELTAP3
CALL
SHC[rp1]
CALL
CALL
DELTAP1
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 82 111 N 1 0 0 1 0 0 3
Refer: 214 710 N 1 0 0 1 224 0 2
Refer: 1171 769 N 1 0 0 1 845 0 2
EndChar
