StartChar: omegatonos
Encoding: 974 974 555
Width: 1599
Flags: W
TtInstrs:
NPUSHB
 10
 1
 0
 37
 39
 11
 12
 65
 1
 1
 37
PUSHW_2
 546
 41
SVTCA[y-axis]
CALL
SVTCA[x-axis]
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 550 969 N 1 0 0 1 0 0 3
Refer: 141 180 N 1 0 0 1 480 0 2
Kerns2: 652 -29 "'kern' Horizontal Kerning lookup 0 subtable" 548 -55 "'kern' Horizontal Kerning lookup 0 subtable" 540 -39 "'kern' Horizontal Kerning lookup 0 subtable" 306 -29 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
