StartChar: onequarter
Encoding: 188 188 243
Width: 1708
Flags: W
TtInstrs:
NPUSHB
 32
 22
 17
 1
 32
 1
 32
 2
 41
 17
 43
 27
 58
 17
 58
 27
 86
 0
 102
 0
 134
 27
 9
 27
 27
 102
 27
 118
 27
 3
 1
 0
 0
PUSHW_1
 666
NPUSHB
 29
 3
 2
 20
 3
 3
 2
 11
 12
 4
 0
 3
 1
 2
 4
 29
 28
 27
 17
 18
 24
 14
 26
 17
 18
 27
 5
 7
 232
 8
PUSHW_1
 675
PUSHB_3
 11
 4
 13
PUSHW_1
 287
NPUSHB
 21
 12
 12
 11
 2
 11
 58
 1
 1
 22
 23
 23
 16
 15
 27
 25
 21
 20
 20
 25
 100
 15
PUSHW_1
 688
PUSHB_3
 14
 19
 18
PUSHW_1
 287
NPUSHB
 45
 24
 24
 14
 0
 3
 39
 14
 11
 26
 53
 19
 27
 249
 17
 17
 95
 16
 1
 16
 238
 14
 53
 19
 22
 77
 32
 24
 1
 24
 172
 29
 12
 13
 53
 5
 4
 8
 7
 203
 32
 4
 1
 4
 25
 28
PUSHW_4
 417
 104
 24
 270
SCANCTRL
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
FLIPON
MIRP[rp0,rnd,white]
ALIGNRP
SRP0
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,rnd,white]
DELTAP1
MIRP[rnd,grey]
ALIGNRP
MIRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
DELTAP1
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
ALIGNRP
SRP0
ALIGNRP
MIAP[rnd]
MIRP[rnd,grey]
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
MIRP[rp0,min,rnd,black]
IP
SRP1
SRP2
IP
IP
SVTCA[x-axis]
SRP1
SRP2
IP
SRP2
IP
SRP1
SRP2
SLOOP
IP
SRP1
SRP2
IP
SDPVTL[orthog]
MDAP[no-rnd]
CALL
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP1
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
252 -57 m 1,0,-1
 1354 1491 l 1,1,-1
 1510 1491 l 1,2,-1
 409 -57 l 1,3,-1
 252 -57 l 1,0,-1
331 733 m 1,4,-1
 331 1287 l 1,5,6
 229 1206 229 1206 107 1174 c 1,7,-1
 107 1297 l 1,8,9
 169 1317 169 1317 245 1370 c 128,-1,10
 321 1423 321 1423 368 1484 c 1,11,-1
 476 1484 l 1,12,-1
 476 733 l 1,13,-1
 331 733 l 1,4,-1
1430 -31 m 1,14,-1
 1430 123 l 1,15,-1
 1047 123 l 1,16,-1
 1047 246 l 1,17,-1
 1452 720 l 1,18,-1
 1574 720 l 1,19,-1
 1574 231 l 1,20,-1
 1678 231 l 1,21,-1
 1678 123 l 1,22,-1
 1574 123 l 1,23,-1
 1574 -31 l 1,24,-1
 1430 -31 l 1,14,-1
1430 231 m 1,25,-1
 1430 494 l 1,26,-1
 1200 231 l 1,27,-1
 1430 231 l 1,25,-1
EndSplineSet
EndChar
