StartChar: onethird
Encoding: 8531 8531 1151
Width: 1708
Flags: W
TtInstrs:
NPUSHB
 21
 2
 3
 3
 63
 0
 1
 20
 0
 0
 1
 34
 33
 33
 31
 27
 13
 14
 14
 18
 41
 27
PUSHW_1
 609
PUSHB_4
 26
 26
 18
 31
PUSHW_5
 609
 37
 287
 18
 609
NPUSHB
 9
 47
 226
 3
 0
 9
 5
 7
 232
 8
PUSHW_3
 675
 4
 287
NPUSHB
 22
 10
 226
 2
 1
 1
 2
 1
 14
 41
 21
 27
 26
 26
 29
 14
 33
 41
 34
 34
 14
 41
 13
PUSHW_1
 552
NPUSHB
 20
 43
 29
 41
 39
 39
 21
 41
 43
 43
 50
 3
 12
 0
 7
 10
 12
 41
 7
 203
 4
MDAP[rnd]
MIRP[rnd,white]
MIRP[min,rnd,black]
IP
SRP2
IP
SRP2
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
IP
MDAP[rnd]
IP
SRP1
IP
SRP2
IP
IP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[rp0,min,rnd,black]
IP
MIAP[rnd]
ALIGNRP
MIRP[rp0,rnd,white]
MIRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,grey]
IP
SRP2
IP
MDAP[rnd]
IP
SRP1
SRP2
IP
MDAP[rnd]
IP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
228 -57 m 1,0,-1
 1329 1491 l 1,1,-1
 1486 1491 l 1,2,-1
 385 -57 l 1,3,-1
 228 -57 l 1,0,-1
331 733 m 1,4,-1
 331 1287 l 1,5,6
 229 1206 229 1206 107 1174 c 1,7,-1
 107 1297 l 1,8,9
 263 1347 263 1347 368 1484 c 1,10,-1
 476 1484 l 1,11,-1
 476 733 l 1,12,-1
 331 733 l 1,4,-1
1073 167 m 1,13,-1
 1219 182 l 1,14,15
 1239 123 1239 123 1271 100 c 0,16,17
 1314 70 1314 70 1373 70 c 0,18,19
 1443 70 1443 70 1486.5 108.5 c 128,-1,20
 1530 147 1530 147 1530 203 c 0,21,22
 1530 313 1530 313 1371 313 c 0,23,24
 1364 313 1364 313 1343.5 311.5 c 128,-1,25
 1323 310 1323 310 1316 310 c 1,26,-1
 1338 420 l 1,27,28
 1494 418 1494 418 1494 522 c 0,29,30
 1494 611 1494 611 1375 611 c 0,31,32
 1274 611 1274 611 1233 509 c 1,33,-1
 1090 532 l 1,34,35
 1131 639 1131 639 1193.5 680.5 c 128,-1,36
 1256 722 1256 722 1376 722 c 0,37,38
 1651 722 1651 722 1651 535 c 0,39,40
 1651 415 1651 415 1513 375 c 1,41,42
 1686 333 1686 333 1686 184 c 0,43,44
 1686 87 1686 87 1607 22 c 0,45,46
 1523 -47 1523 -47 1382 -47 c 0,47,48
 1117 -47 1117 -47 1073 167 c 1,13,-1
EndSplineSet
EndChar
