StartChar: paragraph
Encoding: 182 182 136
Width: 1100
Flags: W
TtInstrs:
NPUSHB
 13
 79
 10
 79
 11
 79
 14
 79
 15
 4
 11
 12
 1
 15
PUSHW_3
 490
 1
 361
NPUSHB
 33
 7
 9
 14
 35
 8
 7
 0
 13
 12
 35
 10
 11
 114
 17
 1
 249
 0
 15
 16
 15
 2
 15
 15
 16
 8
 26
 17
 4
 25
 16
 179
 122
 24
CALL
FLIPOFF
SRP0
MIRP[rnd,grey]
SRP0
MIRP[rnd,white]
SRP2
IP
MDAP[rnd]
DELTAP1
FLIPON
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
MIRP[min,rnd,black]
SRP1
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP2
SVTCA[y-axis]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
405 -407 m 1,0,-1
 405 638 l 1,1,2
 218 648 218 648 109.5 759.5 c 128,-1,3
 1 871 1 871 1 1044 c 0,4,5
 1 1237 1 1237 121.5 1351.5 c 128,-1,6
 242 1466 242 1466 474 1466 c 2,7,-1
 1107 1466 l 1,8,-1
 1107 1293 l 1,9,-1
 963 1293 l 1,10,-1
 963 -407 l 1,11,-1
 793 -407 l 1,12,-1
 793 1293 l 1,13,-1
 570 1293 l 1,14,-1
 570 -407 l 1,15,-1
 405 -407 l 1,0,-1
EndSplineSet
EndChar
