StartChar: pi
Encoding: 960 960 652
Width: 1413
Flags: W
TtInstrs:
NPUSHB
 22
 15
 13
 47
 13
 2
 10
 10
 2
 10
 8
 0
 4
 43
 5
 6
 11
 37
 9
 0
 37
 2
 9
PUSHW_1
 -24
PUSHB_5
 16
 16
 2
 85
 9
PUSHW_1
 -8
PUSHB_5
 13
 13
 2
 85
 9
PUSHW_1
 -14
PUSHB_5
 12
 12
 2
 85
 9
PUSHW_1
 -19
PUSHB_5
 12
 12
 6
 85
 9
PUSHW_1
 -4
NPUSHB
 20
 13
 13
 6
 85
 9
 10
 15
 15
 6
 85
 9
 38
 16
 16
 6
 85
 9
 66
 6
 2
PUSHW_1
 -24
PUSHB_5
 15
 16
 2
 85
 2
PUSHW_1
 -12
NPUSHB
 11
 13
 13
 2
 85
 2
 10
 11
 11
 2
 85
 2
PUSHW_1
 -18
NPUSHB
 11
 11
 11
 6
 85
 2
 8
 12
 12
 6
 85
 2
PUSHW_1
 -8
PUSHB_5
 13
 13
 6
 85
 2
PUSHW_1
 -22
PUSHB_5
 15
 15
 6
 85
 2
PUSHW_1
 -32
NPUSHB
 13
 16
 16
 6
 85
 2
 66
 5
 6
 196
 13
 5
 124
 12
SRP0
MIRP[rnd,white]
SRP0
MIRP[rnd,white]
SRP0
MIRP[rnd,grey]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SRP0
MIRP[rnd,grey]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
MIAP[rnd]
MIAP[rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
505 916 m 1,0,-1
 505 0 l 1,1,-1
 325 0 l 1,2,-1
 325 916 l 1,3,-1
 45 916 l 1,4,-1
 45 1062 l 1,5,-1
 1369 1062 l 1,6,-1
 1369 916 l 1,7,-1
 1127 916 l 1,8,-1
 1127 0 l 1,9,-1
 947 0 l 1,10,-1
 947 916 l 1,11,-1
 505 916 l 1,0,-1
EndSplineSet
Kerns2: 555 -29 "'kern' Horizontal Kerning lookup 0 subtable" 550 -29 "'kern' Horizontal Kerning lookup 0 subtable" 546 -29 "'kern' Horizontal Kerning lookup 0 subtable" 544 -29 "'kern' Horizontal Kerning lookup 0 subtable" 535 -29 "'kern' Horizontal Kerning lookup 0 subtable" 528 -29 "'kern' Horizontal Kerning lookup 0 subtable" 307 -29 "'kern' Horizontal Kerning lookup 0 subtable" 305 -29 "'kern' Horizontal Kerning lookup 0 subtable" 302 -29 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
