StartChar: pi1
Encoding: 65539 -1 155
Width: 1124
Flags: W
TtInstrs:
NPUSHB
 30
 6
 7
 2
 11
 43
 1
 0
 6
 8
 5
 10
 6
 5
 37
 3
 4
 146
 1
 26
 13
 7
 8
 37
 10
 9
 146
 0
 25
 12
 246
PUSHW_2
 662
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
FLIPON
MIRP[rp0,rnd,grey]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
FLIPOFF
SRP0
MIRP[rp0,rnd,white]
FLIPON
MIRP[rp0,rnd,grey]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 1063 m 1,0,-1
 1124 1063 l 1,1,-1
 1124 905 l 1,2,-1
 962 905 l 1,3,-1
 962 0 l 1,4,-1
 773 0 l 1,5,-1
 773 905 l 1,6,-1
 347 905 l 1,7,-1
 347 0 l 1,8,-1
 159 0 l 1,9,-1
 159 905 l 1,10,-1
 0 905 l 1,11,-1
 0 1063 l 1,0,-1
EndSplineSet
EndChar
