StartChar: plus
Encoding: 43 43 14
Width: 1196
Flags: W
TtInstrs:
NPUSHB
 31
 0
 110
 9
 2
 249
 8
 3
 110
 5
 7
 6
 9
 110
 10
 4
 10
 249
 5
 1
 110
 63
 2
 79
 2
 2
 2
 25
 12
 87
 90
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
FLIPON
MIRP[rp0,rnd,grey]
ALIGNRP
MIRP[min,rnd,black]
ALIGNRP
SRP0
MIRP[rnd,grey]
ALIGNRP
ALIGNRP
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,rnd,grey]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIRP[rp0,rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
513 237 m 1,0,-1
 513 639 l 1,1,-1
 114 639 l 1,2,-1
 114 807 l 1,3,-1
 513 807 l 1,4,-1
 513 1206 l 1,5,-1
 683 1206 l 1,6,-1
 683 807 l 1,7,-1
 1082 807 l 1,8,-1
 1082 639 l 1,9,-1
 683 639 l 1,10,-1
 683 237 l 1,11,-1
 513 237 l 1,0,-1
EndSplineSet
EndChar
