StartChar: product
Encoding: 8719 8719 154
Width: 1686
Flags: W
TtInstrs:
NPUSHB
 34
 2
 3
 3
 6
 7
 14
 4
 5
 1
 5
 35
 0
 2
 4
 186
 1
 1
 3
 186
 2
 108
 9
 5
 186
 0
 0
 6
 186
 7
 118
 8
 158
 121
 24
CALL
SRP0
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,white]
MIRP[min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
MIAP[rnd]
ALIGNRP
ALIGNRP
SRP0
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
161 1491 m 1,0,-1
 1523 1491 l 1,1,-1
 1523 -431 l 1,2,-1
 1332 -431 l 1,3,-1
 1332 1317 l 1,4,-1
 354 1317 l 1,5,-1
 354 -431 l 1,6,-1
 161 -431 l 1,7,-1
 161 1491 l 1,0,-1
EndSplineSet
EndChar
