StartChar: qamats
Encoding: 1464 1464 661
Width: 682
Flags: W
TtInstrs:
PUSHB_6
 3
 100
 6
 2
 159
 0
PUSHW_1
 708
NPUSHB
 11
 5
 5
 6
 117
 1
 2
 2
 1
 1
 9
 8
SRP1
SRP2
IP
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,rnd,grey]
ALIGNRP
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
284 -430 m 1,0,-1
 284 -262 l 1,1,-1
 140 -262 l 1,2,-1
 140 -158 l 1,3,-1
 542 -158 l 1,4,-1
 542 -262 l 1,5,-1
 400 -262 l 1,6,-1
 400 -430 l 1,7,-1
 284 -430 l 1,0,-1
EndSplineSet
EndChar
