StartChar: quotedblright
Encoding: 8221 8221 180
Width: 682
Flags: W
TtInstrs:
NPUSHB
 78
 159
 25
 175
 25
 2
 240
 8
 240
 20
 2
 1
 8
 1
 20
 2
 224
 7
 224
 19
 2
 208
 7
 208
 19
 2
 192
 7
 192
 19
 2
 176
 7
 176
 19
 2
 162
 7
 162
 19
 2
 146
 7
 146
 19
 2
 130
 7
 130
 19
 2
 112
 7
 112
 19
 2
 101
 8
 101
 20
 2
 83
 8
 83
 20
 2
 20
 19
 8
 7
 23
 15
 12
 11
 3
 0
 20
 171
 19
PUSHW_1
 336
NPUSHB
 12
 13
 15
 249
 14
 14
 12
 60
 13
 1
 8
 171
 7
PUSHW_1
 336
NPUSHB
 48
 1
 3
 249
 2
 2
 0
 60
 1
 1
 14
 15
 60
 12
 19
 56
 20
 39
 13
 23
 62
 12
 12
 13
 64
 23
 26
 52
 13
 117
 2
 2
 3
 60
 0
 7
 56
 8
 39
 0
 32
 1
 1
 1
 106
 24
 113
 167
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
ALIGNRP
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,rnd,white]
CALL
ALIGNRP
SRP0
MIRP[rnd,grey]
SRP0
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
SRP0
MDRP[min,black]
SRP0
MDRP[min,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
DELTAP3
DELTAP2
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
87 1272 m 1,0,-1
 87 1481 l 1,1,-1
 280 1481 l 1,2,-1
 280 1316 l 2,3,4
 280 1182 280 1182 249 1123 c 0,5,6
 206 1042 206 1042 115 1001 c 1,7,-1
 71 1072 l 1,8,9
 125 1094 125 1094 151.5 1141.5 c 128,-1,10
 178 1189 178 1189 181 1272 c 1,11,-1
 87 1272 l 1,0,-1
397 1272 m 1,12,-1
 397 1481 l 1,13,-1
 590 1481 l 1,14,-1
 590 1316 l 2,15,16
 590 1182 590 1182 559 1123 c 0,17,18
 516 1042 516 1042 425 1001 c 1,19,-1
 381 1072 l 1,20,21
 435 1094 435 1094 461.5 1141.5 c 128,-1,22
 488 1189 488 1189 491 1272 c 1,23,-1
 397 1272 l 1,12,-1
EndSplineSet
EndChar
