StartChar: quotedblbase
Encoding: 8222 8222 196
Width: 682
Flags: W
TtInstrs:
NPUSHB
 78
 159
 25
 175
 25
 2
 0
 8
 0
 20
 2
 226
 7
 226
 19
 2
 208
 7
 208
 19
 2
 192
 7
 192
 19
 2
 176
 7
 176
 19
 2
 160
 7
 160
 19
 2
 145
 7
 145
 19
 2
 130
 7
 130
 19
 2
 115
 7
 115
 19
 2
 240
 8
 240
 20
 2
 100
 8
 100
 20
 2
 84
 8
 84
 20
 2
 20
 19
 8
 7
 23
 15
 12
 11
 3
 0
 20
 171
 19
PUSHW_1
 336
NPUSHB
 11
 13
 15
 249
 14
 14
 13
 60
 12
 8
 7
 7
PUSHW_1
 336
NPUSHB
 44
 1
 3
 249
 2
 2
 1
 60
 0
 8
 14
 15
 60
 12
 19
 56
 20
 39
 13
 12
 64
 23
 26
 52
 12
 117
 2
 2
 3
 60
 0
 7
 56
 8
 39
 1
 143
 0
 1
 0
 25
 24
 113
 167
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
FLIPON
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,rnd,white]
CALL
ALIGNRP
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
SRP0
MDRP[min,black]
SRP0
MDRP[min,black]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP2
DELTAP2
DELTAP2
SVTCA[x-axis]
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
DELTAP3
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
87 0 m 1,0,-1
 87 209 l 1,1,-1
 280 209 l 1,2,-1
 280 44 l 2,3,4
 280 -90 280 -90 249 -149 c 0,5,6
 206 -230 206 -230 115 -271 c 1,7,-1
 71 -200 l 1,8,9
 125 -178 125 -178 151.5 -130.5 c 128,-1,10
 178 -83 178 -83 181 0 c 1,11,-1
 87 0 l 1,0,-1
397 0 m 1,12,-1
 397 209 l 1,13,-1
 590 209 l 1,14,-1
 590 44 l 2,15,16
 590 -90 590 -90 559 -149 c 0,17,18
 516 -230 516 -230 425 -271 c 1,19,-1
 381 -200 l 1,20,21
 435 -178 435 -178 461.5 -130.5 c 128,-1,22
 488 -83 488 -83 491 0 c 1,23,-1
 397 0 l 1,12,-1
EndSplineSet
Kerns2: 596 -68 "'kern' Horizontal Kerning lookup 0 subtable" 593 -68 "'kern' Horizontal Kerning lookup 0 subtable" 588 -160 "'kern' Horizontal Kerning lookup 0 subtable" 566 -160 "'kern' Horizontal Kerning lookup 0 subtable" 557 -160 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
