StartChar: quotedblleft
Encoding: 8220 8220 179
Width: 682
Flags: W
TtInstrs:
NPUSHB
 92
 159
 25
 175
 25
 2
 239
 7
 239
 19
 2
 223
 7
 223
 19
 2
 207
 7
 207
 19
 2
 191
 7
 191
 19
 2
 175
 7
 175
 19
 2
 159
 7
 159
 19
 2
 143
 7
 143
 19
 2
 126
 7
 126
 19
 2
 251
 8
 251
 20
 2
 108
 8
 108
 20
 2
 90
 8
 90
 20
 2
 12
 8
 12
 20
 2
 20
 19
 8
 7
 23
 12
 15
 11
 0
 3
 15
 249
 14
 3
 249
 2
 14
 13
 2
 1
 12
 60
 13
 0
 60
 13
 1
PUSHW_1
 336
NPUSHB
 47
 19
 111
 7
 127
 7
 143
 7
 3
 7
 1
 19
 56
 20
 60
 14
 13
 12
 60
 15
 15
 14
 64
 23
 26
 52
 14
 117
 1
 7
 56
 8
 60
 2
 1
 0
 60
 3
 3
 143
 2
 1
 2
 25
 24
 113
 167
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
FLIPON
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
SRP0
MIRP[rp0,rnd,white]
CALL
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
SVTCA[y-axis]
MIAP[rnd]
DELTAP1
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[y-axis]
SRP0
MDRP[min,black]
SRP0
MDRP[min,black]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP3
DELTAP2
DELTAP2
DELTAP2
SVTCA[x-axis]
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
276 1220 m 1,0,-1
 276 1011 l 1,1,-1
 83 1011 l 1,2,-1
 83 1176 l 2,3,4
 83 1310 83 1310 115 1370 c 0,5,6
 157 1450 157 1450 248 1491 c 1,7,-1
 292 1421 l 1,8,9
 237 1398 237 1398 211 1352.5 c 128,-1,10
 185 1307 185 1307 182 1220 c 1,11,-1
 276 1220 l 1,0,-1
586 1220 m 1,12,-1
 586 1011 l 1,13,-1
 393 1011 l 1,14,-1
 393 1176 l 2,15,16
 393 1310 393 1310 425 1370 c 0,17,18
 467 1450 467 1450 558 1491 c 1,19,-1
 602 1421 l 1,20,21
 547 1398 547 1398 521 1352.5 c 128,-1,22
 495 1307 495 1307 492 1220 c 1,23,-1
 586 1220 l 1,12,-1
EndSplineSet
EndChar
