StartChar: quoteleft
Encoding: 8216 8216 181
Width: 455
Flags: W
TtInstrs:
NPUSHB
 54
 123
 8
 140
 8
 2
 13
 8
 1
 253
 7
 1
 222
 7
 239
 7
 2
 189
 7
 207
 7
 2
 155
 7
 174
 7
 2
 90
 7
 108
 7
 2
 8
 7
 11
 0
 3
 249
 2
 2
 1
 11
 0
 60
 1
 8
 56
 111
 1
 127
 1
 143
 1
 3
 1
PUSHW_1
 336
NPUSHB
 21
 7
 0
 1
 0
 7
 56
 8
 39
 0
 60
 3
 3
 32
 2
 1
 2
 25
 12
 157
 121
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
FLIPON
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SRP0
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
DELTAP1
SVTCA[x-axis]
MIRP[rnd,grey]
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
IP
SVTCA[y-axis]
SRP0
MDRP[min,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
DELTAP3
DELTAP2
EndTTInstrs
LayerCount: 2
Fore
SplineSet
321 1220 m 1,0,-1
 321 1011 l 1,1,-1
 128 1011 l 1,2,-1
 128 1176 l 2,3,4
 128 1310 128 1310 160 1370 c 0,5,6
 202 1450 202 1450 293 1491 c 1,7,-1
 337 1421 l 1,8,9
 282 1398 282 1398 256 1352.5 c 128,-1,10
 230 1307 230 1307 227 1220 c 1,11,-1
 321 1220 l 1,0,-1
EndSplineSet
Kerns2: 181 -37 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
