StartChar: quoteright
Encoding: 8217 8217 182
Width: 455
Flags: W
TtInstrs:
NPUSHB
 38
 211
 7
 227
 7
 2
 177
 7
 195
 7
 2
 242
 8
 1
 147
 8
 161
 8
 2
 115
 8
 130
 8
 2
 85
 8
 101
 8
 2
 2
 8
 1
 8
 11
 3
 0
 8
 171
 7
PUSHW_1
 336
NPUSHB
 30
 1
 3
 249
 2
 2
 1
 11
 0
 60
 1
 0
 2
 3
 60
 0
 7
 56
 8
 39
 0
 0
 32
 1
 1
 1
 25
 12
 157
 121
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
FLIPON
SRP0
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
MDRP[min,black]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP3
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[x-axis]
DELTAP2
DELTAP2
EndTTInstrs
LayerCount: 2
Fore
SplineSet
124 1272 m 1,0,-1
 124 1481 l 1,1,-1
 317 1481 l 1,2,-1
 317 1316 l 2,3,4
 317 1182 317 1182 286 1123 c 0,5,6
 243 1042 243 1042 152 1001 c 1,7,-1
 108 1072 l 1,8,9
 162 1094 162 1094 188.5 1141.5 c 128,-1,10
 215 1189 215 1189 218 1272 c 1,11,-1
 124 1272 l 1,0,-1
EndSplineSet
Kerns2: 182 -37 "'kern' Horizontal Kerning lookup 0 subtable" 86 -37 "'kern' Horizontal Kerning lookup 0 subtable" 3 -76 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
