StartChar: quotedbl
Encoding: 34 34 5
Width: 727
Flags: W
TtInstrs:
PUSHW_2
 0
 -8
PUSHB_4
 34
 37
 52
 5
PUSHW_1
 -8
NPUSHB
 34
 38
 41
 52
 11
 6
 10
 7
 5
 0
 4
 1
 0
 5
 5
 6
 11
 238
 9
 8
 8
 3
 3
 2
 0
 7
 8
 60
 10
 15
 9
 128
 9
 2
 9
PUSHW_1
 -64
NPUSHB
 21
 13
 15
 52
 9
 222
 1
 3
 4
 60
 2
 1
 64
 13
 17
 52
 1
 25
 12
 113
 167
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
CALL
ALIGNRP
FLIPON
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
CALL
DELTAP1
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
SRP0
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
144 947 m 1,0,-1
 94 1226 l 1,1,-1
 94 1466 l 1,2,-1
 299 1466 l 1,3,-1
 299 1226 l 1,4,-1
 254 947 l 1,5,-1
 144 947 l 1,0,-1
475 947 m 1,6,-1
 426 1226 l 1,7,-1
 426 1466 l 1,8,-1
 631 1466 l 1,9,-1
 631 1226 l 1,10,-1
 583 947 l 1,11,-1
 475 947 l 1,6,-1
EndSplineSet
EndChar
