StartChar: r
Encoding: 114 114 85
Width: 682
Flags: W
TtInstrs:
NPUSHB
 59
 47
 19
 1
 16
 4
 1
 35
 4
 52
 4
 67
 4
 83
 4
 102
 4
 116
 4
 6
 9
 17
 8
 9
 8
 9
 13
 19
 17
 9
 13
 0
 3
 8
 1
 11
 28
 6
 7
 1
 6
 0
 10
 9
 40
 144
 8
 1
 8
 34
 32
 19
 1
 19
 2
 34
 17
 37
 1
 0
PUSHW_1
 -64
NPUSHB
 16
 51
 54
 52
 240
 0
 1
 0
 0
 32
 0
 208
 0
 224
 0
 4
 0
PUSHW_1
 -8
PUSHB_5
 16
 16
 2
 85
 0
PUSHW_1
 -8
NPUSHB
 17
 14
 14
 2
 85
 0
 4
 12
 12
 2
 85
 0
 6
 11
 11
 2
 85
 0
PUSHW_1
 -4
PUSHB_5
 16
 16
 6
 85
 0
PUSHW_1
 -12
NPUSHB
 22
 15
 15
 6
 85
 0
 6
 12
 12
 6
 85
 0
 8
 13
 13
 6
 85
 0
 78
 18
 71
 196
 24
CALL
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
DELTAP2
CALL
ALIGNRP
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
SRP0
DELTAP1
MIRP[rp0,rnd,grey]
DELTAP3
MIRP[rnd,grey]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
IP
SRP1
IP
IP
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SVTCA[y-axis]
SRP0
MDRP[min,black]
SDPVTL[orthog]
SFVTPV
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP3
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
133 0 m 1,0,-1
 133 1062 l 1,1,-1
 295 1062 l 1,2,-1
 295 901 l 1,3,4
 357 1014 357 1014 409.5 1050 c 128,-1,5
 462 1086 462 1086 525 1086 c 0,6,7
 616 1086 616 1086 710 1028 c 1,8,-1
 648 861 l 1,9,10
 582 900 582 900 516 900 c 0,11,12
 457 900 457 900 410 864.5 c 128,-1,13
 363 829 363 829 343 766 c 0,14,15
 313 670 313 670 313 556 c 2,16,-1
 313 0 l 1,17,-1
 133 0 l 1,0,-1
EndSplineSet
Kerns2: 182 76 "'kern' Horizontal Kerning lookup 0 subtable" 17 -113 "'kern' Horizontal Kerning lookup 0 subtable" 15 -113 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
