StartChar: radical
Encoding: 8730 8730 165
Width: 1124
Flags: W
TtInstrs:
NPUSHB
 59
 4
 6
 20
 6
 2
 0
 7
 16
 7
 2
 3
 6
 7
 3
 4
 7
 63
 2
 3
 20
 2
 2
 3
 7
 0
 3
 4
 3
 2
 4
 76
 5
 6
 20
 5
 5
 6
 4
 5
 0
 7
 7
 76
 2
 1
 20
 2
 2
 1
 7
 6
 3
 4
 5
 7
 2
 0
 3
 1
PUSHW_1
 358
NPUSHB
 17
 6
 6
 6
 6
 8
 1
 26
 9
 5
 25
 8
 9
 120
 33
 113
 122
 24
CALL
CALL
FLIPOFF
MIRP[rnd,grey]
SRP0
MIRP[rnd,white]
SRP2
IP
MDAP[rnd]
RTG
SVTCA[y-axis]
MIAP[rnd]
FLIPON
MIRP[rnd,grey]
SVTCA[x-axis]
SLOOP
IP
SRP2
IP
IP
SFVTL[parallel]
SDPVTL[orthog]
MDAP[no-rnd]
CALL
SFVTCA[x-axis]
RDTG
SRP0
MDRP[rnd,grey]
SFVTL[parallel]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
SFVTL[parallel]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
SFVTL[parallel]
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1050 1869 m 1,0,-1
 1124 1869 l 1,1,-1
 812 -78 l 1,2,-1
 316 943 l 1,3,-1
 118 852 l 1,4,-1
 84 916 l 1,5,-1
 385 1067 l 1,6,-1
 790 244 l 1,7,-1
 1050 1869 l 1,0,-1
EndSplineSet
EndChar
