StartChar: revlogicalnot
Encoding: 8976 8976 323
Width: 1196
Flags: W
TtInstrs:
PUSHB_5
 3
 37
 2
 2
 1
PUSHW_1
 441
NPUSHB
 14
 0
 2
 26
 7
 4
 5
 37
 1
 0
 25
 6
 87
 90
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
FLIPON
MIRP[rp0,min,rnd,black]
ALIGNRP
FLIPOFF
SRP0
MIRP[rnd,white]
SVTCA[y-axis]
MDAP[rnd]
FLIPON
MIRP[rp0,min,rnd,white]
ALIGNRP
SRP0
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
113 424 m 1,0,-1
 113 1030 l 1,1,-1
 1081 1030 l 1,2,-1
 1081 862 l 1,3,-1
 283 862 l 1,4,-1
 283 424 l 1,5,-1
 113 424 l 1,0,-1
EndSplineSet
EndChar
