StartChar: righttoleftmark
Encoding: 8207 8207 747
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 46
 12
 64
 9
 10
 52
 1
 7
 229
 8
 114
 9
 6
 6
 9
 3
 5
 229
 4
 114
 3
 171
 9
 2
 171
 9
 10
 6
 114
 9
 1
 171
 0
 0
 10
 7
 229
 8
 5
 229
 4
 4
 8
 232
 9
 9
 3
PUSHW_1
 -34
PUSHB_4
 40
 41
 52
 3
PUSHW_1
 -64
NPUSHB
 13
 9
 11
 52
 3
 165
 2
 171
 10
 64
 9
 10
 52
 10
PUSHW_2
 729
 12
SRP0
MIRP[rp0,rnd,black]
CALL
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,white]
CALL
CALL
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
MIRP[min,rnd,grey]
SRP0
MIRP[min,rnd,grey]
SRP0
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
RTHG
SRP1
SRP2
IP
MDAP[rnd]
RTG
SRP0
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
MDAP[rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
35 -275 m 1,0,-1
 -36 -275 l 1,1,-1
 -36 1163 l 1,2,-1
 -302 1163 l 1,3,-1
 -165 1033 l 1,4,-1
 -214 984 l 1,5,-1
 -431 1198 l 1,6,-1
 -214 1413 l 1,7,-1
 -165 1364 l 1,8,-1
 -302 1234 l 1,9,-1
 35 1234 l 1,10,-1
 35 -275 l 1,0,-1
EndSplineSet
EndChar
