StartChar: semicolon
Encoding: 59 59 30
AltUni2: 00037e.ffffffff.0
Width: 569
Flags: W
TtInstrs:
NPUSHB
 47
 115
 11
 131
 11
 147
 11
 163
 11
 240
 11
 5
 0
 11
 1
 38
 10
 55
 10
 70
 10
 86
 10
 101
 10
 181
 10
 226
 10
 7
 11
 10
 14
 7
 4
 3
 60
 1
 7
 60
 6
 6
 5
 14
 4
 11
 171
 10
PUSHW_1
 336
NPUSHB
 35
 5
 60
 4
 1
 6
 4
 10
 2
 129
 0
 0
 5
 6
 7
 60
 4
 10
 56
 11
 58
 5
 47
 4
 63
 4
 2
 32
 4
 1
 4
 161
 15
 161
 152
 24
CALL
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP2
ALIGNRP
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
SRP0
MDRP[min,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP2
SVTCA[y-axis]
DELTAP3
DELTAP2
EndTTInstrs
LayerCount: 2
Fore
SplineSet
182 857 m 1,0,-1
 182 1062 l 1,1,-1
 387 1062 l 1,2,-1
 387 857 l 1,3,-1
 182 857 l 1,0,-1
182 0 m 1,4,-1
 182 205 l 1,5,-1
 387 205 l 1,6,-1
 387 0 l 2,7,8
 387 -113 387 -113 347 -182.5 c 128,-1,9
 307 -252 307 -252 220 -290 c 1,10,-1
 170 -213 l 1,11,12
 227 -188 227 -188 254 -139.5 c 128,-1,13
 281 -91 281 -91 284 0 c 1,14,-1
 182 0 l 1,4,-1
EndSplineSet
EndChar
