StartChar: seven
Encoding: 55 55 26
Width: 1139
Flags: W
TtInstrs:
NPUSHB
 14
 196
 13
 1
 4
 13
 1
 4
 2
 8
 4
 9
 3
 13
 0
PUSHW_1
 699
NPUSHB
 48
 2
 1
 4
 9
 12
 13
 115
 3
 3
 2
 64
 33
 35
 52
 79
 2
 95
 2
 111
 2
 3
 2
 26
 15
 8
 115
 9
 235
 0
 79
 1
 95
 1
 95
 2
 3
 63
 1
 95
 1
 111
 1
 127
 1
 4
 1
 25
 14
PUSHW_1
 402
PUSHB_2
 139
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP2
ALIGNRP
FLIPON
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
FLIPOFF
SRP0
MIRP[rp0,rnd,white]
DELTAP2
CALL
ALIGNRP
FLIPON
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IP
SRP1
IP
SVTCA[x-axis]
SRP1
SRP2
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP2
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
97 1274 m 1,0,-1
 97 1447 l 1,1,-1
 1046 1447 l 1,2,-1
 1046 1307 l 1,3,4
 906 1158 906 1158 768.5 911 c 128,-1,5
 631 664 631 664 556 403 c 0,6,7
 502 219 502 219 487 0 c 1,8,-1
 302 0 l 1,9,10
 305 173 305 173 370 418 c 128,-1,11
 435 663 435 663 556.5 890.5 c 128,-1,12
 678 1118 678 1118 815 1274 c 1,13,-1
 97 1274 l 1,0,-1
EndSplineSet
EndChar
