StartChar: slash
Encoding: 47 47 18
Width: 569
Flags: W
TtInstrs:
PUSHW_2
 3
 -34
PUSHB_3
 20
 57
 2
PUSHW_1
 -34
NPUSHB
 32
 20
 57
 151
 3
 1
 2
 3
 159
 3
 175
 3
 2
 3
 118
 0
 1
 20
 0
 0
 1
 2
 1
 0
 3
 0
 10
 3
 232
 0
 2
 232
 1
PUSHW_1
 425
PUSHB_6
 0
 0
 4
 179
 122
 24
CALL
SRP0
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
DELTAP1
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 -25 m 1,0,-1
 425 1491 l 1,1,-1
 569 1491 l 1,2,-1
 145 -25 l 1,3,-1
 0 -25 l 1,0,-1
EndSplineSet
EndChar
