StartChar: summation
Encoding: 8721 8721 153
Width: 1460
Flags: W
TtInstrs:
NPUSHB
 32
 4
 10
 0
 8
 4
 3
 4
 5
 3
 32
 11
 10
 20
 11
 11
 10
 4
 5
 4
 3
 5
 32
 9
 10
 20
 9
 9
 10
 2
 3
 30
 11
PUSHW_1
 678
PUSHB_7
 1
 0
 2
 6
 5
 30
 9
PUSHW_1
 678
NPUSHB
 14
 7
 8
 14
 1
 2
 45
 6
 7
 81
 32
 13
 1
 13
 4
PUSHW_3
 570
 10
 625
NPUSHB
 11
 9
 0
 11
 45
 9
 32
 8
 1
 8
 86
 12
PUSHW_1
 307
PUSHB_2
 92
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
ALIGNRP
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
DELTAP1
MIRP[rp0,rnd,grey]
ALIGNRP
MIRP[rp0,rnd,grey]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIRP[rnd,white]
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIRP[rnd,white]
MIRP[rp0,min,rnd,black]
ALIGNRP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
RTG
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[y-axis]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
139 1491 m 1,0,-1
 1376 1491 l 1,1,-1
 1376 1327 l 1,2,-1
 388 1327 l 1,3,-1
 995 552 l 1,4,-1
 346 -270 l 1,5,-1
 1386 -270 l 1,6,-1
 1386 -431 l 1,7,-1
 122 -431 l 1,8,-1
 122 -244 l 1,9,-1
 742 544 l 1,10,-1
 139 1316 l 1,11,-1
 139 1491 l 1,0,-1
EndSplineSet
EndChar
