StartChar: t
Encoding: 116 116 87
Width: 569
Flags: W
TtInstrs:
PUSHW_2
 10
 -64
PUSHB_4
 35
 38
 52
 9
PUSHW_1
 -64
NPUSHB
 65
 35
 38
 52
 128
 25
 1
 0
 1
 12
 13
 10
 1
 3
 0
 22
 16
 9
 43
 15
 10
 6
 22
 28
 3
 11
 15
 16
 34
 0
 34
 1
 13
 18
 37
 12
 1
 255
 7
 8
 69
 9
 69
 96
 7
 112
 7
 128
 7
 144
 7
 4
 0
 7
 32
 7
 160
 7
 176
 7
 192
 7
 208
 7
 6
 7
PUSHW_1
 -18
PUSHB_5
 16
 16
 2
 85
 7
PUSHW_1
 -12
PUSHB_5
 15
 15
 2
 85
 7
PUSHW_1
 -14
PUSHB_5
 14
 14
 2
 85
 7
PUSHW_1
 -8
PUSHB_5
 13
 13
 2
 85
 7
PUSHW_1
 -8
PUSHB_5
 12
 12
 2
 85
 7
PUSHW_1
 -6
PUSHB_5
 16
 16
 6
 85
 7
PUSHW_1
 -16
NPUSHB
 11
 15
 15
 6
 85
 7
 6
 12
 12
 6
 85
 7
PUSHW_1
 -24
PUSHB_5
 13
 13
 6
 85
 7
PUSHW_3
 618
 24
 310
PUSHB_2
 102
 24
CALL
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
DELTAP2
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SRP0
MIRP[min,rnd,black]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rnd,grey]
MIRP[rp0,rnd,grey]
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP1
IP
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP0
MDRP[min,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
528 161 m 1,0,-1
 554 2 l 1,1,2
 478 -14 478 -14 418 -14 c 0,3,4
 320 -14 320 -14 266 17 c 128,-1,5
 212 48 212 48 190 98.5 c 128,-1,6
 168 149 168 149 168 311 c 2,7,-1
 168 922 l 1,8,-1
 36 922 l 1,9,-1
 36 1062 l 1,10,-1
 168 1062 l 1,11,-1
 168 1325 l 1,12,-1
 347 1433 l 1,13,-1
 347 1062 l 1,14,-1
 528 1062 l 1,15,-1
 528 922 l 1,16,-1
 347 922 l 1,17,-1
 347 301 l 2,18,19
 347 224 347 224 356.5 202 c 128,-1,20
 366 180 366 180 387.5 167 c 128,-1,21
 409 154 409 154 449 154 c 0,22,23
 479 154 479 154 528 161 c 1,0,-1
EndSplineSet
EndChar
