StartChar: tau
Encoding: 964 964 306
Width: 809
Flags: W
TtInstrs:
NPUSHB
 29
 16
 9
 80
 9
 96
 9
 112
 9
 128
 9
 159
 9
 208
 9
 7
 79
 9
 1
 2
 10
 7
 4
 28
 5
 6
 127
 7
 1
 7
PUSHW_1
 271
PUSHB_5
 1
 112
 4
 1
 4
PUSHW_1
 271
PUSHB_3
 1
 37
 2
PUSHW_1
 -32
PUSHB_5
 16
 16
 2
 85
 2
PUSHW_1
 -12
PUSHB_5
 13
 13
 2
 85
 2
PUSHW_1
 -2
PUSHB_5
 12
 12
 2
 85
 2
PUSHW_1
 -28
PUSHB_5
 11
 11
 2
 85
 2
PUSHW_1
 -20
NPUSHB
 11
 10
 10
 2
 85
 2
 8
 16
 16
 6
 85
 2
PUSHW_1
 -8
PUSHB_5
 13
 13
 6
 85
 2
PUSHW_1
 -10
NPUSHB
 45
 12
 12
 6
 85
 16
 2
 32
 2
 112
 2
 128
 2
 208
 2
 224
 2
 240
 2
 7
 64
 2
 160
 2
 176
 2
 3
 0
 2
 112
 2
 128
 2
 208
 2
 224
 2
 240
 2
 6
 9
 0
 2
 1
 74
 2
MDAP[rnd]
SDB
DELTAP1
SDB
DELTAP3
DELTAP2
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
MIRP[rnd,grey]
DELTAP1
SRP0
MIRP[rnd,grey]
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
MIAP[rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP2
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
506 916 m 1,0,-1
 506 0 l 1,1,-1
 326 0 l 1,2,-1
 326 916 l 1,3,-1
 46 916 l 1,4,-1
 46 1062 l 1,5,-1
 762 1062 l 1,6,-1
 762 916 l 1,7,-1
 506 916 l 1,0,-1
EndSplineSet
Kerns2: 555 -29 "'kern' Horizontal Kerning lookup 0 subtable" 550 -29 "'kern' Horizontal Kerning lookup 0 subtable" 546 -29 "'kern' Horizontal Kerning lookup 0 subtable" 544 -29 "'kern' Horizontal Kerning lookup 0 subtable" 535 -29 "'kern' Horizontal Kerning lookup 0 subtable" 528 -29 "'kern' Horizontal Kerning lookup 0 subtable" 307 -29 "'kern' Horizontal Kerning lookup 0 subtable" 305 -29 "'kern' Horizontal Kerning lookup 0 subtable" 303 -29 "'kern' Horizontal Kerning lookup 0 subtable" 302 -29 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
