StartChar: tbar
Encoding: 359 359 456
Width: 569
Flags: W
TtInstrs:
PUSHW_2
 5
 -64
PUSHB_4
 35
 38
 52
 6
PUSHW_1
 -64
NPUSHB
 91
 35
 38
 52
 47
 32
 128
 32
 2
 16
 1
 43
 15
 2
 2
 26
 12
 5
 43
 11
 6
 6
 22
 201
 26
 3
 24
 26
 23
 5
 21
 8
 52
 11
 12
 6
 85
 9
 52
 11
 12
 6
 85
 8
 9
 6
 17
 14
 13
 10
 4
 9
 18
 0
 3
 4
 7
 4
 8
 30
 15
 51
 11
 160
 2
 176
 2
 192
 2
 208
 2
 4
 2
 2
 6
 11
 12
 34
 23
 34
 24
 9
 18
 37
 8
 24
 255
 30
 6
 5
 69
 30
PUSHW_1
 -6
PUSHB_5
 16
 16
 2
 85
 30
PUSHW_1
 -6
NPUSHB
 23
 14
 14
 2
 85
 30
 4
 12
 13
 2
 85
 30
 8
 11
 11
 2
 85
 30
 6
 16
 16
 6
 85
 30
PUSHW_1
 -6
PUSHB_5
 15
 15
 6
 85
 30
PUSHW_1
 -4
NPUSHB
 11
 11
 11
 6
 85
 30
 18
 12
 12
 6
 85
 30
PUSHW_1
 -12
NPUSHB
 20
 13
 13
 6
 85
 175
 30
 191
 30
 2
 0
 30
 208
 30
 2
 30
 78
 31
 23
 24
 71
PUSHW_2
 266
 24
CALL
SVTCA[y-axis]
SRP0
MDRP[min,black]
SVTCA[x-axis]
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
MIRP[min,rnd,black]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rnd,grey]
MIRP[rp0,rnd,grey]
ALIGNRP
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP2
SRP0
MIRP[rnd,grey]
SRP1
SRP2
SLOOP
SHP[rp1]
SRP1
SRP2
SLOOP
SHP[rp1]
SVTCA[y-axis]
SRP1
SHP[rp1]
SHP[rp1]
CALL
CALL
SRP1
SRP2
IP
SRP2
IP
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP2
IP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
145 514 m 1,0,-1
 12 514 l 1,1,-1
 12 646 l 1,2,-1
 145 646 l 1,3,-1
 145 922 l 1,4,-1
 13 922 l 1,5,-1
 13 1062 l 1,6,-1
 145 1062 l 1,7,-1
 145 1325 l 1,8,-1
 325 1433 l 1,9,-1
 325 1062 l 1,10,-1
 505 1062 l 1,11,-1
 505 922 l 1,12,-1
 325 922 l 1,13,-1
 325 646 l 1,14,-1
 497 646 l 1,15,-1
 497 514 l 1,16,-1
 325 514 l 1,17,-1
 325 301 l 2,18,19
 325 216 325 216 343.5 185 c 128,-1,20
 362 154 362 154 426 154 c 0,21,22
 458 154 458 154 505 161 c 1,23,-1
 531 2 l 1,24,25
 458 -14 458 -14 397 -14 c 0,26,27
 291 -14 291 -14 233.5 22 c 128,-1,28
 176 58 176 58 160.5 116.5 c 128,-1,29
 145 175 145 175 145 311 c 2,30,-1
 145 514 l 1,0,-1
EndSplineSet
EndChar
