StartChar: tcedilla
Encoding: 355 355 288
Width: 569
Flags: W
TtInstrs:
NPUSHB
 21
 33
 33
 47
 35
 49
 33
 3
 0
 1
 13
 12
 10
 30
 33
 24
 1
 3
 0
 9
 22
 30
PUSHW_1
 329
NPUSHB
 12
 25
 27
 64
 26
 24
 64
 25
 25
 0
 26
 1
 26
PUSHW_1
 694
NPUSHB
 47
 3
 33
 145
 24
 27
 26
 24
 25
 64
 26
 26
 1
 7
 16
 9
 43
 15
 10
 6
 22
 28
 3
 11
 15
 16
 35
 73
 16
 34
 0
 34
 159
 1
 1
 1
 13
 18
 37
 12
 1
 255
 7
 8
 69
 9
 69
 7
PUSHW_1
 -22
PUSHB_5
 16
 16
 2
 85
 7
PUSHW_1
 -16
PUSHB_5
 15
 15
 2
 85
 7
PUSHW_1
 -22
PUSHB_5
 14
 14
 2
 85
 7
PUSHW_1
 -12
PUSHB_5
 12
 13
 2
 85
 7
PUSHW_1
 -4
PUSHB_5
 11
 11
 2
 85
 7
PUSHW_1
 -8
PUSHB_5
 16
 16
 6
 85
 7
PUSHW_1
 -20
NPUSHB
 24
 15
 15
 6
 85
 7
 2
 12
 12
 6
 85
 7
 13
 13
 13
 6
 85
 0
 7
 32
 7
 144
 7
 3
 7
PUSHW_3
 560
 34
 310
PUSHB_2
 196
 24
CALL
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
SRP0
MIRP[min,rnd,black]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
DELTAP1
MIRP[rnd,grey]
MIRP[rnd,grey]
MIRP[rnd,white]
SRP0
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rnd,grey]
SVTCA[y-axis]
SRP0
MIRP[rp0,rnd,white]
DELTAP1
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SRP1
SRP2
IP
SRP2
IP
SVTCA[x-axis]
SRP1
SRP2
IP
SVTCA[y-axis]
SRP1
SHP[rp1]
SHP[rp1]
SRP0
MDRP[min,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
528 161 m 1,0,-1
 554 2 l 1,1,2
 478 -14 478 -14 418 -14 c 0,3,4
 320 -14 320 -14 266 17 c 128,-1,5
 212 48 212 48 190 98.5 c 128,-1,6
 168 149 168 149 168 311 c 2,7,-1
 168 922 l 1,8,-1
 36 922 l 1,9,-1
 36 1062 l 1,10,-1
 168 1062 l 1,11,-1
 168 1325 l 1,12,-1
 347 1433 l 1,13,-1
 347 1062 l 1,14,-1
 528 1062 l 1,15,-1
 528 922 l 1,16,-1
 347 922 l 1,17,-1
 347 301 l 2,18,19
 347 224 347 224 356.5 202 c 128,-1,20
 366 180 366 180 387.5 167 c 128,-1,21
 409 154 409 154 449 154 c 0,22,23
 479 154 479 154 528 161 c 1,0,-1
275 -305 m 1,24,-1
 275 -121 l 1,25,-1
 460 -121 l 1,26,-1
 460 -305 l 2,27,28
 460 -375 460 -375 423.5 -436.5 c 128,-1,29
 387 -498 387 -498 309 -532 c 1,30,-1
 265 -463 l 1,31,32
 360 -421 360 -421 367 -305 c 1,33,-1
 275 -305 l 1,24,-1
EndSplineSet
EndChar
