StartChar: threequarters
Encoding: 190 190 244
Width: 1708
Flags: W
TtInstrs:
PUSHB_6
 47
 61
 1
 2
 3
 3
PUSHW_1
 666
NPUSHB
 39
 0
 1
 20
 0
 0
 1
 18
 21
 17
 0
 3
 1
 2
 4
 61
 60
 37
 12
 21
 50
 51
 58
 37
 17
 18
 5
 4
 9
 49
 58
 50
 48
 18
 77
 17
 17
 24
 9
 5
PUSHW_1
 682
NPUSHB
 11
 16
 4
 32
 4
 48
 4
 3
 4
 145
 9
 27
PUSHW_1
 682
NPUSHB
 23
 31
 28
 47
 28
 63
 28
 3
 127
 28
 1
 95
 28
 111
 28
 2
 95
 28
 111
 28
 2
 28
 145
 24
PUSHW_6
 609
 31
 9
 609
 43
 287
NPUSHB
 18
 31
 51
 2
 1
 1
 53
 52
 52
 57
 54
 55
 55
 47
 59
 57
 100
 48
 47
PUSHW_1
 689
PUSHB_3
 46
 51
 50
PUSHW_1
 287
NPUSHB
 9
 56
 56
 46
 3
 0
 143
 46
 11
 17
PUSHW_1
 560
NPUSHB
 29
 21
 59
 249
 49
 49
 48
 238
 56
 58
 53
 51
 54
 145
 51
 46
 41
 56
 78
 61
 21
 41
 34
 34
 12
 41
 48
 40
 1
 40
PUSHW_1
 552
NPUSHB
 13
 4
 27
 41
 28
 34
 5
 41
 4
 25
 60
 124
 102
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
FLIPON
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
DELTAP1
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,white]
MIRP[min,rnd,black]
ALIGNRP
MIRP[rnd,grey]
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,rnd,white]
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
MIAP[rnd]
ALIGNRP
MIRP[rp0,rnd,grey]
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,grey]
DELTAP3
DELTAP2
DELTAP2
DELTAP1
MIRP[rnd,grey]
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
MIRP[rnd,grey]
SRP1
SRP2
IP
MDAP[rnd]
MIRP[rp0,min,rnd,grey]
SRP1
SRP2
IP
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
SVTCA[x-axis]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
SLOOP
IP
SRP1
SRP2
IP
SDPVTL[orthog]
MDAP[no-rnd]
CALL
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
252 -57 m 1,0,-1
 1353 1491 l 1,1,-1
 1510 1491 l 1,2,-1
 409 -57 l 1,3,-1
 252 -57 l 1,0,-1
33 929 m 1,4,-1
 179 944 l 1,5,6
 199 884 199 884 231 862 c 0,7,8
 274 832 274 832 333 832 c 0,9,10
 404 832 404 832 447 871 c 128,-1,11
 490 910 490 910 490 965 c 0,12,13
 490 1015 490 1015 454 1045 c 128,-1,14
 418 1075 418 1075 334 1075 c 0,15,16
 284 1072 284 1072 276 1072 c 1,17,-1
 298 1182 l 1,18,19
 379 1181 379 1181 416.5 1211 c 128,-1,20
 454 1241 454 1241 454 1284 c 0,21,22
 454 1321 454 1321 424 1347 c 128,-1,23
 394 1373 394 1373 335 1373 c 0,24,25
 279 1373 279 1373 247.5 1351 c 128,-1,26
 216 1329 216 1329 193 1271 c 1,27,-1
 50 1294 l 1,28,29
 91 1400 91 1400 153.5 1442 c 128,-1,30
 216 1484 216 1484 336 1484 c 0,31,32
 480 1484 480 1484 545.5 1430.5 c 128,-1,33
 611 1377 611 1377 611 1297 c 0,34,35
 611 1242 611 1242 575.5 1199 c 128,-1,36
 540 1156 540 1156 473 1137 c 1,37,38
 562 1115 562 1115 604 1064.5 c 128,-1,39
 646 1014 646 1014 646 946 c 0,40,41
 646 853 646 853 567 784 c 128,-1,42
 488 715 488 715 342 715 c 0,43,44
 202 715 202 715 128 770.5 c 128,-1,45
 54 826 54 826 33 929 c 1,4,-1
1429 -31 m 1,46,-1
 1429 123 l 1,47,-1
 1047 123 l 1,48,-1
 1047 246 l 1,49,-1
 1451 720 l 1,50,-1
 1574 720 l 1,51,-1
 1574 231 l 1,52,-1
 1678 231 l 1,53,-1
 1678 123 l 1,54,-1
 1574 123 l 1,55,-1
 1574 -31 l 1,56,-1
 1429 -31 l 1,46,-1
1429 231 m 1,57,-1
 1429 494 l 1,58,-1
 1200 231 l 1,59,-1
 1429 231 l 1,57,-1
EndSplineSet
EndChar
