StartChar: three
Encoding: 51 51 22
Width: 1139
Flags: W
TtInstrs:
PUSHB_2
 2
 2
RS
EQ
IF
NPUSHB
 11
 25
 24
 64
 13
 13
 2
 85
 24
 28
 0
 1
PUSHW_1
 -64
NPUSHB
 43
 12
 13
 2
 85
 1
 41
 35
 10
 13
 15
 12
 15
 30
 10
 10
 41
 21
 30
 28
 4
 30
 41
 28
 5
 41
 13
 35
 13
 12
 24
 25
 1
 0
 18
 32
 16
 12
 12
 2
 85
 32
 7
 38
PUSHW_1
 -24
PUSHB_5
 12
 13
 2
 85
 38
MDAP[rnd]
CALL
MDRP[min,rnd,black]
MDAP[rnd]
CALL
MDRP[min,rnd,black]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
SVTCA[y-axis]
SRP2
IP
MIAP[rnd]
MIAP[rnd]
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
MDRP[rnd,white]
SRP0
MDRP[rnd,white]
SRP2
IP
SRP0
MDRP[rnd,grey]
CALL
SHP[rp2]
SRP0
MDRP[rnd,grey]
CALL
SHP[rp2]
IUP[x]
IUP[y]
ELSE
NPUSHB
 40
 5
 13
 22
 13
 69
 13
 134
 13
 4
 69
 17
 87
 17
 118
 27
 3
 82
 22
 108
 16
 106
 20
 100
 22
 117
 13
 121
 20
 134
 13
 138
 20
 137
 27
 165
 13
 10
 5
 32
 3
PUSHW_1
 -32
NPUSHB
 11
 11
 12
 13
 14
 4
 7
 1
 35
 13
 12
 1
PUSHW_1
 676
PUSHB_4
 64
 0
 1
 0
PUSHW_4
 280
 41
 13
 309
PUSHB_5
 12
 12
 21
 4
 24
PUSHW_3
 676
 25
 616
NPUSHB
 39
 21
 30
 28
 5
 4
 30
 41
 13
 18
 115
 95
 32
 111
 32
 2
 32
 24
 13
 13
 6
 85
 32
 128
 7
 115
 38
 64
 33
 35
 52
 48
 38
 1
 0
 38
 16
 38
 2
 38
PUSHW_1
 -12
PUSHB_8
 13
 13
 6
 85
 38
 144
 45
 24
PUSHW_1
 312
PUSHB_3
 25
 211
 1
PUSHW_3
 312
 0
 -64
NPUSHB
 11
 33
 35
 52
 32
 0
 64
 0
 2
 0
 144
 44
PUSHW_1
 402
PUSHB_2
 139
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,white]
CALL
DELTAP1
DELTAP2
CALL
MIRP[min,rnd,black]
MIRP[rp0,rnd,grey]
CALL
DELTAP1
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
SRP1
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
DELTAP1
MIRP[rnd,grey]
SRP1
SRP2
IP
SVTCA[x-axis]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
SHPIX
SHPIX
SVTCA[x-axis]
DELTAP1
SVTCA[y-axis]
DELTAP1
SVTCA[x-axis]
DELTAP2
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
86 387 m 1,0,-1
 266 411 l 1,1,2
 297 258 297 258 371.5 190.5 c 128,-1,3
 446 123 446 123 553 123 c 0,4,5
 680 123 680 123 767.5 211 c 128,-1,6
 855 299 855 299 855 429 c 0,7,8
 855 553 855 553 774 633.5 c 128,-1,9
 693 714 693 714 568 714 c 0,10,11
 517 714 517 714 441 694 c 1,12,-1
 461 852 l 1,13,14
 479 850 479 850 490 850 c 0,15,16
 605 850 605 850 697 910 c 128,-1,17
 789 970 789 970 789 1095 c 0,18,19
 789 1194 789 1194 722 1259 c 128,-1,20
 655 1324 655 1324 549 1324 c 0,21,22
 444 1324 444 1324 374 1258 c 128,-1,23
 304 1192 304 1192 284 1060 c 1,24,-1
 104 1092 l 1,25,26
 137 1273 137 1273 254 1372.5 c 128,-1,27
 371 1472 371 1472 545 1472 c 0,28,29
 665 1472 665 1472 766 1420.5 c 128,-1,30
 867 1369 867 1369 920.5 1280 c 128,-1,31
 974 1191 974 1191 974 1091 c 0,32,33
 974 996 974 996 923 918 c 128,-1,34
 872 840 872 840 772 794 c 1,35,36
 902 764 902 764 974 669.5 c 128,-1,37
 1046 575 1046 575 1046 433 c 0,38,39
 1046 241 1046 241 906 107.5 c 128,-1,40
 766 -26 766 -26 552 -26 c 0,41,42
 359 -26 359 -26 231.5 89 c 128,-1,43
 104 204 104 204 86 387 c 1,0,-1
EndSplineSet
EndChar
