StartChar: tilde
Encoding: 732 732 215
Width: 682
Flags: W
TtInstrs:
NPUSHB
 17
 135
 14
 1
 64
 8
 18
 16
 7
 5
 4
 11
 23
 0
 58
 15
 63
 8
PUSHW_1
 696
PUSHB_3
 19
 63
 4
PUSHW_1
 692
NPUSHB
 25
 12
 0
 25
 23
 23
 26
 12
 118
 11
 129
 16
 77
 17
 157
 23
 118
 0
 127
 24
 25
 224
 33
 179
 122
 24
CALL
CALL
MIRP[rp0,rnd,white]
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,white]
MIRP[rnd,grey]
MIRP[rp0,rnd,grey]
MIRP[rp0,min,rnd,black]
FLIPOFF
RCVT
NEG
WCVTP
MIRP[rnd,white]
SVTCA[y-axis]
MIAP[rnd]
FLIPON
MIRP[rnd,white]
MIRP[min,rnd,grey]
MIRP[rp0,min,rnd,grey]
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
RS
JROF
NPUSHB
 44
 20
 22
 9
 14
 1
 3
 21
 37
 2
 38
 20
 3
 22
 50
 0
 21
 22
 2
 1
 20
 3
 23
 50
 0
 9
 14
 11
 50
 1
 21
 2
 19
 50
 1
 22
 1
 19
 50
 1
 10
 13
 8
 50
 0
SVTCA[y-axis]
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
SRP0
ALIGNRP
SRP0
ALIGNRP
CALL
CALL
CALL
FLIPRGON
FLIPRGON
FLIPRGON
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
7 1219 m 1,0,1
 6 1323 6 1323 64 1385 c 0,2,3
 121 1447 121 1447 210 1447 c 0,4,5
 272 1447 272 1447 379 1393 c 0,6,7
 438 1363 438 1363 473 1363 c 0,8,9
 505 1363 505 1363 522 1380.5 c 128,-1,10
 539 1398 539 1398 546 1450 c 1,11,-1
 676 1450 l 1,12,13
 673 1336 673 1336 618.5 1279 c 128,-1,14
 564 1222 564 1222 480 1222 c 0,15,16
 417 1222 417 1222 314 1278 c 0,17,18
 247 1314 247 1314 216 1314 c 0,19,20
 182 1314 182 1314 161 1290 c 0,21,22
 139 1266 139 1266 140 1219 c 1,23,-1
 7 1219 l 1,0,1
EndSplineSet
EndChar
