StartChar: trademark
Encoding: 8482 8482 140
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 31
 93
 11
 1
 57
 17
 53
 18
 74
 17
 70
 18
 4
 11
 17
 18
 15
 14
 7
 0
 4
 18
 17
 16
 11
 4
 20
 19
 4
 2
 20
 8
PUSHW_1
 361
PUSHB_3
 9
 2
 5
PUSHW_1
 610
NPUSHB
 10
 13
 12
 10
 9
 4
 0
 13
 14
 16
 14
PUSHW_3
 610
 15
 315
PUSHB_3
 17
 172
 18
PUSHW_3
 315
 20
 610
PUSHB_3
 8
 8
 9
PUSHW_1
 517
PUSHB_3
 5
 165
 7
PUSHW_1
 610
NPUSHB
 14
 0
 165
 2
 32
 3
 48
 3
 96
 3
 3
 3
 25
 21
 217
PUSHW_2
 302
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
ALIGNRP
MIRP[rp0,rnd,grey]
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,grey]
MIRP[rp0,rnd,white]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rp0,rnd,white]
MIRP[rp0,rnd,white]
MIRP[rp0,rnd,white]
MIRP[min,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP1
SRP2
IP
SRP2
SLOOP
IP
SLOOP
IP
SVTCA[x-axis]
SRP1
SRP2
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
489 651 m 1,0,-1
 489 1345 l 1,1,-1
 225 1345 l 1,2,-1
 225 1466 l 1,3,-1
 891 1466 l 1,4,-1
 891 1345 l 1,5,-1
 625 1345 l 1,6,-1
 625 651 l 1,7,-1
 489 651 l 1,0,-1
982 651 m 1,8,-1
 982 1466 l 1,9,-1
 1182 1466 l 1,10,-1
 1388 815 l 1,11,-1
 1587 1466 l 1,12,-1
 1783 1466 l 1,13,-1
 1783 651 l 1,14,-1
 1659 651 l 1,15,-1
 1659 1335 l 1,16,-1
 1449 651 l 1,17,-1
 1326 651 l 1,18,-1
 1107 1345 l 1,19,-1
 1107 651 l 1,20,-1
 982 651 l 1,8,-1
EndSplineSet
EndChar
