StartChar: tsadi
Encoding: 1510 1510 694
Width: 980
Flags: W
TtInstrs:
PUSHW_2
 10
 -20
NPUSHB
 28
 11
 12
 6
 85
 11
 20
 13
 16
 6
 85
 7
 13
 47
 19
 58
 5
 58
 10
 72
 10
 118
 4
 132
 4
 7
 12
 16
 5
PUSHW_3
 -16
 13
 -16
NPUSHB
 30
 5
 13
 5
 13
 6
 12
 10
 6
 12
 12
 186
 11
 10
 20
 11
 11
 10
 6
 10
 249
 7
 10
 17
 12
 11
 6
 9
 9
 12
 11
PUSHW_1
 -16
NPUSHB
 22
 15
 11
 47
 11
 2
 11
 11
 0
 10
 6
 6
 7
 7
 17
 10
 16
 16
 6
 85
 17
 32
 0
PUSHW_2
 710
 19
SRP0
MIRP[rp0,rnd,white]
MIRP[min,rnd,black]
CALL
SHP[rp1]
MDAP[rnd]
ALIGNRP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SHPIX
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
ALIGNRP
MIAP[rnd]
MIRP[rp0,min,rnd,black]
IP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SVTCA[y-axis]
IP
IP
SHPIX
SVTCA[x-axis]
SHPIX
SHPIX
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
870 1061 m 1,0,-1
 860 870 l 2,1,2
 855 775 855 775 838.5 716.5 c 128,-1,3
 822 658 822 658 769 596 c 128,-1,4
 716 534 716 534 600 467 c 1,5,-1
 827 113 l 1,6,-1
 827 0 l 1,7,-1
 63 0 l 1,8,-1
 63 160 l 1,9,-1
 596 160 l 1,10,-1
 10 1061 l 1,11,-1
 227 1061 l 1,12,-1
 522 590 l 1,13,14
 597 645 597 645 629 707.5 c 128,-1,15
 661 770 661 770 661 885 c 1,16,-1
 671 1061 l 1,17,-1
 870 1061 l 1,0,-1
EndSplineSet
EndChar
