StartChar: underscoredbl
Encoding: 8215 8215 308
Width: 1131
Flags: W
TtInstrs:
PUSHB_7
 2
 1
 63
 3
 0
 6
 0
PUSHW_1
 671
NPUSHB
 24
 5
 7
 5
 63
 4
 7
 6
 6
 3
 3
 2
 26
 9
 4
 5
 5
 0
 0
 1
 197
 8
 67
 65
 24
CALL
SRP0
MIRP[rp0,rnd,black]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
FLIPOFF
SRP0
MIRP[rp0,rnd,white]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SVTCA[y-axis]
MDAP[rnd]
FLIPON
MIRP[min,rnd,black]
ALIGNRP
SRP0
MIRP[rnd,white]
ALIGNRP
SRP0
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-31 -407 m 1,0,-1
 -31 -277 l 1,1,-1
 1162 -277 l 1,2,-1
 1162 -407 l 1,3,-1
 -31 -407 l 1,0,-1
-31 -665 m 1,4,-1
 -31 -536 l 1,5,-1
 1162 -536 l 1,6,-1
 1162 -665 l 1,7,-1
 -31 -665 l 1,4,-1
EndSplineSet
EndChar
