StartChar: uni067F
Encoding: 1663 1663 1374
AltUni2: 00fb62.ffffffff.0
Width: 1461
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 23
 4
 3
 2
 1
 16
 39
 1
 0
 39
 33
 14
 19
 65
 4
 3
 2
 1
 15
 38
 31
 38
 2
 38
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 1320 1646 N 1 0 0 1 0 0 3
Refer: 1330 -1 N 1 0 0 1 500 1400 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" uniFB63
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" uniFB63
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uniFB65
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" uniFB64
EndChar
