StartChar: uni06BA
Encoding: 1722 1722 1551
AltUni2: 00fb9e.ffffffff.0
Width: 1077
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 64
 122
 27
 138
 27
 2
 107
 27
 1
 73
 27
 89
 27
 2
 40
 27
 56
 27
 2
 136
 22
 1
 42
 22
 58
 22
 2
 132
 19
 1
 118
 19
 1
 101
 19
 1
 86
 19
 1
 134
 15
 1
 119
 15
 1
 119
 11
 1
 117
 2
 1
 83
 2
 99
 2
 2
 68
 2
 1
 29
 29
 0
 28
 28
 24
PUSHW_1
 771
PUSHB_4
 64
 0
 34
 14
PUSHW_1
 763
NPUSHB
 12
 32
 33
 13
 1
 0
 13
 16
 13
 2
 13
 13
 17
NPUSHW
 14
 771
 8
 28
 751
 29
 777
 14
 13
 775
 20
 751
 4
 785
 298
SCANCTRL
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
RTHG
MDAP[rnd]
DELTAP1
DELTAP1
SMD
MIRP[min,rnd,black]
SRP0
MDRP[rp0,grey]
SMD
RTG
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP2
IP
RTHG
MDAP[rnd]
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1077 293 m 2,0,1
 1077 70 1077 70 946 -35 c 0,2,3
 805 -148 805 -148 491 -148 c 0,4,5
 291 -148 291 -148 185 -78 c 0,6,7
 69 -1 69 -1 69 158 c 0,8,9
 69 244 69 244 90 332 c 128,-1,10
 111 420 111 420 147 509 c 0,11,12
 169 563 169 563 223 675 c 1,13,-1
 263 657 l 1,14,15
 193 513 193 513 170.5 430 c 128,-1,16
 148 347 148 347 148 278 c 0,17,18
 148 154 148 154 236.5 89.5 c 128,-1,19
 325 25 325 25 489 25 c 0,20,21
 678 25 678 25 824 92 c 0,22,23
 1005 175 1005 175 1005 324 c 0,24,25
 1005 426 1005 426 975 514 c 0,26,27
 949 592 949 592 901 650 c 1,28,-1
 984 855 l 1,29,30
 1037 774 1037 774 1057 690 c 128,-1,31
 1077 606 1077 606 1077 467 c 2,32,-1
 1077 293 l 2,0,1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" uniFB9F
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" uniFB9F
EndChar
