StartChar: uni0492
Encoding: 1170 1170 1296
Width: 1109
Flags: W
TtInstrs:
NPUSHB
 17
 3
 3
 5
 0
 15
 1
 5
 32
 11
 9
 7
 32
 16
 16
 2
 85
 7
PUSHW_1
 -12
PUSHB_5
 15
 15
 2
 85
 7
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 7
PUSHW_1
 -6
NPUSHB
 20
 12
 12
 2
 85
 7
 93
 14
 10
 2
 30
 4
 8
 8
 7
 1
 30
 13
 2
 7
 8
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MDRP[grey]
MIRP[rp0,min,rnd,black]
MDRP[grey]
SVTCA[x-axis]
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
MDRP[min,rnd,white]
MDRP[grey]
MIRP[rp0,min,rnd,black]
MDRP[grey]
SRP0
MDRP[grey]
SRP1
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1109 1293 m 1,0,-1
 355 1293 l 1,1,-1
 355 799 l 1,2,-1
 756 799 l 1,3,-1
 756 667 l 1,4,-1
 355 667 l 1,5,-1
 355 0 l 1,6,-1
 161 0 l 1,7,-1
 161 667 l 1,8,-1
 -3 667 l 1,9,-1
 -3 799 l 1,10,-1
 161 799 l 1,11,-1
 161 1466 l 1,12,-1
 1109 1466 l 1,13,-1
 1109 1293 l 1,0,-1
EndSplineSet
EndChar
