StartChar: uni04AF
Encoding: 1199 1199 1307
Width: 1024
Flags: W
TtInstrs:
PUSHW_2
 9
 -18
NPUSHB
 11
 15
 17
 2
 85
 9
 10
 13
 13
 2
 85
 9
PUSHW_1
 -20
PUSHB_5
 9
 11
 2
 85
 9
PUSHW_1
 -12
NPUSHB
 61
 14
 16
 6
 85
 9
 11
 11
 11
 6
 85
 9
 12
 9
 6
 12
 15
 15
 15
 6
 85
 12
 37
 0
 1
 20
 0
 0
 1
 9
 6
 6
 4
 11
 11
 6
 85
 6
 15
 13
 13
 6
 85
 6
 37
 5
 4
 20
 5
 4
 5
 4
 0
 1
 37
 4
 18
 17
 17
 2
 85
 4
PUSHW_1
 -16
PUSHB_5
 16
 16
 2
 85
 4
PUSHW_1
 -8
NPUSHB
 17
 15
 15
 2
 85
 4
 10
 13
 13
 2
 85
 4
 10
 9
 9
 2
 85
 4
PUSHW_1
 -4
PUSHB_5
 13
 13
 6
 85
 4
PUSHW_1
 -2
NPUSHB
 27
 16
 16
 6
 85
 4
 9
 4
 12
 5
 0
 6
 6
 1
 36
 4
 52
 4
 68
 4
 116
 4
 132
 4
 5
 4
 10
 2
SVTCA[y-axis]
MDAP[rnd]
MIAP[rnd]
DELTAP1
MDRP[grey]
MIAP[rnd]
MDRP[grey]
MDRP[grey]
MDRP[grey]
SRP2
IP
SVTCA[x-axis]
MDAP[rnd]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
SDPVTL[orthog]
CALL
CALL
CALL
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
RTG
SRP0
CALL
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
CALL
SVTCA[y-axis]
CALL
CALL
CALL
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1005 1062 m 1,0,-1
 603 0 l 1,1,-1
 603 -407 l 1,2,-1
 423 -407 l 1,3,-1
 423 0 l 1,4,-1
 20 1062 l 1,5,-1
 214 1062 l 1,6,-1
 435 447 l 2,7,8
 481 320 481 320 512 201 c 1,9,10
 541 310 541 310 590 447 c 2,11,-1
 811 1062 l 1,12,-1
 1005 1062 l 1,0,-1
EndSplineSet
EndChar
