StartChar: uni06DA
Encoding: 1754 1754 1609
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 23
 34
 16
 21
 24
 52
 0
 36
 32
 36
 2
 18
 5
 8
 32
 21
 28
 52
 7
 16
 21
 28
 52
 36
PUSHW_1
 -16
NPUSHB
 116
 30
 33
 52
 33
 16
 30
 33
 52
 3
 1
 0
 0
 1
 28
 3
 0
 2
 64
 2
 64
 21
 24
 52
 63
 2
 1
 0
 2
 1
 12
 3
 2
 2
 30
 10
 14
 24
 34
 47
 52
 14
 24
 21
 24
 52
 10
 14
 26
 14
 2
 10
 14
 19
 30
 5
 10
 38
 31
 30
 19
 35
 10
 2
 0
 15
 1
 1
 28
 3
 1
 3
 64
 3
 64
 9
 14
 52
 3
 3
 31
 37
 27
 23
 30
 19
 14
 17
 31
 4
 37
 207
 31
 1
 128
 31
 1
 16
 31
 80
 31
 160
 31
 3
 31
 31
 5
 63
 5
 95
 5
 127
 5
 159
 5
 5
 5
PUSHW_1
 363
SCANCTRL
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MDRP[rnd,grey]
DELTAP1
DELTAP2
DELTAP1
MDRP[min,rnd,black]
IP
SRP0
MDRP[rnd,grey]
SHP[rp2]
SHP[rp2]
MDRP[rp0,min,rnd,black]
MDRP[rnd,grey]
SHP[rp1]
SRP1
SRP2
IP
MDAP[rnd]
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SDS
SDB
DELTAP1
IP
IP
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDRP[rnd,grey]
MDRP[rp0,rnd,grey]
SHP[rp2]
MDRP[rnd,white]
SRP1
IP
SRP1
SRP2
IP
SDB
DELTAP1
CALL
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
DELTAP1
CALL
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SDS
SDB
DELTAP1
IP
IP
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
CALL
CALL
SVTCA[x-axis]
SDS
SDB
DELTAP1
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
102 1393 m 1,0,-1
 62 1321 l 1,1,-1
 -11 1364 l 1,2,-1
 26 1433 l 1,3,-1
 102 1393 l 1,0,-1
238 1140 m 1,4,-1
 131 1062 l 1,5,-1
 103 1062 l 2,6,7
 -115 1062 -115 1062 -191 1154 c 0,8,9
 -238 1211 -238 1211 -238 1306 c 0,10,11
 -238 1447 -238 1447 -118 1542 c 0,12,13
 -106 1551 -106 1551 -34 1599 c 1,14,15
 -43 1599 -43 1599 -61.5 1600.5 c 128,-1,16
 -80 1602 -80 1602 -89 1602 c 0,17,18
 -135 1602 -135 1602 -225 1584 c 1,19,20
 -206 1637 -206 1637 -189 1654 c 0,21,22
 -153 1689 -153 1689 -69 1689 c 0,23,24
 -36 1689 -36 1689 59 1678 c 0,25,26
 103 1672 103 1672 138 1672 c 0,27,28
 151 1672 151 1672 178 1675.5 c 128,-1,29
 205 1679 205 1679 218 1679 c 1,30,-1
 200 1596 l 1,31,32
 102 1579 102 1579 30 1557 c 0,33,34
 -207 1484 -207 1484 -207 1341 c 0,35,36
 -207 1145 -207 1145 148 1145 c 2,37,-1
 236 1145 l 1,38,-1
 238 1140 l 1,4,-1
EndSplineSet
EndChar
