StartChar: uni0684
Encoding: 1668 1668 1394
AltUni2: 00fb72.ffffffff.0
Width: 1153
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 2
 1
 159
 51
 175
 51
 223
 51
 239
 51
 4
 51
 64
 9
 10
 52
 0
 51
 49
 25
 18
 65
 2
 1
 50
SVTCA[y-axis]
MDAP[rnd]
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
CALL
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 929 1581 N 1 0 0 1 0 0 3
Refer: 1329 -1 N 1 0 0 1 380 260 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" uniFB73
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" uniFB73
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uniFB75
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" uniFB74
EndChar
