StartChar: uni0653
Encoding: 1619 1619 1336
Width: 424
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 101
 23
 12
 1
 6
 12
 1
 231
 12
 247
 12
 2
 105
 3
 1
 90
 3
 1
 41
 3
 57
 3
 73
 3
 3
 219
 3
 1
 201
 3
 1
 187
 3
 1
 153
 3
 169
 3
 2
 122
 3
 138
 3
 2
 107
 3
 1
 58
 3
 74
 3
 90
 3
 3
 217
 3
 1
 202
 3
 1
 153
 3
 169
 3
 185
 3
 3
 15
 0
 7
 8
 0
 2
 15
 13
 2
 8
 7
 10
 112
 7
 1
 97
 7
 1
 48
 7
 64
 7
 80
 7
 3
 7
 159
 5
 175
 5
 191
 5
 3
 5
 2
SVTCA[y-axis]
MDAP[rnd]
MDRP[rp0,rnd,grey]
DELTAP1
MDRP[rnd,white]
DELTAP3
DELTAP3
DELTAP3
MDRP[min,rnd,black]
SRP1
IP
SRP0
MDRP[rp0,min,rnd,black]
MDRP[rnd,white]
SRP1
IP
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,grey]
SHP[rp2]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP2
DELTAP3
DELTAP3
EndTTInstrs
LayerCount: 2
Fore
SplineSet
422 1490 m 1,0,1
 358 1417 358 1417 276 1417 c 0,2,3
 216 1417 216 1417 157 1441 c 128,-1,4
 98 1465 98 1465 76 1465 c 0,5,6
 57 1465 57 1465 25 1451 c 1,7,-1
 14 1464 l 1,8,9
 60 1529 60 1529 111 1529 c 0,10,11
 128 1529 128 1529 194.5 1505 c 128,-1,12
 261 1481 261 1481 303 1481 c 0,13,14
 356 1481 356 1481 408 1504 c 1,15,-1
 422 1490 l 1,0,1
EndSplineSet
EndChar
