StartChar: uni06FA
Encoding: 1786 1786 1628
Width: 1682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 4
 3
 2
 0
 85
 79
 35
 0
 65
 1
 0
 73
 71
 9
 0
 65
 4
 3
 2
 16
 84
 47
 84
 96
 84
 128
 84
 4
 84
 1
 72
 64
 11
 19
 52
 72
PUSHW_1
 -64
PUSHB_4
 9
 10
 52
 72
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
SHC[rp1]
MDAP[rnd]
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
SHC[rp1]
CALL
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 945 1587 N 1 0 0 1 0 0 3
Refer: 1325 -1 N 1 0 0 1 1200 0 2
Refer: 1327 -1 N 1 0 0 1 1000 1340 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1629
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1629
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" glyph1631
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" glyph1630
EndChar
