StartChar: uni06C4
Encoding: 1732 1732 1570
Width: 885
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 3
 2
 16
 55
 1
 176
 55
 1
 16
 55
 1
PUSHW_1
 -24
NPUSHB
 14
 55
 55
 17
 17
 65
 138
 45
 1
 45
 24
 11
 13
 52
 53
PUSHW_1
 -24
NPUSHB
 30
 11
 17
 52
 22
 16
 11
 15
 52
 3
 2
 0
 46
 1
 127
 46
 175
 46
 224
 46
 3
 64
 46
 112
 46
 128
 46
 160
 46
 4
 46
PUSHW_1
 -128
PUSHB_4
 24
 24
 52
 46
PUSHW_1
 -64
PUSHB_4
 10
 11
 52
 46
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
DELTAP1
DELTAP2
DELTAP3
SHC[rp1]
SHC[rp1]
CALL
CALL
CALL
DELTAP1
SVTCA[x-axis]
CALL
DELTAP1
DELTAP3
DELTAP2
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 1005 1608 N 1 0 0 1 0 0 3
Refer: 760 1618 N 1 0 0 1 310 -1320 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1571
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1571
EndChar
