StartChar: uni06A0
Encoding: 1696 1696 1462
Width: 1114
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 3
 2
 1
 66
PUSHW_1
 -64
NPUSHB
 44
 30
 67
 52
 144
 66
 224
 66
 2
 0
 66
 60
 17
 25
 65
 3
 2
 1
 65
 64
 35
 91
 52
 65
 64
 18
 22
 52
 95
 65
 111
 65
 127
 65
 159
 65
 4
 47
 65
 63
 65
 112
 65
 3
 65
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP2
CALL
CALL
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
DELTAP1
CALL
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 969 1593 N 1 0 0 1 0 0 3
Refer: 1327 -1 N 1 0 0 1 100 1600 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1463
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1463
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" glyph1465
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" glyph1464
EndChar
