StartChar: uni0694
Encoding: 1684 1684 1430
Width: 1001
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 31
PUSHW_1
 -64
NPUSHB
 19
 18
 21
 52
 96
 31
 1
 37
 31
 31
 0
 0
 65
 1
 127
 32
 143
 32
 2
 32
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SVTCA[x-axis]
CALL
DELTAP1
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 941 1585 N 1 0 0 1 0 0 3
Refer: 1325 -1 N 1 0 0 1 640 -200 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1431
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1431
EndChar
