StartChar: uni04A3
Encoding: 1187 1187 1305
Width: 1131
Flags: W
TtInstrs:
NPUSHB
 44
 11
 3
 37
 14
 2
 37
 17
 64
 11
 11
 2
 85
 0
 20
 13
 13
 2
 85
 0
 12
 11
 11
 2
 85
 0
 12
 15
 15
 6
 85
 0
 14
 12
 13
 6
 85
 0
 10
 11
 11
 6
 85
 0
 14
PUSHW_1
 -6
PUSHB_5
 17
 17
 2
 85
 14
PUSHW_1
 -20
NPUSHB
 11
 16
 16
 2
 85
 14
 20
 14
 14
 2
 85
 14
PUSHW_1
 -20
NPUSHB
 17
 13
 13
 2
 85
 14
 10
 12
 12
 2
 85
 14
 34
 11
 11
 2
 85
 14
PUSHW_1
 -33
PUSHB_5
 16
 16
 6
 85
 14
PUSHW_1
 -10
PUSHB_5
 12
 13
 6
 85
 14
PUSHW_1
 -8
NPUSHB
 10
 11
 11
 6
 85
 14
 17
 10
 5
 37
 7
PUSHW_1
 -10
PUSHB_5
 17
 17
 2
 85
 7
PUSHW_1
 -6
PUSHB_5
 16
 16
 2
 85
 7
PUSHW_1
 -6
NPUSHB
 17
 14
 14
 2
 85
 7
 4
 12
 12
 2
 85
 7
 10
 11
 11
 2
 85
 7
PUSHW_1
 -13
NPUSHB
 32
 15
 16
 6
 85
 7
 10
 11
 11
 6
 85
 0
 7
 32
 7
 2
 7
 78
 16
 11
 43
 5
 5
 6
 12
 9
 6
 15
 43
 3
 1
 6
 8
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,white]
MDRP[rp0,grey]
MIRP[min,rnd,black]
MIAP[rnd]
MDRP[grey]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
MDRP[grey]
SRP0
MDRP[rp0,rnd,grey]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MDRP[rp0,min,rnd,black]
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1111 -301 m 1,0,-1
 963 -301 l 1,1,-1
 963 0 l 1,2,-1
 815 0 l 1,3,-1
 815 471 l 1,4,-1
 316 471 l 1,5,-1
 316 0 l 1,6,-1
 136 0 l 1,7,-1
 136 1062 l 1,8,-1
 316 1062 l 1,9,-1
 316 620 l 1,10,-1
 815 620 l 1,11,-1
 815 1062 l 1,12,-1
 995 1062 l 1,13,-1
 995 148 l 1,14,-1
 1111 148 l 1,15,-1
 1111 -301 l 1,0,-1
EndSplineSet
EndChar
