StartChar: uni06AA
Encoding: 1706 1706 1491
Width: 1663
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 13
 768
PUSHB_4
 0
 45
 27
 33
PUSHW_1
 755
PUSHB_3
 22
 8
 10
PUSHW_1
 771
NPUSHB
 23
 7
 5
 11
 24
 1
 24
 27
 121
 15
 1
 26
 15
 42
 15
 58
 15
 3
 9
 15
 1
 15
 12
 19
PUSHW_1
 751
NPUSHB
 27
 134
 41
 1
 26
 41
 42
 41
 58
 41
 3
 9
 41
 1
 41
 12
 31
 159
 37
 175
 37
 191
 37
 3
 37
 37
 12
 28
PUSHW_1
 751
NPUSHB
 10
 47
 27
 159
 27
 2
 27
 8
 7
 43
 12
PUSHW_3
 751
 1
 747
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,grey]
SHP[rp2]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
DELTAP1
IP
SRP2
IP
DELTAP1
DELTAP1
DELTAP1
MIRP[min,rnd,black]
SRP1
IP
DELTAP1
DELTAP1
DELTAP1
SRP1
IP
DELTAP1
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,white]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,grey]
SRP0
MDRP[rp0,grey]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1663 293 m 1,0,-1
 468 293 l 2,1,2
 265 293 265 293 171 330 c 0,3,4
 20 389 20 389 20 558 c 0,5,6
 20 629 20 629 72 736 c 1,7,-1
 109 716 l 1,8,9
 101 682 101 682 101 653 c 0,10,11
 101 467 101 467 468 467 c 2,12,-1
 1547 467 l 1,13,14
 1510 528 1510 528 1418 567 c 0,15,16
 1353 595 1353 595 1052 653 c 0,17,18
 794 703 794 703 537 752 c 0,19,20
 447 770 447 770 381 815 c 128,-1,21
 315 860 315 860 315 907 c 0,22,23
 315 995 315 995 424 1098 c 0,24,25
 541 1209 541 1209 747 1291 c 2,26,-1
 970 1379 l 1,27,-1
 970 1206 l 1,28,-1
 761 1136 l 2,29,30
 629 1092 629 1092 559 1061 c 0,31,32
 443 1010 443 1010 443 976 c 0,33,34
 443 934 443 934 511 908 c 0,35,36
 527 902 527 902 606 884 c 0,37,38
 834 841 834 841 1062 797 c 0,39,40
 1424 727 1424 727 1482 690 c 0,41,42
 1606 612 1606 612 1663 467 c 1,43,-1
 1663 293 l 1,0,-1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1492
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1492
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" glyph1494
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" glyph1493
EndChar
