StartChar: uni069B
Encoding: 1691 1691 1444
Width: 1682
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 3
 2
 1
 71
PUSHW_1
 -64
NPUSHB
 18
 9
 17
 52
 0
 71
 71
 0
 0
 65
 3
 2
 1
 76
 64
 12
 21
 52
 76
PUSHW_1
 -64
PUSHB_4
 9
 10
 52
 76
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
CALL
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 945 1587 N 1 0 0 1 0 0 3
Refer: 1328 -1 N 1 0 0 1 1200 0 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1445
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1445
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" glyph1447
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" glyph1446
EndChar
