StartChar: uni0678
Encoding: 1656 1656 1352
Width: 1307
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 1
 192
 60
 208
 60
 240
 60
 3
 125
 60
 60
 0
 0
 65
 1
 95
 89
 159
 89
 207
 89
 3
 89
 64
 9
 19
 52
 89
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP1
SHC[rp1]
SVTCA[x-axis]
CALL
DELTAP1
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 821 1740 N 1 0 0 1 0 0 3
Refer: 1337 1620 N 1 0 0 1 1000 -400 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph
EndChar
