StartChar: uni06D7
Encoding: 1751 1751 1606
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 67
 40
 8
 24
 31
 52
 15
 16
 22
 26
 52
 15
 16
 11
 17
 52
 28
 22
 21
 3
 19
 26
 7
 5
 6
 4
 3
 1
 2
 0
 47
 6
 1
 15
 6
 1
 28
 3
 6
 4
 64
 4
 64
 9
 14
 52
 4
 32
 0
 1
 0
 0
 1
 28
 3
 0
 2
 64
 2
 64
 35
 36
 52
 2
 2
 47
 38
 26
PUSHW_1
 -64
PUSHB_4
 28
 32
 52
 26
PUSHW_1
 -64
NPUSHB
 18
 9
 21
 52
 26
 29
 64
 19
 64
 7
 18
 52
 19
 18
 29
 17
 30
 64
 30
PUSHW_1
 -64
NPUSHB
 101
 15
 17
 52
 0
 30
 16
 30
 32
 30
 3
 64
 208
 30
 224
 30
 240
 30
 3
 0
 30
 16
 30
 192
 30
 208
 30
 4
 0
 30
 16
 30
 240
 30
 3
 9
 3
 30
 30
 47
 12
 56
 24
 32
 36
 52
 56
 33
 31
 62
 144
 38
 1
 15
 38
 31
 38
 2
 15
 3
 38
 31
 55
 47
 52
 64
 12
 15
 60
 47
 60
 79
 60
 95
 60
 4
 54
 5
 64
 60
 36
 42
 5
 36
 64
 19
 23
 52
 36
 30
 6
 4
 5
 7
 2
 0
 1
 3
 5
 7
 64
 7
PUSHW_1
 -64
NPUSHB
 24
 17
 23
 52
 7
 1
 3
 22
 26
 19
 18
 29
 5
 28
 0
 21
 1
 13
 3
 21
 17
 30
 48
 64
 48
PUSHW_1
 -64
NPUSHB
 29
 21
 25
 52
 80
 48
 96
 48
 112
 48
 3
 47
 48
 63
 48
 2
 48
 55
 31
 8
 63
 8
 95
 8
 127
 8
 159
 8
 5
 8
PUSHW_1
 343
SCANCTRL
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MDRP[min,rnd,black]
MDRP[rnd,grey]
DELTAP1
DELTAP2
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[rp0,min,rnd,black]
MDRP[grey]
MDAP[rnd]
SDS
SDB
DELTAP1
MDRP[min,rnd,grey]
SLOOP
IP
MDRP[rp0,grey]
MDRP[min,rnd,black]
MDRP[rnd,white]
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SRP1
SRP2
IP
IP
SRP1
SRP2
IP
IP
SRP0
MDRP[rnd,white]
CALL
SVTCA[y-axis]
RTG
SRP0
MDRP[rnd,white]
SRP1
IP
IP
SDS
SDB
DELTAP1
SVTCA[x-axis]
MDAP[rnd]
SMD
MDRP[min,rnd,black]
MDAP[rnd]
MDRP[rnd,white]
MDRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
SDS
SDB
DELTAP1
DELTAP1
MDRP[min,rnd,black]
SRP1
IP
IP
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
DELTAP2
DELTAP3
SDB
DELTAP1
CALL
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
CALL
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
CALL
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
RTG
MDAP[rnd]
CALL
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SDS
SDB
DELTAP1
DELTAP2
MDRP[rnd,white]
CALL
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SDS
SDB
DELTAP1
DELTAP2
SRP1
SRP2
IP
IP
SRP1
SRP2
IP
IP
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
271 1774 m 1,0,-1
 235 1705 l 1,1,-1
 158 1745 l 1,2,-1
 193 1814 l 1,3,-1
 271 1774 l 1,0,-1
163 1731 m 1,4,-1
 127 1662 l 1,5,-1
 50 1702 l 1,6,-1
 85 1771 l 1,7,-1
 163 1731 l 1,4,-1
397 1062 m 1,8,-1
 -266 1062 l 2,9,10
 -322 1062 -322 1062 -334 1069 c 128,-1,11
 -346 1076 -346 1076 -347 1091 c 0,12,13
 -350 1164 -350 1164 -308 1228 c 0,14,15
 -203 1391 -203 1391 -63 1391 c 2,16,-1
 -31 1391 l 1,17,-1
 -77 1685 l 1,18,-1
 -102 1697 l 1,19,20
 -102 1759 -102 1759 -79 1814 c 1,21,-1
 -72 1809 l 1,22,23
 -72 1781 -72 1781 -41 1768 c 0,24,25
 -36 1766 -36 1766 7 1749 c 1,26,27
 7 1690 7 1690 -6 1657 c 1,28,-1
 -29 1665 l 1,29,-1
 17 1391 l 1,30,-1
 260 1391 l 1,31,32
 260 1414 260 1414 250 1451 c 1,33,34
 235 1446 235 1446 212 1439.5 c 128,-1,35
 189 1433 189 1433 173 1433 c 0,36,37
 91 1433 91 1433 91 1499 c 0,38,39
 91 1545 91 1545 111 1595 c 0,40,41
 137 1660 137 1660 185 1660 c 0,42,43
 242 1660 242 1660 274 1569 c 0,44,45
 300 1494 300 1494 300 1412 c 2,46,-1
 300 1308 l 1,47,-1
 -80 1308 l 2,48,49
 -170 1308 -170 1308 -241 1258 c 0,50,51
 -307 1210 -307 1210 -307 1158 c 0,52,53
 -307 1145 -307 1145 -263 1145 c 2,54,-1
 397 1145 l 1,55,-1
 397 1062 l 1,8,-1
223 1526 m 1,56,57
 217 1542 217 1542 201 1561 c 0,58,59
 182 1584 182 1584 163 1584 c 0,60,61
 134 1584 134 1584 134 1538 c 0,62,63
 134 1510 134 1510 176 1510 c 0,64,65
 197 1510 197 1510 223 1526 c 1,56,57
EndSplineSet
EndChar
