StartChar: uni06A3
Encoding: 1699 1699 1471
Width: 1615
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 3
 0
 49
 47
 23
 0
 65
 2
 0
 45
 43
 7
 0
 65
 3
 48
 64
 11
 18
 52
 48
 2
 44
 64
 11
 21
 52
 44
PUSHW_1
 -64
PUSHB_4
 9
 10
 52
 44
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
SHC[rp1]
MDAP[rnd]
CALL
SHC[rp1]
SVTCA[x-axis]
CALL
SHC[rp1]
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 1466 1697 N 1 0 0 1 0 0 3
Refer: 1325 -1 N 1 0 0 1 600 0 2
Refer: 1325 -1 N 1 0 0 1 1100 1180 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1472
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1472
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" glyph1474
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" glyph1473
EndChar
