StartChar: uni067A
Encoding: 1658 1658 1358
AltUni2: 00fb5e.ffffffff.0
Width: 1461
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 2
 1
 0
 35
 33
 14
 19
 65
 2
 1
 32
 34
 1
 34
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 1320 1646 N 1 0 0 1 0 0 3
Refer: 1329 -1 N 1 0 0 1 500 1400 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" uniFB5F
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" uniFB5F
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uniFB61
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" uniFB60
EndChar
