StartChar: uni049A
Encoding: 1178 1178 1300
Width: 1193
Flags: W
TtInstrs:
NPUSHB
 15
 23
 37
 1
 137
 20
 1
 8
 19
 1
 137
 6
 1
 5
 3
 3
PUSHW_1
 -12
NPUSHB
 47
 11
 11
 6
 85
 3
 12
 14
 16
 6
 85
 3
 32
 38
 36
 20
 38
 38
 36
 103
 36
 1
 38
 36
 35
 3
 8
 39
 18
 16
 16
 32
 32
 30
 20
 32
 32
 30
 55
 30
 1
 32
 30
 13
 24
 2
 32
 39
PUSHW_1
 -10
NPUSHB
 10
 11
 11
 2
 85
 39
 41
 13
 8
 32
 10
PUSHW_1
 -26
PUSHB_5
 16
 16
 2
 85
 10
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 10
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 10
PUSHW_1
 -6
PUSHB_5
 12
 12
 2
 85
 10
PUSHW_1
 -8
PUSHB_5
 12
 12
 6
 85
 10
PUSHW_1
 -16
PUSHB_5
 13
 13
 6
 85
 10
PUSHW_1
 -12
NPUSHB
 35
 15
 15
 6
 85
 10
 93
 40
 32
 30
 8
 27
 30
 16
 18
 13
 21
 12
 36
 38
 35
 13
 30
 5
 3
 8
 8
 9
 12
 2
 38
 30
 3
 1
 9
 8
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,white]
MDRP[rp0,grey]
MIRP[min,rnd,black]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SRP2
IP
MIRP[min,rnd,black]
IP
SRP1
IP
SRP0
MDRP[rp0,rnd,grey]
SRP1
IP
IP
MIRP[min,rnd,black]
SRP1
IP
IP
SVTCA[x-axis]
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
MDRP[grey]
SRP0
MDRP[rp0,rnd,white]
CALL
MIRP[min,rnd,black]
MDRP[rnd,white]
SRP1
IP
IP
DELTAP1
SDPVTL[orthog]
SRP0
CALL
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
SLOOP
IP
DELTAP1
SDPVTL[orthog]
RTG
SRP0
CALL
CALL
CALL
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1186 -407 m 1,0,-1
 1014 -407 l 1,1,-1
 1014 0 l 1,2,-1
 945 0 l 1,3,-1
 700 398 l 2,4,5
 608 548 608 548 564 594 c 0,6,7
 474 686 474 686 355 686 c 1,8,-1
 355 0 l 1,9,-1
 161 0 l 1,10,-1
 161 1466 l 1,11,-1
 355 1466 l 1,12,-1
 355 824 l 1,13,14
 499 824 499 824 569 906 c 0,15,16
 606 949 606 949 680 1123 c 0,17,18
 742 1268 742 1268 781 1327 c 0,19,20
 874 1467 874 1467 1054 1467 c 0,21,22
 1166 1467 1166 1467 1172 1465 c 1,23,-1
 1172 1297 l 1,24,25
 1159 1297 1159 1297 1133 1298 c 128,-1,26
 1107 1299 1107 1299 1094 1299 c 0,27,28
 991 1299 991 1299 934 1228 c 0,29,30
 902 1189 902 1189 851 1062 c 0,31,32
 796 923 796 923 762 874 c 0,33,34
 705 791 705 791 604 750 c 1,35,36
 746 711 746 711 884 488 c 2,37,-1
 1079 173 l 1,38,-1
 1186 173 l 1,39,-1
 1186 -407 l 1,0,-1
EndSplineSet
EndChar
