StartChar: uni06D0
Encoding: 1744 1744 1594
AltUni2: 00fbe4.ffffffff.0
Width: 1307
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 2
 1
 192
 62
 208
 62
 2
PUSHW_1
 -64
NPUSHB
 15
 62
 64
 26
 18
 65
 2
 1
 176
 65
 192
 65
 208
 65
 3
 65
PUSHW_1
 -64
PUSHB_4
 18
 21
 52
 65
PUSHW_1
 -64
PUSHB_4
 9
 12
 52
 65
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
DELTAP2
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 821 1740 N 1 0 0 1 0 0 3
Refer: 1648 -1 N 1 0 0 1 300 -240 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" uniFBE5
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" uniFBE5
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uniFBE7
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" uniFBE6
EndChar
