StartChar: uni06B4
Encoding: 1716 1716 1527
Width: 1663
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 4
 3
 2
 66
PUSHW_1
 -128
PUSHB_4
 55
 255
 52
 66
PUSHW_1
 -64
PUSHB_4
 50
 54
 52
 66
PUSHW_1
 -64
PUSHB_4
 38
 43
 52
 66
PUSHW_1
 -64
PUSHB_4
 33
 36
 52
 66
PUSHW_1
 -64
PUSHB_4
 18
 20
 52
 66
PUSHW_1
 -64
NPUSHB
 16
 13
 15
 52
 0
 66
 1
 0
 66
 1
 0
 66
 66
 7
 7
 65
 54
PUSHW_1
 -24
NPUSHB
 22
 18
 28
 52
 7
 49
 119
 52
 2
 4
 3
 2
 223
 65
 1
 95
 65
 111
 65
 224
 65
 3
 65
PUSHW_1
 -64
NPUSHB
 9
 14
 16
 52
 65
 64
 18
 22
 52
 65
PUSHW_1
 -64
PUSHB_4
 24
 28
 52
 65
PUSHW_1
 -64
PUSHB_4
 60
 61
 52
 65
PUSHW_1
 -64
NPUSHB
 10
 70
 255
 52
 65
 64
 73
 53
 65
 1
 46
PUSHW_1
 -128
PUSHB_4
 100
 255
 52
 46
PUSHW_1
 -64
PUSHB_4
 49
 99
 52
 46
PUSHW_1
 -32
PUSHB_8
 30
 48
 52
 118
 46
 1
 0
 46
SVTCA[y-axis]
MDAP[rnd]
SHC[rp1]
DELTAP1
CALL
CALL
CALL
SHC[rp1]
MDAP[rnd]
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP2
DELTAP3
SHC[rp1]
SHC[rp1]
SHC[rp1]
DELTAP1
CALL
SVTCA[x-axis]
CALL
DELTAP1
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 817 1711 N 1 0 0 1 0 0 3
Refer: 1646 -1 N 1 0 0 1 840 1865 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1528
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1528
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" glyph1530
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" glyph1529
EndChar
