StartChar: uni06A4
Encoding: 1700 1700 1475
AltUni2: 00fb6a.ffffffff.0
Width: 1615
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 4
 3
 2
 208
 53
 1
PUSHW_1
 -91
NPUSHB
 16
 53
 53
 23
 23
 65
 4
 3
 2
 63
 52
 96
 52
 128
 52
 3
 52
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 1466 1697 N 1 0 0 1 0 0 3
Refer: 1327 -1 N 1 0 0 1 1100 1440 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" uniFB6B
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" uniFB6B
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uniFB6D
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" uniFB6C
EndChar
