StartChar: uni06E1
Encoding: 1761 1761 1616
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 17
 -38
NPUSHB
 38
 25
 36
 52
 3
 24
 58
 65
 52
 3
 24
 36
 39
 52
 3
 24
 21
 24
 52
 0
 17
 16
 17
 32
 17
 3
 14
 5
 17
 3
 9
 9
 0
 1
 9
 7
 11
 64
 11
PUSHW_1
 -64
NPUSHB
 23
 27
 31
 52
 95
 11
 111
 11
 2
 11
 17
 3
 31
 1
 63
 1
 95
 1
 127
 1
 159
 1
 5
 1
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MDRP[rp0,min,rnd,black]
MDRP[grey]
MDRP[min,rnd,black]
DELTAP1
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
IP
MDAP[rnd]
IP
IP
SDS
SDB
DELTAP1
CALL
CALL
CALL
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
274 1062 m 1,0,-1
 -275 1062 l 1,1,-1
 -275 1145 l 1,2,-1
 113 1145 l 1,3,4
 14 1223 14 1223 -45 1244 c 0,5,6
 -83 1257 -83 1257 -123 1257 c 0,7,8
 -150 1257 -150 1257 -172 1254 c 1,9,10
 -138 1340 -138 1340 -54 1340 c 0,11,12
 -6 1340 -6 1340 61 1292 c 0,13,14
 90 1271 90 1271 168 1201 c 0,15,16
 226 1149 226 1149 246 1145 c 1,17,-1
 274 1145 l 1,18,-1
 274 1062 l 1,0,-1
EndSplineSet
EndChar
