StartChar: uni04B1
Encoding: 1201 1201 1309
Width: 1024
Flags: W
TtInstrs:
NPUSHB
 19
 38
 13
 70
 13
 118
 13
 134
 13
 4
 38
 17
 70
 17
 118
 17
 134
 17
 4
 15
PUSHW_1
 -18
NPUSHB
 11
 15
 17
 2
 85
 15
 10
 13
 13
 2
 85
 15
PUSHW_1
 -20
PUSHB_5
 9
 11
 2
 85
 15
PUSHW_1
 -30
NPUSHB
 71
 14
 16
 6
 85
 15
 11
 13
 13
 6
 85
 15
 11
 11
 11
 6
 85
 15
 18
 15
 12
 18
 15
 15
 15
 6
 85
 18
 37
 0
 1
 20
 0
 0
 1
 15
 12
 12
 4
 11
 11
 6
 85
 12
 10
 13
 13
 6
 85
 12
 37
 11
 10
 20
 11
 10
 9
 11
 10
 2
 0
 5
 1
 37
 6
 10
 18
 17
 17
 2
 85
 10
PUSHW_1
 -16
PUSHB_5
 16
 16
 2
 85
 10
PUSHW_1
 -8
NPUSHB
 17
 15
 15
 2
 85
 10
 10
 13
 13
 2
 85
 10
 10
 9
 9
 2
 85
 10
PUSHW_1
 -4
NPUSHB
 19
 13
 13
 6
 85
 10
 15
 10
 18
 11
 0
 12
 6
 3
 8
 43
 1
 10
 10
 6
SVTCA[y-axis]
MDAP[rnd]
MIAP[rnd]
MDRP[grey]
MIRP[rp0,min,rnd,black]
MDRP[grey]
MIAP[rnd]
MDRP[grey]
MDRP[grey]
MDRP[grey]
SRP2
IP
SVTCA[x-axis]
MDAP[rnd]
CALL
CALL
CALL
CALL
CALL
CALL
MDRP[grey]
MIRP[rp0,min,rnd,black]
MDRP[grey]
MDRP[rp0,min,rnd,black]
MDRP[rnd,white]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[rnd,white]
SDPVTL[orthog]
CALL
CALL
CALL
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
RTG
SRP0
CALL
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
CALL
CALL
SVTCA[y-axis]
CALL
CALL
CALL
CALL
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1005 1062 m 1,0,-1
 603 0 l 1,1,-1
 925 0 l 1,2,-1
 925 -132 l 1,3,-1
 603 -132 l 1,4,-1
 603 -407 l 1,5,-1
 423 -407 l 1,6,-1
 423 -132 l 1,7,-1
 100 -132 l 1,8,-1
 100 0 l 1,9,-1
 423 0 l 1,10,-1
 20 1062 l 1,11,-1
 214 1062 l 1,12,-1
 435 447 l 2,13,14
 481 320 481 320 512 201 c 1,15,16
 541 310 541 310 590 447 c 2,17,-1
 811 1062 l 1,18,-1
 1005 1062 l 1,0,-1
EndSplineSet
EndChar
