StartChar: uni06D1
Encoding: 1745 1745 1598
Width: 1307
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 3
 2
 1
 70
PUSHW_1
 -64
PUSHB_3
 9
 24
 52
PUSHW_1
 -20
NPUSHB
 12
 70
 60
 26
 18
 65
 3
 2
 1
 31
 65
 1
 65
PUSHW_1
 -64
PUSHB_4
 17
 22
 52
 65
PUSHW_1
 -64
PUSHB_4
 9
 15
 52
 65
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
DELTAP2
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
CALL
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 821 1740 N 1 0 0 1 0 0 3
Refer: 1649 -1 N 1 0 0 1 340 -200 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1599
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1599
EndChar
