StartChar: uni0676
Encoding: 1654 1654 1348
Width: 885
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 2
 0
 48
 48
 24
 0
 65
 2
 95
 48
 1
 48
 48
 64
 48
 127
 48
 3
 15
 48
 47
 48
 128
 48
 3
 48
 128
 18
 21
 52
 48
 64
 22
 23
 52
 48
 64
 9
 14
 52
 48
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
CALL
DELTAP1
DELTAP2
DELTAP3
SHC[rp1]
SVTCA[x-axis]
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 1005 1608 N 1 0 0 1 0 0 3
Refer: 1337 1620 N 1 0 0 1 680 -580 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1349
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1349
EndChar
