StartChar: uni06EB
Encoding: 1771 1771 1626
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 3
 7
 5
 1
 4
 6
 4
 0
 64
 0
PUSHW_1
 -64
NPUSHB
 17
 34
 39
 52
 15
 0
 31
 0
 47
 0
 3
 13
 3
 0
 6
 2
 64
 2
PUSHW_1
 -1
NPUSHB
 14
 22
 27
 52
 2
 0
 4
 2
 6
 4
 7
 5
 3
 64
 3
PUSHW_1
 -64
NPUSHB
 24
 34
 39
 52
 79
 3
 95
 3
 111
 3
 3
 3
 7
 31
 1
 63
 1
 95
 1
 127
 1
 159
 1
 5
 1
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MDRP[min,rnd,black]
MDRP[rnd,grey]
DELTAP1
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SRP1
SLOOP
IP
SVTCA[x-axis]
MDAP[rnd]
CALL
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
MDRP[rnd,grey]
SDS
SDB
DELTAP1
CALL
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SRP1
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
168 1230 m 1,0,-1
 0 1062 l 1,1,-1
 -168 1230 l 1,2,-1
 0 1398 l 1,3,-1
 168 1230 l 1,0,-1
104 1230 m 1,4,-1
 0 1334 l 1,5,-1
 -104 1230 l 1,6,-1
 0 1126 l 1,7,-1
 104 1230 l 1,4,-1
EndSplineSet
EndChar
