StartChar: uni06C1
Encoding: 1729 1729 1567
AltUni2: 00fba7.ffffffff.0
Width: 794
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 134
 16
 150
 16
 2
 153
 14
 169
 14
 2
 139
 14
 1
 89
 4
 1
 56
 4
 72
 4
 2
 121
 3
 1
 104
 3
 1
 0
 22
 12
 13
 8
PUSHW_4
 751
 15
 19
 751
PUSHB_3
 13
 12
 0
PUSHW_1
 747
SVTCA[y-axis]
MIAP[rnd]
MDRP[rnd,white]
SHP[rp2]
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,grey]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SRP0
MDRP[grey]
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
794 293 m 1,0,-1
 722 293 l 2,1,2
 656 293 656 293 609.5 319.5 c 128,-1,3
 563 346 563 346 499 417 c 0,4,5
 443 479 443 479 438 484 c 0,6,7
 406 513 406 513 373 513 c 0,8,9
 306 513 306 513 204 370 c 0,10,11
 133 270 133 270 72 145 c 1,12,-1
 26 174 l 1,13,14
 225 671 225 671 434 671 c 0,15,16
 491 671 491 671 575 574 c 0,17,18
 667 467 667 467 734 467 c 2,19,-1
 794 467 l 1,20,-1
 794 293 l 1,0,-1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" uni06C1
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" uni06C1
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uniFBA9
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" uniFBA8
Substitution2: "'isol' Isolated Forms in Arabic lookup 1 subtable" uniFBA6
EndChar
