StartChar: uni06D8
Encoding: 1752 1752 1607
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 10
 16
 57
 66
 52
 16
 16
 29
 36
 52
 22
PUSHW_1
 -46
NPUSHB
 29
 29
 47
 52
 17
 21
 15
 12
 0
 3
 10
 21
 64
 21
 64
 7
 17
 52
 21
 21
 6
 15
 0
 6
 21
 23
 12
 17
 64
 17
PUSHW_1
 -64
NPUSHB
 21
 7
 17
 52
 17
 3
 0
 23
 8
 5
 31
 0
 63
 0
 95
 0
 127
 0
 159
 0
 5
 0
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MDRP[rp0,grey]
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,grey]
SRP1
IP
MDRP[min,rnd,white]
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SRP2
IP
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,rnd,grey]
MDRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
CALL
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
IP
SRP1
IP
SRP1
SRP2
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
209 1062 m 1,0,-1
 160 1062 l 2,1,2
 79 1062 79 1062 6 1122 c 1,3,4
 -43 1062 -43 1062 -134 1062 c 2,5,-1
 -208 1062 l 1,6,-1
 -208 1145 l 1,7,-1
 -135 1145 l 2,8,9
 -59 1145 -59 1145 -11 1214 c 0,10,11
 51 1303 51 1303 131 1322 c 1,12,13
 209 1203 209 1203 209 1144 c 2,14,-1
 209 1062 l 1,0,-1
154 1155 m 1,15,16
 142 1209 142 1209 106 1256 c 1,17,18
 85 1251 85 1251 68 1234 c 0,19,20
 55 1222 55 1222 43 1201 c 1,21,22
 84 1157 84 1157 150 1149 c 1,23,-1
 154 1155 l 1,15,16
EndSplineSet
EndChar
