StartChar: uni06C5
Encoding: 1733 1733 1572
AltUni2: 00fbe0.ffffffff.0
Width: 885
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 23
 15
 13
 15
 52
 39
 32
 11
 17
 52
 48
 16
 19
 28
 52
 89
 23
 105
 23
 2
 96
 17
 1
 13
 3
 29
 3
 2
 11
 4
 19
 36
 38
 27
 28
 28
PUSHW_1
 -64
PUSHB_7
 13
 15
 52
 28
 28
 10
 40
PUSHW_1
 765
PUSHB_4
 51
 51
 10
 47
PUSHW_3
 771
 38
 771
PUSHB_5
 0
 54
 11
 10
 44
PUSHW_1
 751
PUSHB_3
 49
 49
 47
PUSHW_1
 751
NPUSHB
 28
 38
 19
 21
 36
 47
 34
 63
 34
 2
 34
 34
 28
 27
 25
 0
 30
 1
 224
 30
 240
 30
 2
 30
 30
 14
 11
 10
 38
PUSHW_1
 747
PUSHB_3
 10
 10
 14
PUSHW_4
 778
 4
 776
 298
SCANCTRL
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
RTHG
MDAP[rnd]
RTG
MIAP[rnd]
SRP2
IP
SRP2
IP
MDAP[rnd]
DELTAP2
DELTAP3
MDRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SRP0
MDRP[rp0,grey]
MIRP[min,rnd,black]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
CALL
SVTCA[x-axis]
SRP1
SHP[rp1]
SRP2
IP
IP
IUP[x]
IUP[y]
SVTCA[y-axis]
SDS
SDB
DELTAP1
DELTAP1
DELTAP1
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
885 353 m 2,0,1
 885 188 885 188 763 25 c 0,2,3
 627 -157 627 -157 449 -157 c 0,4,5
 383 -157 383 -157 313 -142 c 0,6,7
 255 -130 255 -130 180 -104 c 0,8,9
 137 -89 137 -89 50 -59 c 1,10,-1
 67 -24 l 1,11,-1
 185 -51 l 2,12,13
 251 -66 251 -66 295 -66 c 0,14,15
 418 -66 418 -66 526 -4 c 0,16,17
 608 43 608 43 686 128 c 2,18,-1
 697 140 l 1,19,20
 680 137 680 137 664 137 c 0,21,22
 618 137 618 137 526 162 c 0,23,24
 405 195 405 195 394 195 c 0,25,26
 373 195 373 195 343 181 c 1,27,-1
 332 194 l 1,28,29
 380 269 380 269 439 269 c 0,30,31
 460 269 460 269 580 236 c 0,32,33
 671 211 671 211 701 211 c 0,34,35
 732 211 732 211 763 219 c 1,36,37
 792 256 792 256 818 291 c 1,38,39
 540 291 540 291 540 495 c 0,40,41
 540 598 540 598 588 686 c 0,42,43
 644 788 644 788 730 788 c 0,44,45
 885 788 885 788 885 467 c 2,46,-1
 885 353 l 2,0,1
822 462 m 1,47,48
 784 627 784 627 703 627 c 0,49,50
 634 627 634 627 634 562 c 0,51,52
 634 462 634 462 822 462 c 1,47,48
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" uniFBE1
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" uniFBE1
EndChar
