StartChar: uni06B7
Encoding: 1719 1719 1539
Width: 1037
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 3
 2
 1
 62
PUSHW_1
 -64
PUSHB_3
 70
 53
 62
PUSHW_1
 -64
PUSHB_4
 46
 48
 52
 62
PUSHW_1
 -64
PUSHB_4
 39
 44
 52
 62
PUSHW_1
 -64
PUSHB_4
 21
 23
 52
 62
PUSHW_1
 -64
PUSHB_3
 10
 18
 52
PUSHW_1
 -22
PUSHB_6
 62
 62
 39
 39
 65
 41
PUSHW_1
 -8
PUSHB_4
 24
 27
 52
 40
PUSHW_1
 -8
PUSHB_4
 24
 27
 52
 39
PUSHW_1
 -8
PUSHB_4
 24
 27
 52
 38
PUSHW_1
 -8
PUSHB_4
 24
 27
 52
 40
PUSHW_1
 -64
PUSHB_4
 37
 255
 52
 39
PUSHW_1
 -128
PUSHB_4
 37
 255
 52
 38
PUSHW_1
 -128
PUSHB_4
 37
 255
 52
 42
PUSHW_1
 -16
PUSHB_4
 9
 255
 52
 41
PUSHW_1
 -16
PUSHB_4
 9
 255
 52
 40
PUSHW_1
 -48
PUSHB_4
 9
 36
 52
 39
PUSHW_1
 -80
PUSHB_4
 9
 36
 52
 38
PUSHW_1
 -80
NPUSHB
 25
 11
 36
 52
 0
 38
 1
 3
 2
 255
 65
 1
 1
 224
 65
 1
 80
 65
 96
 65
 112
 65
 240
 65
 4
 65
PUSHW_1
 -64
PUSHB_4
 101
 255
 52
 65
PUSHW_1
 -64
PUSHB_4
 88
 89
 52
 65
PUSHW_1
 -64
PUSHB_4
 70
 72
 52
 65
PUSHW_1
 -64
PUSHB_4
 60
 61
 52
 65
PUSHW_1
 -64
NPUSHB
 11
 25
 28
 52
 65
 64
 18
 22
 52
 65
 0
 6
PUSHW_1
 -64
PUSHB_4
 28
 255
 52
 6
SVTCA[y-axis]
MDAP[rnd]
CALL
SHC[rp1]
MDAP[rnd]
CALL
CALL
CALL
CALL
CALL
CALL
DELTAP1
DELTAP2
SHC[rp1]
DELTAP1
SHC[rp1]
SHC[rp1]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 989 1604 N 1 0 0 1 0 0 3
Refer: 1646 -1 N 1 0 0 1 560 1865 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1540
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1540
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" glyph1542
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" glyph1541
EndChar
