StartChar: uni06B1
Encoding: 1713 1713 1515
AltUni2: 00fb9a.ffffffff.0
Width: 1663
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 3
 2
 16
 62
 1
 160
 62
 1
 62
PUSHW_1
 -64
PUSHB_4
 49
 92
 52
 62
PUSHW_1
 -64
PUSHB_4
 18
 21
 52
 62
PUSHW_1
 -64
NPUSHB
 19
 9
 16
 52
 0
 62
 62
 7
 7
 65
 7
 49
 231
 54
 247
 54
 3
 3
 2
 61
PUSHW_1
 -64
NPUSHB
 25
 60
 255
 52
 160
 61
 176
 61
 192
 61
 3
 95
 61
 111
 61
 2
 0
 61
 80
 61
 96
 61
 3
 61
 1
 46
PUSHW_1
 -64
PUSHB_4
 60
 255
 52
 46
SVTCA[y-axis]
MDAP[rnd]
CALL
SHC[rp1]
MDAP[rnd]
DELTAP1
DELTAP2
DELTAP3
CALL
SHC[rp1]
SHC[rp1]
DELTAP1
SVTCA[x-axis]
CALL
CALL
CALL
CALL
DELTAP2
DELTAP3
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 817 1711 N 1 0 0 1 0 0 3
Refer: 1645 -1 N 1 0 0 1 880 1725 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" uniFB9B
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" uniFB9B
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uniFB9D
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" uniFB9C
EndChar
