StartChar: uni06C0
Encoding: 1728 1728 1565
AltUni2: 00fba4.ffffffff.0
Width: 578
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 2
 32
 37
 160
 37
 2
 37
PUSHW_1
 -64
PUSHB_3
 37
 47
 52
PUSHW_1
 -54
NPUSHB
 57
 37
 37
 14
 14
 65
 2
 37
 128
 32
 32
 52
 37
 128
 20
 21
 52
 37
 192
 18
 19
 52
 37
 64
 13
 15
 52
 37
 128
 11
 12
 52
 95
 37
 207
 37
 2
 15
 37
 64
 37
 143
 37
 239
 37
 4
 15
 37
 47
 37
 128
 37
 223
 37
 239
 37
 5
 37
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
CALL
CALL
CALL
SHC[rp1]
SVTCA[x-axis]
CALL
CALL
DELTAP1
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 776 1749 N 1 0 0 1 0 0 3
Refer: 1337 1620 N 1 0 0 1 60 -500 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" uniFBA5
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" uniFBA5
EndChar
