StartChar: uni04A2
Encoding: 1186 1186 1304
Width: 1479
Flags: W
TtInstrs:
NPUSHB
 20
 11
 4
 32
 14
 2
 32
 0
 12
 12
 12
 2
 85
 0
 10
 12
 13
 6
 85
 0
 14
PUSHW_1
 -18
PUSHB_5
 15
 15
 2
 85
 14
PUSHW_1
 -14
NPUSHB
 11
 13
 13
 2
 85
 14
 16
 12
 12
 2
 85
 14
PUSHW_1
 -14
NPUSHB
 22
 11
 11
 6
 85
 14
 10
 15
 15
 6
 85
 14
 17
 10
 5
 32
 7
 32
 16
 16
 2
 85
 7
PUSHW_1
 -10
PUSHB_5
 15
 15
 2
 85
 7
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 7
PUSHW_1
 -6
PUSHB_5
 12
 12
 2
 85
 7
PUSHW_1
 -9
PUSHB_5
 12
 13
 6
 85
 7
PUSHW_1
 -14
NPUSHB
 21
 15
 16
 6
 85
 7
 93
 16
 11
 30
 5
 5
 6
 12
 9
 2
 14
 30
 3
 1
 6
 8
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,white]
MDRP[rp0,grey]
MIRP[min,rnd,black]
MIAP[rnd]
MDRP[grey]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
MDRP[grey]
SRP0
MDRP[rp0,rnd,grey]
CALL
CALL
CALL
CALL
CALL
MDRP[rp0,min,rnd,black]
CALL
CALL
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1448 -407 m 1,0,-1
 1276 -407 l 1,1,-1
 1276 0 l 1,2,-1
 1120 0 l 1,3,-1
 1120 691 l 1,4,-1
 358 691 l 1,5,-1
 358 0 l 1,6,-1
 164 0 l 1,7,-1
 164 1466 l 1,8,-1
 358 1466 l 1,9,-1
 358 864 l 1,10,-1
 1120 864 l 1,11,-1
 1120 1466 l 1,12,-1
 1314 1466 l 1,13,-1
 1314 173 l 1,14,-1
 1448 173 l 1,15,-1
 1448 -407 l 1,0,-1
EndSplineSet
EndChar
