StartChar: uni0696
Encoding: 1686 1686 1434
Width: 1001
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 2
 0
 35
 35
 12
 21
 65
 1
 31
PUSHW_1
 -64
NPUSHB
 21
 18
 21
 52
 96
 31
 1
 37
 31
 31
 0
 0
 65
 2
 36
 1
 127
 32
 143
 32
 2
 32
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
MDAP[rnd]
SHC[rp1]
SVTCA[x-axis]
CALL
DELTAP1
CALL
SHC[rp1]
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 941 1585 N 1 0 0 1 0 0 3
Refer: 1325 -1 N 1 0 0 1 640 -200 2
Refer: 1325 -1 N 1 0 0 1 200 300 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1435
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1435
EndChar
