StartChar: uni06B0
Encoding: 1712 1712 1511
Width: 1663
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 3
 2
 175
 56
 191
 56
 207
 56
 3
 56
 64
 12
 15
 52
 0
 56
 56
 13
 13
 65
 3
 2
 47
 59
 63
 59
 175
 59
 3
 16
 59
 32
 59
 192
 59
 3
 59
PUSHW_1
 -64
PUSHB_4
 9
 10
 52
 59
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP1
DELTAP2
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
CALL
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 817 1711 N 1 0 0 1 0 0 3
Refer: 760 1618 N 1 0 0 1 1230 -196 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1512
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1512
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" glyph1514
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" glyph1513
EndChar
