StartChar: uni0690
Encoding: 1680 1680 1422
Width: 691
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 4
 3
 2
 1
PUSHW_1
 -41
NPUSHB
 22
 29
 29
 18
 18
 65
 4
 3
 2
 1
 15
 32
 96
 32
 112
 32
 3
 32
 64
 18
 22
 52
 32
PUSHW_1
 -64
NPUSHB
 9
 14
 16
 52
 32
 64
 11
 12
 52
 32
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
CALL
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
SHC[rp1]
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 937 1583 N 1 0 0 1 0 0 3
Refer: 1330 -1 N 1 0 0 1 80 1600 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1423
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1423
EndChar
