StartChar: uni06BF
Encoding: 1727 1727 1561
Width: 1153
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 4
 0
 59
 57
 7
 18
 65
 4
 16
 58
 47
 58
 96
 58
 159
 58
 191
 58
 208
 58
 6
 58
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SVTCA[x-axis]
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 807 1670 N 1 0 0 1 0 0 3
Refer: 1325 -1 N 1 0 0 1 280 1174 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1562
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1562
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" glyph1564
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" glyph1563
EndChar
