StartChar: uni0693
Encoding: 1683 1683 1428
Width: 1001
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 2
 1
 0
 31
 31
 0
 0
 65
 2
 1
 175
 34
 1
 192
 34
 1
 34
PUSHW_1
 -64
PUSHB_4
 17
 19
 52
 34
PUSHW_1
 -64
PUSHB_4
 10
 11
 52
 34
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
DELTAP1
DELTAP2
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 941 1585 N 1 0 0 1 0 0 3
Refer: 760 1618 N 1 0 0 1 660 -1500 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1429
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1429
EndChar
