StartChar: uni067B
Encoding: 1659 1659 1362
AltUni2: 00fb52.ffffffff.0
Width: 1461
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 2
 1
 0
 31
 29
 14
 19
 65
 2
 1
 32
 64
 12
 21
 52
 0
 32
 16
 32
 2
 32
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
CALL
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 1320 1646 N 1 0 0 1 0 0 3
Refer: 1329 -1 N 1 0 0 1 560 0 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" uniFB53
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" uniFB53
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uniFB55
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" uniFB54
EndChar
