StartChar: uni0679
Encoding: 1657 1657 1354
AltUni2: 00fb66.ffffffff.0
Width: 1461
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 2
 1
 16
 30
 32
 30
 2
 0
 30
 29
 14
 19
 65
 2
 1
 30
SVTCA[y-axis]
MDAP[rnd]
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 1320 1646 N 1 0 0 1 0 0 3
Refer: 1331 -1 N 1 0 0 1 500 0 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" uniFB67
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" uniFB67
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uniFB69
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" uniFB68
EndChar
