StartChar: uni06CF
Encoding: 1743 1743 1592
Width: 885
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 2
 -15
NPUSHB
 25
 45
 43
 40
 40
 65
 2
 48
 44
 64
 44
 143
 44
 3
 47
 44
 63
 44
 128
 44
 224
 44
 240
 44
 5
 44
PUSHW_1
 -64
NPUSHB
 9
 15
 17
 52
 44
 64
 18
 20
 52
 44
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
DELTAP1
DELTAP2
SHC[rp1]
SVTCA[x-axis]
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 1005 1608 N 1 0 0 1 0 0 3
Refer: 1325 -1 N 1 0 0 1 340 1066 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1593
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1593
EndChar
