StartChar: uni06E9
Encoding: 1769 1769 1624
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 123
 32
 39
 39
 33
 31
 15
 17
 0
 6
 9
 16
 18
 32
 18
 48
 18
 3
 18
 25
 25
 19
 7
 0
 17
 1
 17
 65
 19
 81
 19
 2
 16
 19
 32
 19
 48
 19
 3
 19
 0
 31
 1
 31
 33
 45
 40
 37
 41
 41
 28
 36
 14
 12
 1
 4
 11
 31
 23
 47
 23
 63
 23
 3
 23
 27
 27
 22
 3
 15
 12
 1
 12
 31
 22
 63
 22
 79
 22
 3
 22
 94
 28
 1
 15
 28
 47
 28
 2
 28
 36
 42
 38
 26
 24
 10
 5
 40
 40
 38
 26
 5
 16
 10
 32
 10
 80
 10
 3
 10
 24
 26
 8
 2
 16
 13
 4
 1
 43
 35
 29
 21
 14
 1
PUSHW_1
 298
SCANCTRL
SVTCA[y-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SRP1
SLOOP
IP
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
DELTAP1
MDRP[min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SVTCA[x-axis]
RTHG
MDAP[rnd]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SHP[rp2]
MDRP[rp0,rnd,white]
RTG
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
DELTAP1
DELTAP1
MDRP[rp0,min,rnd,black]
DELTAP1
MDRP[rp0,rnd,white]
DELTAP1
MDRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MDRP[rp0,min,rnd,black]
DELTAP1
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[grey]
SRP1
IP
SRP1
SRP2
IP
MDAP[rnd]
MDRP[min,rnd,black]
RTHG
SRP0
MDRP[rp0,rnd,white]
RTG
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
DELTAP1
MDRP[rp0,min,rnd,black]
DELTAP1
DELTAP1
MDRP[rp0,rnd,white]
DELTAP1
MDRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MDRP[rp0,min,rnd,black]
DELTAP1
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[grey]
SRP1
IP
SRP1
SRP2
IP
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1179 0 m 1,0,-1
 50 0 l 1,1,-1
 278 261 l 1,2,-1
 278 849 l 1,3,-1
 50 1108 l 1,4,-1
 614 1676 l 1,5,-1
 1179 1108 l 1,6,-1
 951 849 l 1,7,-1
 951 261 l 1,8,-1
 1179 0 l 1,0,-1
1101 1108 m 1,9,-1
 614 1598 l 1,10,-1
 128 1108 l 1,11,-1
 338 871 l 1,12,-1
 338 239 l 1,13,-1
 178 56 l 1,14,-1
 1051 56 l 1,15,-1
 891 239 l 1,16,-1
 891 871 l 1,17,-1
 1101 1108 l 1,9,-1
995 1108 m 1,18,-1
 845 937 l 1,19,-1
 845 131 l 1,20,-1
 384 131 l 1,21,-1
 384 937 l 1,22,-1
 234 1108 l 1,23,-1
 614 1489 l 1,24,-1
 995 1108 l 1,18,-1
922 1108 m 1,25,-1
 614 1416 l 1,26,-1
 307 1108 l 1,27,-1
 433 968 l 1,28,-1
 433 186 l 1,29,-1
 796 186 l 1,30,-1
 796 968 l 1,31,-1
 922 1108 l 1,25,-1
833 1108 m 1,32,-1
 745 1011 l 1,33,-1
 745 267 l 1,34,-1
 484 267 l 1,35,-1
 484 1011 l 1,36,-1
 396 1108 l 1,37,-1
 614 1331 l 1,38,-1
 833 1108 l 1,32,-1
780 1108 m 1,39,-1
 614 1278 l 1,40,-1
 449 1108 l 1,41,-1
 523 1027 l 1,42,-1
 523 309 l 1,43,-1
 705 309 l 1,44,-1
 705 1027 l 1,45,-1
 780 1108 l 1,39,-1
EndSplineSet
EndChar
