StartChar: uni04B2
Encoding: 1202 1202 1310
Width: 1366
Flags: W
TtInstrs:
PUSHW_2
 16
 -12
NPUSHB
 27
 11
 11
 2
 85
 105
 3
 1
 68
 21
 116
 21
 132
 21
 3
 73
 11
 1
 22
 13
 1
 6
 14
 12
 17
 2
 85
 16
PUSHW_1
 -14
PUSHB_5
 12
 17
 2
 85
 21
PUSHW_1
 -8
NPUSHB
 10
 12
 17
 2
 85
 11
 8
 12
 17
 2
 85
PUSHB_2
 6
 2
RS
EQ
IF
PUSHB_8
 2
 32
 23
 23
 10
 25
 24
 16
PUSHW_1
 -24
NPUSHB
 21
 10
 17
 52
 6
 24
 10
 17
 52
 6
 11
 21
 16
 4
 10
 12
 3
 10
 8
 19
 12
 2
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP1
SRP2
SLOOP
IP
CALL
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
IP
MDAP[rnd]
MIRP[min,rnd,black]
ELSE
NPUSHB
 48
 6
 9
 20
 3
 12
 21
 9
 20
 22
 13
 16
 10
 19
 22
 13
 11
 10
 19
 3
 12
 13
 3
 12
 3
 32
 22
 13
 20
 22
 22
 13
 2
 32
 0
 22
 20
 19
 9
 20
 9
 32
 10
 19
 20
 10
 10
 19
 20
PUSHW_1
 -18
NPUSHB
 33
 9
 12
 2
 85
 20
 16
 10
 12
 4
 9
 12
 2
 85
 12
 16
 16
 21
 11
 6
 4
 9
 20
 19
 12
 13
 2
 22
 30
 3
 10
 9
 8
 1
SVTCA[y-axis]
MDAP[rnd]
MIAP[rnd]
MDRP[grey]
MDRP[rp0,grey]
MIRP[min,rnd,black]
MIAP[rnd]
MDRP[grey]
MDRP[grey]
MDRP[grey]
SRP2
SLOOP
IP
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
CALL
MDRP[rnd,white]
SRP0
MDRP[min,rnd,black]
CALL
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
ISECT
ISECT
ISECT
ISECT
EIF
CALL
CALL
SVTCA[y-axis]
CALL
CALL
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SVTCA[y-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1353 -407 m 1,0,-1
 1181 -407 l 1,1,-1
 1181 0 l 1,2,-1
 1113 0 l 1,3,-1
 744 523 l 2,4,5
 719 559 719 559 680 621 c 1,6,7
 628 535 628 535 610 511 c 2,8,-1
 242 0 l 1,9,-1
 9 0 l 1,10,-1
 576 764 l 1,11,-1
 76 1466 l 1,12,-1
 307 1466 l 1,13,-1
 573 1090 l 2,14,15
 657 971 657 971 691 910 c 1,16,17
 736 983 736 983 807 1077 c 2,18,-1
 1102 1466 l 1,19,-1
 1313 1466 l 1,20,-1
 798 775 l 1,21,-1
 1228 173 l 1,22,-1
 1353 173 l 1,23,-1
 1353 -407 l 1,0,-1
EndSplineSet
EndChar
