StartChar: uni04AE
Encoding: 1198 1198 1306
Width: 1139
Flags: W
TtInstrs:
PUSHW_2
 9
 -22
PUSHB_5
 13
 16
 2
 85
 9
PUSHW_1
 -12
NPUSHB
 58
 13
 16
 6
 85
 9
 12
 16
 16
 6
 85
 9
 12
 9
 6
 12
 32
 0
 1
 20
 0
 0
 1
 9
 6
 6
 18
 13
 13
 2
 85
 6
 8
 12
 13
 6
 85
 6
 32
 5
 4
 20
 5
 4
 111
 5
 1
 5
 4
 0
 1
 32
 4
 4
 16
 16
 2
 85
 4
PUSHW_1
 -28
PUSHB_5
 15
 15
 2
 85
 4
PUSHW_1
 -12
NPUSHB
 11
 13
 13
 2
 85
 4
 6
 12
 12
 2
 85
 4
PUSHW_1
 -4
PUSHB_5
 12
 13
 6
 85
 4
PUSHW_1
 -6
NPUSHB
 24
 16
 16
 6
 85
 4
 0
 12
 6
 1
 9
 6
 38
 4
 54
 4
 2
 4
 4
 3
 5
 6
 2
 3
 8
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MDRP[grey]
SRP2
IP
MDAP[rnd]
DELTAP1
SRP2
IP
MDRP[grey]
SRP0
MDRP[rp0,grey]
MDRP[grey]
SVTCA[x-axis]
MDAP[rnd]
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
DELTAP1
SDPVTL[orthog]
CALL
CALL
CALL
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
RTG
SRP0
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
CALL
SVTCA[y-axis]
CALL
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1133 1466 m 1,0,-1
 657 626 l 1,1,-1
 657 0 l 1,2,-1
 477 0 l 1,3,-1
 477 626 l 1,4,-1
 -3 1466 l 1,5,-1
 197 1466 l 1,6,-1
 487 950 l 2,7,8
 535 865 535 865 563 796 c 1,9,10
 588 853 588 853 645 959 c 2,11,-1
 919 1466 l 1,12,-1
 1133 1466 l 1,0,-1
EndSplineSet
EndChar
