StartChar: uni049D
Encoding: 1181 1181 1303
Width: 896
Flags: W
TtInstrs:
PUSHB_7
 105
 21
 1
 22
 35
 33
 35
PUSHW_1
 -18
NPUSHB
 74
 13
 17
 6
 85
 35
 37
 20
 22
 20
 20
 20
 22
 191
 33
 1
 235
 33
 1
 159
 33
 223
 33
 2
 20
 33
 29
 19
 5
 39
 1
 3
 1
 8
 15
 16
 6
 85
 1
 37
 0
 39
 20
 0
 0
 39
 3
 0
 38
 5
 16
 6
 6
 11
 14
 2
 85
 6
 6
 9
 175
 29
 191
 29
 2
 29
 207
 0
 1
 0
 42
 14
 9
 37
 11
PUSHW_1
 -8
PUSHB_5
 16
 16
 2
 85
 11
PUSHW_1
 -6
NPUSHB
 17
 14
 14
 2
 85
 11
 6
 12
 12
 2
 85
 11
 6
 11
 11
 2
 85
 11
PUSHW_1
 -10
PUSHB_5
 16
 16
 6
 85
 11
PUSHW_1
 -18
PUSHB_5
 15
 15
 6
 85
 11
PUSHW_1
 -4
NPUSHB
 59
 13
 13
 6
 85
 11
 10
 12
 12
 6
 85
 0
 11
 32
 11
 48
 11
 3
 11
 78
 41
 35
 33
 9
 29
 43
 22
 14
 28
 13
 39
 0
 38
 9
 20
 19
 16
 3
 17
 17
 13
 14
 43
 9
 7
 4
 3
 3
 9
 6
 9
 6
 9
 10
 13
 6
 0
 1
 10
 10
SVTCA[y-axis]
MIAP[rnd]
MDRP[rp0,grey]
MDRP[grey]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP2
SLOOP
IP
SRP0
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
SLOOP
IP
SRP1
IP
SRP1
IP
SRP0
MDRP[rp0,grey]
SRP1
IP
MIRP[min,rnd,black]
SRP1
IP
IP
SVTCA[x-axis]
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
MDRP[grey]
SRP0
MDRP[rp0,rnd,black]
DELTAP3
MDRP[rnd,white]
DELTAP3
SRP1
IP
MDAP[rnd]
CALL
MDRP[grey]
MDRP[min,rnd,black]
SHP[rp2]
SRP1
IP
SDPVTL[orthog]
SRP0
CALL
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
SRP0
MDRP[grey]
SRP1
IP
IP
DELTAP1
DELTAP1
DELTAP3
SDPVTL[orthog]
RTG
SRP0
CALL
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
PUSHB_2
 6
 2
RS
EQ
IF
NPUSHB
 9
 45
 6
 34
 17
 61
 6
 50
 17
 4
SVTCA[y-axis]
DELTAP1
EIF
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
912 0 m 1,0,-1
 714 0 l 1,1,-1
 522 329 l 2,2,3
 508 353 508 353 491 378 c 1,4,-1
 491 164 l 1,5,-1
 392 164 l 1,6,-1
 392 475 l 1,7,8
 357 491 357 491 314 491 c 1,9,-1
 314 0 l 1,10,-1
 134 0 l 1,11,-1
 134 1062 l 1,12,-1
 314 1062 l 1,13,-1
 314 603 l 1,14,15
 359 603 359 603 392 613 c 1,16,-1
 392 937 l 1,17,-1
 491 937 l 1,18,-1
 491 728 l 1,19,20
 512 771 512 771 536 828 c 0,21,22
 576 924 576 924 596 956 c 0,23,24
 640 1029 640 1029 698 1048 c 0,25,26
 741 1062 741 1062 836 1062 c 2,27,-1
 872 1062 l 1,28,-1
 872 913 l 1,29,-1
 822 914 l 2,30,31
 747 915 747 915 716 875 c 0,32,33
 706 862 706 862 667 762 c 0,34,35
 626 658 626 658 592 618 c 0,36,37
 551 570 551 570 497 545 c 1,38,39
 603 517 603 517 715 329 c 2,40,-1
 912 0 l 1,0,-1
EndSplineSet
EndChar
