StartChar: uni06C3
Encoding: 1731 1731 1569
Width: 794
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 1
PUSHW_1
 -60
NPUSHB
 21
 27
 21
 13
 0
 65
 2
 1
 16
 26
 63
 26
 79
 26
 111
 26
 159
 26
 175
 26
 6
 26
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 1567 1729 N 1 0 0 1 0 0 3
Refer: 1326 -1 N 1 0 0 1 100 1000 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" uni06C3
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" uni06C3
Substitution2: "'isol' Isolated Forms in Arabic lookup 1 subtable" afii57417
EndChar
