StartChar: uni04B3
Encoding: 1203 1203 1311
Width: 1024
Flags: W
TtInstrs:
NPUSHB
 21
 38
 17
 70
 17
 134
 17
 3
 38
 4
 70
 4
 2
 88
 7
 1
 38
 17
 70
 17
 2
 12
PUSHW_1
 -20
NPUSHB
 11
 11
 11
 6
 85
 4
 40
 13
 17
 6
 85
 12
PUSHW_1
 -40
NPUSHB
 40
 13
 17
 6
 85
 12
 20
 11
 11
 6
 85
 12
 10
 13
 13
 6
 85
 4
 5
 16
 3
 8
 17
 5
 16
 18
 9
 12
 6
 15
 18
 9
 7
 6
 15
 3
 8
 3
 9
 18
 9
PUSHW_1
 -8
NPUSHB
 15
 13
 17
 2
 85
 9
 37
 8
 3
 20
 8
 8
 3
 2
 37
 0
PUSHW_1
 -3
NPUSHB
 29
 12
 12
 6
 85
 0
 10
 13
 13
 6
 85
 0
 12
 15
 16
 6
 85
 0
 149
 18
 1
 48
 18
 1
 18
 16
 15
 5
 16
 5
PUSHW_1
 -8
NPUSHB
 30
 13
 17
 2
 85
 5
 37
 6
 15
 20
 6
 6
 15
 95
 16
 111
 16
 159
 16
 3
 16
 12
 6
 160
 8
 1
 8
 17
 7
 4
 12
PUSHW_1
 -10
PUSHB_5
 13
 13
 2
 85
 12
PUSHW_1
 -10
NPUSHB
 26
 10
 10
 2
 85
 32
 12
 1
 12
 12
 17
 7
 4
 4
 5
 16
 15
 8
 9
 6
 18
 43
 3
 6
 5
 10
 1
SVTCA[y-axis]
MDAP[rnd]
MIAP[rnd]
MDRP[grey]
MDRP[rp0,grey]
MIRP[min,rnd,black]
MIAP[rnd]
MDRP[grey]
MDRP[grey]
MDRP[grey]
SRP2
SLOOP
IP
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
CALL
CALL
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDRP[rp0,min,rnd,black]
DELTAP1
MDRP[rnd,white]
SRP0
MDRP[min,rnd,black]
DELTAP1
SDPVTL[orthog]
SRP0
CALL
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,rnd,white]
DELTAP1
DELTAP1
MDRP[rp0,min,rnd,black]
CALL
CALL
CALL
MIRP[min,rnd,black]
SDPVTL[orthog]
SRP0
CALL
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
ISECT
ISECT
ISECT
ISECT
SVTCA[x-axis]
CALL
CALL
SVTCA[y-axis]
CALL
CALL
CALL
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
DELTAP1
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1009 -301 m 1,0,-1
 861 -301 l 1,1,-1
 861 0 l 1,2,-1
 788 0 l 1,3,-1
 512 419 l 1,4,-1
 233 0 l 1,5,-1
 15 0 l 1,6,-1
 403 552 l 1,7,-1
 44 1062 l 1,8,-1
 269 1062 l 1,9,-1
 432 813 l 2,10,11
 474 749 474 749 506 694 c 1,12,13
 541 746 541 746 587 811 c 2,14,-1
 766 1062 l 1,15,-1
 981 1062 l 1,16,-1
 614 562 l 1,17,-1
 906 148 l 1,18,-1
 1009 148 l 1,19,-1
 1009 -301 l 1,0,-1
EndSplineSet
EndChar
