StartChar: uni049B
Encoding: 1179 1179 1301
Width: 896
Flags: W
TtInstrs:
PUSHB_3
 5
 3
 3
PUSHW_1
 -18
NPUSHB
 24
 13
 13
 6
 85
 3
 37
 37
 35
 20
 37
 37
 35
 70
 35
 1
 34
 35
 37
 3
 38
 8
 18
 16
 16
PUSHW_1
 -18
NPUSHB
 19
 15
 16
 6
 85
 16
 37
 31
 29
 20
 31
 31
 29
 31
 29
 13
 25
 2
 37
 38
PUSHW_1
 -16
NPUSHB
 13
 10
 10
 2
 85
 32
 38
 1
 38
 40
 13
 8
 37
 10
PUSHW_1
 -8
PUSHB_5
 16
 16
 2
 85
 10
PUSHW_1
 -6
NPUSHB
 17
 14
 14
 2
 85
 10
 6
 12
 12
 2
 85
 10
 6
 11
 11
 2
 85
 10
PUSHW_1
 -16
PUSHB_5
 10
 10
 2
 85
 10
PUSHW_1
 -10
PUSHB_5
 16
 16
 6
 85
 10
PUSHW_1
 -18
PUSHB_5
 15
 15
 6
 85
 10
PUSHW_1
 -4
NPUSHB
 46
 13
 13
 6
 85
 10
 10
 12
 12
 6
 85
 0
 10
 32
 10
 2
 10
 78
 39
 31
 29
 8
 25
 43
 16
 18
 13
 24
 12
 35
 37
 34
 13
 43
 5
 3
 8
 8
 9
 12
 6
 37
 43
 3
 1
 9
 10
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,white]
MDRP[rp0,grey]
MIRP[min,rnd,black]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SRP2
IP
MIRP[min,rnd,black]
IP
SRP1
IP
SRP0
MDRP[rp0,grey]
SRP1
IP
IP
MIRP[min,rnd,black]
SRP1
IP
IP
SVTCA[x-axis]
SRP0
MIRP[rp0,rnd,white]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
MDRP[grey]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
CALL
MIRP[min,rnd,black]
MDRP[rnd,white]
SRP1
IP
IP
SDPVTL[orthog]
SRP0
CALL
CALL
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SRP2
SLOOP
IP
DELTAP1
SDPVTL[orthog]
RTG
SRP0
CALL
CALL
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
886 -301 m 1,0,-1
 738 -301 l 1,1,-1
 738 0 l 1,2,-1
 714 0 l 1,3,-1
 522 329 l 2,4,5
 475 410 475 410 440 442 c 0,6,7
 387 491 387 491 314 491 c 1,8,-1
 314 0 l 1,9,-1
 134 0 l 1,10,-1
 134 1062 l 1,11,-1
 314 1062 l 1,12,-1
 314 603 l 1,13,14
 414 603 414 603 462 668 c 0,15,16
 478 689 478 689 536 828 c 0,17,18
 576 924 576 924 596 956 c 0,19,20
 640 1029 640 1029 698 1048 c 0,21,22
 741 1062 741 1062 836 1062 c 2,23,-1
 872 1062 l 1,24,-1
 872 913 l 1,25,-1
 822 914 l 2,26,27
 747 915 747 915 716 875 c 0,28,29
 706 862 706 862 667 762 c 0,30,31
 630 668 630 668 602 631 c 0,32,33
 564 581 564 581 487 545 c 1,34,35
 604 514 604 514 715 329 c 2,36,-1
 824 148 l 1,37,-1
 886 148 l 1,38,-1
 886 -301 l 1,0,-1
EndSplineSet
EndChar
