StartChar: uni06DB
Encoding: 1755 1755 1610
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 5
 -16
PUSHB_4
 29
 46
 52
 8
PUSHW_1
 -8
NPUSHB
 83
 29
 46
 52
 2
 8
 29
 46
 52
 11
 9
 47
 10
 1
 15
 10
 1
 10
 8
 7
 5
 47
 6
 1
 15
 6
 1
 6
 48
 4
 64
 4
 80
 4
 3
 4
 8
 3
 1
 32
 0
 1
 0
 0
 1
 0
 2
 0
 8
 1
 28
 3
 8
 6
 4
 7
 5
 0
 2
 1
 3
 64
 3
 64
 29
 40
 52
 3
 5
 10
 8
 11
 31
 9
 63
 9
 95
 9
 127
 9
 159
 9
 5
 9
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MDRP[rp0,min,rnd,black]
IP
IP
MDRP[rp0,rnd,white]
MDRP[rnd,white]
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
IP
IP
SRP0
MDRP[min,rnd,black]
IP
IP
SVTCA[x-axis]
MDAP[rnd]
SDS
SDB
DELTAP1
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
DELTAP1
DELTAP2
IP
IP
SRP0
MDRP[rp0,rnd,grey]
DELTAP3
MDRP[min,rnd,black]
DELTAP1
DELTAP2
IP
IP
SRP0
MDRP[min,rnd,black]
DELTAP1
DELTAP2
IP
IP
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
111 1175 m 1,0,-1
 74 1106 l 1,1,-1
 -2 1146 l 1,2,-1
 33 1215 l 1,3,-1
 111 1175 l 1,0,-1
19 1259 m 1,4,-1
 -18 1190 l 1,5,-1
 -94 1230 l 1,6,-1
 -59 1299 l 1,7,-1
 19 1259 l 1,4,-1
3 1131 m 1,8,-1
 -34 1062 l 1,9,-1
 -110 1102 l 1,10,-1
 -75 1171 l 1,11,-1
 3 1131 l 1,8,-1
EndSplineSet
EndChar
