StartChar: uni0493
Encoding: 1171 1171 1297
Width: 747
Flags: W
TtInstrs:
NPUSHB
 11
 3
 3
 5
 0
 15
 2
 5
 37
 11
 9
 7
PUSHW_1
 -8
PUSHB_5
 16
 17
 2
 85
 7
PUSHW_1
 -6
NPUSHB
 24
 14
 14
 2
 85
 7
 4
 12
 12
 2
 85
 7
 10
 11
 11
 2
 85
 7
 78
 14
 10
 2
 43
 4
 8
PUSHW_1
 -64
NPUSHB
 13
 16
 19
 2
 85
 8
 8
 7
 1
 43
 13
 6
 7
 10
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
CALL
MDRP[grey]
MIRP[rp0,min,rnd,black]
MDRP[grey]
SVTCA[x-axis]
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
CALL
MDRP[min,rnd,white]
MDRP[grey]
MIRP[rp0,min,rnd,black]
MDRP[grey]
SRP0
MDRP[grey]
SRP1
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
747 913 m 1,0,-1
 316 913 l 1,1,-1
 316 646 l 1,2,-1
 547 646 l 1,3,-1
 547 514 l 1,4,-1
 316 514 l 1,5,-1
 316 0 l 1,6,-1
 136 0 l 1,7,-1
 136 514 l 1,8,-1
 12 514 l 1,9,-1
 12 646 l 1,10,-1
 136 646 l 1,11,-1
 136 1062 l 1,12,-1
 747 1062 l 1,13,-1
 747 913 l 1,0,-1
EndSplineSet
EndChar
