StartChar: uni06D3
Encoding: 1747 1747 1602
AltUni2: 00fbb0.ffffffff.0
Width: 1663
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 41
PUSHW_1
 -64
PUSHB_6
 11
 27
 52
 208
 41
 1
PUSHW_1
 -143
NPUSHB
 22
 41
 41
 19
 19
 65
 1
 111
 46
 159
 46
 2
 46
 64
 21
 23
 52
 46
 64
 9
 12
 52
 46
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
DELTAP1
SHC[rp1]
SVTCA[x-axis]
CALL
DELTAP2
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 1600 1746 N 1 0 0 1 0 0 3
Refer: 1337 1620 N 1 0 0 1 300 -800 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" uniFBB1
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" uniFBB1
EndChar
