StartChar: uni06FD
Encoding: 1789 1789 1640
Width: 845
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 9
 11
 25
 11
 2
 6
 33
 22
 33
 2
 42
 44
 39
 64
 15
 37
 31
 37
 47
 37
 3
 16
 3
 37
 37
 13
 0
 35
 35
 24
 24
 1
 23
 23
 31
 1
 0
PUSHW_1
 -64
NPUSHB
 17
 9
 21
 52
 0
 1
 46
 2
 6
 18
 6
 2
 9
 3
 6
 5
 5
 31
PUSHW_1
 755
NPUSHB
 14
 64
 13
 23
 28
 19
 24
 64
 14
 21
 52
 24
 24
 35
 19
PUSHW_1
 751
PUSHB_3
 28
 35
 0
PUSHW_1
 751
PUSHB_3
 1
 64
 1
PUSHW_1
 -64
PUSHB_6
 9
 13
 52
 1
 1
 35
PUSHW_1
 751
NPUSHB
 15
 10
 44
 39
 42
 32
 37
 48
 37
 64
 37
 3
 37
 6
 5
 10
PUSHW_2
 747
 278
SCANCTRL
SVTCA[y-axis]
MIAP[rnd]
MDRP[rp0,min,rnd,black]
IP
MDRP[rp0,rnd,white]
DELTAP1
MDRP[grey]
MDRP[rp0,min,rnd,black]
MDRP[grey]
SRP0
MIRP[min,rnd,black]
IP
MDAP[rnd]
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
FLIPON
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
CALL
SVTCA[y-axis]
SRP1
SRP2
IP
SVTCA[x-axis]
RTG
MDAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
IP
MDAP[rnd]
SHP[rp1]
SDS
SDB
DELTAP1
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
RTG
MDAP[rnd]
SRP1
IP
MDAP[rnd]
IP
MDAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
SDS
SDB
DELTAP1
SMD
MDRP[min,rnd,black]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
744 537 m 1,0,-1
 696 373 l 1,1,2
 544 335 544 335 446 288 c 0,3,4
 333 234 333 234 240 147 c 1,5,-1
 209 164 l 1,6,7
 222 210 222 210 244 249 c 0,8,9
 263 283 263 283 288 310 c 1,10,-1
 172 376 l 1,11,12
 121 410 121 410 121 450 c 0,13,14
 121 482 121 482 161 566 c 0,15,16
 209 666 209 666 271 733 c 0,17,18
 351 819 351 819 432 819 c 0,19,20
 507 819 507 819 556 776 c 0,21,22
 567 767 567 767 607 721 c 1,23,-1
 555 590 l 1,24,25
 518 615 518 615 511 620 c 0,26,27
 450 659 450 659 411 659 c 0,28,29
 363 659 363 659 311 632 c 128,-1,30
 259 605 259 605 259 571 c 0,31,32
 259 530 259 530 319 492 c 0,33,34
 366 463 366 463 461 429 c 1,35,36
 600 496 600 496 744 537 c 1,0,-1
408 113 m 1,37,-1
 408 -296 l 1,38,-1
 313 -296 l 1,39,-1
 313 113 l 1,40,-1
 408 113 l 1,37,-1
499 113 m 1,41,-1
 594 113 l 1,42,-1
 594 -296 l 1,43,-1
 499 -296 l 1,44,-1
 499 113 l 1,41,-1
EndSplineSet
EndChar
