StartChar: uni0670
Encoding: 1648 1648 1339
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 2
 16
 26
 31
 52
 9
 7
 3
 2
 5
 0
 7
 9
 3
 31
 2
 63
 2
 95
 2
 127
 2
 159
 2
 5
 2
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
SHP[rp2]
SHP[rp2]
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
50 1191 m 0,0,1
 50 1137 50 1137 3 1062 c 1,2,-1
 -6 1066 l 1,3,4
 -2 1103 -2 1103 -2 1120 c 0,5,6
 -2 1244 -2 1244 -49 1570 c 1,7,8
 -30 1608 -30 1608 -2 1657 c 1,9,10
 50 1323 50 1323 50 1191 c 0,0,1
EndSplineSet
EndChar
