StartChar: uni06A2
Encoding: 1698 1698 1467
Width: 1615
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 43
PUSHW_1
 -64
PUSHB_4
 17
 27
 52
 43
PUSHW_1
 -64
PUSHB_3
 9
 15
 52
PUSHW_1
 -57
NPUSHB
 12
 43
 43
 0
 0
 65
 2
 44
 64
 11
 21
 52
 44
PUSHW_1
 -64
PUSHB_4
 9
 10
 52
 44
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
SHC[rp1]
SVTCA[x-axis]
CALL
CALL
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 1466 1697 N 1 0 0 1 0 0 3
Refer: 1325 -1 N 1 0 0 1 1160 0 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 5 subtable" glyph1468
Substitution2: "'fina' Terminal Forms in Arabic lookup 4 subtable" glyph1468
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" glyph1470
Substitution2: "'init' Initial Forms in Arabic lookup 2 subtable" glyph1469
EndChar
