StartChar: uni06E8
Encoding: 1768 1768 1623
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 5
 -24
NPUSHB
 79
 28
 34
 52
 7
 32
 17
 25
 52
 19
 22
 24
 27
 52
 22
 8
 25
 27
 52
 24
 24
 23
 26
 3
 1
 15
 2
 1
 46
 3
 2
 64
 0
 0
 13
 23
 23
 64
 21
 23
 52
 23
 21
 15
 26
 31
 26
 2
 9
 26
 8
 12
 0
 13
 1
 19
 3
 13
 15
 8
 2
 0
 3
 1
 64
 1
 64
 11
 14
 52
 1
 24
 13
 12
 12
 6
 23
 26
 24
 24
PUSHW_1
 -64
NPUSHB
 19
 9
 14
 52
 24
 26
 4
 17
 31
 6
 63
 6
 95
 6
 127
 6
 159
 6
 5
 6
PUSHW_1
 343
SCANCTRL
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MDRP[min,rnd,black]
MDRP[rp0,rnd,grey]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
CALL
SVTCA[y-axis]
SRP1
SRP2
IP
SRP2
IP
RTG
MDAP[rnd]
SHP[rp1]
SRP0
MDRP[rnd,white]
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
IP
IP
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
SDS
SDB
DELTAP1
MDRP[min,rnd,black]
SRP0
MDRP[rp0,rnd,grey]
SDB
DELTAP1
MDRP[rp0,min,rnd,black]
MDRP[rnd,white]
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
RTG
MDAP[rnd]
SMD
MDRP[min,rnd,black]
SDS
SDB
DELTAP1
IP
IP
SRP1
SRP2
IP
RTHG
MDAP[rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 1637 m 1,0,-1
 28 1568 l 1,1,-1
 -49 1608 l 1,2,-1
 -14 1677 l 1,3,-1
 64 1637 l 1,0,-1
240 1272 m 2,4,5
 240 1062 240 1062 -39 1062 c 0,6,7
 -240 1062 -240 1062 -240 1208 c 0,8,9
 -240 1284 -240 1284 -203 1375 c 0,10,11
 -192 1402 -192 1402 -167 1454 c 1,12,-1
 -148 1445 l 1,13,14
 -202 1334 -202 1334 -202 1265 c 0,15,16
 -202 1145 -202 1145 -40 1145 c 0,17,18
 45 1145 45 1145 115 1175 c 0,19,20
 206 1214 206 1214 206 1287 c 0,21,22
 206 1382 206 1382 156 1442 c 1,23,-1
 196 1539 l 1,24,25
 240 1472 240 1472 240 1355 c 2,26,-1
 240 1272 l 2,4,5
EndSplineSet
EndChar
