StartChar: uni06FE
Encoding: 1790 1790 1641
Width: 692
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 137
 24
 1
 9
 20
 1
 135
 7
 1
 0
 23
 1
 9
 3
 23
 23
 0
 31
PUSHW_1
 762
NPUSHB
 9
 32
 32
 5
 0
 52
 48
 50
 64
 50
PUSHW_1
 -64
NPUSHB
 18
 9
 13
 52
 0
 50
 1
 34
 3
 50
 44
 46
 64
 46
 64
 23
 32
 52
 46
PUSHW_1
 -64
NPUSHB
 9
 9
 9
 52
 46
 9
 12
 12
 9
 5
PUSHW_1
 765
PUSHB_5
 16
 18
 1
 18
 12
PUSHW_1
 774
NPUSHB
 9
 44
 49
 50
 43
 1
 32
 31
 23
 36
PUSHW_1
 751
PUSHB_7
 15
 27
 31
 27
 2
 27
 23
PUSHW_5
 751
 42
 751
 1
 747
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
DELTAP2
MIRP[min,rnd,black]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[grey]
MDRP[rp0,min,rnd,white]
MDRP[grey]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
MDRP[min,rnd,black]
IP
RTHG
MDAP[rnd]
RTG
SRP0
MDRP[min,rnd,white]
CALL
CALL
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
SDS
SDB
DELTAP1
CALL
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SRP0
MDRP[grey]
SRP1
IP
MDAP[rnd]
FLIPON
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
SDS
SDB
DELTAP1
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
692 293 m 1,0,-1
 573 293 l 2,1,2
 407 293 407 293 283 262 c 0,3,4
 126 223 126 223 126 150 c 0,5,6
 126 84 126 84 148.5 9 c 128,-1,7
 171 -66 171 -66 194.5 -143 c 128,-1,8
 218 -220 218 -220 218 -284 c 0,9,10
 218 -322 218 -322 212.5 -353 c 128,-1,11
 207 -384 207 -384 193 -434 c 1,12,13
 167 -351 167 -351 142 -268 c 0,14,15
 94 -110 94 -110 71 -29 c 0,16,17
 35 99 35 99 35 125 c 0,18,19
 35 253 35 253 88.5 321.5 c 128,-1,20
 142 390 142 390 253 423 c 0,21,22
 341 449 341 449 518 467 c 1,23,24
 455 531 455 531 440 543 c 0,25,26
 389 583 389 583 337 583 c 0,27,28
 304 583 304 583 274 563 c 0,29,30
 250 547 250 547 216 508 c 1,31,-1
 170 537 l 1,32,33
 200 612 200 612 238 657 c 0,34,35
 301 731 301 731 387 731 c 0,36,37
 449 731 449 731 511 685 c 0,38,39
 562 647 562 647 615 579 c 0,40,41
 641 546 641 546 692 467 c 1,42,-1
 692 293 l 1,0,-1
408 113 m 1,43,-1
 408 -296 l 1,44,-1
 313 -296 l 1,45,-1
 313 113 l 1,46,-1
 408 113 l 1,43,-1
594 113 m 1,47,-1
 594 -296 l 1,48,-1
 499 -296 l 1,49,-1
 499 113 l 1,50,-1
 594 113 l 1,47,-1
EndSplineSet
EndChar
