StartChar: uni06E2
Encoding: 1762 1762 1617
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 30
 -16
NPUSHB
 9
 36
 43
 52
 15
 32
 17
 22
 52
 5
PUSHW_1
 -8
NPUSHB
 25
 27
 32
 52
 26
 15
 42
 15
 2
 3
 0
 15
 1
 36
 5
 18
 8
 56
 62
 52
 18
 0
 24
 25
 64
 25
PUSHW_1
 -64
NPUSHB
 31
 17
 22
 52
 25
 64
 9
 16
 52
 25
 25
 15
 0
 1
 9
 3
 0
 14
 9
 9
 11
 7
 3
 14
 25
 24
 24
 18
 27
 22
 64
 22
PUSHW_1
 -64
NPUSHB
 9
 7
 16
 52
 22
 31
 18
 1
 64
 1
PUSHW_1
 -64
NPUSHB
 27
 9
 12
 52
 96
 1
 112
 1
 128
 1
 192
 1
 208
 1
 5
 1
 31
 9
 63
 9
 95
 9
 127
 9
 159
 9
 5
 9
PUSHW_1
 298
SCANCTRL
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MDRP[min,rnd,white]
DELTAP1
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,white]
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,grey]
MDRP[min,rnd,black]
IP
RTHG
MDAP[rnd]
RTG
SRP0
MDRP[rnd,grey]
SDS
SDB
DELTAP1
IP
MDAP[rnd]
CALL
CALL
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SRP1
IP
CALL
IUP[x]
IUP[y]
SVTCA[x-axis]
SDS
SDB
DELTAP1
SDS
DELTAP1
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
157 1408 m 1,0,-1
 100 1408 l 2,1,2
 -113 1408 -113 1408 -113 1340 c 0,3,4
 -113 1309 -113 1309 -80 1201 c 0,5,6
 -69 1165 -69 1165 -69 1134 c 0,7,8
 -69 1105 -69 1105 -81 1062 c 1,9,10
 -83 1069 -83 1069 -105 1141 c 2,11,-1
 -139 1255 l 2,12,13
 -156 1315 -156 1315 -156 1328 c 0,14,15
 -156 1439 -156 1439 -52 1470 c 0,16,17
 -10 1482 -10 1482 74 1491 c 1,18,19
 44 1522 44 1522 37 1527 c 0,20,21
 13 1546 13 1546 -12 1546 c 0,22,23
 -39 1546 -39 1546 -70 1511 c 1,24,-1
 -92 1524 l 1,25,26
 -55 1617 -55 1617 12 1617 c 0,27,28
 63 1617 63 1617 120 1544 c 0,29,30
 136 1524 136 1524 157 1491 c 1,31,-1
 157 1408 l 1,0,-1
EndSplineSet
EndChar
