StartChar: uni202E
Encoding: 8238 8238 849
Width: 0
Flags: W
TtInstrs:
NPUSHB
 14
 5
 2
 1
 11
 6
 1
 8
 1
 6
 8
 9
 3
 11
 9
MDAP[rnd]
MDRP[rp0,rnd,white]
MDRP[grey]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[grey]
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-234 1055 m 1,0,-1
 164 1055 l 1,1,-1
 164 1342 l 1,2,-1
 -234 1342 l 1,3,-1
 -234 1413 l 1,4,-1
 234 1413 l 1,5,-1
 234 984 l 1,6,-1
 36 984 l 1,7,-1
 36 -275 l 1,8,-1
 -36 -275 l 1,9,-1
 -36 984 l 1,10,-1
 -234 984 l 1,11,-1
 -234 1055 l 1,0,-1
EndSplineSet
EndChar
