StartChar: uni206E
Encoding: 8302 8302 851
Width: 0
Flags: W
TtInstrs:
NPUSHB
 30
 5
 7
 9
 3
 3
 10
 4
 8
 64
 16
 21
 52
 8
 10
 6
 2
 1
 8
 4
 10
 10
 0
 1
 7
 5
 0
 1
 9
 3
 1
MDAP[rnd]
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SRP1
SRP2
IP
RTDG
MDAP[rnd]
ALIGNRP
ALIGNRP
SVTCA[y-axis]
RTG
MDAP[rnd]
MDAP[rnd]
ALIGNRP
MDRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
CALL
MDRP[min,rnd,black]
SRP2
IP
RTDG
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
36 -275 m 1,0,-1
 -36 -275 l 1,1,-1
 -36 1016 l 1,2,-1
 -234 1198 l 1,3,-1
 0 1413 l 1,4,-1
 234 1198 l 1,5,-1
 36 1016 l 1,6,-1
 36 -275 l 1,0,-1
134 1198 m 1,7,-1
 0 1319 l 1,8,-1
 -134 1198 l 1,9,-1
 0 1078 l 1,10,-1
 134 1198 l 1,7,-1
EndSplineSet
EndChar
