StartChar: uni206A
Encoding: 8298 8298 853
Width: 0
Flags: W
TtInstrs:
NPUSHB
 18
 5
 4
 6
 3
 9
 0
 10
 15
 13
 5
 10
 7
 12
 13
 4
 15
 2
 13
MDAP[rnd]
MDRP[grey]
MDRP[rp0,rnd,white]
MDRP[grey]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[grey]
MDRP[rp0,rnd,white]
MDRP[grey]
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[grey]
MDRP[rp0,min,rnd,black]
MDRP[grey]
MDRP[rp0,rnd,white]
MDRP[grey]
MDRP[rp0,min,rnd,black]
MDRP[grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-234 1055 m 1,0,-1
 -36 1055 l 1,1,-1
 -36 1342 l 1,2,-1
 -234 1342 l 1,3,-1
 -234 1413 l 1,4,-1
 234 1413 l 1,5,-1
 234 1342 l 1,6,-1
 36 1342 l 1,7,-1
 36 1055 l 1,8,-1
 234 1055 l 1,9,-1
 234 984 l 1,10,-1
 36 984 l 1,11,-1
 36 -275 l 1,12,-1
 -36 -275 l 1,13,-1
 -36 984 l 1,14,-1
 -234 984 l 1,15,-1
 -234 1055 l 1,0,-1
EndSplineSet
EndChar
