StartChar: uni202C
Encoding: 8236 8236 850
Width: 0
Flags: W
TtInstrs:
NPUSHB
 13
 47
 6
 127
 6
 2
 6
 0
 5
 3
 0
 2
 5
 3
MDAP[rnd]
MDRP[rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[rnd,white]
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
ALIGNRP
MDRP[min,rnd,black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
234 984 m 1,0,-1
 36 984 l 1,1,-1
 36 -275 l 1,2,-1
 -36 -275 l 1,3,-1
 -36 984 l 1,4,-1
 -234 984 l 1,5,-1
 -234 1413 l 1,6,-1
 234 1413 l 1,7,-1
 234 984 l 1,0,-1
EndSplineSet
EndChar
