StartChar: uni206F;
Encoding: 8303 8303 852
Width: 0
Flags: W
TtInstrs:
NPUSHB
 15
 4
 3
 7
 0
 8
 13
 11
 8
 6
 10
 11
 3
 13
 1
 11
MDAP[rnd]
MDRP[grey]
MDRP[rp0,rnd,white]
MDRP[grey]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[grey]
MDRP[min,rnd,white]
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[grey]
MDRP[rp0,min,rnd,black]
MDRP[grey]
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-234 1055 m 1,0,-1
 -36 1055 l 1,1,-1
 -36 1342 l 1,2,-1
 -234 1342 l 1,3,-1
 -234 1413 l 1,4,-1
 36 1413 l 1,5,-1
 36 1055 l 1,6,-1
 234 1055 l 1,7,-1
 234 984 l 1,8,-1
 36 984 l 1,9,-1
 36 -275 l 1,10,-1
 -36 -275 l 1,11,-1
 -36 984 l 1,12,-1
 -234 984 l 1,13,-1
 -234 1055 l 1,0,-1
EndSplineSet
EndChar
