StartChar: uni202D
Encoding: 8237 8237 848
Width: 0
Flags: W
TtInstrs:
NPUSHB
 14
 6
 9
 10
 0
 5
 10
 3
 8
 0
 2
 3
 10
 5
 3
MDAP[rnd]
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
ALIGNRP
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
234 984 m 1,0,-1
 36 984 l 1,1,-1
 36 -275 l 1,2,-1
 -36 -275 l 1,3,-1
 -36 984 l 1,4,-1
 -234 984 l 1,5,-1
 -234 1413 l 1,6,-1
 234 1413 l 1,7,-1
 234 1342 l 1,8,-1
 -164 1342 l 1,9,-1
 -164 1055 l 1,10,-1
 234 1055 l 1,11,-1
 234 984 l 1,0,-1
EndSplineSet
EndChar
