StartChar: uni206B
Encoding: 8299 8299 854
Width: 0
Flags: W
TtInstrs:
NPUSHB
 14
 5
 3
 0
 7
 4
 0
 10
 1
 7
 9
 10
 0
 4
 10
MDAP[rnd]
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-164 1055 m 1,0,-1
 164 1055 l 1,1,-1
 164 1342 l 1,2,-1
 -164 1342 l 1,3,-1
 -164 1055 l 1,0,-1
-234 984 m 1,4,-1
 -234 1413 l 1,5,-1
 234 1413 l 1,6,-1
 234 984 l 1,7,-1
 36 984 l 1,8,-1
 36 -275 l 1,9,-1
 -36 -275 l 1,10,-1
 -36 984 l 1,11,-1
 -234 984 l 1,4,-1
EndSplineSet
EndChar
