StartChar: uniF010
Encoding: 61456 61456 1141
Width: 0
Flags: W
TtInstrs:
PUSHW_2
 16
 -64
NPUSHB
 42
 9
 32
 52
 11
 13
 10
 7
 17
 17
 20
 64
 19
 64
 124
 138
 52
 19
 64
 82
 85
 52
 19
 64
 75
 76
 52
 19
 64
 60
 62
 52
 19
 64
 38
 54
 52
 16
 19
 1
 19
 128
 7
PUSHW_5
 399
 13
 791
 15
 -64
NPUSHB
 15
 22
 24
 52
 15
 248
 3
 3
 18
 10
 19
 11
 11
 18
 144
 19
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SRP2
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
CALL
SVTCA[y-axis]
RDTG
MIAP[rnd]
RTG
MIRP[min,rnd,black]
SMD
MDRP[rp0,min,rnd,grey]
DELTAP2
CALL
CALL
CALL
CALL
CALL
SMD
MDRP[min,rnd,black]
IP
MDAP[rnd]
SRP1
IP
SRP2
IP
PUSHB_2
 6
 2
RS
EQ
IF
PUSHB_5
 17
 64
 9
 25
 52
SVTCA[y-axis]
CALL
EIF
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-303 1706 m 0,1,2
 -254 1717 -254 1717 -253 1739 c 0,3,4
 -252 1752 -252 1752 -279 1761 c 0,5,6
 -318 1774 -318 1774 -402 1774 c 0,7,8
 -410 1774 -410 1774 -440 1771.5 c 128,-1,9
 -470 1769 -470 1769 -488 1766 c 1,10,-1
 -499 1831 l 1,11,12
 -463 1836 -463 1836 -365 1835 c 0,13,14
 -103 1834 -103 1834 -98 1744 c 0,15,16
 -95 1681 -95 1681 -267 1667 c 1,17,-1
 -267 1645 l 1,18,-1
 -360 1645 l 1,19,-1
 -360 1700 l 1,20,0
 -321 1702 -321 1702 -303 1706 c 0,1,2
EndSplineSet
EndChar
