StartChar: uniF008
Encoding: 61448 61448 1153
Width: 0
Flags: W
TtInstrs:
PUSHB_4
 153
 1
 1
 2
PUSHW_1
 -32
PUSHB_4
 14
 17
 52
 2
PUSHW_1
 -64
NPUSHB
 15
 9
 10
 52
 2
 135
 143
 1
 1
 1
 64
 9
 16
 52
 1
 3
PUSHW_1
 595
PUSHB_8
 2
 134
 79
 0
 223
 0
 2
 0
PUSHW_2
 608
 1
MDAP[rnd]
MIRP[min,rnd,black]
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP2
MIRP[min,rnd,black]
CALL
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-195 1474 m 1,0,-1
 46 1474 l 1,1,-1
 -185 1194 l 1,2,-1
 -330 1194 l 1,3,-1
 -195 1474 l 1,0,-1
EndSplineSet
EndChar
