StartChar: uniF00B
Encoding: 61451 61451 858
Width: 0
Flags: W
TtInstrs:
NPUSHB
 13
 7
 4
 5
 10
 1
 0
 7
 11
 9
 2
 4
 0
 2
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[grey]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,black]
MDRP[grey]
SVTCA[y-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[grey]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-234 -425 m 1,0,-1
 -234 -354 l 1,1,-1
 -36 -354 l 1,2,-1
 -36 1760 l 1,3,-1
 -234 1760 l 1,4,-1
 -234 1831 l 1,5,-1
 234 1831 l 1,6,-1
 234 1760 l 1,7,-1
 36 1760 l 1,8,-1
 36 -354 l 1,9,-1
 234 -354 l 1,10,-1
 234 -425 l 1,11,-1
 -234 -425 l 1,0,-1
EndSplineSet
EndChar
