StartChar: uniF011
Encoding: 61457 61457 1143
Width: 0
Flags: W
TtInstrs:
PUSHW_2
 16
 -64
NPUSHB
 42
 9
 32
 52
 11
 13
 10
 7
 17
 17
 20
 64
 19
 64
 124
 138
 52
 19
 64
 82
 85
 52
 19
 64
 75
 76
 52
 19
 64
 60
 62
 52
 19
 64
 38
 54
 52
 16
 19
 1
 19
 128
 7
PUSHW_5
 399
 13
 791
 15
 -64
NPUSHB
 15
 22
 24
 52
 15
 248
 3
 3
 18
 10
 19
 11
 11
 18
 144
 19
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SRP2
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
CALL
SVTCA[y-axis]
RDTG
MIAP[rnd]
RTG
MIRP[min,rnd,black]
SMD
MDRP[rp0,min,rnd,grey]
DELTAP2
CALL
CALL
CALL
CALL
CALL
SMD
MDRP[min,rnd,black]
IP
MDAP[rnd]
SRP1
IP
SRP2
IP
PUSHB_2
 6
 2
RS
EQ
IF
PUSHB_5
 17
 64
 9
 25
 52
SVTCA[y-axis]
CALL
EIF
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-725 1706 m 0,1,2
 -676 1717 -676 1717 -675 1739 c 0,3,4
 -674 1752 -674 1752 -701 1761 c 0,5,6
 -740 1774 -740 1774 -824 1774 c 0,7,8
 -832 1774 -832 1774 -862 1771.5 c 128,-1,9
 -892 1769 -892 1769 -910 1766 c 1,10,-1
 -921 1831 l 1,11,12
 -885 1836 -885 1836 -787 1835 c 0,13,14
 -525 1834 -525 1834 -520 1744 c 0,15,16
 -517 1681 -517 1681 -689 1667 c 1,17,-1
 -689 1645 l 1,18,-1
 -782 1645 l 1,19,-1
 -782 1700 l 1,20,0
 -743 1702 -743 1702 -725 1706 c 0,1,2
EndSplineSet
EndChar
