StartChar: uniFB9B
Encoding: 64411 64411 1516
Width: 1910
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_3
 3
 2
 87
PUSHW_1
 -64
NPUSHB
 36
 49
 92
 52
 16
 87
 192
 87
 2
 79
 87
 1
 32
 87
 64
 87
 175
 87
 224
 87
 4
 0
 87
 81
 29
 29
 65
 7
 74
 231
 79
 247
 79
 3
 3
 2
 86
PUSHW_1
 -64
NPUSHB
 25
 60
 255
 52
 160
 86
 176
 86
 192
 86
 3
 95
 86
 111
 86
 2
 0
 86
 80
 86
 96
 86
 3
 86
 1
 71
PUSHW_1
 -64
PUSHB_4
 60
 255
 52
 71
SVTCA[y-axis]
MDAP[rnd]
CALL
SHC[rp1]
MDAP[rnd]
DELTAP1
DELTAP2
DELTAP3
CALL
SHC[rp1]
SHC[rp1]
DELTAP1
SVTCA[x-axis]
CALL
DELTAP1
DELTAP2
DELTAP3
CALL
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 818 64403 N 1 0 0 1 0 0 3
Refer: 1645 -1 N 1 0 0 1 880 1725 2
EndChar
