StartChar: uniF009
Encoding: 61449 61449 1139
Width: 0
Flags: W
TtInstrs:
PUSHB_4
 153
 2
 1
 2
PUSHW_1
 -32
PUSHB_4
 14
 17
 52
 2
PUSHW_1
 -64
NPUSHB
 31
 9
 10
 52
 2
 135
 31
 1
 47
 1
 2
 31
 1
 47
 1
 143
 1
 159
 1
 4
 175
 1
 191
 1
 2
 1
 64
 9
 16
 52
 1
 3
PUSHW_1
 595
PUSHB_8
 2
 134
 79
 0
 223
 0
 2
 0
PUSHW_2
 608
 1
MDAP[rnd]
MIRP[min,rnd,black]
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP1
DELTAP2
DELTAP3
MIRP[min,rnd,black]
CALL
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-518 1827 m 1,0,-1
 -277 1827 l 1,1,-1
 -508 1547 l 1,2,-1
 -653 1547 l 1,3,-1
 -518 1827 l 1,0,-1
EndSplineSet
EndChar
