StartChar: uniF016
Encoding: 61462 61462 1159
Width: 0
Flags: W
TtInstrs:
PUSHB_6
 14
 32
 9
 17
 52
 11
PUSHW_1
 -32
NPUSHB
 65
 9
 19
 52
 2
 32
 9
 17
 52
 0
 0
 239
 12
 1
 12
 69
 7
 7
 239
 16
 1
 16
 69
 3
 3
 31
 9
 223
 9
 2
 79
 9
 1
 9
 64
 9
 16
 52
 63
 9
 79
 9
 191
 9
 3
 9
 10
 118
 9
 9
 0
 118
 128
 18
 1
 64
 18
 208
 18
 224
 18
 3
 80
 18
 1
 18
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP2
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
CALL
DELTAP2
DELTAP3
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
DELTAP1
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
DELTAP1
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-1079 1609 m 1,0,1
 -1080 1711 -1080 1711 -1023.5 1774 c 128,-1,2
 -967 1837 -967 1837 -876 1837 c 0,3,4
 -814 1837 -814 1837 -707 1783 c 0,5,6
 -648 1753 -648 1753 -613 1753 c 0,7,8
 -552 1753 -552 1753 -540 1840 c 1,9,-1
 -410 1840 l 1,10,11
 -416 1612 -416 1612 -606 1612 c 0,12,13
 -669 1612 -669 1612 -772 1668 c 0,14,15
 -839 1704 -839 1704 -870 1704 c 0,16,17
 -948 1704 -948 1704 -946 1609 c 1,18,-1
 -1079 1609 l 1,0,1
EndSplineSet
EndChar
