StartChar: uniF013
Encoding: 61459 61459 1142
Width: 0
Flags: W
TtInstrs:
PUSHW_2
 17
 -64
NPUSHB
 9
 9
 24
 52
 10
 12
 9
 7
 21
 18
PUSHW_1
 -64
NPUSHB
 14
 18
 24
 52
 18
 144
 20
 1
 127
 20
 1
 144
 20
 1
 20
PUSHW_1
 -64
PUSHB_4
 9
 12
 52
 20
PUSHW_1
 -64
PUSHB_4
 25
 37
 52
 20
PUSHW_1
 -64
NPUSHB
 10
 55
 57
 52
 20
 64
 83
 90
 52
 20
 7
PUSHW_3
 790
 12
 791
NPUSHB
 12
 16
 201
 3
 3
 19
 9
 20
 10
 10
 19
 87
 20
PUSHW_1
 -64
NPUSHB
 9
 11
 13
 52
 0
 20
 112
 20
 2
 20
MDAP[rnd]
DELTAP1
CALL
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SRP2
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[y-axis]
RDTG
MIAP[rnd]
RTG
MIRP[min,rnd,black]
RDTG
MDRP[rp0,rnd,grey]
CALL
CALL
CALL
CALL
DELTAP1
DELTAP2
DELTAP3
RTG
MDRP[rp0,min,rnd,black]
CALL
MDRP[min,rnd,black]
SRP1
IP
SRP2
IP
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-539 1635 m 0,1,2
 -486 1648 -486 1648 -485 1676 c 0,3,4
 -484 1699 -484 1699 -513 1715 c 0,5,6
 -555 1738 -555 1738 -646 1738 c 0,7,8
 -677 1738 -677 1738 -740 1734 c 1,9,-1
 -751 1828 l 1,10,11
 -712 1836 -712 1836 -607 1835 c 0,12,13
 -484 1834 -484 1834 -406 1795 c 0,14,15
 -320 1753 -320 1753 -318 1678 c 0,16,17
 -314 1585 -314 1585 -500 1562 c 1,18,-1
 -500 1512 l 1,19,-1
 -612 1512 l 1,20,-1
 -612 1624 l 1,21,0
 -555 1630 -555 1630 -539 1635 c 0,1,2
EndSplineSet
EndChar
