StartChar: uniFBA9
Encoding: 64425 64425 1644
Width: 656
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 11
 27
 1
 21
 13
 36
 29
 36
 45
 36
 3
 22
 4
 40
 41
 41
PUSHW_1
 -32
NPUSHB
 22
 9
 17
 52
 41
 38
 0
 31
 16
 31
 2
 9
 3
 31
 43
 23
 13
 11
 20
 21
 9
 5
 11
PUSHW_1
 771
NPUSHB
 16
 25
 5
 23
 23
 16
 0
 47
 16
 25
 30
 7
 40
 64
 41
 40
 40
PUSHW_1
 -64
NPUSHB
 24
 13
 17
 52
 0
 40
 16
 40
 224
 40
 240
 40
 4
 40
 34
 107
 13
 123
 13
 2
 13
 16
 21
 20
 18
PUSHW_7
 751
 16
 30
 751
 0
 16
 300
SCANCTRL
SVTCA[y-axis]
MDAP[rnd]
MDRP[rp0,grey]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
SHP[rp2]
SRP1
IP
DELTAP1
MDAP[rnd]
MDRP[min,rnd,grey]
DELTAP1
CALL
SVTCA[y-axis]
SRP1
SHP[rp1]
SMD
RTG
SRP0
MDRP[min,rnd,white]
SRP1
IP
SVTCA[x-axis]
MDAP[rnd]
SRP0
MDRP[grey]
SRP1
IP
MDAP[rnd]
MDRP[rnd,grey]
IP
FLIPON
MIRP[min,rnd,black]
SRP1
IP
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SRP1
IP
SRP0
MDRP[rp0,rnd,grey]
MDRP[min,rnd,grey]
SDS
SDB
DELTAP1
MDRP[min,rnd,black]
MDRP[min,rnd,white]
CALL
SVTCA[x-axis]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
SDS
SDB
DELTAP1
SDB
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
656 293 m 1,0,-1
 616 293 l 2,1,2
 512 293 512 293 462 257 c 0,3,4
 399 211 399 211 380 117 c 0,5,6
 363 36 363 36 353 36 c 0,7,8
 314 36 314 36 283 143 c 0,9,10
 256 233 256 233 251 324 c 0,11,12
 247 411 247 411 255 457 c 1,13,14
 175 293 175 293 20 293 c 2,15,-1
 -70 293 l 1,16,-1
 -70 467 l 1,17,-1
 20 467 l 2,18,19
 228 467 228 467 329 748 c 1,20,-1
 381 730 l 1,21,22
 321 555 321 555 321 403 c 0,23,24
 321 290 321 290 343 230 c 1,25,26
 345 307 345 307 395 372 c 0,27,28
 471 467 471 467 616 467 c 2,29,-1
 656 467 l 1,30,-1
 656 293 l 1,0,-1
479 -332 m 0,31,32
 479 -370 479 -370 452 -395 c 128,-1,33
 425 -420 425 -420 387 -420 c 0,34,35
 331 -420 331 -420 298 -365 c 0,36,37
 271 -318 271 -318 271 -258 c 0,38,39
 271 -113 271 -113 411 -14 c 1,40,-1
 433 -49 l 1,41,42
 339 -135 339 -135 339 -191 c 0,43,44
 339 -219 339 -219 409 -241.5 c 128,-1,45
 479 -264 479 -264 479 -332 c 0,31,32
EndSplineSet
EndChar
