StartChar: uniF007
Encoding: 61447 61447 1138
Width: 0
Flags: W
TtInstrs:
PUSHW_2
 2
 -32
PUSHB_6
 14
 17
 52
 2
 128
 0
PUSHW_3
 791
 3
 -12
PUSHB_4
 9
 18
 52
 3
PUSHW_1
 595
PUSHB_8
 2
 134
 79
 0
 223
 0
 2
 0
PUSHW_2
 608
 1
MDAP[rnd]
MIRP[min,rnd,black]
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
CALL
SVTCA[y-axis]
RDTG
MIAP[rnd]
SMD
MDRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-674 1835 m 1,0,-1
 -448 1835 l 1,1,-1
 -679 1677 l 1,2,-1
 -809 1677 l 1,3,-1
 -674 1835 l 1,0,-1
EndSplineSet
EndChar
