StartChar: uniF014
Encoding: 61460 61460 1158
Width: 0
Flags: W
TtInstrs:
PUSHW_2
 17
 -64
PUSHB_8
 9
 23
 52
 10
 12
 9
 21
 7
PUSHW_1
 790
PUSHB_4
 12
 21
 52
 18
PUSHW_1
 -64
PUSHB_5
 9
 26
 52
 18
 20
PUSHW_1
 707
NPUSHB
 12
 16
 201
 3
 3
 19
 9
 20
 10
 10
 19
 87
 20
PUSHW_1
 -64
NPUSHB
 9
 11
 13
 52
 0
 20
 112
 20
 2
 20
MDAP[rnd]
DELTAP1
CALL
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SRP2
IP
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MDRP[rp0,min,rnd,black]
CALL
MIRP[rp0,min,rnd,black]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP1
IP
SRP1
IP
PUSHB_2
 6
 2
RS
EQ
IF
PUSHB_5
 18
 64
 9
 13
 52
SVTCA[y-axis]
CALL
EIF
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-539 1325 m 0,1,2
 -486 1343 -486 1343 -485 1381 c 0,3,4
 -484 1404 -484 1404 -513 1420 c 0,5,6
 -555 1443 -555 1443 -646 1443 c 0,7,8
 -677 1443 -677 1443 -740 1439 c 1,9,-1
 -751 1541 l 1,10,11
 -712 1549 -712 1549 -607 1548 c 0,12,13
 -484 1547 -484 1547 -406 1508 c 0,14,15
 -320 1466 -320 1466 -318 1391 c 0,16,17
 -314 1267 -314 1267 -500 1244 c 1,18,-1
 -500 1194 l 1,19,-1
 -612 1194 l 1,20,-1
 -612 1314 l 1,21,0
 -555 1320 -555 1320 -539 1325 c 0,1,2
EndSplineSet
EndChar
