StartChar: uniFB7f
Encoding: 64383 64383 1403
Width: 1077
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 83
 4
 3
 2
 1
 76
 64
 56
 57
 52
 76
 64
 41
 45
 52
 76
 64
 17
 22
 52
 144
 76
 1
 15
 76
 31
 76
 95
 76
 111
 76
 239
 76
 5
 0
 76
 67
 14
 4
 65
 4
 3
 2
 1
 95
 72
 111
 72
 159
 72
 3
 0
 72
 47
 72
 191
 72
 207
 72
 223
 72
 5
 15
 72
 31
 72
 48
 72
 239
 72
 255
 72
 5
 72
 64
 52
 67
 52
 72
 64
 30
 32
 52
 72
PUSHW_1
 -64
PUSHB_4
 13
 16
 52
 72
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
CALL
DELTAP1
DELTAP2
DELTAP3
SHC[rp1]
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
DELTAP2
DELTAP3
CALL
CALL
CALL
SHC[rp1]
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 930 65186 N 1 0 0 1 0 0 3
Refer: 1330 -1 N 1 0 0 1 270 290 2
EndChar
