StartChar: uniF031
Encoding: 61489 61489 1187
Width: 455
Flags: W
TtInstrs:
NPUSHB
 64
 79
 5
 144
 5
 160
 5
 176
 5
 192
 5
 223
 5
 240
 5
 7
 0
 5
 31
 5
 112
 5
 128
 5
 159
 5
 176
 5
 192
 5
 223
 5
 224
 5
 255
 5
 10
 31
 5
 1
 1
 6
 0
 10
 3
 37
 5
 32
 11
 11
 2
 85
 0
 6
 12
 12
 2
 85
 0
 10
 11
 11
 2
 85
 0
PUSHW_1
 -20
NPUSHB
 11
 10
 10
 2
 85
 0
 20
 11
 11
 6
 85
 0
PUSHW_1
 -4
PUSHB_5
 12
 13
 6
 85
 0
PUSHW_1
 -18
NPUSHB
 12
 16
 16
 6
 85
 0
 0
 32
 0
 224
 0
 3
 0
MDAP[rnd]
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP3
DELTAP2
EndTTInstrs
LayerCount: 2
Fore
SplineSet
136 0 m 1,0,-1
 136 1062 l 1,1,-1
 316 1062 l 1,2,-1
 316 0 l 1,3,-1
 136 0 l 1,0,-1
EndSplineSet
EndChar
