StartChar: uniF006
Encoding: 61446 61446 1137
Width: 0
Flags: W
TtInstrs:
PUSHW_2
 2
 -32
PUSHB_4
 14
 17
 52
 1
PUSHW_1
 -32
PUSHB_6
 14
 17
 52
 2
 128
 0
PUSHW_3
 791
 3
 -12
PUSHB_4
 9
 18
 52
 3
PUSHW_1
 595
PUSHB_8
 2
 134
 79
 0
 223
 0
 2
 0
PUSHW_2
 608
 1
MDAP[rnd]
MIRP[min,rnd,black]
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
CALL
SVTCA[y-axis]
RDTG
MIAP[rnd]
SMD
MDRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-293 1835 m 1,0,-1
 -67 1835 l 1,1,-1
 -298 1677 l 1,2,-1
 -428 1677 l 1,3,-1
 -293 1835 l 1,0,-1
EndSplineSet
EndChar
