StartChar: v
Encoding: 118 118 89
Width: 1024
Flags: W
TtInstrs:
PUSHB_2
 2
 2
RS
EQ
IF
NPUSHB
 23
 5
 8
 0
 10
 8
 6
 1
 6
 10
 0
 5
 9
 8
 5
 1
 2
 5
 36
 15
 15
 2
 85
 5
MDAP[rnd]
CALL
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SRP1
SHP[rp1]
SHP[rp1]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IUP[x]
IUP[y]
ELSE
PUSHB_8
 53
 5
 1
 0
 34
 17
 57
 10
PUSHW_1
 -34
NPUSHB
 13
 17
 57
 9
 22
 18
 28
 52
 8
 22
 18
 28
 52
 2
PUSHW_1
 -22
PUSHB_4
 18
 28
 52
 1
PUSHW_1
 -22
PUSHB_4
 18
 28
 52
 10
PUSHW_1
 -40
NPUSHB
 9
 30
 33
 52
 0
 40
 30
 33
 52
 10
PUSHW_1
 -24
NPUSHB
 9
 34
 37
 52
 0
 22
 34
 37
 52
 10
PUSHW_1
 -38
NPUSHB
 126
 40
 46
 52
 0
 32
 40
 46
 52
 15
 12
 41
 0
 40
 9
 38
 10
 57
 0
 53
 10
 72
 0
 71
 10
 86
 1
 86
 2
 89
 8
 88
 9
 102
 1
 102
 2
 105
 8
 105
 9
 120
 0
 119
 1
 119
 2
 121
 8
 120
 9
 119
 10
 135
 1
 135
 2
 134
 3
 137
 7
 136
 8
 138
 9
 157
 0
 152
 9
 145
 10
 172
 0
 162
 10
 189
 0
 183
 7
 177
 10
 201
 0
 197
 10
 218
 0
 213
 10
 236
 0
 227
 10
 251
 0
 244
 10
 44
 10
 0
 5
 10
 24
 0
 22
 10
 40
 0
 38
 10
 55
 10
 79
 0
 64
 10
 9
 5
 64
 18
 22
 52
 5
 64
 11
 13
 52
PUSHB_2
 6
 2
RS
EQ
IF
NPUSHB
 9
 5
 1
 0
 8
 6
 1
 6
 0
 10
PUSHW_1
 -12
NPUSHB
 15
 13
 13
 6
 85
 10
 0
 12
 13
 13
 6
 85
 0
 5
 9
 8
PUSHW_1
 -12
NPUSHB
 18
 13
 13
 6
 85
 8
 5
 1
 2
 12
 13
 13
 6
 85
 2
 5
 5
 12
 11
SRP1
SRP2
IP
MDAP[rnd]
MDRP[rp0,min,rnd,black]
CALL
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
CALL
MDRP[min,rnd,black]
SRP0
MDRP[min,rnd,black]
CALL
MDRP[min,rnd,black]
CALL
SVTCA[y-axis]
MDAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
IP
IUP[x]
IUP[y]
ELSE
NPUSHB
 55
 10
 7
 8
 8
 37
 9
 10
 20
 9
 9
 10
 0
 3
 2
 2
 37
 1
 0
 20
 1
 1
 0
 5
 10
 10
 0
 10
 9
 8
 8
 2
 2
 1
 6
 7
 10
 9
 3
 0
 1
 5
 47
 12
 1
 12
 34
 8
 64
 64
 64
 9
 128
 9
 2
 9
PUSHW_1
 283
PUSHB_6
 64
 5
 128
 5
 2
 5
PUSHW_1
 283
NPUSHB
 9
 32
 2
 64
 1
 34
 11
 234
 210
 24
CALL
SRP0
MIRP[rp0,rnd,white]
MIRP[min,rnd,black]
SMD
RTHG
MIRP[rp0,min,rnd,black]
DELTAP1
MIRP[rp0,min,rnd,black]
DELTAP1
SMD
RTG
MIRP[min,rnd,black]
MIRP[rnd,grey]
DELTAP1
SRP1
SRP2
IP
IP
SRP2
IP
IP
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP1
IP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
EIF
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
SVTCA[x-axis]
DELTAP2
DELTAP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[y-axis]
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
430 0 m 1,0,-1
 26 1062 l 1,1,-1
 216 1062 l 1,2,-1
 444 426 l 2,3,4
 481 323 481 323 512 212 c 1,5,6
 536 296 536 296 579 414 c 2,7,-1
 815 1062 l 1,8,-1
 1000 1062 l 1,9,-1
 598 0 l 1,10,-1
 430 0 l 1,0,-1
EndSplineSet
Kerns2: 17 -152 "'kern' Horizontal Kerning lookup 0 subtable" 15 -152 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
