StartChar: vav
Encoding: 1493 1493 677
Width: 505
Flags: W
TtInstrs:
PUSHB_5
 2
 10
 3
 6
 5
PUSHW_1
 712
PUSHB_3
 0
 32
 3
PUSHW_1
 -2
PUSHB_5
 11
 11
 6
 85
 3
PUSHW_1
 -2
NPUSHB
 11
 13
 13
 6
 85
 3
 20
 16
 16
 6
 85
 3
PUSHW_2
 711
 4
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
CALL
MIRP[rp0,min,rnd,black]
MIRP[rnd,grey]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
350 1061 m 1,0,-1
 350 0 l 1,1,-1
 155 0 l 1,2,-1
 155 1061 l 1,3,-1
 350 1061 l 1,0,-1
EndSplineSet
EndChar
