StartChar: w
Encoding: 119 119 90
Width: 1479
Flags: W
TtInstrs:
PUSHB_2
 2
 2
RS
EQ
IF
PUSHW_2
 18
 -12
NPUSHB
 17
 13
 13
 2
 85
 7
 6
 13
 13
 2
 85
 0
 6
 13
 13
 2
 85
 10
PUSHW_1
 -44
PUSHB_5
 12
 13
 2
 85
 4
PUSHW_1
 -24
NPUSHB
 11
 12
 13
 2
 85
 17
 32
 12
 13
 2
 85
 10
PUSHW_1
 -64
PUSHB_5
 14
 16
 2
 85
 4
PUSHW_1
 -64
NPUSHB
 47
 14
 16
 2
 85
 17
 64
 14
 16
 2
 85
 4
 10
 17
 3
 1
 0
 12
 6
 7
 6
 1
 6
 15
 10
 0
 10
 13
 12
 6
 12
 12
 2
 85
 12
 17
 1
 2
 4
 10
 4
 17
 10
 12
 12
 2
 85
 17
PUSHW_1
 -8
PUSHB_5
 13
 13
 2
 85
 17
MDAP[rnd]
CALL
CALL
MDRP[min,rnd,black]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,rnd,grey]
CALL
MDRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
ELSE
NPUSHB
 22
 15
 20
 1
 42
 4
 41
 10
 2
 74
 17
 91
 17
 142
 17
 3
 17
 32
 13
 13
 6
 85
 10
PUSHW_1
 -32
PUSHB_5
 13
 13
 6
 85
 4
PUSHW_1
 -32
PUSHB_5
 13
 13
 6
 85
 17
PUSHW_1
 -16
NPUSHB
 9
 31
 33
 52
 16
 28
 29
 39
 52
 9
PUSHW_1
 -16
NPUSHB
 183
 31
 36
 52
 4
 6
 12
 9
 19
 6
 27
 9
 25
 18
 5
 4
 0
 4
 6
 11
 9
 11
 14
 8
 18
 16
 0
 19
 3
 20
 7
 28
 8
 27
 11
 29
 14
 36
 0
 37
 7
 42
 8
 43
 14
 52
 0
 53
 7
 58
 8
 59
 14
 68
 3
 71
 6
 64
 7
 77
 8
 75
 11
 67
 15
 71
 17
 74
 18
 91
 15
 82
 18
 107
 7
 100
 8
 103
 18
 121
 6
 122
 7
 116
 8
 185
 6
 186
 15
 182
 18
 245
 6
 251
 9
 40
 11
 17
 40
 0
 40
 13
 39
 14
 40
 15
 39
 18
 47
 20
 56
 0
 55
 18
 119
 8
 134
 8
 152
 3
 151
 12
 167
 1
 168
 2
 168
 11
 166
 12
 181
 0
 182
 6
 186
 14
 200
 4
 214
 6
 217
 9
 232
 4
 232
 15
 231
 18
 244
 6
 250
 9
 28
 11
 6
 13
 13
 6
 85
 12
 6
 13
 13
 6
 85
 16
 6
 13
 13
 6
 85
 14
 6
 13
 13
 6
 85
 15
 6
 13
 13
 6
 85
 18
PUSHB_2
 6
 2
RS
EQ
IF
NPUSHB
 27
 10
 14
 15
 4
 18
 0
 17
 8
 7
 8
 37
 7
 15
 37
 14
 18
 37
 0
 0
 14
 7
 3
 13
 1
 12
 37
 13
PUSHW_1
 -42
NPUSHB
 55
 11
 11
 6
 85
 13
 2
 37
 1
 42
 11
 11
 6
 85
 1
 13
 1
 20
 19
 6
 10
 11
 17
 38
 10
 43
 17
 84
 4
 82
 10
 92
 17
 108
 17
 124
 17
 138
 17
 10
 17
 10
 4
 3
 0
 1
 15
 10
 0
 10
 12
 6
 7
 6
 1
 6
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SLOOP
IP
DELTAP1
SVTCA[x-axis]
SRP1
SRP2
IP
IP
MDAP[rnd]
CALL
MIRP[rp0,rnd,grey]
MDAP[rnd]
CALL
MIRP[rp0,rnd,grey]
SRP1
SRP2
SLOOP
IP
SRP0
MIRP[rnd,grey]
SRP0
MIRP[rnd,grey]
SRP0
MIRP[rnd,grey]
SRP1
SRP2
IP
SRP1
SRP2
IP
SRP1
SRP2
IP
ELSE
NPUSHB
 20
 3
 5
 5
 2
 6
 7
 7
 5
 9
 10
 10
 8
 11
 12
 12
 10
 16
 17
 17
 15
PUSHW_1
 -181
PUSHB_4
 5
 0
 18
 32
PUSHW_1
 -183
NPUSHB
 102
 10
 15
 14
 32
 195
 17
 7
 8
 32
 7
 17
 18
 18
 43
 5
 7
 20
 5
 5
 7
 14
 10
 12
 12
 37
 13
 14
 20
 13
 13
 14
 8
 17
 15
 15
 43
 10
 8
 20
 10
 10
 8
 0
 5
 2
 2
 37
 1
 0
 20
 1
 1
 0
 0
 2
 1
 7
 18
 4
 8
 15
 17
 12
 14
 13
 10
 17
 10
 4
 3
 18
 13
 12
 12
 8
 8
 7
 7
 2
 2
 1
 6
 18
 15
 15
 14
 14
 0
 10
 20
 246
 16
 13
 1
 96
 13
 112
 13
 128
 13
 3
 13
PUSHW_1
 423
NPUSHB
 10
 32
 79
 10
 1
 111
 10
 127
 10
 2
 10
PUSHW_1
 597
NPUSHB
 9
 79
 17
 1
 111
 17
 127
 17
 2
 17
PUSHW_1
 597
NPUSHB
 11
 16
 5
 1
 96
 5
 112
 5
 128
 5
 3
 5
PUSHW_1
 423
PUSHB_6
 1
 246
 19
 246
 102
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
RTHG
FLIPON
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP1
RTG
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
SMD
RTHG
MIRP[rp0,min,rnd,black]
DELTAP1
DELTAP1
RTG
MIRP[rnd,white]
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP2
SLOOP
IP
SVTCA[x-axis]
SRP1
SRP2
IP
IP
SRP2
IP
IP
SRP1
IP
IP
SRP2
IP
IP
SDPVTL[orthog]
FLIPON
MDAP[no-rnd]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
CALL
CALL
CALL
SDPVTL[orthog]
SFVTPV
SRP0
MDRP[rnd,grey]
SPVTL[orthog]
SFVTPV
SRP0
ALIGNRP
SPVTL[orthog]
SFVTPV
SRP0
ALIGNRP
SDPVTL[orthog]
SFVTPV
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
SRP0
MDRP[rnd,grey]
MPPEM
PUSHB_1
 31
GTEQ
IF
PUSHB_5
 13
 32
 12
 32
 2
PUSHW_5
 -32
 1
 -32
 14
 -48
PUSHB_5
 0
 48
 15
 32
 18
PUSHW_1
 -32
SVTCA[x-axis]
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
EIF
MPPEM
PUSHB_1
 52
GTEQ
IF
PUSHW_2
 8
 -48
PUSHB_2
 7
 48
SVTCA[x-axis]
SHPIX
SHPIX
EIF
MPPEM
PUSHB_1
 33
GTEQ
MPPEM
PUSHB_1
 51
LTEQ
AND
IF
PUSHW_2
 8
 -32
PUSHB_2
 7
 32
SVTCA[x-axis]
SHPIX
SHPIX
EIF
MPPEM
PUSHB_1
 18
GTEQ
MPPEM
PUSHB_1
 30
LTEQ
AND
IF
PUSHW_2
 14
 -48
PUSHB_7
 15
 32
 13
 32
 12
 32
 8
PUSHW_1
 -48
PUSHB_3
 7
 48
 18
PUSHW_1
 -32
PUSHB_3
 0
 56
 2
PUSHW_3
 -32
 1
 -32
SVTCA[x-axis]
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
SHPIX
EIF
MPPEM
PUSHB_1
 18
GTEQ
MPPEM
PUSHB_1
 23
LTEQ
AND
IF
PUSHW_2
 17
 -32
PUSHB_4
 10
 32
 4
 32
SVTCA[y-axis]
SHPIX
SHPIX
SHPIX
EIF
EIF
IUP[x]
IUP[y]
SVTCA[x-axis]
RS
NOT
IF
PUSHW_2
 14
 -44
PUSHB_7
 18
 57
 0
 44
 18
 57
 0
PUSHW_1
 -44
PUSHB_2
 19
 57
CALL
CALL
CALL
EIF
CALL
CALL
CALL
CALL
CALL
DELTAP1
DELTAP2
DELTAP3
CALL
CALL
CALL
SVTCA[y-axis]
CALL
CALL
CALL
DELTAP2
DELTAP1
SVTCA[x-axis]
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
331 0 m 1,0,-1
 6 1062 l 1,1,-1
 192 1062 l 1,2,-1
 361 449 l 1,3,-1
 424 221 l 1,4,5
 428 238 428 238 479 440 c 2,6,-1
 648 1062 l 1,7,-1
 833 1062 l 1,8,-1
 992 446 l 1,9,-1
 1045 243 l 1,10,-1
 1106 448 l 1,11,-1
 1288 1062 l 1,12,-1
 1463 1062 l 1,13,-1
 1131 0 l 1,14,-1
 944 0 l 1,15,-1
 775 636 l 1,16,-1
 734 817 l 1,17,-1
 519 0 l 1,18,-1
 331 0 l 1,0,-1
EndSplineSet
Kerns2: 17 -113 "'kern' Horizontal Kerning lookup 0 subtable" 15 -113 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
