StartChar: x
Encoding: 120 120 91
Width: 1024
Flags: W
TtInstrs:
PUSHB_2
 2
 2
RS
EQ
IF
NPUSHB
 21
 15
 1
 11
 6
 4
 2
 9
 6
 2
 6
 13
 10
 0
 10
 15
 24
 15
 15
 2
 85
 15
MDAP[rnd]
CALL
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP1
SLOOP
IP
IUP[x]
IUP[y]
ELSE
PUSHB_8
 15
 18
 1
 15
 34
 25
 57
 6
PUSHW_1
 -34
NPUSHB
 80
 25
 57
 90
 15
 150
 4
 150
 8
 153
 14
 154
 15
 192
 5
 192
 6
 192
 7
 203
 15
 9
 15
 64
 22
 57
 26
 3
 19
 9
 21
 13
 26
 16
 53
 1
 58
 11
 129
 1
 142
 11
 8
 47
 18
 87
 4
 89
 7
 89
 11
 88
 14
 151
 1
 152
 10
 152
 11
 183
 2
 184
 12
 200
 11
 202
 14
 204
 16
 218
 3
 213
 9
 209
 13
 219
 16
 229
 10
 18
 18
PUSHB_2
 6
 2
RS
EQ
IF
NPUSHB
 11
 12
 0
 18
 17
 15
 24
 13
 16
 6
 85
 6
PUSHW_1
 -24
NPUSHB
 14
 13
 16
 6
 85
 15
 6
 0
 2
 13
 0
 10
 10
 2
 6
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP1
SRP2
IP
IP
CALL
CALL
SVTCA[x-axis]
SRP1
SRP2
IP
IP
ELSE
NPUSHB
 102
 6
 6
 3
 7
 8
 9
 9
 1
 6
 6
 9
 5
 4
 3
 3
 11
 15
 15
 16
 14
 13
 13
 1
 15
 15
 13
 16
 11
 1
 0
 9
 2
 13
 11
 3
 12
 16
 10
 6
 15
 2
 15
 10
 16
 198
 0
 198
 9
 2
 16
 37
 0
 9
 20
 0
 0
 9
 3
 2
 13
 198
 13
 1
 13
 37
 12
 3
 20
 12
 12
 3
 10
 9
 9
 3
 3
 2
 6
 16
 13
 13
 12
 12
 0
 10
 79
 18
 1
 18
 73
 13
 126
 12
 34
 10
 15
 97
 6
 9
 126
 64
 10
PUSHW_1
 283
PUSHB_8
 64
 6
 80
 6
 128
 6
 3
 6
PUSHW_1
 579
NPUSHB
 14
 32
 3
 126
 2
 34
 79
 0
 1
 0
 73
 17
 124
 196
 24
CALL
SRP0
MIRP[rp0,rnd,white]
DELTAP1
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SMD
RTHG
MIRP[rp0,min,rnd,black]
DELTAP1
MIRP[rp0,min,rnd,black]
SMD
RTG
MIRP[min,rnd,black]
SRP0
MIRP[rnd,black]
SRP0
MIRP[rp0,rnd,grey]
MIRP[min,rnd,black]
MIRP[rnd,white]
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
DELTAP1
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
MDAP[no-rnd]
RTG
CALL
DELTAP1
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[y-axis]
SRP1
SRP2
IP
IP
ISECT
ISECT
SDPVTL[orthog]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
SRP0
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SPVTL[orthog]
SFVTPV
SRP0
ALIGNRP
ALIGNRP
SFVTL[parallel]
ALIGNRP
EIF
IUP[x]
IUP[y]
SVTCA[x-axis]
RS
NOT
IF
PUSHB_5
 14
 24
 29
 57
 11
PUSHW_1
 -34
NPUSHB
 11
 29
 57
 12
 34
 23
 57
 3
 34
 23
 57
 11
PUSHW_1
 -34
PUSHB_3
 33
 57
 16
PUSHW_1
 -64
NPUSHB
 10
 21
 57
 1
 34
 33
 57
 9
 64
 28
 57
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EIF
DELTAP1
DELTAP2
SVTCA[y-axis]
CALL
DELTAP1
CALL
CALL
SVTCA[x-axis]
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
15 0 m 1,0,-1
 403 552 l 1,1,-1
 44 1062 l 1,2,-1
 269 1062 l 1,3,-1
 432 813 l 2,4,5
 478 742 478 742 506 694 c 1,6,7
 550 760 550 760 587 811 c 2,8,-1
 766 1062 l 1,9,-1
 981 1062 l 1,10,-1
 614 562 l 1,11,-1
 1009 0 l 1,12,-1
 788 0 l 1,13,-1
 570 330 l 1,14,-1
 512 419 l 1,15,-1
 233 0 l 1,16,-1
 15 0 l 1,0,-1
EndSplineSet
EndChar
