StartChar: y
Encoding: 121 121 92
Width: 1024
Flags: W
TtInstrs:
PUSHB_2
 2
 2
RS
EQ
IF
NPUSHB
 29
 10
 20
 15
 3
 11
 3
 28
 25
 15
 18
 6
 11
 6
 19
 64
 18
 15
 32
 11
 64
 12
 32
 15
 24
 15
 15
 2
 85
 15
RTHG
MDAP[rnd]
CALL
SMD
MDRP[rp0,min,rnd,black]
SMD
RTG
MDRP[min,rnd,black]
SMD
RTHG
SRP0
MDRP[rp0,min,rnd,black]
SMD
RTG
MDRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
SLOOP
IP
IUP[x]
IUP[y]
ELSE
PUSHB_4
 15
 28
 1
 15
PUSHW_1
 -34
NPUSHB
 109
 28
 57
 40
 20
 86
 15
 175
 10
 3
 64
 13
 64
 15
 2
 15
 32
 40
 48
 52
 16
 32
 40
 48
 52
 7
 12
 9
 18
 22
 13
 24
 18
 39
 11
 39
 12
 39
 13
 54
 12
 54
 13
 53
 14
 153
 17
 11
 40
 18
 40
 19
 72
 22
 89
 18
 89
 19
 89
 21
 105
 18
 105
 19
 105
 21
 121
 6
 118
 13
 121
 17
 122
 20
 122
 21
 133
 13
 138
 17
 140
 18
 140
 19
 137
 20
 152
 10
 168
 11
 188
 16
 187
 17
 186
 20
 234
 10
 231
 20
 245
 13
 253
 16
 249
 20
 255
 28
 30
 18
PUSHB_2
 6
 2
RS
EQ
IF
NPUSHB
 22
 19
 11
 28
 27
 4
 15
 68
 15
 132
 15
 3
 15
 25
 11
 3
 28
 25
 15
 18
 6
 11
 6
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
IP
DELTAP1
SVTCA[x-axis]
SRP1
SRP2
IP
IP
ELSE
NPUSHB
 55
 15
 15
 12
 16
 17
 18
 18
 10
 0
 3
 25
 20
 19
 19
 37
 18
 10
 20
 18
 18
 10
 15
 12
 15
 17
 12
 37
 11
 10
 20
 11
 11
 10
 19
 18
 18
 12
 12
 11
 6
 3
 28
 25
 15
 0
 28
 16
 28
 2
 47
 28
 191
 28
 2
 28
PUSHW_1
 575
PUSHB_6
 15
 19
 64
 18
 64
 20
PUSHW_1
 596
NPUSHB
 11
 63
 18
 64
 18
 2
 95
 18
 191
 18
 2
 18
PUSHW_1
 322
PUSHB_7
 15
 1
 34
 0
 69
 27
 10
PUSHW_1
 596
NPUSHB
 18
 15
 32
 11
 64
 64
 32
 12
 48
 12
 79
 12
 3
 80
 12
 255
 12
 2
 12
PUSHW_1
 322
PUSHB_4
 47
 15
 1
 15
PUSHW_1
 575
PUSHB_5
 27
 32
 124
 102
 24
CALL
SMD
RTHG
SRP0
MIRP[rp0,min,rnd,black]
DELTAP2
MIRP[rp0,rnd,grey]
DELTAP1
DELTAP2
SMD
RTG
MIRP[min,rnd,black]
SMD
RTHG
SRP0
MIRP[min,rnd,black]
RTG
SRP0
MIRP[rp0,rnd,grey]
MIRP[rnd,grey]
RTHG
SRP0
MIRP[rnd,grey]
DELTAP1
DELTAP2
MIRP[min,rnd,black]
SMD
RTG
SRP0
MIRP[min,rnd,black]
RTHG
SRP0
MIRP[rnd,grey]
DELTAP1
DELTAP2
SVTCA[y-axis]
RTG
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
RTG
CALL
SFVTPV
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[y-axis]
SRP1
SRP2
IP
SDPVTL[orthog]
SFVTPV
SRP0
ALIGNRP
ALIGNRP
SFVTL[parallel]
MDRP[rnd,grey]
MPPEM
PUSHB_1
 14
GTEQ
MPPEM
PUSHB_1
 24
LTEQ
AND
IF
PUSHW_4
 12
 -24
 11
 -24
SVTCA[x-axis]
SHPIX
SHPIX
EIF
EIF
IUP[x]
IUP[y]
SVTCA[x-axis]
RS
NOT
IF
PUSHW_2
 20
 -34
PUSHB_7
 55
 57
 10
 34
 55
 57
 14
PUSHW_1
 -24
PUSHB_6
 21
 57
 17
 34
 21
 57
CALL
CALL
CALL
CALL
EIF
DELTAP1
DELTAP2
CALL
CALL
SVTCA[y-axis]
DELTAP2
DELTAP1
CALL
SVTCA[x-axis]
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
127 -409 m 1,0,-1
 107 -240 l 1,1,2
 166 -256 166 -256 210 -256 c 0,3,4
 270 -256 270 -256 306 -236 c 128,-1,5
 342 -216 342 -216 365 -180 c 0,6,7
 382 -153 382 -153 420 -46 c 0,8,9
 425 -31 425 -31 436 -2 c 1,10,-1
 33 1062 l 1,11,-1
 227 1062 l 1,12,-1
 448 447 l 2,13,14
 491 330 491 330 525 201 c 1,15,16
 556 325 556 325 599 443 c 2,17,-1
 826 1062 l 1,18,-1
 1006 1062 l 1,19,-1
 602 -18 l 2,20,21
 537 -193 537 -193 501 -259 c 0,22,23
 453 -348 453 -348 391 -389.5 c 128,-1,24
 329 -431 329 -431 243 -431 c 0,25,26
 191 -431 191 -431 127 -409 c 1,0,-1
EndSplineSet
Kerns2: 17 -152 "'kern' Horizontal Kerning lookup 0 subtable" 15 -152 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
