StartChar: yen
Encoding: 165 165 150
Width: 1139
Flags: W
TtInstrs:
NPUSHB
 55
 36
 8
 36
 11
 43
 15
 43
 18
 121
 8
 118
 18
 137
 8
 133
 18
 8
 116
 13
 132
 13
 2
 18
 17
 17
 21
 8
 9
 9
 5
 12
 11
 10
 10
 13
 14
 15
 16
 16
 13
 13
 26
 13
 0
 9
 25
 232
 22
 22
 4
 21
 5
 1
 232
 4
PUSHW_1
 687
PUSHB_8
 5
 249
 8
 8
 31
 18
 1
 18
PUSHW_1
 352
NPUSHB
 32
 17
 17
 16
 16
 10
 10
 9
 0
 0
 10
 24
 23
 23
 20
 20
 19
 56
 17
 2
 3
 3
 6
 6
 7
 56
 9
 16
 60
 32
 17
 1
 17
PUSHW_1
 256
NPUSHB
 11
 21
 21
 26
 35
 0
 10
 60
 47
 9
 1
 9
PUSHW_1
 256
NPUSHB
 15
 5
 5
 0
 16
 15
 15
 6
 85
 0
 16
 11
 11
 6
 85
 0
PUSHW_1
 281
PUSHB_4
 27
 179
 122
 24
CALL
SRP0
MIRP[rp0,rnd,white]
CALL
CALL
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
MIRP[min,rnd,black]
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
ALIGNRP
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,rnd,grey]
DELTAP1
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
MIRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SRP0
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[min,rnd,black]
SRP1
SRP2
IP
SVTCA[x-axis]
SRP1
IP
SDPVTL[orthog]
SFVTPV
RDTG
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTCA[x-axis]
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
477 0 m 1,0,-1
 477 325 l 1,1,-1
 62 325 l 1,2,-1
 62 464 l 1,3,-1
 477 464 l 1,4,-1
 477 607 l 1,5,-1
 62 607 l 1,6,-1
 62 755 l 1,7,-1
 403 755 l 1,8,-1
 -3 1466 l 1,9,-1
 197 1466 l 1,10,-1
 487 950 l 2,11,12
 536 862 536 862 563 796 c 1,13,14
 586 849 586 849 645 959 c 2,15,-1
 919 1466 l 1,16,-1
 1133 1466 l 1,17,-1
 728 755 l 1,18,-1
 1069 755 l 1,19,-1
 1069 607 l 1,20,-1
 657 607 l 1,21,-1
 657 464 l 1,22,-1
 1069 464 l 1,23,-1
 1069 325 l 1,24,-1
 657 325 l 1,25,-1
 657 0 l 1,26,-1
 477 0 l 1,0,-1
EndSplineSet
EndChar
