StartChar: z
Encoding: 122 122 93
Width: 1024
Flags: W
TtInstrs:
NPUSHB
 13
 18
 184
 2
 201
 8
 2
 18
 1
 50
 18
 23
 52
 8
PUSHW_1
 -50
NPUSHB
 9
 18
 23
 52
 1
 62
 30
 33
 52
 8
PUSHW_1
 -62
NPUSHB
 74
 30
 33
 52
 41
 2
 40
 9
 47
 16
 57
 1
 57
 10
 73
 1
 70
 2
 70
 8
 73
 9
 79
 16
 92
 1
 84
 2
 84
 8
 90
 9
 80
 16
 108
 1
 99
 2
 99
 8
 106
 9
 123
 1
 116
 8
 123
 9
 139
 1
 133
 8
 137
 9
 249
 1
 244
 2
 27
 25
 8
 38
 1
 41
 8
 43
 9
 57
 8
 165
 8
 215
 1
 7
 16
PUSHW_1
 -64
PUSHB_8
 16
 21
 52
 2
 44
 18
 57
 9
PUSHW_1
 -44
NPUSHB
 35
 18
 57
 1
 2
 58
 9
 10
 2
 8
 10
 10
 37
 1
 2
 20
 1
 1
 2
 1
 13
 14
 8
 6
 2
 97
 5
 43
 7
 6
 6
 10
 97
 13
 0
 13
PUSHW_1
 -12
NPUSHB
 9
 11
 11
 6
 85
 13
 43
 14
 10
 2
PUSHW_1
 271
PUSHB_5
 8
 8
 7
 5
 6
PUSHW_4
 603
 0
 7
 -12
NPUSHB
 22
 11
 11
 6
 85
 7
 34
 13
 160
 14
 1
 0
 14
 64
 14
 96
 14
 128
 14
 240
 14
 5
 14
PUSHW_1
 -12
NPUSHB
 36
 11
 11
 6
 85
 14
 116
 0
 10
 126
 1
 1
 175
 0
 1
 79
 0
 111
 0
 255
 0
 3
 0
 24
 11
 11
 6
 85
 0
 25
 15
 16
 116
 33
 124
 196
 24
CALL
CALL
FLIPOFF
MIRP[rp0,rnd,grey]
CALL
DELTAP1
DELTAP2
ALIGNRP
FLIPON
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
CALL
DELTAP1
DELTAP2
ALIGNRP
MIRP[rnd,grey]
CALL
SRP0
MIRP[rp0,rnd,grey]
ALIGNRP
SRP0
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
CALL
ALIGNRP
SRP0
MIRP[rnd,black]
MIAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
MIRP[rnd,black]
SRP1
IP
SRP1
SRP2
IP
SDPVTL[orthog]
SFVTCA[x-axis]
MDAP[no-rnd]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SRP0
SFVTPV
MDRP[rnd,grey]
CALL
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
DELTAP2
DELTAP1
SVTCA[y-axis]
CALL
CALL
CALL
CALL
RS
NOT
IF
PUSHB_6
 41
 1
 38
 8
 2
 1
PUSHW_1
 -50
NPUSHB
 9
 18
 23
 52
 8
 50
 18
 23
 52
 1
PUSHW_1
 -62
PUSHB_8
 30
 33
 52
 8
 62
 30
 33
 52
SVTCA[y-axis]
CALL
CALL
CALL
CALL
SVTCA[x-axis]
DELTAP2
EIF
SVTCA[x-axis]
DELTAP1
RS
NOT
IF
PUSHW_2
 8
 -34
PUSHB_3
 15
 57
 9
PUSHW_1
 -34
PUSHB_3
 15
 57
 9
PUSHW_1
 -24
PUSHB_8
 27
 57
 9
 8
 22
 27
 61
 9
PUSHW_1
 -16
PUSHB_3
 23
 57
 9
PUSHW_1
 -8
NPUSHB
 10
 22
 57
 2
 20
 22
 57
 2
 26
 22
 57
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
40 0 m 1,0,-1
 40 146 l 1,1,-1
 716 922 l 1,2,3
 601 916 601 916 513 916 c 2,4,-1
 80 916 l 1,5,-1
 80 1062 l 1,6,-1
 948 1062 l 1,7,-1
 948 943 l 1,8,-1
 373 269 l 1,9,-1
 262 146 l 1,10,11
 383 155 383 155 489 155 c 2,12,-1
 980 155 l 1,13,-1
 980 0 l 1,14,-1
 40 0 l 1,0,-1
EndSplineSet
EndChar
