StartChar: zerowidthjoiner
Encoding: 8205 8205 745
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 24
 5
 23
 11
 2
 77
 2
 77
 14
 2
 1
 12
 229
 13
 13
 4
 229
 3
PUSHW_1
 -64
PUSHB_4
 9
 14
 52
 3
PUSHW_1
 728
NPUSHB
 13
 5
 10
 229
 9
 6
 229
 9
 7
 64
 9
 14
 52
 7
PUSHW_1
 728
PUSHB_7
 5
 8
 64
 63
 63
 52
 8
PUSHW_1
 -64
NPUSHB
 52
 22
 23
 52
 8
 8
 5
 11
 5
 14
 2
 64
 141
 142
 52
 2
 64
 91
 92
 52
 2
 64
 38
 41
 52
 2
 64
 14
 23
 52
 2
 2
 5
 34
 9
 20
 52
 5
 12
 229
 13
 10
 229
 9
 13
 64
 43
 45
 52
 0
 13
 1
 13
PUSHW_1
 726
NPUSHB
 9
 9
 64
 43
 45
 52
 0
 9
 1
 9
PUSHW_3
 726
 11
 -34
NPUSHB
 15
 43
 51
 52
 11
 11
 14
 171
 2
 4
 229
 3
 6
 229
 7
 3
PUSHW_1
 -64
PUSHB_7
 43
 45
 52
 15
 3
 1
 3
PUSHW_3
 726
 7
 -64
PUSHB_7
 43
 45
 52
 15
 7
 1
 7
PUSHW_1
 726
PUSHB_8
 5
 34
 43
 51
 52
 5
 5
 2
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
CALL
MIRP[rnd,grey]
DELTAP1
CALL
MIRP[rnd,grey]
DELTAP1
CALL
SRP0
MIRP[min,rnd,grey]
SRP0
MIRP[min,rnd,grey]
SRP0
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
CALL
MIRP[rnd,grey]
DELTAP1
CALL
MIRP[rnd,grey]
DELTAP1
CALL
SRP0
MIRP[min,rnd,grey]
SRP0
MIRP[min,rnd,grey]
SVTCA[y-axis]
MDAP[rnd]
CALL
SHP[rp1]
MDAP[rnd]
CALL
CALL
CALL
CALL
ALIGNRP
SRP0
ALIGNRP
SRP1
SHP[rp1]
MDAP[rnd]
CALL
CALL
SRP0
MIRP[rp0,min,rnd,black]
CALL
ALIGNRP
MIRP[min,rnd,grey]
SRP0
MIRP[min,rnd,grey]
SRP0
MIRP[rp0,min,rnd,black]
CALL
MIRP[min,rnd,grey]
ALIGNRP
SRP0
MIRP[min,rnd,grey]
MDAP[rnd]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
SVTCA[x-axis]
DELTAP3
EndTTInstrs
LayerCount: 2
Fore
SplineSet
36 -275 m 1,0,-1
 -36 -275 l 1,1,-1
 -36 1114 l 1,2,-1
 -170 978 l 1,3,-1
 -219 1027 l 1,4,-1
 -48 1196 l 1,5,-1
 -219 1364 l 1,6,-1
 -170 1413 l 1,7,-1
 0 1242 l 1,8,-1
 170 1413 l 1,9,-1
 219 1364 l 1,10,-1
 48 1196 l 1,11,-1
 219 1027 l 1,12,-1
 170 978 l 1,13,-1
 36 1114 l 1,14,-1
 36 -275 l 1,0,-1
EndSplineSet
EndChar
